 Family: student 
  Links: mu = identity; sigma = identity; nu = identity 
Formula: beta ~ 1 + cond + STATE + TRAIT + (1 + cond | gr(Subj, dist = "student")) + (1 + cond + STATE + TRAIT | gr(ROI, dist = "student")) 
   Data: dataTable (Number of observations: 12644) 
Samples: 4 chains, each with iter = 20000; warmup = 10000; thin = 1;
         total post-warmup samples = 40000

Group-Level Effects: 
~ROI (Number of levels: 58) 
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
df                      16.74     14.02     3.37    55.23 1.00      554
sd(Intercept)            0.67      0.09     0.50     0.85 1.00     1150
sd(cond)                 0.42      0.06     0.31     0.55 1.00     1315
sd(STATE)                0.02      0.01     0.00     0.05 1.00     9161
sd(TRAIT)                0.04      0.01     0.02     0.07 1.00     6864
cor(Intercept,cond)     -0.41      0.12    -0.63    -0.14 1.00     4286
cor(Intercept,STATE)     0.26      0.31    -0.42     0.77 1.00    34931
cor(cond,STATE)         -0.00      0.31    -0.60     0.60 1.00    39706
cor(Intercept,TRAIT)    -0.05      0.22    -0.49     0.38 1.00    30250
cor(cond,TRAIT)         -0.12      0.22    -0.54     0.33 1.00    19242
cor(STATE,TRAIT)        -0.18      0.36    -0.77     0.57 1.00     6064
                     Tail_ESS
df                       1686
sd(Intercept)            2982
sd(cond)                 4191
sd(STATE)               13481
sd(TRAIT)                7534
cor(Intercept,cond)     12144
cor(Intercept,STATE)    24465
cor(cond,STATE)         26908
cor(Intercept,TRAIT)    27547
cor(cond,TRAIT)         23226
cor(STATE,TRAIT)        13849

~Subj (Number of levels: 109) 
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
df                      3.63      0.99     2.16     6.02 1.01     1554     3214
sd(Intercept)           0.33      0.04     0.26     0.41 1.00     2832     7923
sd(cond)                0.52      0.06     0.42     0.64 1.00     3124     8795
cor(Intercept,cond)    -0.22      0.11    -0.43    -0.00 1.00     4501     9054

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     1.87      0.12     1.64     2.10 1.00      996     2287
cond         -0.16      0.09    -0.34     0.01 1.00     2912     7660
STATE        -0.02      0.05    -0.11     0.07 1.00     4760     9958
TRAIT        -0.01      0.05    -0.10     0.08 1.00     4727     9969

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.61      0.01     0.60     0.63 1.00    32746    30707
nu        2.12      0.05     2.02     2.22 1.00    35605    31079

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
========= Summary of region effects for Intercept (RBA results) =========
                        mean     SD P+   2.5%     5%    50%    95%  97.5%
L ACC                 1.1992 0.0595  1 1.0830 1.1011 1.1992 1.2972 1.3165
L ant. Caudate        1.6070 0.0616  1 1.4859 1.5049 1.6071 1.7085 1.7279
L ant. dorsal Insula  1.1374 0.0594  1 1.0219 1.0401 1.1367 1.2353 1.2550
L ant. Hippocampus    2.2108 0.0747  1 2.0667 2.0888 2.2101 2.3346 2.3584
L ant. MCC            1.5785 0.0645  1 1.4541 1.4733 1.5780 1.6861 1.7075
L ant. Putamen        1.6488 0.0629  1 1.5266 1.5458 1.6485 1.7529 1.7727
L ant. Thalamus       1.4546 0.0634  1 1.3319 1.3510 1.4542 1.5602 1.5802
L ant. ventral Insula 1.7299 0.0650  1 1.6035 1.6242 1.7288 1.8385 1.8587
L BLBM Amygdala       2.3238 0.0867  1 2.1549 2.1819 2.3231 2.4678 2.4962
L BST                 3.7160 0.0869  1 3.5483 3.5735 3.7155 3.8599 3.8886
L CeMe Amygdala       2.9710 0.0812  1 2.8128 2.8376 2.9711 3.1043 3.1301
L Crus II             0.9647 0.0617  1 0.8430 0.8627 0.9644 1.0666 1.0858
L dlPFC               1.5692 0.0661  1 1.4412 1.4611 1.5688 1.6790 1.6992
L Hippocampus body    1.7236 0.0640  1 1.5998 1.6185 1.7231 1.8289 1.8506
L Hippocampus tail    1.6316 0.0641  1 1.5063 1.5269 1.6312 1.7375 1.7580
L Hypothalamus        3.0181 0.1007  1 2.8218 2.8531 3.0170 3.1845 3.2176
L lat. OFC            1.9901 0.0725  1 1.8485 1.8707 1.9902 2.1094 2.1327
L Lobule IX           1.2648 0.0633  1 1.1419 1.1615 1.2645 1.3697 1.3903
L med. OFC            1.4610 0.0628  1 1.3384 1.3585 1.4605 1.5642 1.5850
L mid/post Insula     1.0781 0.0582  1 0.9646 0.9829 1.0777 1.1744 1.1936
L PAG                 2.9241 0.0791  1 2.7694 2.7940 2.9238 3.0543 3.0797
L PCC                 2.6931 0.0797  1 2.5386 2.5627 2.6930 2.8256 2.8502
L PCC/precuneus       3.8320 0.0897  1 3.6589 3.6858 3.8306 3.9819 4.0108
L post. Caudate       2.0289 0.0661  1 1.8988 1.9208 2.0285 2.1379 2.1595
L post. Putamen       1.9007 0.0666  1 1.7712 1.7917 1.9006 2.0115 2.0329
L post. Thalamus      1.2784 0.0590  1 1.1631 1.1815 1.2783 1.3763 1.3943
L pre-SMA             1.6645 0.0707  1 1.5267 1.5490 1.6639 1.7814 1.8030
L Ventral striatum    1.6274 0.0650  1 1.5019 1.5209 1.6266 1.7348 1.7555
M PCC                 2.7192 0.0854  1 2.5525 2.5788 2.7192 2.8602 2.8859
M vmPFC1              2.3661 0.0755  1 2.2182 2.2416 2.3656 2.4902 2.5149
M vmPFC2              1.9718 0.0658  1 1.8437 1.8637 1.9711 2.0808 2.1017
R ACC                 1.3447 0.0611  1 1.2264 1.2447 1.3444 1.4469 1.4657
R ant. Caudate        1.5008 0.0611  1 1.3809 1.4001 1.5009 1.6015 1.6208
R ant. dorsal Insula  1.2152 0.0598  1 1.0989 1.1179 1.2145 1.3146 1.3343
R ant. Hippocampus    2.1360 0.0700  1 1.9995 2.0215 2.1358 2.2525 2.2743
R ant. MCC            1.5524 0.0663  1 1.4231 1.4437 1.5523 1.6611 1.6835
R ant. Putamen        1.5922 0.0622  1 1.4731 1.4915 1.5914 1.6960 1.7167
R ant. Thalamus       1.5647 0.0646  1 1.4387 1.4592 1.5639 1.6723 1.6932
R ant. ventral Insula 1.6782 0.0644  1 1.5520 1.5731 1.6781 1.7845 1.8054
R BLBM Amygdala       2.1228 0.0763  1 1.9736 1.9980 2.1225 2.2497 2.2741
R BST                 3.7560 0.0907  1 3.5789 3.6074 3.7559 3.9059 3.9360
R CeMe Amygdala       2.4551 0.0730  1 2.3126 2.3355 2.4549 2.5759 2.5991
R dlPFC               1.4183 0.0634  1 1.2951 1.3148 1.4176 1.5235 1.5437
R Hippocampus body    1.4793 0.0623  1 1.3572 1.3776 1.4788 1.5825 1.6028
R Hippocampus tail    1.5488 0.0619  1 1.4279 1.4467 1.5486 1.6509 1.6707
R Hypothalamus        2.9865 0.0990  1 2.7942 2.8247 2.9857 3.1499 3.1814
R lat. OFC            2.6127 0.0805  1 2.4584 2.4817 2.6119 2.7451 2.7718
R Lobule IX           1.3350 0.0617  1 1.2151 1.2346 1.3346 1.4374 1.4568
R med. OFC            1.2744 0.0630  1 1.1516 1.1711 1.2741 1.3791 1.3988
R mid/post Insula     1.1781 0.0587  1 1.0639 1.0820 1.1781 1.2747 1.2940
R PAG                 3.3580 0.0755  1 3.2114 3.2346 3.3574 3.4835 3.5071
R PCC                 2.7464 0.0867  1 2.5783 2.6053 2.7457 2.8896 2.9184
R PCC/precuneus       3.8259 0.1034  1 3.6227 3.6565 3.8252 3.9962 4.0288
R post. Caudate       2.2735 0.0698  1 2.1372 2.1589 2.2734 2.3883 2.4102
R post. Putamen       1.7825 0.0669  1 1.6539 1.6742 1.7818 1.8928 1.9153
R post. Thalamus      1.2579 0.0595  1 1.1406 1.1591 1.2577 1.3554 1.3747
R pre-SMA             1.6763 0.0694  1 1.5421 1.5629 1.6757 1.7904 1.8134
R Ventral striatum    1.7057 0.0638  1 1.5810 1.6016 1.7054 1.8107 1.8316
===================================================================================================================
========= Summary of region effects under GLM for Intercept (for reference only): no adjustment for multiplicity =========
                        mean     SD 2-sided-p    2.5%     5%    50%     95%
L ACC                 1.3933 0.0618    0.0000  1.2216 1.2911 1.3933  1.5251
L ant. Caudate        1.8117 0.0722    0.0000  1.6112 1.6924 1.8117  1.9656
L ant. dorsal Insula  1.2823 0.0470    0.0000  1.1516 1.2045 1.2823  1.3825
L ant. Hippocampus    2.7714 0.1310    0.0000  2.4077 2.5550 2.7714  3.0506
L ant. MCC            1.8071 0.0776    0.0000  1.5915 1.6788 1.8071  1.9725
L ant. Putamen        1.8749 0.0684    0.0000  1.6850 1.7619 1.8749  2.0207
L ant. Thalamus       1.7829 0.0949    0.0000  1.5193 1.6261 1.7829  1.9853
L ant. ventral Insula 2.0214 0.0804    0.0000  1.7980 1.8885 2.0214  2.1929
L BLBM Amygdala       3.8178 0.3353    0.0000  2.8869 3.2639 3.8178  4.5326
L BST                 4.4569 0.1702    0.0000  3.9844 4.1758 4.4569  4.8197
L CeMe Amygdala       3.3274 0.1090    0.0000  3.0247 3.1473 3.3274  3.5599
L Crus II             1.1873 0.0638    0.0000  1.0102 1.0819 1.1873  1.3232
L dlPFC               1.8408 0.0791    0.0000  1.6210 1.7100 1.8408  2.0095
L Hippocampus body    1.9510 0.0658    0.0000  1.7684 1.8423 1.9510  2.0912
L Hippocampus tail    1.8286 0.0588    0.0000  1.6654 1.7315 1.8286  1.9539
L Hypothalamus        4.1231 0.1755    0.0000  3.6360 3.8333 4.1231  4.4972
L lat. OFC            2.3573 0.0893    0.0000  2.1093 2.2097 2.3573  2.5478
L Lobule IX           1.7120 0.1555    0.0000  1.2803 1.4551 1.7120  2.0434
L med. OFC            1.6414 0.0495    0.0000  1.5040 1.5596 1.6414  1.7469
L mid/post Insula     1.2242 0.0561    0.0000  1.0684 1.1315 1.2242  1.3438
L PAG                 3.3219 0.0940    0.0000  3.0611 3.1667 3.3219  3.5222
L PCC                 3.1520 0.1188    0.0000  2.8221 2.9557 3.1520  3.4053
L PCC/precuneus       4.4338 0.2050    0.0000  3.8645 4.0951 4.4338  4.8709
L post. Caudate       2.3123 0.0935    0.0000  2.0526 2.1578 2.3123  2.5116
L post. Putamen       2.2138 0.0838    0.0000  1.9812 2.0754 2.2138  2.3925
L post. Thalamus      1.4521 0.0548    0.0000  1.3000 1.3616 1.4521  1.5689
L pre-SMA             2.2068 0.1380    0.0000  1.8237 1.9788 2.2068  2.5010
L Ventral striatum    1.8727 0.0682    0.0000  1.6834 1.7600 1.8727  2.0180
M PCC                 3.3269 0.1530    0.0000  2.9020 3.0740 3.3269  3.6531
M vmPFC1              2.8257 0.1105    0.0000  2.5190 2.6432 2.8257  3.0612
M vmPFC2              2.2669 0.0810    0.0000  2.0422 2.1332 2.2669  2.4395
R ACC                 1.5564 0.0706    0.0000  1.3604 1.4398 1.5564  1.7069
R ant. Caudate        1.7171 0.0778    0.0000  1.5010 1.5885 1.7171  1.8830
R ant. dorsal Insula  1.3660 0.0504    0.0000  1.2262 1.2828 1.3660  1.4734
R ant. Hippocampus    2.5107 0.0955    0.0000  2.2454 2.3529 2.5107  2.7144
R ant. MCC            1.8215 0.0873    0.0000  1.5791 1.6773 1.8215  2.0076
R ant. Putamen        1.8114 0.0650    0.0000  1.6310 1.7040 1.8114  1.9499
R ant. Thalamus       2.9403 0.7962    0.0003  0.7298 1.6251 2.9403  4.6377
R ant. ventral Insula 1.9799 0.0808    0.0000  1.7555 1.8464 1.9799  2.1522
R BLBM Amygdala       3.0408 0.1962    0.0000  2.4961 2.7167 3.0408  3.4590
R BST                 4.5617 0.1572    0.0000  4.1254 4.3021 4.5617  4.8968
R CeMe Amygdala       2.8243 0.0955    0.0000  2.5592 2.6666 2.8243  3.0277
R dlPFC               1.6214 0.0597    0.0000  1.4555 1.5227 1.6214  1.7487
R Hippocampus body    1.6727 0.0600    0.0000  1.5061 1.5735 1.6727  1.8006
R Hippocampus tail    1.7034 0.0550    0.0000  1.5506 1.6125 1.7034  1.8206
R Hypothalamus        4.2083 0.2187    0.0000  3.6011 3.8470 4.2083  4.6745
R lat. OFC            7.4416 3.0038    0.0140 -0.8982 2.4794 7.4416 13.8452
R Lobule IX           1.4925 0.0495    0.0000  1.3550 1.4107 1.4925  1.5981
R med. OFC            1.6891 0.1935    0.0000  1.1519 1.3695 1.6891  2.1016
R mid/post Insula     1.3538 0.0611    0.0000  1.1843 1.2529 1.3538  1.4840
R PAG                 3.6832 0.0924    0.0000  3.4268 3.5307 3.6832  3.8801
R PCC                 3.4266 0.1414    0.0000  3.0340 3.1930 3.4266  3.7280
R PCC/precuneus       4.3518 0.1635    0.0000  3.8978 4.0816 4.3518  4.7003
R post. Caudate       2.6987 0.1031    0.0000  2.4125 2.5284 2.6987  2.9185
R post. Putamen       2.0284 0.0821    0.0000  1.8004 1.8927 2.0284  2.2036
R post. Thalamus      1.4595 0.0595    0.0000  1.2943 1.3612 1.4595  1.5864
R pre-SMA             2.1435 0.1044    0.0000  1.8537 1.9710 2.1435  2.3660
R Ventral striatum    2.0084 0.0851    0.0000  1.7720 1.8677 2.0084  2.1899
                        97.5%
L ACC                  1.5152
L ant. Caudate         1.9540
L ant. dorsal Insula   1.3750
L ant. Hippocampus     3.0295
L ant. MCC             1.9601
L ant. Putamen         2.0097
L ant. Thalamus        1.9701
L ant. ventral Insula  2.1799
L BLBM Amygdala        4.4787
L BST                  4.7924
L CeMe Amygdala        3.5423
L Crus II              1.3130
L dlPFC                1.9967
L Hippocampus body     2.0806
L Hippocampus tail     1.9445
L Hypothalamus         4.4690
L lat. OFC             2.5335
L Lobule IX            2.0184
L med. OFC             1.7389
L mid/post Insula      1.3348
L PAG                  3.5071
L PCC                  3.3862
L PCC/precuneus        4.8379
L post. Caudate        2.4966
L post. Putamen        2.3790
L post. Thalamus       1.5601
L pre-SMA              2.4788
L Ventral striatum     2.0070
M PCC                  3.6285
M vmPFC1               3.0435
M vmPFC2               2.4265
R ACC                  1.6956
R ant. Caudate         1.8705
R ant. dorsal Insula   1.4653
R ant. Hippocampus     2.6990
R ant. MCC             1.9936
R ant. Putamen         1.9395
R ant. Thalamus        4.5097
R ant. ventral Insula  2.1392
R BLBM Amygdala        3.4275
R BST                  4.8715
R CeMe Amygdala        3.0124
R dlPFC                1.7391
R Hippocampus body     1.7910
R Hippocampus tail     1.8118
R Hypothalamus         4.6393
R lat. OFC            13.3624
R Lobule IX            1.5902
R med. OFC             2.0705
R mid/post Insula      1.4741
R PAG                  3.8653
R PCC                  3.7053
R PCC/precuneus        4.6740
R post. Caudate        2.9019
R post. Putamen        2.1904
R post. Thalamus       1.5768
R pre-SMA              2.3492
R Ventral striatum     2.1762


========= Summary of region effects for cond (RBA results) =========
                         mean     SD     P+    2.5%      5%     50%     95%
L ACC                  0.0657 0.1062 0.7304 -0.1409 -0.1089  0.0661  0.2396
L ant. Caudate         0.2031 0.1096 0.9694 -0.0088  0.0238  0.2018  0.3838
L ant. dorsal Insula   0.2111 0.1046 0.9790  0.0072  0.0397  0.2112  0.3837
L ant. Hippocampus    -0.5918 0.1371 0.0000 -0.8618 -0.8173 -0.5917 -0.3658
L ant. MCC            -0.0519 0.1133 0.3250 -0.2738 -0.2381 -0.0521  0.1345
L ant. Putamen         0.3387 0.1125 0.9988  0.1156  0.1519  0.3394  0.5226
L ant. Thalamus        0.1971 0.1136 0.9579 -0.0254  0.0099  0.1968  0.3839
L ant. ventral Insula  0.0152 0.1148 0.5538 -0.2096 -0.1745  0.0154  0.2018
L BLBM Amygdala       -0.2214 0.1529 0.0738 -0.5215 -0.4718 -0.2215  0.0312
L BST                  0.0437 0.1616 0.6082 -0.2733 -0.2225  0.0435  0.3106
L CeMe Amygdala       -0.5091 0.1460 0.0006 -0.7948 -0.7484 -0.5095 -0.2698
L Crus II              0.0627 0.1084 0.7181 -0.1494 -0.1153  0.0624  0.2406
L dlPFC                0.2993 0.1177 0.9953  0.0698  0.1049  0.2996  0.4934
L Hippocampus body    -0.5558 0.1146 0.0000 -0.7801 -0.7455 -0.5555 -0.3685
L Hippocampus tail    -0.4089 0.1148 0.0001 -0.6374 -0.5992 -0.4085 -0.2196
L Hypothalamus        -0.3897 0.1774 0.0148 -0.7340 -0.6800 -0.3896 -0.0956
L lat. OFC            -0.1034 0.1284 0.2110 -0.3526 -0.3135 -0.1051  0.1095
L Lobule IX           -0.2889 0.1132 0.0051 -0.5105 -0.4741 -0.2890 -0.1022
L med. OFC            -0.2459 0.1116 0.0137 -0.4651 -0.4298 -0.2455 -0.0630
L mid/post Insula     -0.2884 0.1019 0.0024 -0.4886 -0.4569 -0.2880 -0.1218
L PAG                  0.1813 0.1462 0.8926 -0.1034 -0.0588  0.1818  0.4221
L PCC                 -0.8764 0.1484 0.0000 -1.1681 -1.1210 -0.8754 -0.6322
L PCC/precuneus       -1.8470 0.1720 0.0000 -2.1866 -2.1321 -1.8464 -1.5634
L post. Caudate        0.1717 0.1177 0.9282 -0.0574 -0.0209  0.1712  0.3669
L post. Putamen        0.1099 0.1179 0.8244 -0.1200 -0.0820  0.1101  0.3034
L post. Thalamus      -0.2812 0.1032 0.0027 -0.4832 -0.4510 -0.2814 -0.1111
L pre-SMA             -0.0706 0.1258 0.2886 -0.3171 -0.2781 -0.0708  0.1366
L Ventral striatum    -0.1622 0.1154 0.0789 -0.3884 -0.3517 -0.1625  0.0277
M PCC                 -0.9389 0.1562 0.0000 -1.2447 -1.1953 -0.9386 -0.6811
M vmPFC1              -0.8050 0.1382 0.0000 -1.0746 -1.0321 -0.8043 -0.5795
M vmPFC2              -0.1672 0.1178 0.0774 -0.3976 -0.3623 -0.1675  0.0266
R ACC                  0.2046 0.1078 0.9712 -0.0065  0.0277  0.2052  0.3816
R ant. Caudate         0.2232 0.1086 0.9794  0.0086  0.0446  0.2228  0.4034
R ant. dorsal Insula   0.3225 0.1053 0.9991  0.1168  0.1490  0.3224  0.4963
R ant. Hippocampus    -0.7145 0.1270 0.0000 -0.9636 -0.9235 -0.7141 -0.5046
R ant. MCC             0.0873 0.1182 0.7688 -0.1428 -0.1061  0.0863  0.2823
R ant. Putamen         0.4118 0.1114 0.9999  0.1919  0.2278  0.4130  0.5947
R ant. Thalamus        0.0397 0.1146 0.6351 -0.1832 -0.1473  0.0386  0.2299
R ant. ventral Insula  0.1201 0.1153 0.8526 -0.1044 -0.0682  0.1193  0.3089
R BLBM Amygdala       -0.2469 0.1353 0.0337 -0.5124 -0.4685 -0.2467 -0.0247
R BST                 -0.0640 0.1696 0.3531 -0.3952 -0.3429 -0.0641  0.2146
R CeMe Amygdala       -0.3265 0.1314 0.0055 -0.5856 -0.5460 -0.3251 -0.1127
R dlPFC                0.2435 0.1132 0.9848  0.0223  0.0585  0.2431  0.4316
R Hippocampus body    -0.5442 0.1118 0.0000 -0.7614 -0.7278 -0.5441 -0.3601
R Hippocampus tail    -0.4559 0.1097 0.0000 -0.6708 -0.6377 -0.4552 -0.2754
R Hypothalamus        -0.4925 0.1769 0.0031 -0.8325 -0.7801 -0.4936 -0.2002
R lat. OFC            -0.0580 0.1463 0.3458 -0.3458 -0.2985 -0.0571  0.1817
R Lobule IX           -0.3770 0.1084 0.0003 -0.5901 -0.5552 -0.3771 -0.1976
R med. OFC            -0.1430 0.1117 0.0993 -0.3611 -0.3276 -0.1423  0.0404
R mid/post Insula     -0.2257 0.1030 0.0138 -0.4288 -0.3959 -0.2258 -0.0556
R PAG                  0.1253 0.1389 0.8169 -0.1477 -0.1048  0.1256  0.3530
R PCC                 -1.2958 0.1629 0.0000 -1.6218 -1.5657 -1.2936 -1.0310
R PCC/precuneus       -1.8087 0.2019 0.0000 -2.2010 -2.1384 -1.8102 -1.4729
R post. Caudate        0.1226 0.1281 0.8294 -0.1275 -0.0871  0.1223  0.3343
R post. Putamen        0.2009 0.1186 0.9560 -0.0310  0.0068  0.2009  0.3958
R post. Thalamus      -0.2976 0.1049 0.0024 -0.5015 -0.4692 -0.2974 -0.1256
R pre-SMA              0.2655 0.1250 0.9825  0.0187  0.0589  0.2657  0.4706
R Ventral striatum    -0.1890 0.1134 0.0468 -0.4105 -0.3752 -0.1884 -0.0034
                        97.5%
L ACC                  0.2748
L ant. Caudate         0.4191
L ant. dorsal Insula   0.4162
L ant. Hippocampus    -0.3227
L ant. MCC             0.1701
L ant. Putamen         0.5578
L ant. Thalamus        0.4194
L ant. ventral Insula  0.2386
L BLBM Amygdala        0.0822
L BST                  0.3631
L CeMe Amygdala       -0.2220
L Crus II              0.2734
L dlPFC                0.5311
L Hippocampus body    -0.3327
L Hippocampus tail    -0.1848
L Hypothalamus        -0.0386
L lat. OFC             0.1486
L Lobule IX           -0.0664
L med. OFC            -0.0276
L mid/post Insula     -0.0882
L PAG                  0.4662
L PCC                 -0.5874
L PCC/precuneus       -1.5111
L post. Caudate        0.4049
L post. Putamen        0.3423
L post. Thalamus      -0.0790
L pre-SMA              0.1752
L Ventral striatum     0.0645
M PCC                 -0.6322
M vmPFC1              -0.5328
M vmPFC2               0.0630
R ACC                  0.4167
R ant. Caudate         0.4356
R ant. dorsal Insula   0.5304
R ant. Hippocampus    -0.4659
R ant. MCC             0.3207
R ant. Putamen         0.6283
R ant. Thalamus        0.2680
R ant. ventral Insula  0.3464
R BLBM Amygdala        0.0168
R BST                  0.2675
R CeMe Amygdala       -0.0732
R dlPFC                0.4662
R Hippocampus body    -0.3237
R Hippocampus tail    -0.2409
R Hypothalamus        -0.1441
R lat. OFC             0.2279
R Lobule IX           -0.1642
R med. OFC             0.0737
R mid/post Insula     -0.0240
R PAG                  0.3950
R PCC                 -0.9816
R PCC/precuneus       -1.4103
R post. Caudate        0.3753
R post. Putamen        0.4347
R post. Thalamus      -0.0918
R pre-SMA              0.5113
R Ventral striatum     0.0347
===================================================================================================================
========= Summary of region effects under GLM for cond (for reference only): no adjustment for multiplicity =========
                         mean     SD 2-sided-p     2.5%       5%     50%
L ACC                  0.0001 0.1237    0.9995  -0.3433  -0.2042  0.0001
L ant. Caudate         0.1893 0.1444    0.1912  -0.2116  -0.0492  0.1893
L ant. dorsal Insula   0.1612 0.0941    0.0882  -0.1000   0.0057  0.1612
L ant. Hippocampus    -0.7710 0.2619    0.0036  -1.4983  -1.2037 -0.7710
L ant. MCC            -0.0853 0.1552    0.5831  -0.5164  -0.3418 -0.0853
L ant. Putamen         0.3163 0.1368    0.0217  -0.0635   0.0903  0.3163
L ant. Thalamus        0.0751 0.1899    0.6930  -0.4522  -0.2386  0.0751
L ant. ventral Insula -0.0793 0.1609    0.6224  -0.5261  -0.3451 -0.0793
L BLBM Amygdala       -0.3398 0.6706    0.6128  -2.2016  -1.4476 -0.3398
L BST                 -0.4377 0.3404    0.1999  -1.3827  -1.0000 -0.4377
L CeMe Amygdala       -0.6846 0.2181    0.0019  -1.2901  -1.0449 -0.6846
L Crus II             -0.0759 0.1275    0.5525  -0.4300  -0.2866 -0.0759
L dlPFC                0.3151 0.1583    0.0478  -0.1243   0.0536  0.3151
L Hippocampus body    -0.7761 0.1315    0.0000  -1.1412  -0.9934 -0.7761
L Hippocampus tail    -0.5735 0.1176    0.0000  -0.8999  -0.7677 -0.5735
L Hypothalamus        -0.1170 0.3509    0.7392  -1.0913  -0.6967 -0.1170
L lat. OFC            -0.1200 0.1787    0.5025  -0.6162  -0.4152 -0.1200
L Lobule IX           -0.3935 0.3109    0.2071  -1.2567  -0.9071 -0.3935
L med. OFC            -0.3051 0.0990    0.0023  -0.5799  -0.4686 -0.3051
L mid/post Insula     -0.4249 0.1122    0.0002  -0.7364  -0.6103 -0.4249
L PAG                  0.1340 0.1879    0.4764  -0.3877  -0.1764  0.1340
L PCC                 -1.4153 0.2376    0.0000  -2.0750  -1.8078 -1.4153
L PCC/precuneus       -2.0177 0.4101    0.0000  -3.1562  -2.6951 -2.0177
L post. Caudate        0.2377 0.1870    0.2052  -0.2816  -0.0713  0.2377
L post. Putamen        0.0085 0.1676    0.9597  -0.4568  -0.2684  0.0085
L post. Thalamus      -0.4172 0.1096    0.0002  -0.7214  -0.5982 -0.4172
L pre-SMA             -0.2823 0.2760    0.3076  -1.0486  -0.7382 -0.2823
L Ventral striatum    -0.2981 0.1363    0.0299  -0.6766  -0.5233 -0.2981
M PCC                 -1.3381 0.3061    0.0000  -2.1878  -1.8437 -1.3381
M vmPFC1              -0.9576 0.2209    0.0000  -1.5710  -1.3226 -0.9576
M vmPFC2              -0.3527 0.1619    0.0305  -0.8022  -0.6201 -0.3527
R ACC                  0.1500 0.1412    0.2893  -0.2420  -0.0833  0.1500
R ant. Caudate         0.1988 0.1557    0.2030  -0.2334  -0.0584  0.1988
R ant. dorsal Insula   0.3395 0.1008    0.0009   0.0597   0.1730  0.3395
R ant. Hippocampus    -0.8787 0.1911    0.0000  -1.4092  -1.1943 -0.8787
R ant. MCC            -0.0178 0.1746    0.9189  -0.5026  -0.3063 -0.0178
R ant. Putamen         0.3779 0.1300    0.0040   0.0171   0.1632  0.3779
R ant. Thalamus        0.4294 1.5924    0.7877  -3.9917  -2.2012  0.4294
R ant. ventral Insula  0.0623 0.1617    0.7003  -0.3866  -0.2048  0.0623
R BLBM Amygdala       -0.4771 0.3924    0.2253  -1.5665  -1.1253 -0.4771
R BST                 -0.2179 0.3143    0.4890  -1.0906  -0.7371 -0.2179
R CeMe Amygdala       -0.6287 0.1909    0.0012  -1.1588  -0.9441 -0.6287
R dlPFC                0.2917 0.1195    0.0154  -0.0400   0.0943  0.2917
R Hippocampus body    -0.7119 0.1200    0.0000  -1.0451  -0.9102 -0.7119
R Hippocampus tail    -0.5630 0.1100    0.0000  -0.8685  -0.7448 -0.5630
R Hypothalamus        -0.2378 0.4374    0.5872  -1.4522  -0.9604 -0.2378
R lat. OFC            -0.2294 6.0075    0.9696 -16.9089 -10.1538 -0.2294
R Lobule IX           -0.4818 0.0991    0.0000  -0.7569  -0.6455 -0.4818
R med. OFC            -0.2957 0.3870    0.4456  -1.3702  -0.9350 -0.2957
R mid/post Insula     -0.3521 0.1221    0.0043  -0.6911  -0.5538 -0.3521
R PAG                  0.1621 0.1847    0.3812  -0.3508  -0.1431  0.1621
R PCC                 -1.9635 0.2828    0.0000  -2.7486  -2.4306 -1.9635
R PCC/precuneus       -1.9588 0.3270    0.0000  -2.8667  -2.4990 -1.9588
R post. Caudate        0.2220 0.2062    0.2828  -0.3504  -0.1186  0.2220
R post. Putamen        0.1285 0.1643    0.4350  -0.3276  -0.1429  0.1285
R post. Thalamus      -0.4967 0.1190    0.0000  -0.8271  -0.6933 -0.4967
R pre-SMA              0.2322 0.2088    0.2674  -0.3475  -0.1127  0.2322
R Ventral striatum    -0.4134 0.1703    0.0160  -0.8862  -0.6948 -0.4134
                          95%   97.5%
L ACC                  0.2637  0.2439
L ant. Caudate         0.4972  0.4740
L ant. dorsal Insula   0.3617  0.3466
L ant. Hippocampus    -0.2126 -0.2547
L ant. MCC             0.2456  0.2207
L ant. Putamen         0.6080  0.5860
L ant. Thalamus        0.4799  0.4493
L ant. ventral Insula  0.2637  0.2378
L BLBM Amygdala        1.0897  0.9820
L BST                  0.2880  0.2332
L CeMe Amygdala       -0.2198 -0.2548
L Crus II              0.1960  0.1755
L dlPFC                0.6525  0.6271
L Hippocampus body    -0.4957 -0.5168
L Hippocampus tail    -0.3228 -0.3417
L Hypothalamus         0.6311  0.5747
L lat. OFC             0.2609  0.2322
L Lobule IX            0.2694  0.2194
L med. OFC            -0.0941 -0.1100
L mid/post Insula     -0.1857 -0.2037
L PAG                  0.5346  0.5044
L PCC                 -0.9087 -0.9469
L PCC/precuneus       -1.1435 -1.2094
L post. Caudate        0.6364  0.6063
L post. Putamen        0.3657  0.3388
L post. Thalamus      -0.1837 -0.2013
L pre-SMA              0.3061  0.2618
L Ventral striatum    -0.0074 -0.0293
M PCC                 -0.6856 -0.7348
M vmPFC1              -0.4867 -0.5222
M vmPFC2              -0.0075 -0.0335
R ACC                  0.4510  0.4283
R ant. Caudate         0.5308  0.5057
R ant. dorsal Insula   0.5543  0.5381
R ant. Hippocampus    -0.4713 -0.5020
R ant. MCC             0.3544  0.3264
R ant. Putamen         0.6550  0.6341
R ant. Thalamus        3.8241  3.5681
R ant. ventral Insula  0.4070  0.3810
R BLBM Amygdala        0.3593  0.2963
R BST                  0.4523  0.4017
R CeMe Amygdala       -0.2218 -0.2524
R dlPFC                0.5463  0.5271
R Hippocampus body    -0.4560 -0.4753
R Hippocampus tail    -0.3284 -0.3461
R Hypothalamus         0.6947  0.6244
R lat. OFC            12.5778 11.6122
R Lobule IX           -0.2706 -0.2865
R med. OFC             0.5293  0.4671
R mid/post Insula     -0.0918 -0.1114
R PAG                  0.5558  0.5262
R PCC                 -1.3607 -1.4061
R PCC/precuneus       -1.2616 -1.3142
R post. Caudate        0.6615  0.6284
R post. Putamen        0.4787  0.4523
R post. Thalamus      -0.2430 -0.2621
R pre-SMA              0.6772  0.6437
R Ventral striatum    -0.0504 -0.0778


========= Summary of region effects for STATE (RBA results) =========
                         mean     SD     P+    2.5%      5%     50%    95%
L ACC                 -0.0190 0.0493 0.3466 -0.1148 -0.0995 -0.0195 0.0622
L ant. Caudate        -0.0245 0.0496 0.3106 -0.1225 -0.1065 -0.0245 0.0559
L ant. dorsal Insula  -0.0263 0.0496 0.2965 -0.1237 -0.1080 -0.0260 0.0544
L ant. Hippocampus     0.0010 0.0556 0.4882 -0.1014 -0.0851 -0.0017 0.0963
L ant. MCC            -0.0115 0.0503 0.4027 -0.1079 -0.0920 -0.0125 0.0722
L ant. Putamen        -0.0197 0.0503 0.3468 -0.1177 -0.1019 -0.0197 0.0625
L ant. Thalamus       -0.0164 0.0494 0.3677 -0.1118 -0.0969 -0.0168 0.0654
L ant. ventral Insula -0.0196 0.0493 0.3429 -0.1154 -0.1001 -0.0201 0.0619
L BLBM Amygdala       -0.0089 0.0510 0.4244 -0.1066 -0.0911 -0.0097 0.0754
L BST                  0.0008 0.0588 0.4970 -0.1107 -0.0928 -0.0005 0.1002
L CeMe Amygdala        0.0025 0.0543 0.5051 -0.0988 -0.0832  0.0007 0.0940
L Crus II             -0.0268 0.0502 0.2946 -0.1259 -0.1097 -0.0269 0.0550
L dlPFC               -0.0154 0.0499 0.3752 -0.1113 -0.0964 -0.0162 0.0673
L Hippocampus body    -0.0229 0.0500 0.3221 -0.1212 -0.1051 -0.0230 0.0589
L Hippocampus tail    -0.0255 0.0500 0.3059 -0.1241 -0.1081 -0.0254 0.0560
L Hypothalamus        -0.0094 0.0537 0.4255 -0.1138 -0.0961 -0.0098 0.0790
L lat. OFC            -0.0199 0.0495 0.3420 -0.1162 -0.1004 -0.0202 0.0617
L Lobule IX           -0.0277 0.0500 0.2900 -0.1261 -0.1098 -0.0273 0.0539
L med. OFC            -0.0330 0.0503 0.2560 -0.1337 -0.1161 -0.0327 0.0486
L mid/post Insula     -0.0259 0.0497 0.3015 -0.1239 -0.1075 -0.0260 0.0554
L PAG                  0.0124 0.0601 0.5647 -0.0960 -0.0806  0.0095 0.1154
L PCC                 -0.0286 0.0547 0.2996 -0.1409 -0.1196 -0.0274 0.0582
L PCC/precuneus       -0.0008 0.0658 0.4736 -0.1218 -0.1029 -0.0040 0.1112
L post. Caudate       -0.0110 0.0502 0.4097 -0.1081 -0.0924 -0.0116 0.0720
L post. Putamen       -0.0177 0.0495 0.3587 -0.1145 -0.0987 -0.0181 0.0632
L post. Thalamus      -0.0259 0.0494 0.3010 -0.1233 -0.1080 -0.0257 0.0543
L pre-SMA             -0.0289 0.0502 0.2824 -0.1295 -0.1118 -0.0285 0.0526
L Ventral striatum    -0.0267 0.0500 0.2967 -0.1261 -0.1092 -0.0267 0.0548
M PCC                 -0.0131 0.0533 0.3941 -0.1155 -0.0990 -0.0139 0.0750
M vmPFC1              -0.0230 0.0515 0.3268 -0.1253 -0.1074 -0.0229 0.0606
M vmPFC2              -0.0350 0.0527 0.2540 -0.1442 -0.1243 -0.0336 0.0480
R ACC                 -0.0195 0.0498 0.3440 -0.1167 -0.1003 -0.0199 0.0626
R ant. Caudate        -0.0179 0.0500 0.3566 -0.1153 -0.0993 -0.0186 0.0640
R ant. dorsal Insula  -0.0209 0.0501 0.3375 -0.1191 -0.1029 -0.0212 0.0614
R ant. Hippocampus    -0.0203 0.0502 0.3419 -0.1199 -0.1030 -0.0204 0.0617
R ant. MCC            -0.0109 0.0506 0.4077 -0.1083 -0.0922 -0.0118 0.0730
R ant. Putamen        -0.0178 0.0500 0.3580 -0.1154 -0.1000 -0.0183 0.0644
R ant. Thalamus       -0.0143 0.0495 0.3829 -0.1097 -0.0947 -0.0149 0.0677
R ant. ventral Insula -0.0217 0.0493 0.3286 -0.1184 -0.1028 -0.0219 0.0590
R BLBM Amygdala       -0.0140 0.0497 0.3867 -0.1102 -0.0944 -0.0146 0.0677
R BST                  0.0062 0.0585 0.5296 -0.1045 -0.0860  0.0045 0.1053
R CeMe Amygdala        0.0061 0.0560 0.5248 -0.0964 -0.0809  0.0035 0.1017
R dlPFC               -0.0291 0.0503 0.2835 -0.1299 -0.1126 -0.0289 0.0525
R Hippocampus body    -0.0228 0.0500 0.3224 -0.1198 -0.1047 -0.0229 0.0596
R Hippocampus tail    -0.0295 0.0497 0.2782 -0.1280 -0.1116 -0.0296 0.0509
R Hypothalamus        -0.0023 0.0565 0.4682 -0.1078 -0.0907 -0.0046 0.0927
R lat. OFC            -0.0009 0.0535 0.4819 -0.1014 -0.0856 -0.0023 0.0903
R Lobule IX           -0.0230 0.0498 0.3218 -0.1206 -0.1043 -0.0232 0.0581
R med. OFC            -0.0257 0.0496 0.3028 -0.1228 -0.1072 -0.0256 0.0556
R mid/post Insula     -0.0224 0.0493 0.3229 -0.1183 -0.1029 -0.0227 0.0582
R PAG                 -0.0141 0.0573 0.4029 -0.1281 -0.1081 -0.0135 0.0788
R PCC                 -0.0331 0.0572 0.2834 -0.1528 -0.1298 -0.0314 0.0569
R PCC/precuneus        0.0046 0.0652 0.5038 -0.1134 -0.0943  0.0006 0.1180
R post. Caudate       -0.0062 0.0522 0.4426 -0.1057 -0.0894 -0.0076 0.0808
R post. Putamen       -0.0190 0.0500 0.3481 -0.1177 -0.1011 -0.0193 0.0626
R post. Thalamus      -0.0340 0.0512 0.2544 -0.1370 -0.1197 -0.0333 0.0483
R pre-SMA             -0.0232 0.0501 0.3230 -0.1222 -0.1057 -0.0231 0.0582
R Ventral striatum    -0.0223 0.0492 0.3251 -0.1190 -0.1031 -0.0223 0.0585
                       97.5%
L ACC                 0.0784
L ant. Caudate        0.0717
L ant. dorsal Insula  0.0703
L ant. Hippocampus    0.1190
L ant. MCC            0.0900
L ant. Putamen        0.0785
L ant. Thalamus       0.0822
L ant. ventral Insula 0.0768
L BLBM Amygdala       0.0934
L BST                 0.1207
L CeMe Amygdala       0.1146
L Crus II             0.0707
L dlPFC               0.0836
L Hippocampus body    0.0749
L Hippocampus tail    0.0720
L Hypothalamus        0.0981
L lat. OFC            0.0777
L Lobule IX           0.0694
L med. OFC            0.0635
L mid/post Insula     0.0710
L PAG                 0.1414
L PCC                 0.0753
L PCC/precuneus       0.1396
L post. Caudate       0.0897
L post. Putamen       0.0801
L post. Thalamus      0.0695
L pre-SMA             0.0679
L Ventral striatum    0.0698
M PCC                 0.0942
M vmPFC1              0.0770
M vmPFC2              0.0636
R ACC                 0.0786
R ant. Caudate        0.0812
R ant. dorsal Insula  0.0769
R ant. Hippocampus    0.0786
R ant. MCC            0.0913
R ant. Putamen        0.0809
R ant. Thalamus       0.0844
R ant. ventral Insula 0.0742
R BLBM Amygdala       0.0848
R BST                 0.1265
R CeMe Amygdala       0.1233
R dlPFC               0.0674
R Hippocampus body    0.0751
R Hippocampus tail    0.0664
R Hypothalamus        0.1150
R lat. OFC            0.1096
R Lobule IX           0.0745
R med. OFC            0.0713
R mid/post Insula     0.0743
R PAG                 0.0962
R PCC                 0.0738
R PCC/precuneus       0.1456
R post. Caudate       0.1001
R post. Putamen       0.0798
R post. Thalamus      0.0638
R pre-SMA             0.0736
R Ventral striatum    0.0736
===================================================================================================================
========= Summary of region effects under GLM for STATE (for reference only): no adjustment for multiplicity =========
                         mean     SD 2-sided-p     2.5%      5%     50%    95%
L ACC                  0.0305 0.0760    0.6886  -0.1805 -0.0951  0.0305 0.1926
L ant. Caudate        -0.0708 0.0888    0.4261  -0.3172 -0.2174 -0.0708 0.1184
L ant. dorsal Insula  -0.0447 0.0578    0.4406  -0.2052 -0.1402 -0.0447 0.0786
L ant. Hippocampus     0.1953 0.1610    0.2265  -0.2517 -0.0707  0.1953 0.5385
L ant. MCC             0.0242 0.0954    0.8003  -0.2407 -0.1335  0.0242 0.2276
L ant. Putamen        -0.0368 0.0841    0.6624  -0.2702 -0.1757 -0.0368 0.1425
L ant. Thalamus        0.0187 0.1167    0.8729  -0.3053 -0.1741  0.0187 0.2675
L ant. ventral Insula -0.0315 0.0989    0.7503  -0.3061 -0.1949 -0.0315 0.1793
L BLBM Amygdala       -0.5234 0.4121    0.2055  -1.6677 -1.2043 -0.5234 0.3552
L BST                 -0.3462 0.2092    0.0995  -0.9270 -0.6917 -0.3462 0.0998
L CeMe Amygdala        0.0555 0.1340    0.6792  -0.3166 -0.1659  0.0555 0.3412
L Crus II             -0.0244 0.0784    0.7563  -0.2420 -0.1539 -0.0244 0.1428
L dlPFC                0.0655 0.0973    0.5018  -0.2046 -0.0952  0.0655 0.2728
L Hippocampus body     0.0372 0.0808    0.6459  -0.1872 -0.0963  0.0372 0.2095
L Hippocampus tail    -0.0507 0.0723    0.4837  -0.2513 -0.1701 -0.0507 0.1034
L Hypothalamus         0.2484 0.2157    0.2506  -0.3504 -0.1078  0.2484 0.7082
L lat. OFC            -0.0217 0.1098    0.8438  -0.3266 -0.2031 -0.0217 0.2125
L Lobule IX           -0.3468 0.1911    0.0710  -0.8773 -0.6625 -0.3468 0.0606
L med. OFC            -0.1103 0.0608    0.0712  -0.2792 -0.2108 -0.1103 0.0194
L mid/post Insula     -0.0195 0.0690    0.7774  -0.2110 -0.1334 -0.0195 0.1275
L PAG                  0.1153 0.1155    0.3193  -0.2054 -0.0755  0.1153 0.3615
L PCC                 -0.1823 0.1460    0.2133  -0.5878 -0.4235 -0.1823 0.1291
L PCC/precuneus        0.5713 0.2520    0.0244  -0.1284  0.1550  0.5713 1.1086
L post. Caudate        0.0492 0.1149    0.6689  -0.2699 -0.1407  0.0492 0.2943
L post. Putamen       -0.0403 0.1030    0.6962  -0.3262 -0.2104 -0.0403 0.1793
L post. Thalamus      -0.0485 0.0673    0.4718  -0.2355 -0.1598 -0.0485 0.0950
L pre-SMA             -0.2154 0.1696    0.2056  -0.6864 -0.4956 -0.2154 0.1462
L Ventral striatum    -0.1123 0.0838    0.1814  -0.3450 -0.2508 -0.1123 0.0663
M PCC                 -0.0273 0.1881    0.8849  -0.5495 -0.3380 -0.0273 0.3738
M vmPFC1              -0.1354 0.1358    0.3197  -0.5124 -0.3598 -0.1354 0.1540
M vmPFC2              -0.1839 0.0995    0.0660  -0.4602 -0.3483 -0.1839 0.0282
R ACC                 -0.0058 0.0868    0.9469  -0.2467 -0.1491 -0.0058 0.1792
R ant. Caudate        -0.0152 0.0957    0.8739  -0.2809 -0.1733 -0.0152 0.1888
R ant. dorsal Insula  -0.0521 0.0619    0.4014  -0.2240 -0.1544 -0.0521 0.0799
R ant. Hippocampus     0.0039 0.1174    0.9735  -0.3221 -0.1901  0.0039 0.2543
R ant. MCC             0.0545 0.1073    0.6123  -0.2435 -0.1228  0.0545 0.2833
R ant. Putamen        -0.0561 0.0799    0.4833  -0.2778 -0.1880 -0.0561 0.1142
R ant. Thalamus        2.3892 0.9787    0.0154  -0.3280  0.7724  2.3892 4.4756
R ant. ventral Insula -0.0866 0.0994    0.3842  -0.3625 -0.2508 -0.0866 0.1252
R BLBM Amygdala        0.3995 0.2411    0.0990  -0.2700  0.0011  0.3995 0.9136
R BST                 -0.0275 0.1932    0.8869  -0.5639 -0.3467 -0.0275 0.3844
R CeMe Amygdala        0.2939 0.1173    0.0130  -0.0319  0.1000  0.2939 0.5440
R dlPFC               -0.0957 0.0734    0.1936  -0.2996 -0.2170 -0.0957 0.0608
R Hippocampus body     0.0079 0.0738    0.9147  -0.1969 -0.1140  0.0079 0.1652
R Hippocampus tail    -0.0458 0.0676    0.4988  -0.2336 -0.1575 -0.0458 0.0983
R Hypothalamus         0.3203 0.2688    0.2347  -0.4260 -0.1238  0.3203 0.8934
R lat. OFC            -2.1173 3.6923    0.5669 -12.3687 -8.2170 -2.1173 5.7540
R Lobule IX           -0.0001 0.0609    0.9987  -0.1692 -0.1007 -0.0001 0.1297
R med. OFC            -0.1089 0.2378    0.6476  -0.7692 -0.5018 -0.1089 0.3982
R mid/post Insula      0.0004 0.0750    0.9963  -0.2080 -0.1236  0.0004 0.1603
R PAG                 -0.2224 0.1135    0.0514  -0.5376 -0.4100 -0.2224 0.0196
R PCC                 -0.0508 0.1738    0.7702  -0.5334 -0.3379 -0.0508 0.3197
R PCC/precuneus        0.2135 0.2010    0.2893  -0.3445 -0.1185  0.2135 0.6420
R post. Caudate        0.1504 0.1267    0.2366  -0.2014 -0.0589  0.1504 0.4205
R post. Putamen       -0.0549 0.1010    0.5870  -0.3353 -0.2217 -0.0549 0.1603
R post. Thalamus      -0.1323 0.0731    0.0719  -0.3354 -0.2531 -0.1323 0.0236
R pre-SMA             -0.1922 0.1283    0.1356  -0.5485 -0.4042 -0.1922 0.0813
R Ventral striatum    -0.0882 0.1047    0.4002  -0.3788 -0.2611 -0.0882 0.1349
                       97.5%
L ACC                 0.1803
L ant. Caudate        0.1042
L ant. dorsal Insula  0.0693
L ant. Hippocampus    0.5126
L ant. MCC            0.2122
L ant. Putamen        0.1290
L ant. Thalamus       0.2487
L ant. ventral Insula 0.1634
L BLBM Amygdala       0.2890
L BST                 0.0662
L CeMe Amygdala       0.3197
L Crus II             0.1302
L dlPFC               0.2572
L Hippocampus body    0.1965
L Hippocampus tail    0.0917
L Hypothalamus        0.6736
L lat. OFC            0.1948
L Lobule IX           0.0299
L med. OFC            0.0096
L mid/post Insula     0.1164
L PAG                 0.3429
L PCC                 0.1056
L PCC/precuneus       1.0681
L post. Caudate       0.2758
L post. Putamen       0.1628
L post. Thalamus      0.0842
L pre-SMA             0.1190
L Ventral striatum    0.0528
M PCC                 0.3435
M vmPFC1              0.1322
M vmPFC2              0.0122
R ACC                 0.1653
R ant. Caudate        0.1734
R ant. dorsal Insula  0.0700
R ant. Hippocampus    0.2354
R ant. MCC            0.2660
R ant. Putamen        0.1014
R ant. Thalamus       4.3183
R ant. ventral Insula 0.1092
R BLBM Amygdala       0.8748
R BST                 0.3533
R CeMe Amygdala       0.5252
R dlPFC               0.0490
R Hippocampus body    0.1533
R Hippocampus tail    0.0875
R Hypothalamus        0.8502
R lat. OFC            5.1605
R Lobule IX           0.1199
R med. OFC            0.3600
R mid/post Insula     0.1483
R PAG                 0.0013
R PCC                 0.2917
R PCC/precuneus       0.6097
R post. Caudate       0.4002
R post. Putamen       0.1441
R post. Thalamus      0.0119
R pre-SMA             0.0607
R Ventral striatum    0.1181


========= Summary of region effects for TRAIT (RBA results) =========
                         mean     SD     P+    2.5%      5%     50%    95%
L ACC                 -0.0126 0.0536 0.4087 -0.1193 -0.1020 -0.0122 0.0744
L ant. Caudate        -0.0409 0.0555 0.2284 -0.1521 -0.1335 -0.0402 0.0488
L ant. dorsal Insula   0.0095 0.0548 0.5649 -0.0966 -0.0789  0.0089 0.1001
L ant. Hippocampus     0.0289 0.0608 0.6803 -0.0884 -0.0690  0.0277 0.1301
L ant. MCC             0.0077 0.0550 0.5534 -0.1002 -0.0821  0.0073 0.0986
L ant. Putamen        -0.0597 0.0588 0.1545 -0.1775 -0.1576 -0.0591 0.0352
L ant. Thalamus       -0.0086 0.0545 0.4332 -0.1158 -0.0976 -0.0087 0.0805
L ant. ventral Insula  0.0067 0.0555 0.5417 -0.1008 -0.0826  0.0059 0.0995
L BLBM Amygdala       -0.0182 0.0585 0.3785 -0.1354 -0.1156 -0.0177 0.0771
L BST                 -0.0057 0.0706 0.4622 -0.1419 -0.1194 -0.0064 0.1124
L CeMe Amygdala       -0.0270 0.0613 0.3319 -0.1508 -0.1297 -0.0262 0.0720
L Crus II              0.0153 0.0555 0.6046 -0.0925 -0.0749  0.0147 0.1085
L dlPFC               -0.0154 0.0560 0.3945 -0.1261 -0.1077 -0.0153 0.0763
L Hippocampus body     0.0171 0.0572 0.6142 -0.0938 -0.0755  0.0164 0.1128
L Hippocampus tail     0.0281 0.0579 0.6822 -0.0826 -0.0658  0.0270 0.1246
L Hypothalamus         0.0045 0.0672 0.5184 -0.1240 -0.1031  0.0031 0.1171
L lat. OFC            -0.0045 0.0559 0.4661 -0.1134 -0.0956 -0.0048 0.0885
L Lobule IX            0.0101 0.0554 0.5698 -0.0981 -0.0803  0.0099 0.1022
L med. OFC            -0.0226 0.0547 0.3408 -0.1313 -0.1134 -0.0222 0.0664
L mid/post Insula     -0.0014 0.0537 0.4884 -0.1068 -0.0898 -0.0016 0.0876
L PAG                  0.0357 0.0691 0.6912 -0.0944 -0.0732  0.0333 0.1538
L PCC                  0.0280 0.0643 0.6608 -0.0933 -0.0729  0.0257 0.1379
L PCC/precuneus       -0.0900 0.0868 0.1446 -0.2740 -0.2411 -0.0848 0.0424
L post. Caudate       -0.0456 0.0575 0.2152 -0.1624 -0.1415 -0.0447 0.0472
L post. Putamen       -0.0377 0.0564 0.2510 -0.1513 -0.1321 -0.0369 0.0536
L post. Thalamus       0.0000 0.0541 0.4996 -0.1049 -0.0882 -0.0001 0.0888
L pre-SMA             -0.0043 0.0563 0.4636 -0.1137 -0.0957 -0.0053 0.0899
L Ventral striatum    -0.0519 0.0580 0.1846 -0.1689 -0.1487 -0.0505 0.0416
M PCC                  0.0302 0.0640 0.6752 -0.0911 -0.0714  0.0283 0.1389
M vmPFC1              -0.0229 0.0598 0.3530 -0.1428 -0.1233 -0.0220 0.0737
M vmPFC2               0.0010 0.0564 0.5016 -0.1068 -0.0898  0.0002 0.0950
R ACC                  0.0192 0.0564 0.6285 -0.0890 -0.0718  0.0178 0.1135
R ant. Caudate        -0.0533 0.0574 0.1750 -0.1695 -0.1499 -0.0523 0.0394
R ant. dorsal Insula   0.0238 0.0567 0.6559 -0.0857 -0.0676  0.0227 0.1183
R ant. Hippocampus    -0.0110 0.0568 0.4242 -0.1235 -0.1043 -0.0108 0.0817
R ant. MCC             0.0124 0.0569 0.5836 -0.0978 -0.0796  0.0121 0.1076
R ant. Putamen        -0.0483 0.0568 0.1970 -0.1622 -0.1430 -0.0478 0.0441
R ant. Thalamus       -0.0118 0.0544 0.4130 -0.1193 -0.1008 -0.0116 0.0773
R ant. ventral Insula  0.0029 0.0550 0.5184 -0.1033 -0.0863  0.0024 0.0945
R BLBM Amygdala       -0.0306 0.0575 0.2990 -0.1463 -0.1268 -0.0296 0.0618
R BST                 -0.0320 0.0706 0.3254 -0.1752 -0.1499 -0.0312 0.0815
R CeMe Amygdala       -0.0324 0.0598 0.2939 -0.1550 -0.1330 -0.0310 0.0627
R dlPFC               -0.0341 0.0559 0.2723 -0.1466 -0.1275 -0.0334 0.0565
R Hippocampus body    -0.0108 0.0557 0.4230 -0.1205 -0.1033 -0.0102 0.0804
R Hippocampus tail     0.0043 0.0544 0.5280 -0.1017 -0.0845  0.0037 0.0939
R Hypothalamus         0.0415 0.0726 0.7082 -0.0882 -0.0690  0.0371 0.1677
R lat. OFC            -0.0375 0.0617 0.2731 -0.1637 -0.1414 -0.0361 0.0612
R Lobule IX            0.0031 0.0553 0.5202 -0.1052 -0.0877  0.0027 0.0946
R med. OFC             0.0018 0.0546 0.5097 -0.1055 -0.0873  0.0014 0.0917
R mid/post Insula     -0.0052 0.0542 0.4651 -0.1129 -0.0949 -0.0048 0.0835
R PAG                  0.0421 0.0677 0.7263 -0.0838 -0.0643  0.0399 0.1577
R PCC                  0.0189 0.0677 0.6029 -0.1089 -0.0898  0.0172 0.1335
R PCC/precuneus       -0.0494 0.0818 0.2776 -0.2243 -0.1913 -0.0447 0.0760
R post. Caudate       -0.0615 0.0635 0.1631 -0.1942 -0.1702 -0.0591 0.0382
R post. Putamen       -0.0445 0.0574 0.2195 -0.1605 -0.1413 -0.0436 0.0482
R post. Thalamus       0.0325 0.0570 0.7124 -0.0752 -0.0585  0.0312 0.1286
R pre-SMA             -0.0296 0.0564 0.2989 -0.1413 -0.1227 -0.0294 0.0624
R Ventral striatum     0.0092 0.0550 0.5628 -0.0972 -0.0798  0.0086 0.1012
                       97.5%
L ACC                 0.0913
L ant. Caudate        0.0665
L ant. dorsal Insula  0.1181
L ant. Hippocampus    0.1508
L ant. MCC            0.1164
L ant. Putamen        0.0530
L ant. Thalamus       0.0993
L ant. ventral Insula 0.1181
L BLBM Amygdala       0.0957
L BST                 0.1377
L CeMe Amygdala       0.0907
L Crus II             0.1273
L dlPFC               0.0949
L Hippocampus body    0.1320
L Hippocampus tail    0.1447
L Hypothalamus        0.1422
L lat. OFC            0.1075
L Lobule IX           0.1199
L med. OFC            0.0843
L mid/post Insula     0.1052
L PAG                 0.1781
L PCC                 0.1625
L PCC/precuneus       0.0656
L post. Caudate       0.0645
L post. Putamen       0.0703
L post. Thalamus      0.1069
L pre-SMA             0.1083
L Ventral striatum    0.0593
M PCC                 0.1614
M vmPFC1              0.0934
M vmPFC2              0.1155
R ACC                 0.1322
R ant. Caudate        0.0565
R ant. dorsal Insula  0.1375
R ant. Hippocampus    0.0997
R ant. MCC            0.1262
R ant. Putamen        0.0620
R ant. Thalamus       0.0947
R ant. ventral Insula 0.1138
R BLBM Amygdala       0.0794
R BST                 0.1044
R CeMe Amygdala       0.0816
R dlPFC               0.0740
R Hippocampus body    0.0975
R Hippocampus tail    0.1119
R Hypothalamus        0.1986
R lat. OFC            0.0802
R Lobule IX           0.1129
R med. OFC            0.1102
R mid/post Insula     0.1010
R PAG                 0.1816
R PCC                 0.1574
R PCC/precuneus       0.0986
R post. Caudate       0.0558
R post. Putamen       0.0649
R post. Thalamus      0.1486
R pre-SMA             0.0799
R Ventral striatum    0.1197
===================================================================================================================
========= Summary of region effects under GLM for TRAIT (for reference only): no adjustment for multiplicity =========
                         mean     SD 2-sided-p     2.5%       5%     50%    95%
L ACC                 -0.0230 0.0760    0.7626  -0.2340  -0.1486 -0.0230 0.1391
L ant. Caudate        -0.0420 0.0888    0.6368  -0.2884  -0.1886 -0.0420 0.1472
L ant. dorsal Insula   0.0676 0.0578    0.2439  -0.0930  -0.0280  0.0676 0.1908
L ant. Hippocampus    -0.1690 0.1610    0.2950  -0.6160  -0.4350 -0.1690 0.1742
L ant. MCC             0.0470 0.0954    0.6227  -0.2179  -0.1106  0.0470 0.2504
L ant. Putamen        -0.1387 0.0841    0.1005  -0.3722  -0.2776 -0.1387 0.0405
L ant. Thalamus       -0.0190 0.1167    0.8707  -0.3430  -0.2118 -0.0190 0.2298
L ant. ventral Insula  0.0428 0.0989    0.6654  -0.2317  -0.1205  0.0428 0.2536
L BLBM Amygdala       -0.1180 0.4121    0.7749  -1.2623  -0.7989 -0.1180 0.7606
L BST                  0.6008 0.2092    0.0045   0.0200   0.2553  0.6008 1.0468
L CeMe Amygdala       -0.0458 0.1340    0.7327  -0.4179  -0.2672 -0.0458 0.2399
L Crus II             -0.0159 0.0784    0.8392  -0.2336  -0.1454 -0.0159 0.1512
L dlPFC               -0.0653 0.0973    0.5030  -0.3353  -0.2260 -0.0653 0.1421
L Hippocampus body     0.0261 0.0808    0.7467  -0.1983  -0.1074  0.0261 0.1985
L Hippocampus tail     0.1060 0.0723    0.1438  -0.0946  -0.0134  0.1060 0.2601
L Hypothalamus         0.0399 0.2157    0.8534  -0.5589  -0.3164  0.0399 0.4997
L lat. OFC             0.0148 0.1098    0.8932  -0.2902  -0.1667  0.0148 0.2489
L Lobule IX            0.3660 0.1911    0.0568  -0.1646   0.0503  0.3660 0.7734
L med. OFC             0.0182 0.0608    0.7649  -0.1507  -0.0823  0.0182 0.1479
L mid/post Insula      0.0016 0.0690    0.9813  -0.1898  -0.1123  0.0016 0.1486
L PAG                  0.0335 0.1155    0.7721  -0.2872  -0.1573  0.0335 0.2797
L PCC                  0.2128 0.1460    0.1465  -0.1926  -0.0284  0.2128 0.5242
L PCC/precuneus       -0.4963 0.2520    0.0502  -1.1960  -0.9127 -0.4963 0.0410
L post. Caudate       -0.1537 0.1149    0.1827  -0.4728  -0.3436 -0.1537 0.0914
L post. Putamen       -0.1042 0.1030    0.3129  -0.3902  -0.2744 -0.1042 0.1154
L post. Thalamus       0.0283 0.0673    0.6751  -0.1587  -0.0830  0.0283 0.1718
L pre-SMA              0.5431 0.1696    0.0016   0.0721   0.2629  0.5431 0.9047
L Ventral striatum    -0.0266 0.0838    0.7510  -0.2593  -0.1650 -0.0266 0.1520
M PCC                  0.1910 0.1881    0.3110  -0.3312  -0.1197  0.1910 0.5920
M vmPFC1               0.0758 0.1358    0.5772  -0.3012  -0.1485  0.0758 0.3653
M vmPFC2               0.1563 0.0995    0.1178  -0.1200  -0.0081  0.1563 0.3684
R ACC                  0.0797 0.0868    0.3594  -0.1612  -0.0636  0.0797 0.2647
R ant. Caudate        -0.0623 0.0957    0.5158  -0.3280  -0.2204 -0.0623 0.1417
R ant. dorsal Insula   0.1159 0.0619    0.0627  -0.0561   0.0136  0.1159 0.2479
R ant. Hippocampus    -0.0242 0.1174    0.8368  -0.3503  -0.2182 -0.0242 0.2261
R ant. MCC             0.0719 0.1073    0.5038  -0.2261  -0.1054  0.0719 0.3007
R ant. Putamen        -0.0687 0.0799    0.3909  -0.2904  -0.2006 -0.0687 0.1016
R ant. Thalamus       -1.9621 0.9787    0.0462  -4.6793  -3.5789 -1.9621 0.1243
R ant. ventral Insula  0.0447 0.0994    0.6531  -0.2312  -0.1194  0.0447 0.2565
R BLBM Amygdala       -0.1001 0.2411    0.6785  -0.7696  -0.4985 -0.1001 0.4140
R BST                  0.1166 0.1932    0.5468  -0.4198  -0.2026  0.1166 0.5284
R CeMe Amygdala       -0.1073 0.1173    0.3616  -0.4330  -0.3011 -0.1073 0.1429
R dlPFC               -0.0558 0.0734    0.4477  -0.2597  -0.1771 -0.0558 0.1007
R Hippocampus body    -0.0127 0.0738    0.8639  -0.2175  -0.1345 -0.0127 0.1446
R Hippocampus tail     0.0519 0.0676    0.4438  -0.1359  -0.0598  0.0519 0.1960
R Hypothalamus         0.0259 0.2688    0.9233  -0.7205  -0.4182  0.0259 0.5990
R lat. OFC            -5.3818 3.6923    0.1464 -15.6332 -11.4814 -5.3818 2.4896
R Lobule IX           -0.0152 0.0609    0.8030  -0.1843  -0.1158 -0.0152 0.1146
R med. OFC            -0.1984 0.2378    0.4050  -0.8588  -0.5914 -0.1984 0.3086
R mid/post Insula      0.0101 0.0750    0.8933  -0.1983  -0.1139  0.0101 0.1701
R PAG                  0.2845 0.1135    0.0129  -0.0307   0.0970  0.2845 0.5265
R PCC                  0.0603 0.1738    0.7290  -0.4222  -0.2268  0.0603 0.4308
R PCC/precuneus       -0.1478 0.2010    0.4630  -0.7058  -0.4798 -0.1478 0.2807
R post. Caudate       -0.2321 0.1267    0.0684  -0.5839  -0.4414 -0.2321 0.0381
R post. Putamen       -0.0817 0.1010    0.4191  -0.3621  -0.2485 -0.0817 0.1335
R post. Thalamus       0.1412 0.0731    0.0549  -0.0619   0.0203  0.1412 0.2971
R pre-SMA              0.1161 0.1283    0.3667  -0.2402  -0.0959  0.1161 0.3896
R Ventral striatum     0.0665 0.1047    0.5261  -0.2241  -0.1064  0.0665 0.2896
                        97.5%
L ACC                  0.1268
L ant. Caudate         0.1330
L ant. dorsal Insula   0.1815
L ant. Hippocampus     0.1483
L ant. MCC             0.2351
L ant. Putamen         0.0270
L ant. Thalamus        0.2110
L ant. ventral Insula  0.2377
L BLBM Amygdala        0.6944
L BST                  1.0132
L CeMe Amygdala        0.2183
L Crus II              0.1386
L dlPFC                0.1265
L Hippocampus body     0.1855
L Hippocampus tail     0.2485
L Hypothalamus         0.4650
L lat. OFC             0.2312
L Lobule IX            0.7427
L med. OFC             0.1381
L mid/post Insula      0.1375
L PAG                  0.2611
L PCC                  0.5007
L PCC/precuneus        0.0005
L post. Caudate        0.0729
L post. Putamen        0.0988
L post. Thalamus       0.1610
L pre-SMA              0.8775
L Ventral striatum     0.1385
M PCC                  0.5618
M vmPFC1               0.3434
M vmPFC2               0.3524
R ACC                  0.2508
R ant. Caudate         0.1263
R ant. dorsal Insula   0.2379
R ant. Hippocampus     0.2073
R ant. MCC             0.2834
R ant. Putamen         0.0888
R ant. Thalamus       -0.0330
R ant. ventral Insula  0.2406
R BLBM Amygdala        0.3752
R BST                  0.4974
R CeMe Amygdala        0.1240
R dlPFC                0.0889
R Hippocampus body     0.1328
R Hippocampus tail     0.1852
R Hypothalamus         0.5558
R lat. OFC             1.8961
R Lobule IX            0.1048
R med. OFC             0.2704
R mid/post Insula      0.1580
R PAG                  0.5083
R PCC                  0.4029
R PCC/precuneus        0.2484
R post. Caudate        0.0177
R post. Putamen        0.1173
R post. Thalamus       0.2853
R pre-SMA              0.3690
R Ventral striatum     0.2728


