 Family: student 
  Links: mu = identity; sigma = identity; nu = identity 
Formula: beta ~ 1 + cond + STATE + TRAIT + (1 + cond | gr(Subj, dist = "student")) + (1 + cond + STATE + TRAIT | gr(ROI, dist = "student")) 
   Data: dataTable (Number of observations: 12644) 
Samples: 4 chains, each with iter = 20000; warmup = 10000; thin = 1;
         total post-warmup samples = 40000

Group-Level Effects: 
~ROI (Number of levels: 58) 
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
df                       6.60      7.39     2.04    27.08 1.00      816
sd(Intercept)            0.50      0.09     0.34     0.71 1.00     1181
sd(cond)                 0.30      0.05     0.22     0.41 1.00     1855
sd(STATE)                0.05      0.01     0.02     0.08 1.00     4129
sd(TRAIT)                0.06      0.01     0.03     0.09 1.00     2952
cor(Intercept,cond)     -0.12      0.16    -0.42     0.19 1.00     5662
cor(Intercept,STATE)     0.02      0.20    -0.38     0.41 1.00    26768
cor(cond,STATE)          0.08      0.22    -0.35     0.50 1.00    20800
cor(Intercept,TRAIT)     0.38      0.17     0.01     0.69 1.00    11237
cor(cond,TRAIT)         -0.18      0.19    -0.54     0.21 1.00    16340
cor(STATE,TRAIT)        -0.54      0.21    -0.84    -0.04 1.00    10560
                     Tail_ESS
df                        852
sd(Intercept)            2056
sd(cond)                 4628
sd(STATE)                7036
sd(TRAIT)                8535
cor(Intercept,cond)     12832
cor(Intercept,STATE)    27495
cor(cond,STATE)         25806
cor(Intercept,TRAIT)    20514
cor(cond,TRAIT)         26205
cor(STATE,TRAIT)        11424

~Subj (Number of levels: 109) 
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
df                      4.69      1.87     2.42     9.24 1.01      838     1393
sd(Intercept)           0.36      0.04     0.29     0.44 1.00     1794     5074
sd(cond)                0.62      0.07     0.49     0.77 1.00     1756     5446
cor(Intercept,cond)     0.03      0.12    -0.20     0.25 1.00     4258     8552

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     1.86      0.10     1.68     2.07 1.00     1332     2130
cond         -0.14      0.08    -0.31     0.03 1.00     4644     9458
STATE         0.01      0.05    -0.09     0.10 1.00     5307     9750
TRAIT         0.03      0.05    -0.07     0.12 1.00     5056    10045

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.62      0.01     0.61     0.64 1.00    34674    32713
nu        2.17      0.05     2.07     2.28 1.00    35841    31526

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
========= Summary of region effects for Intercept (RBA results) =========
                        mean     SD P+   2.5%     5%    50%    95%  97.5%
L ACC                 1.4137 0.0623  1 1.2920 1.3121 1.4134 1.5166 1.5364
L ant. Caudate        1.6613 0.0649  1 1.5335 1.5550 1.6611 1.7683 1.7881
L ant. dorsal Insula  1.4597 0.0626  1 1.3355 1.3565 1.4597 1.5632 1.5832
L ant. Hippocampus    2.0794 0.0764  1 1.9318 1.9551 2.0789 2.2072 2.2312
L ant. MCC            2.0697 0.0708  1 1.9308 1.9526 2.0695 2.1860 2.2086
L ant. Putamen        1.8253 0.0661  1 1.6973 1.7173 1.8251 1.9343 1.9550
L ant. Thalamus       1.8516 0.0664  1 1.7219 1.7436 1.8513 1.9615 1.9829
L ant. ventral Insula 1.9216 0.0667  1 1.7927 1.8126 1.9211 2.0324 2.0537
L BLBM Amygdala       2.2429 0.0816  1 2.0841 2.1091 2.2425 2.3779 2.4030
L BST                 4.1262 0.0976  1 3.9344 3.9657 4.1255 4.2891 4.3203
L CeMe Amygdala       2.8586 0.0861  1 2.6913 2.7181 2.8580 3.0013 3.0295
L Crus II             1.0761 0.0635  1 0.9531 0.9729 1.0758 1.1812 1.2017
L dlPFC               1.8078 0.0687  1 1.6741 1.6957 1.8075 1.9218 1.9445
L Hippocampus body    1.6631 0.0666  1 1.5333 1.5540 1.6631 1.7741 1.7950
L Hippocampus tail    1.8673 0.0654  1 1.7402 1.7606 1.8665 1.9762 1.9985
L Hypothalamus        2.9762 0.1085  1 2.7642 2.7982 2.9755 3.1566 3.1904
L lat. OFC            1.6043 0.0702  1 1.4680 1.4905 1.6036 1.7204 1.7431
L Lobule IX           1.4655 0.0652  1 1.3384 1.3587 1.4648 1.5729 1.5950
L med. OFC            1.2780 0.0652  1 1.1516 1.1718 1.2777 1.3853 1.4067
L mid/post Insula     1.1896 0.0610  1 1.0718 1.0901 1.1891 1.2909 1.3111
L PAG                 3.1852 0.0843  1 3.0210 3.0476 3.1847 3.3239 3.3523
L PCC                 2.3332 0.0767  1 2.1845 2.2081 2.3327 2.4611 2.4864
L PCC/precuneus       3.3245 0.1034  1 3.1247 3.1576 3.3228 3.4965 3.5304
L post. Caudate       1.6839 0.0656  1 1.5563 1.5771 1.6832 1.7936 1.8142
L post. Putamen       1.9718 0.0688  1 1.8385 1.8596 1.9711 2.0862 2.1073
L post. Thalamus      1.5680 0.0627  1 1.4472 1.4658 1.5676 1.6725 1.6912
L pre-SMA             2.0076 0.0783  1 1.8553 1.8795 2.0066 2.1381 2.1622
L Ventral striatum    1.6914 0.0665  1 1.5612 1.5830 1.6912 1.8019 1.8228
M PCC                 2.5429 0.0848  1 2.3786 2.4042 2.5417 2.6846 2.7115
M vmPFC1              2.0568 0.0775  1 1.9068 1.9308 2.0559 2.1855 2.2094
M vmPFC2              1.9919 0.0697  1 1.8563 1.8785 1.9911 2.1073 2.1300
R ACC                 1.6298 0.0648  1 1.5046 1.5242 1.6295 1.7371 1.7578
R ant. Caudate        1.5712 0.0640  1 1.4465 1.4671 1.5709 1.6773 1.7005
R ant. dorsal Insula  1.5903 0.0625  1 1.4702 1.4890 1.5896 1.6940 1.7136
R ant. Hippocampus    2.0813 0.0719  1 1.9406 1.9635 2.0811 2.2007 2.2237
R ant. MCC            2.1250 0.0755  1 1.9776 2.0021 2.1249 2.2493 2.2734
R ant. Putamen        1.7962 0.0672  1 1.6657 1.6856 1.7962 1.9067 1.9291
R ant. Thalamus       1.8213 0.0691  1 1.6874 1.7084 1.8210 1.9350 1.9580
R ant. ventral Insula 1.9460 0.0684  1 1.8128 1.8338 1.9453 2.0595 2.0814
R BLBM Amygdala       2.0282 0.0796  1 1.8731 1.8972 2.0274 2.1603 2.1859
R BST                 4.5479 0.0986  1 4.3568 4.3877 4.5474 4.7116 4.7431
R CeMe Amygdala       2.4840 0.0770  1 2.3328 2.3579 2.4837 2.6107 2.6346
R dlPFC               1.5793 0.0677  1 1.4466 1.4682 1.5790 1.6909 1.7127
R Hippocampus body    1.5212 0.0627  1 1.3993 1.4189 1.5207 1.6246 1.6449
R Hippocampus tail    1.8264 0.0658  1 1.6978 1.7190 1.8259 1.9356 1.9568
R Hypothalamus        3.0340 0.1120  1 2.8184 2.8508 3.0330 3.2206 3.2571
R lat. OFC            2.3458 0.0834  1 2.1811 2.2090 2.3454 2.4835 2.5102
R Lobule IX           1.3195 0.0637  1 1.1959 1.2153 1.3190 1.4242 1.4452
R med. OFC            1.2347 0.0646  1 1.1083 1.1289 1.2345 1.3411 1.3616
R mid/post Insula     1.2301 0.0622  1 1.1091 1.1286 1.2297 1.3332 1.3525
R PAG                 3.5754 0.0823  1 3.4142 3.4406 3.5757 3.7117 3.7376
R PCC                 2.7370 0.0828  1 2.5758 2.6023 2.7363 2.8739 2.8996
R PCC/precuneus       2.8365 0.0889  1 2.6645 2.6915 2.8363 2.9831 3.0122
R post. Caudate       1.8382 0.0675  1 1.7068 1.7279 1.8382 1.9499 1.9708
R post. Putamen       1.8257 0.0674  1 1.6939 1.7151 1.8250 1.9371 1.9599
R post. Thalamus      1.6891 0.0639  1 1.5648 1.5849 1.6889 1.7944 1.8147
R pre-SMA             1.9735 0.0760  1 1.8253 1.8494 1.9731 2.0986 2.1237
R Ventral striatum    1.7909 0.0665  1 1.6613 1.6819 1.7904 1.9009 1.9227
===================================================================================================================
========= Summary of region effects under GLM for Intercept (for reference only): no adjustment for multiplicity =========
                        mean     SD 2-sided-p    2.5%     5%    50%     95%
L ACC                 1.5429 0.0617    0.0000  1.3715 1.4409 1.5429  1.6746
L ant. Caudate        1.8661 0.0751    0.0000  1.6576 1.7421 1.8661  2.0263
L ant. dorsal Insula  1.5541 0.0452    0.0000  1.4285 1.4794 1.5541  1.6506
L ant. Hippocampus    2.5941 0.1271    0.0000  2.2413 2.3842 2.5941  2.8651
L ant. MCC            2.3108 0.0826    0.0000  2.0816 2.1744 2.3108  2.4869
L ant. Putamen        1.9921 0.0688    0.0000  1.8010 1.8784 1.9921  2.1387
L ant. Thalamus       2.1084 0.0869    0.0000  1.8671 1.9649 2.1084  2.2937
L ant. ventral Insula 2.1245 0.0750    0.0000  1.9163 2.0006 2.1245  2.2843
L BLBM Amygdala       3.7161 0.3873    0.0000  2.6410 3.0764 3.7161  4.5417
L BST                 4.7506 0.1520    0.0000  4.3285 4.4995 4.7506  5.0748
L CeMe Amygdala       3.2074 0.1058    0.0000  2.9137 3.0326 3.2074  3.4328
L Crus II             1.2472 0.0591    0.0000  1.0831 1.1496 1.2472  1.3732
L dlPFC               2.0202 0.0677    0.0000  1.8322 1.9084 2.0202  2.1646
L Hippocampus body    1.8490 0.0633    0.0000  1.6732 1.7444 1.8490  1.9840
L Hippocampus tail    2.0182 0.0606    0.0000  1.8500 1.9181 2.0182  2.1473
L Hypothalamus        4.2672 0.1819    0.0000  3.7622 3.9667 4.2672  4.6549
L lat. OFC            1.8356 0.0673    0.0000  1.6488 1.7244 1.8356  1.9791
L Lobule IX           1.8304 0.1411    0.0000  1.4386 1.5973 1.8304  2.1314
L med. OFC            1.3893 0.0431    0.0000  1.2697 1.3181 1.3893  1.4811
L mid/post Insula     1.3014 0.0541    0.0000  1.1511 1.2120 1.3014  1.4168
L PAG                 3.5012 0.0951    0.0000  3.2373 3.3442 3.5012  3.7039
L PCC                 2.7475 0.1046    0.0000  2.4569 2.5746 2.7475  2.9705
L PCC/precuneus       4.1522 0.1993    0.0000  3.5990 3.8231 4.1522  4.5770
L post. Caudate       1.9046 0.0793    0.0000  1.6846 1.7737 1.9046  2.0736
L post. Putamen       2.1798 0.0792    0.0000  1.9599 2.0490 2.1798  2.3487
L post. Thalamus      1.7112 0.0547    0.0000  1.5594 1.6209 1.7112  1.8277
L pre-SMA             2.5721 0.1898    0.0000  2.0450 2.2585 2.5721  2.9768
L Ventral striatum    1.8549 0.0686    0.0000  1.6644 1.7415 1.8549  2.0011
M PCC                 3.2660 0.1385    0.0000  2.8815 3.0372 3.2660  3.5613
M vmPFC1              2.4979 0.1087    0.0000  2.1962 2.3184 2.4979  2.7296
M vmPFC2              2.1768 0.0732    0.0000  1.9734 2.0558 2.1768  2.3329
R ACC                 1.8196 0.0711    0.0000  1.6221 1.7021 1.8196  1.9711
R ant. Caudate        1.7896 0.0766    0.0000  1.5770 1.6631 1.7896  1.9529
R ant. dorsal Insula  1.7255 0.0529    0.0000  1.5786 1.6381 1.7255  1.8382
R ant. Hippocampus    2.4825 0.1024    0.0000  2.1983 2.3134 2.4825  2.7008
R ant. MCC            2.3971 0.0908    0.0000  2.1449 2.2471 2.3971  2.5908
R ant. Putamen        1.9611 0.0671    0.0000  1.7747 1.8502 1.9611  2.1042
R ant. Thalamus       3.2629 0.8858    0.0003  0.8036 1.7996 3.2629  5.1512
R ant. ventral Insula 2.1675 0.0848    0.0000  1.9319 2.0273 2.1675  2.3483
R BLBM Amygdala       2.9887 0.2028    0.0000  2.4258 2.6538 2.9887  3.4210
R BST                 5.1780 0.1752    0.0000  4.6915 4.8885 5.1780  5.5515
R CeMe Amygdala       2.8007 0.0891    0.0000  2.5533 2.6535 2.8007  2.9907
R dlPFC               1.7581 0.0610    0.0000  1.5887 1.6573 1.7581  1.8881
R Hippocampus body    1.6428 0.0525    0.0000  1.4969 1.5560 1.6428  1.7548
R Hippocampus tail    1.9253 0.0531    0.0000  1.7778 1.8375 1.9253  2.0385
R Hypothalamus        4.2564 0.2012    0.0000  3.6979 3.9241 4.2564  4.6853
R lat. OFC            6.9968 2.9205    0.0174 -1.1118 2.1721 6.9968 13.2228
R Lobule IX           1.4575 0.0526    0.0000  1.3116 1.3707 1.4575  1.5696
R med. OFC            1.5898 0.2112    0.0000  1.0034 1.2409 1.5898  2.0400
R mid/post Insula     1.3820 0.0575    0.0000  1.2225 1.2871 1.3820  1.5045
R PAG                 3.8965 0.0953    0.0000  3.6320 3.7391 3.8965  4.0996
R PCC                 3.3244 0.1298    0.0000  2.9641 3.1100 3.3244  3.6010
R PCC/precuneus       3.6008 0.1595    0.0000  3.1580 3.3373 3.6008  3.9409
R post. Caudate       2.0889 0.0821    0.0000  1.8609 1.9532 2.0889  2.2639
R post. Putamen       2.0572 0.0804    0.0000  1.8338 1.9243 2.0572  2.2287
R post. Thalamus      1.8668 0.0638    0.0000  1.6897 1.7614 1.8668  2.0027
R pre-SMA             2.6081 0.1290    0.0000  2.2500 2.3951 2.6081  2.8831
R Ventral striatum    2.0129 0.0742    0.0000  1.8069 1.8904 2.0129  2.1712
                        97.5%
L ACC                  1.6646
L ant. Caudate         2.0142
L ant. dorsal Insula   1.6433
L ant. Hippocampus     2.8447
L ant. MCC             2.4736
L ant. Putamen         2.1277
L ant. Thalamus        2.2797
L ant. ventral Insula  2.2722
L BLBM Amygdala        4.4794
L BST                  5.0503
L CeMe Amygdala        3.4158
L Crus II              1.3637
L dlPFC                2.1537
L Hippocampus body     1.9738
L Hippocampus tail     2.1376
L Hypothalamus         4.6257
L lat. OFC             1.9683
L Lobule IX            2.1087
L med. OFC             1.4742
L mid/post Insula      1.4081
L PAG                  3.6887
L PCC                  2.9537
L PCC/precuneus        4.5450
L post. Caudate        2.0608
L post. Putamen        2.3360
L post. Thalamus       1.8189
L pre-SMA              2.9463
L Ventral striatum     1.9901
M PCC                  3.5390
M vmPFC1               2.7121
M vmPFC2               2.3211
R ACC                  1.9597
R ant. Caudate         1.9406
R ant. dorsal Insula   1.8297
R ant. Hippocampus     2.6844
R ant. MCC             2.5762
R ant. Putamen         2.0934
R ant. Thalamus        5.0088
R ant. ventral Insula  2.3347
R BLBM Amygdala        3.3884
R BST                  5.5233
R CeMe Amygdala        2.9764
R dlPFC                1.8783
R Hippocampus body     1.7464
R Hippocampus tail     2.0300
R Hypothalamus         4.6529
R lat. OFC            12.7534
R Lobule IX            1.5612
R med. OFC             2.0060
R mid/post Insula      1.4953
R PAG                  4.0843
R PCC                  3.5801
R PCC/precuneus        3.9152
R post. Caudate        2.2507
R post. Putamen        2.2157
R post. Thalamus       1.9925
R pre-SMA              2.8624
R Ventral striatum     2.1592


========= Summary of region effects for cond (RBA results) =========
                         mean     SD     P+    2.5%      5%     50%     95%
L ACC                  0.0999 0.1105 0.8187 -0.1164 -0.0809  0.0998  0.2829
L ant. Caudate         0.1051 0.1154 0.8184 -0.1194 -0.0831  0.1046  0.2952
L ant. dorsal Insula   0.1373 0.1122 0.8896 -0.0828 -0.0485  0.1375  0.3217
L ant. Hippocampus    -0.6880 0.1417 0.0000 -0.9667 -0.9217 -0.6876 -0.4561
L ant. MCC             0.4354 0.1312 0.9996  0.1794  0.2211  0.4346  0.6504
L ant. Putamen        -0.0703 0.1169 0.2724 -0.2970 -0.2607 -0.0707  0.1226
L ant. Thalamus        0.1237 0.1193 0.8495 -0.1108 -0.0723  0.1233  0.3206
L ant. ventral Insula -0.0654 0.1176 0.2895 -0.2954 -0.2578 -0.0661  0.1301
L BLBM Amygdala       -0.2713 0.1433 0.0285 -0.5536 -0.5068 -0.2713 -0.0352
L BST                  0.3750 0.1784 0.9827  0.0259  0.0834  0.3752  0.6688
L CeMe Amygdala       -0.4913 0.1583 0.0008 -0.8059 -0.7527 -0.4899 -0.2332
L Crus II             -0.1710 0.1135 0.0664 -0.3937 -0.3583 -0.1713  0.0166
L dlPFC                0.0606 0.1237 0.6845 -0.1792 -0.1399  0.0597  0.2645
L Hippocampus body    -0.2743 0.1180 0.0096 -0.5071 -0.4687 -0.2738 -0.0803
L Hippocampus tail    -0.2068 0.1148 0.0350 -0.4335 -0.3964 -0.2070 -0.0182
L Hypothalamus        -0.0703 0.1924 0.3568 -0.4474 -0.3868 -0.0708  0.2484
L lat. OFC            -0.2854 0.1228 0.0107 -0.5276 -0.4884 -0.2857 -0.0845
L Lobule IX           -0.2491 0.1151 0.0152 -0.4751 -0.4382 -0.2481 -0.0582
L med. OFC            -0.3070 0.1162 0.0037 -0.5349 -0.4975 -0.3071 -0.1167
L mid/post Insula     -0.1824 0.1085 0.0458 -0.3976 -0.3611 -0.1829 -0.0046
L PAG                  0.1664 0.1529 0.8628 -0.1333 -0.0840  0.1662  0.4202
L PCC                 -0.5845 0.1411 0.0000 -0.8618 -0.8172 -0.5840 -0.3538
L PCC/precuneus       -0.9347 0.1967 0.0000 -1.3304 -1.2623 -0.9322 -0.6169
L post. Caudate       -0.0476 0.1158 0.3386 -0.2754 -0.2382 -0.0474  0.1429
L post. Putamen       -0.4313 0.1256 0.0003 -0.6790 -0.6385 -0.4299 -0.2267
L post. Thalamus      -0.2364 0.1100 0.0152 -0.4539 -0.4190 -0.2359 -0.0571
L pre-SMA              0.0318 0.1366 0.5918 -0.2335 -0.1929  0.0317  0.2575
L Ventral striatum     0.0073 0.1172 0.5232 -0.2214 -0.1846  0.0072  0.2006
M PCC                 -0.6994 0.1568 0.0000 -1.0062 -0.9565 -0.6995 -0.4413
M vmPFC1              -0.4519 0.1417 0.0005 -0.7320 -0.6876 -0.4513 -0.2216
M vmPFC2              -0.1209 0.1220 0.1592 -0.3588 -0.3202 -0.1213  0.0795
R ACC                  0.2006 0.1165 0.9594 -0.0262  0.0114  0.1993  0.3949
R ant. Caudate         0.1793 0.1149 0.9399 -0.0454 -0.0106  0.1788  0.3690
R ant. dorsal Insula   0.1716 0.1124 0.9371 -0.0494 -0.0130  0.1716  0.3558
R ant. Hippocampus    -0.6909 0.1324 0.0000 -0.9520 -0.9101 -0.6899 -0.4737
R ant. MCC             0.4870 0.1419 0.9998  0.2130  0.2534  0.4870  0.7237
R ant. Putamen         0.0323 0.1188 0.6066 -0.1992 -0.1619  0.0323  0.2258
R ant. Thalamus        0.0524 0.1226 0.6639 -0.1840 -0.1477  0.0525  0.2563
R ant. ventral Insula  0.0897 0.1222 0.7685 -0.1491 -0.1112  0.0893  0.2910
R BLBM Amygdala       -0.3867 0.1416 0.0030 -0.6659 -0.6198 -0.3867 -0.1544
R BST                  0.8864 0.1898 1.0000  0.5072  0.5716  0.8874  1.1956
R CeMe Amygdala       -0.3320 0.1365 0.0075 -0.6009 -0.5574 -0.3317 -0.1082
R dlPFC                0.2433 0.1233 0.9766  0.0031  0.0406  0.2425  0.4471
R Hippocampus body    -0.2376 0.1100 0.0151 -0.4521 -0.4178 -0.2380 -0.0565
R Hippocampus tail    -0.2453 0.1160 0.0169 -0.4748 -0.4371 -0.2444 -0.0558
R Hypothalamus        -0.1246 0.2092 0.2738 -0.5278 -0.4661 -0.1275  0.2218
R lat. OFC            -0.5882 0.1557 0.0000 -0.8968 -0.8460 -0.5873 -0.3354
R Lobule IX           -0.2863 0.1121 0.0054 -0.5054 -0.4693 -0.2859 -0.1012
R med. OFC            -0.2498 0.1138 0.0137 -0.4779 -0.4380 -0.2498 -0.0628
R mid/post Insula     -0.1847 0.1103 0.0468 -0.4002 -0.3669 -0.1850 -0.0036
R PAG                  0.2101 0.1548 0.9121 -0.0957 -0.0456  0.2115  0.4632
R PCC                 -0.8439 0.1558 0.0000 -1.1540 -1.1035 -0.8432 -0.5915
R PCC/precuneus       -1.1353 0.1705 0.0000 -1.4696 -1.4166 -1.1351 -0.8549
R post. Caudate       -0.1632 0.1182 0.0835 -0.3956 -0.3569 -0.1637  0.0324
R post. Putamen       -0.2309 0.1189 0.0256 -0.4659 -0.4279 -0.2304 -0.0363
R post. Thalamus      -0.2280 0.1132 0.0221 -0.4517 -0.4142 -0.2274 -0.0431
R pre-SMA              0.1178 0.1374 0.8040 -0.1456 -0.1048  0.1170  0.3456
R Ventral striatum     0.1051 0.1175 0.8144 -0.1242 -0.0886  0.1054  0.2988
                        97.5%
L ACC                  0.3178
L ant. Caudate         0.3335
L ant. dorsal Insula   0.3574
L ant. Hippocampus    -0.4128
L ant. MCC             0.6938
L ant. Putamen         0.1593
L ant. Thalamus        0.3564
L ant. ventral Insula  0.1647
L BLBM Amygdala        0.0086
L BST                  0.7282
L CeMe Amygdala       -0.1843
L Crus II              0.0520
L dlPFC                0.3064
L Hippocampus body    -0.0432
L Hippocampus tail     0.0182
L Hypothalamus         0.3088
L lat. OFC            -0.0444
L Lobule IX           -0.0215
L med. OFC            -0.0798
L mid/post Insula      0.0277
L PAG                  0.4678
L PCC                 -0.3092
L PCC/precuneus       -0.5581
L post. Caudate        0.1796
L post. Putamen       -0.1857
L post. Thalamus      -0.0227
L pre-SMA              0.3011
L Ventral striatum     0.2398
M PCC                 -0.3946
M vmPFC1              -0.1789
M vmPFC2               0.1194
R ACC                  0.4316
R ant. Caudate         0.4035
R ant. dorsal Insula   0.3913
R ant. Hippocampus    -0.4321
R ant. MCC             0.7700
R ant. Putamen         0.2661
R ant. Thalamus        0.2935
R ant. ventral Insula  0.3278
R BLBM Amygdala       -0.1109
R BST                  1.2534
R CeMe Amygdala       -0.0653
R dlPFC                0.4867
R Hippocampus body    -0.0220
R Hippocampus tail    -0.0182
R Hypothalamus         0.2944
R lat. OFC            -0.2878
R Lobule IX           -0.0648
R med. OFC            -0.0282
R mid/post Insula      0.0324
R PAG                  0.5098
R PCC                 -0.5413
R PCC/precuneus       -0.8048
R post. Caudate        0.0693
R post. Putamen        0.0013
R post. Thalamus      -0.0077
R pre-SMA              0.3919
R Ventral striatum     0.3364
===================================================================================================================
========= Summary of region effects under GLM for cond (for reference only): no adjustment for multiplicity =========
                         mean     SD 2-sided-p     2.5%       5%     50%
L ACC                  0.1696 0.1235    0.1710  -0.1732  -0.0344  0.1696
L ant. Caudate         0.2107 0.1502    0.1622  -0.2064  -0.0375  0.2107
L ant. dorsal Insula   0.1577 0.0905    0.0828  -0.0935   0.0082  0.1577
L ant. Hippocampus    -0.7398 0.2542    0.0040  -1.4455  -1.1597 -0.7398
L ant. MCC             0.5668 0.1651    0.0007   0.1083   0.2940  0.5668
L ant. Putamen         0.0059 0.1376    0.9656  -0.3761  -0.2214  0.0059
L ant. Thalamus        0.2003 0.1738    0.2504  -0.2822  -0.0868  0.2003
L ant. ventral Insula -0.0940 0.1499    0.5312  -0.5103  -0.3417 -0.0940
L BLBM Amygdala       -0.3401 0.7745    0.6610  -2.4905  -1.6196 -0.3401
L BST                  0.4470 0.3041    0.1430  -0.3973  -0.0553  0.4470
L CeMe Amygdala       -0.5486 0.2115    0.0101  -1.1359  -0.8980 -0.5486
L Crus II             -0.1401 0.1182    0.2373  -0.4683  -0.3354 -0.1401
L dlPFC                0.1815 0.1354    0.1816  -0.1945  -0.0422  0.1815
L Hippocampus body    -0.3834 0.1266    0.0028  -0.7351  -0.5927 -0.3834
L Hippocampus tail    -0.1978 0.1211    0.1040  -0.5341  -0.3979 -0.1978
L Hypothalamus         0.2560 0.3638    0.4823  -0.7540  -0.3449  0.2560
L lat. OFC            -0.4233 0.1346    0.0019  -0.7970  -0.6457 -0.4233
L Lobule IX           -0.2358 0.2823    0.4046  -1.0195  -0.7021 -0.2358
L med. OFC            -0.3108 0.0861    0.0004  -0.5500  -0.4531 -0.3108
L mid/post Insula     -0.1986 0.1083    0.0681  -0.4992  -0.3775 -0.1986
L PAG                  0.2763 0.1902    0.1477  -0.2517  -0.0379  0.2763
L PCC                 -0.7508 0.2093    0.0004  -1.3319  -1.0966 -0.7508
L PCC/precuneus       -1.4248 0.3985    0.0004  -2.5313  -2.0832 -1.4248
L post. Caudate       -0.0607 0.1585    0.7021  -0.5008  -0.3226 -0.0607
L post. Putamen       -0.3983 0.1584    0.0127  -0.8382  -0.6601 -0.3983
L post. Thalamus      -0.2309 0.1093    0.0358  -0.5344  -0.4115 -0.2309
L pre-SMA              0.0066 0.3797    0.9861  -1.0476  -0.6206  0.0066
L Ventral striatum    -0.0237 0.1372    0.8632  -0.4046  -0.2503 -0.0237
M PCC                 -0.9984 0.2770    0.0004  -1.7675  -1.4560 -0.9984
M vmPFC1              -0.7495 0.2173    0.0007  -1.3529  -1.1085 -0.7495
M vmPFC2              -0.0569 0.1465    0.6979  -0.4636  -0.2989 -0.0569
R ACC                  0.2315 0.1422    0.1051  -0.1633  -0.0035  0.2315
R ant. Caudate         0.2903 0.1531    0.0594  -0.1349   0.0373  0.2903
R ant. dorsal Insula   0.2790 0.1058    0.0090  -0.0147   0.1043  0.2790
R ant. Hippocampus    -0.6631 0.2048    0.0014  -1.2316  -1.0013 -0.6631
R ant. MCC             0.5985 0.1817    0.0012   0.0940   0.2983  0.5985
R ant. Putamen         0.1200 0.1342    0.3722  -0.2527  -0.1017  0.1200
R ant. Thalamus       -0.2881 1.7715    0.8709  -5.2067  -3.2147 -0.2881
R ant. ventral Insula  0.0278 0.1697    0.8701  -0.4433  -0.2525  0.0278
R BLBM Amygdala       -0.2090 0.4055    0.6068  -1.3350  -0.8789 -0.2090
R BST                  0.7294 0.3504    0.0386  -0.2435   0.1505  0.7294
R CeMe Amygdala       -0.3783 0.1782    0.0350  -0.8731  -0.6727 -0.3783
R dlPFC                0.3451 0.1220    0.0051   0.0064   0.1436  0.3451
R Hippocampus body    -0.3187 0.1051    0.0027  -0.6104  -0.4922 -0.3187
R Hippocampus tail    -0.1987 0.1062    0.0628  -0.4937  -0.3742 -0.1987
R Hypothalamus         0.3566 0.4023    0.3765  -0.7605  -0.3081  0.3566
R lat. OFC            -1.3236 5.8410    0.8209 -17.5408 -10.9730 -1.3236
R Lobule IX           -0.2895 0.1051    0.0064  -0.5814  -0.4632 -0.2895
R med. OFC             0.0123 0.4224    0.9769  -1.1604  -0.6855  0.0123
R mid/post Insula     -0.2396 0.1149    0.0383  -0.5587  -0.4294 -0.2396
R PAG                  0.1880 0.1905    0.3250  -0.3411  -0.1268  0.1880
R PCC                 -1.4438 0.2595    0.0000  -2.1643  -1.8725 -1.4438
R PCC/precuneus       -1.5598 0.3190    0.0000  -2.4455  -2.0868 -1.5598
R post. Caudate       -0.1033 0.1642    0.5301  -0.5591  -0.3745 -0.1033
R post. Putamen       -0.2798 0.1609    0.0834  -0.7265  -0.5456 -0.2798
R post. Thalamus      -0.2635 0.1275    0.0400  -0.6175  -0.4741 -0.2635
R pre-SMA              0.4913 0.2579    0.0582  -0.2249   0.0651  0.4913
R Ventral striatum     0.1278 0.1484    0.3901  -0.2843  -0.1174  0.1278
                          95%   97.5%
L ACC                  0.4328  0.4130
L ant. Caudate         0.5310  0.5068
L ant. dorsal Insula   0.3506  0.3361
L ant. Hippocampus    -0.1979 -0.2387
L ant. MCC             0.9189  0.8923
L ant. Putamen         0.2993  0.2772
L ant. Thalamus        0.5709  0.5429
L ant. ventral Insula  0.2256  0.2015
L BLBM Amygdala        1.3110  1.1865
L BST                  1.0953  1.0464
L CeMe Amygdala       -0.0977 -0.1317
L Crus II              0.1119  0.0929
L dlPFC                0.4703  0.4485
L Hippocampus body    -0.1135 -0.1338
L Hippocampus tail     0.0605  0.0410
L Hypothalamus         1.0315  0.9730
L lat. OFC            -0.1364 -0.1580
L Lobule IX            0.3660  0.3207
L med. OFC            -0.1272 -0.1410
L mid/post Insula      0.0323  0.0149
L PAG                  0.6817  0.6511
L PCC                 -0.3047 -0.3383
L PCC/precuneus       -0.5753 -0.6393
L post. Caudate        0.2772  0.2517
L post. Putamen       -0.0606 -0.0860
L post. Thalamus       0.0021 -0.0155
L pre-SMA              0.8161  0.7550
L Ventral striatum     0.2689  0.2468
M PCC                 -0.4079 -0.4524
M vmPFC1              -0.2862 -0.3212
M vmPFC2               0.2554  0.2318
R ACC                  0.5346  0.5118
R ant. Caudate         0.6168  0.5922
R ant. dorsal Insula   0.5045  0.4875
R ant. Hippocampus    -0.2265 -0.2594
R ant. MCC             0.9858  0.9566
R ant. Putamen         0.4062  0.3847
R ant. Thalamus        3.4885  3.2037
R ant. ventral Insula  0.3895  0.3622
R BLBM Amygdala        0.6555  0.5904
R BST                  1.4764  1.4201
R CeMe Amygdala        0.0017 -0.0269
R dlPFC                0.6052  0.5856
R Hippocampus body    -0.0946 -0.1115
R Hippocampus tail     0.0277  0.0107
R Hypothalamus         1.2143  1.1496
R lat. OFC            11.1285 10.1896
R Lobule IX           -0.0654 -0.0823
R med. OFC             0.9127  0.8448
R mid/post Insula      0.0055 -0.0130
R PAG                  0.5941  0.5635
R PCC                 -0.8905 -0.9322
R PCC/precuneus       -0.8798 -0.9310
R post. Caudate        0.2468  0.2204
R post. Putamen        0.0632  0.0373
R post. Thalamus       0.0084 -0.0121
R pre-SMA              1.0412  0.9997
R Ventral striatum     0.4442  0.4204


========= Summary of region effects for STATE (RBA results) =========
                         mean     SD     P+    2.5%      5%     50%    95%
L ACC                  0.0299 0.0592 0.6906 -0.0848 -0.0662  0.0295 0.1285
L ant. Caudate         0.0093 0.0586 0.5624 -0.1056 -0.0870  0.0092 0.1059
L ant. dorsal Insula  -0.0063 0.0600 0.4585 -0.1237 -0.1051 -0.0062 0.0920
L ant. Hippocampus     0.0620 0.0782 0.7837 -0.0792 -0.0593  0.0576 0.1983
L ant. MCC             0.0578 0.0680 0.8022 -0.0717 -0.0515  0.0563 0.1725
L ant. Putamen        -0.0082 0.0620 0.4546 -0.1330 -0.1117 -0.0072 0.0920
L ant. Thalamus        0.0472 0.0635 0.7712 -0.0724 -0.0535  0.0455 0.1554
L ant. ventral Insula  0.0012 0.0584 0.5092 -0.1141 -0.0952  0.0013 0.0974
L BLBM Amygdala        0.0641 0.0735 0.8099 -0.0688 -0.0489  0.0599 0.1913
L BST                 -0.0318 0.0974 0.3789 -0.2314 -0.1972 -0.0284 0.1233
L CeMe Amygdala        0.0241 0.0766 0.6196 -0.1237 -0.0994  0.0227 0.1525
L Crus II              0.0226 0.0617 0.6400 -0.0960 -0.0777  0.0216 0.1253
L dlPFC                0.0733 0.0700 0.8536 -0.0574 -0.0375  0.0706 0.1934
L Hippocampus body     0.0124 0.0592 0.5821 -0.1034 -0.0844  0.0119 0.1105
L Hippocampus tail    -0.0122 0.0590 0.4160 -0.1302 -0.1097 -0.0119 0.0840
L Hypothalamus        -0.0015 0.0748 0.4942 -0.1516 -0.1251 -0.0011 0.1204
L lat. OFC            -0.0081 0.0608 0.4494 -0.1297 -0.1094 -0.0075 0.0906
L Lobule IX            0.0224 0.0602 0.6436 -0.0934 -0.0749  0.0215 0.1226
L med. OFC            -0.0397 0.0638 0.2664 -0.1677 -0.1456 -0.0385 0.0640
L mid/post Insula      0.0012 0.0589 0.5073 -0.1144 -0.0955  0.0010 0.0986
L PAG                  0.0066 0.0736 0.5346 -0.1387 -0.1144  0.0061 0.1282
L PCC                 -0.0393 0.0701 0.2912 -0.1832 -0.1577 -0.0372 0.0720
L PCC/precuneus        0.1375 0.1089 0.9068 -0.0543 -0.0274  0.1302 0.3291
L post. Caudate        0.0197 0.0585 0.6290 -0.0929 -0.0750  0.0191 0.1171
L post. Putamen       -0.0211 0.0635 0.3723 -0.1490 -0.1271 -0.0202 0.0811
L post. Thalamus      -0.0180 0.0590 0.3821 -0.1353 -0.1159 -0.0171 0.0781
L pre-SMA             -0.0596 0.0751 0.2148 -0.2204 -0.1905 -0.0552 0.0548
L Ventral striatum     0.0247 0.0591 0.6616 -0.0884 -0.0714  0.0239 0.1242
M PCC                  0.0181 0.0733 0.5938 -0.1238 -0.1006  0.0167 0.1407
M vmPFC1              -0.0373 0.0656 0.2864 -0.1722 -0.1476 -0.0358 0.0675
M vmPFC2              -0.0278 0.0621 0.3314 -0.1537 -0.1327 -0.0262 0.0715
R ACC                  0.0540 0.0645 0.7970 -0.0652 -0.0486  0.0523 0.1633
R ant. Caudate         0.0538 0.0632 0.8022 -0.0656 -0.0475  0.0523 0.1606
R ant. dorsal Insula   0.0068 0.0600 0.5405 -0.1095 -0.0905  0.0063 0.1065
R ant. Hippocampus    -0.0212 0.0659 0.3760 -0.1525 -0.1308 -0.0207 0.0874
R ant. MCC             0.0662 0.0705 0.8273 -0.0649 -0.0447  0.0635 0.1859
R ant. Putamen         0.0128 0.0598 0.5836 -0.1048 -0.0851  0.0123 0.1116
R ant. Thalamus        0.0323 0.0612 0.6994 -0.0857 -0.0664  0.0308 0.1351
R ant. ventral Insula  0.0168 0.0607 0.6048 -0.1007 -0.0814  0.0160 0.1176
R BLBM Amygdala        0.0080 0.0642 0.5492 -0.1175 -0.0965  0.0075 0.1148
R BST                  0.0530 0.0973 0.7048 -0.1342 -0.1037  0.0503 0.2164
R CeMe Amygdala        0.0339 0.0677 0.6890 -0.0949 -0.0741  0.0323 0.1474
R dlPFC               -0.0435 0.0688 0.2658 -0.1828 -0.1598 -0.0417 0.0667
R Hippocampus body     0.0026 0.0580 0.5184 -0.1110 -0.0915  0.0026 0.0983
R Hippocampus tail    -0.0235 0.0608 0.3510 -0.1462 -0.1253 -0.0225 0.0745
R Hypothalamus        -0.0532 0.0934 0.2872 -0.2498 -0.2150 -0.0489 0.0924
R lat. OFC             0.0895 0.0847 0.8642 -0.0590 -0.0373  0.0822 0.2409
R Lobule IX           -0.0053 0.0602 0.4647 -0.1234 -0.1034 -0.0053 0.0926
R med. OFC             0.0062 0.0605 0.5370 -0.1114 -0.0928  0.0057 0.1060
R mid/post Insula      0.0030 0.0586 0.5171 -0.1113 -0.0925  0.0025 0.0993
R PAG                 -0.1149 0.0879 0.0935 -0.2918 -0.2632 -0.1130 0.0256
R PCC                 -0.0584 0.0766 0.2242 -0.2147 -0.1879 -0.0566 0.0634
R PCC/precuneus        0.0242 0.0822 0.6121 -0.1325 -0.1082  0.0222 0.1624
R post. Caudate        0.0370 0.0614 0.7223 -0.0801 -0.0609  0.0353 0.1406
R post. Putamen        0.0001 0.0587 0.5002 -0.1159 -0.0968  0.0000 0.0967
R post. Thalamus      -0.0187 0.0590 0.3771 -0.1380 -0.1179 -0.0179 0.0765
R pre-SMA             -0.0431 0.0677 0.2642 -0.1827 -0.1589 -0.0405 0.0644
R Ventral striatum     0.0181 0.0606 0.6158 -0.0998 -0.0805  0.0175 0.1184
                       97.5%
L ACC                 0.1494
L ant. Caudate        0.1251
L ant. dorsal Insula  0.1103
L ant. Hippocampus    0.2280
L ant. MCC            0.1966
L ant. Putamen        0.1119
L ant. Thalamus       0.1772
L ant. ventral Insula 0.1159
L BLBM Amygdala       0.2191
L BST                 0.1537
L CeMe Amygdala       0.1796
L Crus II             0.1468
L dlPFC               0.2172
L Hippocampus body    0.1293
L Hippocampus tail    0.1038
L Hypothalamus        0.1458
L lat. OFC            0.1102
L Lobule IX           0.1445
L med. OFC            0.0828
L mid/post Insula     0.1167
L PAG                 0.1516
L PCC                 0.0930
L PCC/precuneus       0.3684
L post. Caudate       0.1368
L post. Putamen       0.1018
L post. Thalamus      0.0965
L pre-SMA             0.0753
L Ventral striatum    0.1442
M PCC                 0.1675
M vmPFC1              0.0866
M vmPFC2              0.0903
R ACC                 0.1873
R ant. Caudate        0.1822
R ant. dorsal Insula  0.1266
R ant. Hippocampus    0.1069
R ant. MCC            0.2120
R ant. Putamen        0.1315
R ant. Thalamus       0.1559
R ant. ventral Insula 0.1383
R BLBM Amygdala       0.1371
R BST                 0.2507
R CeMe Amygdala       0.1722
R dlPFC               0.0864
R Hippocampus body    0.1173
R Hippocampus tail    0.0938
R Hypothalamus        0.1193
R lat. OFC            0.2740
R Lobule IX           0.1121
R med. OFC            0.1262
R mid/post Insula     0.1192
R PAG                 0.0509
R PCC                 0.0865
R PCC/precuneus       0.1922
R post. Caudate       0.1616
R post. Putamen       0.1160
R post. Thalamus      0.0952
R pre-SMA             0.0838
R Ventral striatum    0.1394
===================================================================================================================
========= Summary of region effects under GLM for STATE (for reference only): no adjustment for multiplicity =========
                         mean     SD 2-sided-p     2.5%      5%     50%     95%
L ACC                  0.0755 0.0759    0.3209  -0.1352 -0.0499  0.0755  0.2373
L ant. Caudate        -0.0155 0.0923    0.8672  -0.2718 -0.1680 -0.0155  0.1814
L ant. dorsal Insula  -0.0138 0.0556    0.8037  -0.1682 -0.1057 -0.0138  0.1047
L ant. Hippocampus     0.1605 0.1562    0.3056  -0.2733 -0.0976  0.1605  0.4935
L ant. MCC             0.1223 0.1015    0.2296  -0.1595 -0.0454  0.1223  0.3387
L ant. Putamen        -0.0055 0.0846    0.9478  -0.2403 -0.1453 -0.0055  0.1748
L ant. Thalamus        0.0763 0.1068    0.4761  -0.2203 -0.1002  0.0763  0.3040
L ant. ventral Insula  0.0185 0.0921    0.8413  -0.2374 -0.1338  0.0185  0.2149
L BLBM Amygdala       -0.4068 0.4760    0.3938  -1.7284 -1.1931 -0.4068  0.6080
L BST                 -0.4510 0.1869    0.0167  -0.9699 -0.7597 -0.4510 -0.0526
L CeMe Amygdala       -0.0193 0.1300    0.8820  -0.3803 -0.2341 -0.0193  0.2578
L Crus II              0.0375 0.0727    0.6059  -0.1642 -0.0825  0.0375  0.1924
L dlPFC                0.1925 0.0832    0.0217  -0.0386  0.0550  0.1925  0.3700
L Hippocampus body     0.0677 0.0778    0.3856  -0.1484 -0.0609  0.0677  0.2336
L Hippocampus tail     0.0040 0.0745    0.9573  -0.2027 -0.1190  0.0040  0.1627
L Hypothalamus         0.4459 0.2236    0.0474  -0.1748  0.0765  0.4459  0.9225
L lat. OFC            -0.0035 0.0827    0.9665  -0.2332 -0.1401 -0.0035  0.1729
L Lobule IX           -0.2158 0.1735    0.2149  -0.6975 -0.5025 -0.2158  0.1540
L med. OFC            -0.0867 0.0529    0.1028  -0.2337 -0.1742 -0.0867  0.0261
L mid/post Insula      0.0142 0.0665    0.8314  -0.1706 -0.0958  0.0142  0.1561
L PAG                  0.0102 0.1169    0.9308  -0.3143 -0.1829  0.0102  0.2593
L PCC                 -0.0484 0.1286    0.7069  -0.4056 -0.2609 -0.0484  0.2258
L PCC/precuneus        0.8003 0.2449    0.0013   0.1203  0.3957  0.8003  1.3225
L post. Caudate        0.0676 0.0974    0.4882  -0.2028 -0.0933  0.0676  0.2753
L post. Putamen       -0.0021 0.0974    0.9831  -0.2724 -0.1629 -0.0021  0.2055
L post. Thalamus      -0.0418 0.0672    0.5345  -0.2283 -0.1528 -0.0418  0.1014
L pre-SMA             -0.2482 0.2334    0.2887  -0.8961 -0.6337 -0.2482  0.2493
L Ventral striatum    -0.0026 0.0843    0.9751  -0.2368 -0.1420 -0.0026  0.1772
M PCC                  0.1048 0.1702    0.5389  -0.3679 -0.1765  0.1048  0.4677
M vmPFC1              -0.0800 0.1336    0.5500  -0.4508 -0.3006 -0.0800  0.2048
M vmPFC2              -0.0935 0.0900    0.3000  -0.3435 -0.2423 -0.0935  0.0984
R ACC                  0.1233 0.0874    0.1599  -0.1194 -0.0211  0.1233  0.3096
R ant. Caudate         0.0596 0.0941    0.5276  -0.2018 -0.0959  0.0596  0.2602
R ant. dorsal Insula  -0.0192 0.0650    0.7684  -0.1997 -0.1266 -0.0192  0.1194
R ant. Hippocampus     0.0070 0.1259    0.9558  -0.3424 -0.2009  0.0070  0.2753
R ant. MCC             0.2295 0.1117    0.0411  -0.0805  0.0450  0.2295  0.4675
R ant. Putamen         0.0134 0.0825    0.8709  -0.2156 -0.1229  0.0134  0.1893
R ant. Thalamus        2.7048 1.0888    0.0138  -0.3182  0.9061  2.7048  5.0259
R ant. ventral Insula -0.0027 0.1043    0.9796  -0.2922 -0.1749 -0.0027  0.2196
R BLBM Amygdala        0.5468 0.2492    0.0293  -0.1452  0.1350  0.5468  1.0782
R BST                  0.2706 0.2154    0.2103  -0.3273 -0.0851  0.2706  0.7298
R CeMe Amygdala        0.1842 0.1095    0.0942  -0.1200  0.0032  0.1842  0.4177
R dlPFC               -0.0701 0.0750    0.3507  -0.2783 -0.1940 -0.0701  0.0897
R Hippocampus body     0.0321 0.0646    0.6192  -0.1472 -0.0746  0.0321  0.1698
R Hippocampus tail    -0.0547 0.0653    0.4032  -0.2360 -0.1625 -0.0547  0.0845
R Hypothalamus         0.1825 0.2473    0.4613  -0.5041 -0.2260  0.1825  0.7097
R lat. OFC            -1.9769 3.5899    0.5824 -11.9441 -7.9074 -1.9769  5.6762
R Lobule IX            0.0219 0.0646    0.7350  -0.1575 -0.0848  0.0219  0.1596
R med. OFC            -0.0485 0.2596    0.8521  -0.7692 -0.4773 -0.0485  0.5049
R mid/post Insula      0.0050 0.0706    0.9441  -0.1912 -0.1117  0.0050  0.1555
R PAG                 -0.2071 0.1171    0.0784  -0.5322 -0.4005 -0.2071  0.0426
R PCC                  0.0701 0.1595    0.6605  -0.3727 -0.1934  0.0701  0.4102
R PCC/precuneus        0.2511 0.1961    0.2016  -0.2932 -0.0728  0.2511  0.6691
R post. Caudate        0.0952 0.1009    0.3464  -0.1849 -0.0715  0.0952  0.3104
R post. Putamen       -0.0129 0.0989    0.8965  -0.2874 -0.1762 -0.0129  0.1979
R post. Thalamus      -0.0952 0.0784    0.2257  -0.3128 -0.2247 -0.0952  0.0719
R pre-SMA             -0.0332 0.1585    0.8345  -0.4733 -0.2951 -0.0332  0.3048
R Ventral striatum     0.0436 0.0912    0.6331  -0.2097 -0.1071  0.0436  0.2381
                        97.5%
L ACC                  0.2251
L ant. Caudate         0.1665
L ant. dorsal Insula   0.0958
L ant. Hippocampus     0.4684
L ant. MCC             0.3224
L ant. Putamen         0.1612
L ant. Thalamus        0.2868
L ant. ventral Insula  0.2001
L BLBM Amygdala        0.5315
L BST                 -0.0826
L CeMe Amygdala        0.2369
L Crus II              0.1808
L dlPFC                0.3566
L Hippocampus body     0.2211
L Hippocampus tail     0.1507
L Hypothalamus         0.8866
L lat. OFC             0.1596
L Lobule IX            0.1262
L med. OFC             0.0176
L mid/post Insula      0.1454
L PAG                  0.2405
L PCC                  0.2051
L PCC/precuneus        1.2831
L post. Caudate        0.2597
L post. Putamen        0.1899
L post. Thalamus       0.0906
L pre-SMA              0.2118
L Ventral striatum     0.1636
M PCC                  0.4404
M vmPFC1               0.1833
M vmPFC2               0.0839
R ACC                  0.2955
R ant. Caudate         0.2451
R ant. dorsal Insula   0.1090
R ant. Hippocampus     0.2551
R ant. MCC             0.4496
R ant. Putamen         0.1761
R ant. Thalamus        4.8509
R ant. ventral Insula  0.2029
R BLBM Amygdala        1.0381
R BST                  0.6951
R CeMe Amygdala        0.4001
R dlPFC                0.0777
R Hippocampus body     0.1594
R Hippocampus tail     0.0740
R Hypothalamus         0.6699
R lat. OFC             5.0992
R Lobule IX            0.1493
R med. OFC             0.4632
R mid/post Insula      0.1442
R PAG                  0.0238
R PCC                  0.3845
R PCC/precuneus        0.6376
R post. Caudate        0.2941
R post. Putamen        0.1820
R post. Thalamus       0.0593
R pre-SMA              0.2793
R Ventral striatum     0.2234


========= Summary of region effects for TRAIT (RBA results) =========
                         mean     SD     P+    2.5%      5%     50%    95%
L ACC                 -0.0218 0.0622 0.3662 -0.1460 -0.1247 -0.0212 0.0788
L ant. Caudate         0.0012 0.0624 0.5118 -0.1225 -0.1027  0.0018 0.1032
L ant. dorsal Insula   0.0416 0.0636 0.7435 -0.0820 -0.0618  0.0405 0.1482
L ant. Hippocampus     0.0560 0.0740 0.7776 -0.0891 -0.0653  0.0562 0.1774
L ant. MCC            -0.0021 0.0696 0.4914 -0.1408 -0.1173 -0.0015 0.1110
L ant. Putamen        -0.0234 0.0662 0.3684 -0.1573 -0.1346 -0.0219 0.0826
L ant. Thalamus       -0.0228 0.0656 0.3712 -0.1556 -0.1328 -0.0216 0.0824
L ant. ventral Insula  0.0511 0.0635 0.7934 -0.0722 -0.0518  0.0500 0.1573
L BLBM Amygdala       -0.0141 0.0742 0.4366 -0.1671 -0.1410 -0.0112 0.1018
L BST                  0.2150 0.1177 0.9755  0.0008  0.0341  0.2086 0.4191
L CeMe Amygdala        0.1306 0.0821 0.9496 -0.0255 -0.0004  0.1283 0.2692
L Crus II              0.0100 0.0650 0.5629 -0.1190 -0.0974  0.0103 0.1174
L dlPFC               -0.0978 0.0792 0.1068 -0.2610 -0.2334 -0.0949 0.0278
L Hippocampus body     0.0241 0.0617 0.6537 -0.0968 -0.0775  0.0239 0.1260
L Hippocampus tail     0.0384 0.0626 0.7319 -0.0835 -0.0637  0.0381 0.1421
L Hypothalamus         0.0863 0.0828 0.8565 -0.0744 -0.0483  0.0856 0.2243
L lat. OFC             0.0276 0.0640 0.6705 -0.0990 -0.0782  0.0274 0.1328
L Lobule IX            0.0045 0.0625 0.5312 -0.1199 -0.0989  0.0050 0.1062
L med. OFC             0.0595 0.0666 0.8162 -0.0683 -0.0484  0.0584 0.1704
L mid/post Insula      0.0201 0.0620 0.6260 -0.1012 -0.0816  0.0199 0.1225
L PAG                  0.0865 0.0812 0.8586 -0.0735 -0.0463  0.0869 0.2201
L PCC                  0.1006 0.0717 0.9232 -0.0372 -0.0157  0.0992 0.2204
L PCC/precuneus       -0.0353 0.1117 0.3952 -0.2689 -0.2288 -0.0295 0.1368
L post. Caudate       -0.0138 0.0621 0.4148 -0.1388 -0.1170 -0.0132 0.0867
L post. Putamen        0.0141 0.0659 0.5896 -0.1178 -0.0962  0.0150 0.1208
L post. Thalamus       0.0219 0.0612 0.6413 -0.0982 -0.0782  0.0221 0.1229
L pre-SMA              0.0882 0.0773 0.8809 -0.0541 -0.0326  0.0843 0.2215
L Ventral striatum     0.0013 0.0619 0.5133 -0.1228 -0.1015  0.0020 0.1018
M PCC                  0.0292 0.0763 0.6581 -0.1254 -0.0983  0.0309 0.1526
M vmPFC1               0.1018 0.0710 0.9284 -0.0324 -0.0117  0.1003 0.2212
M vmPFC2               0.0629 0.0638 0.8402 -0.0613 -0.0409  0.0623 0.1694
R ACC                 -0.0134 0.0660 0.4218 -0.1447 -0.1224 -0.0127 0.0938
R ant. Caudate        -0.0469 0.0662 0.2430 -0.1806 -0.1574 -0.0456 0.0599
R ant. dorsal Insula   0.0392 0.0636 0.7331 -0.0843 -0.0647  0.0383 0.1447
R ant. Hippocampus     0.0902 0.0690 0.9064 -0.0432 -0.0218  0.0894 0.2046
R ant. MCC            -0.0039 0.0699 0.4805 -0.1428 -0.1199 -0.0034 0.1099
R ant. Putamen        -0.0221 0.0652 0.3717 -0.1536 -0.1307 -0.0211 0.0841
R ant. Thalamus       -0.0091 0.0642 0.4492 -0.1396 -0.1171 -0.0080 0.0944
R ant. ventral Insula  0.0485 0.0654 0.7718 -0.0783 -0.0578  0.0477 0.1571
R BLBM Amygdala        0.0215 0.0674 0.6313 -0.1142 -0.0910  0.0224 0.1305
R BST                  0.1253 0.1062 0.8828 -0.0825 -0.0494  0.1249 0.2996
R CeMe Amygdala        0.0337 0.0688 0.6928 -0.1036 -0.0817  0.0348 0.1452
R dlPFC               -0.0263 0.0693 0.3541 -0.1654 -0.1426 -0.0253 0.0872
R Hippocampus body     0.0084 0.0606 0.5575 -0.1100 -0.0914  0.0084 0.1079
R Hippocampus tail     0.0221 0.0623 0.6391 -0.1015 -0.0800  0.0222 0.1245
R Hypothalamus         0.2706 0.1200 0.9964  0.0619  0.0895  0.2610 0.4826
R lat. OFC            -0.0093 0.0833 0.4722 -0.1850 -0.1532 -0.0056 0.1201
R Lobule IX            0.0251 0.0636 0.6551 -0.0998 -0.0795  0.0253 0.1289
R med. OFC             0.0216 0.0630 0.6369 -0.1013 -0.0819  0.0216 0.1251
R mid/post Insula      0.0208 0.0621 0.6289 -0.1012 -0.0809  0.0209 0.1229
R PAG                  0.1703 0.0858 0.9771  0.0036  0.0311  0.1691 0.3143
R PCC                  0.1266 0.0779 0.9504 -0.0229  0.0003  0.1260 0.2561
R PCC/precuneus        0.0571 0.0873 0.7489 -0.1193 -0.0884  0.0583 0.1980
R post. Caudate       -0.0164 0.0661 0.4101 -0.1512 -0.1280 -0.0150 0.0886
R post. Putamen        0.0190 0.0620 0.6227 -0.1032 -0.0833  0.0192 0.1208
R post. Thalamus       0.0356 0.0623 0.7161 -0.0867 -0.0659  0.0354 0.1390
R pre-SMA              0.0612 0.0718 0.8047 -0.0746 -0.0537  0.0594 0.1825
R Ventral striatum     0.0444 0.0646 0.7532 -0.0808 -0.0612  0.0436 0.1517
                       97.5%
L ACC                 0.0978
L ant. Caudate        0.1229
L ant. dorsal Insula  0.1675
L ant. Hippocampus    0.2010
L ant. MCC            0.1324
L ant. Putamen        0.1023
L ant. Thalamus       0.1011
L ant. ventral Insula 0.1783
L BLBM Amygdala       0.1236
L BST                 0.4668
L CeMe Amygdala       0.2991
L Crus II             0.1385
L dlPFC               0.0499
L Hippocampus body    0.1458
L Hippocampus tail    0.1624
L Hypothalamus        0.2519
L lat. OFC            0.1535
L Lobule IX           0.1269
L med. OFC            0.1928
L mid/post Insula     0.1418
L PAG                 0.2460
L PCC                 0.2451
L PCC/precuneus       0.1666
L post. Caudate       0.1060
L post. Putamen       0.1408
L post. Thalamus      0.1430
L pre-SMA             0.2518
L Ventral striatum    0.1209
M PCC                 0.1752
M vmPFC1              0.2458
M vmPFC2              0.1907
R ACC                 0.1140
R ant. Caudate        0.0796
R ant. dorsal Insula  0.1661
R ant. Hippocampus    0.2284
R ant. MCC            0.1313
R ant. Putamen        0.1035
R ant. Thalamus       0.1134
R ant. ventral Insula 0.1793
R BLBM Amygdala       0.1524
R BST                 0.3354
R CeMe Amygdala       0.1668
R dlPFC               0.1077
R Hippocampus body    0.1262
R Hippocampus tail    0.1448
R Hypothalamus        0.5276
R lat. OFC            0.1445
R Lobule IX           0.1510
R med. OFC            0.1458
R mid/post Insula     0.1435
R PAG                 0.3421
R PCC                 0.2824
R PCC/precuneus       0.2250
R post. Caudate       0.1076
R post. Putamen       0.1400
R post. Thalamus      0.1595
R pre-SMA             0.2084
R Ventral striatum    0.1725
===================================================================================================================
========= Summary of region effects under GLM for TRAIT (for reference only): no adjustment for multiplicity =========
                         mean     SD 2-sided-p     2.5%       5%     50%
L ACC                 -0.0710 0.0759    0.3507  -0.2817  -0.1964 -0.0710
L ant. Caudate        -0.0288 0.0923    0.7551  -0.2852  -0.1814 -0.0288
L ant. dorsal Insula   0.0722 0.0556    0.1954  -0.0822  -0.0196  0.0722
L ant. Hippocampus    -0.1059 0.1562    0.4986  -0.5397  -0.3640 -0.1059
L ant. MCC            -0.0439 0.1015    0.6659  -0.3257  -0.2116 -0.0439
L ant. Putamen        -0.1151 0.0846    0.1750  -0.3499  -0.2548 -0.1151
L ant. Thalamus       -0.1388 0.1068    0.1953  -0.4354  -0.3153 -0.1388
L ant. ventral Insula  0.0416 0.0921    0.6519  -0.2142  -0.1106  0.0416
L BLBM Amygdala       -0.0638 0.4760    0.8935  -1.3854  -0.8502 -0.0638
L BST                  0.7157 0.1869    0.0002   0.1968   0.4070  0.7157
L CeMe Amygdala        0.2285 0.1300    0.0803  -0.1325   0.0137  0.2285
L Crus II             -0.0811 0.0727    0.2657  -0.2828  -0.2011 -0.0811
L dlPFC               -0.2444 0.0832    0.0037  -0.4755  -0.3819 -0.2444
L Hippocampus body     0.0333 0.0778    0.6690  -0.1828  -0.0953  0.0333
L Hippocampus tail     0.0434 0.0745    0.5603  -0.1633  -0.0796  0.0434
L Hypothalamus        -0.2762 0.2236    0.2180  -0.8970  -0.6456 -0.2762
L lat. OFC             0.0086 0.0827    0.9173  -0.2211  -0.1281  0.0086
L Lobule IX            0.2587 0.1735    0.1375  -0.2230  -0.0279  0.2587
L med. OFC             0.1108 0.0529    0.0375  -0.0362   0.0234  0.1108
L mid/post Insula      0.0059 0.0665    0.9293  -0.1789  -0.1040  0.0059
L PAG                  0.0197 0.1169    0.8662  -0.3048  -0.1734  0.0197
L PCC                  0.1061 0.1286    0.4102  -0.2510  -0.1064  0.1061
L PCC/precuneus       -0.5587 0.2449    0.0235  -1.2387  -0.9633 -0.5587
L post. Caudate       -0.1152 0.0974    0.2383  -0.3857  -0.2761 -0.1152
L post. Putamen       -0.0860 0.0974    0.3779  -0.3564  -0.2469 -0.0860
L post. Thalamus       0.0164 0.0672    0.8071  -0.1701  -0.0946  0.0164
L pre-SMA              0.9567 0.2334    0.0001   0.3088   0.5712  0.9567
L Ventral striatum    -0.0051 0.0843    0.9521  -0.2392  -0.1444 -0.0051
M PCC                  0.0240 0.1702    0.8880  -0.4487  -0.2572  0.0240
M vmPFC1               0.2106 0.1336    0.1163  -0.1602  -0.0101  0.2106
M vmPFC2               0.1049 0.0900    0.2454  -0.1451  -0.0439  0.1049
R ACC                 -0.0644 0.0874    0.4623  -0.3070  -0.2087 -0.0644
R ant. Caudate        -0.0790 0.0941    0.4021  -0.3404  -0.2345 -0.0790
R ant. dorsal Insula   0.0836 0.0650    0.1998  -0.0969  -0.0238  0.0836
R ant. Hippocampus     0.0997 0.1259    0.4291  -0.2497  -0.1082  0.0997
R ant. MCC            -0.0980 0.1117    0.3813  -0.4080  -0.2824 -0.0980
R ant. Putamen        -0.0887 0.0825    0.2833  -0.3178  -0.2250 -0.0887
R ant. Thalamus       -2.3045 1.0888    0.0355  -5.3274  -4.1031 -2.3045
R ant. ventral Insula  0.0341 0.1043    0.7439  -0.2554  -0.1382  0.0341
R BLBM Amygdala       -0.1269 0.2492    0.6113  -0.8189  -0.5386 -0.1269
R BST                 -0.0687 0.2154    0.7499  -0.6667  -0.4245 -0.0687
R CeMe Amygdala        0.0417 0.1095    0.7038  -0.2624  -0.1393  0.0417
R dlPFC               -0.1211 0.0750    0.1077  -0.3293  -0.2450 -0.1211
R Hippocampus body    -0.0083 0.0646    0.8980  -0.1876  -0.1150 -0.0083
R Hippocampus tail     0.0076 0.0653    0.9070  -0.1736  -0.1002  0.0076
R Hypothalamus         0.0258 0.2473    0.9170  -0.6608  -0.3827  0.0258
R lat. OFC            -5.1553 3.5899    0.1524 -15.1225 -11.0859 -5.1553
R Lobule IX           -0.0443 0.0646    0.4939  -0.2237  -0.1510 -0.0443
R med. OFC            -0.1681 0.2596    0.5178  -0.8889  -0.5970 -0.1681
R mid/post Insula      0.0309 0.0706    0.6620  -0.1652  -0.0858  0.0309
R PAG                  0.2054 0.1171    0.0808  -0.1197   0.0120  0.2054
R PCC                 -0.0188 0.1595    0.9063  -0.4616  -0.2823 -0.0188
R PCC/precuneus        0.0254 0.1961    0.8972  -0.5190  -0.2985  0.0254
R post. Caudate       -0.1154 0.1009    0.2542  -0.3956  -0.2821 -0.1154
R post. Putamen       -0.0543 0.0989    0.5832  -0.3289  -0.2177 -0.0543
R post. Thalamus       0.0553 0.0784    0.4813  -0.1623  -0.0742  0.0553
R pre-SMA              0.0646 0.1585    0.6841  -0.3756  -0.1973  0.0646
R Ventral striatum     0.0646 0.0912    0.4798  -0.1887  -0.0861  0.0646
                          95%   97.5%
L ACC                  0.0908  0.0786
L ant. Caudate         0.1680  0.1532
L ant. dorsal Insula   0.1908  0.1818
L ant. Hippocampus     0.2271  0.2020
L ant. MCC             0.1725  0.1562
L ant. Putamen         0.0652  0.0516
L ant. Thalamus        0.0889  0.0718
L ant. ventral Insula  0.2381  0.2233
L BLBM Amygdala        0.9510  0.8745
L BST                  1.1142  1.0841
L CeMe Amygdala        0.5056  0.4847
L Crus II              0.0738  0.0621
L dlPFC               -0.0669 -0.0803
L Hippocampus body     0.1993  0.1868
L Hippocampus tail     0.2021  0.1902
L Hypothalamus         0.2004  0.1645
L lat. OFC             0.1850  0.1717
L Lobule IX            0.6286  0.6007
L med. OFC             0.2237  0.2152
L mid/post Insula      0.1478  0.1371
L PAG                  0.2689  0.2501
L PCC                  0.3804  0.3597
L PCC/precuneus       -0.0366 -0.0760
L post. Caudate        0.0925  0.0768
L post. Putamen        0.1216  0.1059
L post. Thalamus       0.1596  0.1488
L pre-SMA              1.4542  1.4167
L Ventral striatum     0.1747  0.1612
M PCC                  0.3870  0.3596
M vmPFC1               0.4953  0.4739
M vmPFC2               0.2968  0.2823
R ACC                  0.1220  0.1079
R ant. Caudate         0.1216  0.1065
R ant. dorsal Insula   0.2222  0.2118
R ant. Hippocampus     0.3680  0.3478
R ant. MCC             0.1401  0.1221
R ant. Putamen         0.0871  0.0739
R ant. Thalamus        0.0167 -0.1583
R ant. ventral Insula  0.2564  0.2397
R BLBM Amygdala        0.4045  0.3644
R BST                  0.3904  0.3558
R CeMe Amygdala        0.2752  0.2576
R dlPFC                0.0387  0.0267
R Hippocampus body     0.1294  0.1190
R Hippocampus tail     0.1468  0.1363
R Hypothalamus         0.5530  0.5132
R lat. OFC             2.4978  1.9208
R Lobule IX            0.0935  0.0831
R med. OFC             0.3853  0.3435
R mid/post Insula      0.1815  0.1702
R PAG                  0.4551  0.4362
R PCC                  0.3212  0.2956
R PCC/precuneus        0.4433  0.4118
R post. Caudate        0.0998  0.0835
R post. Putamen        0.1564  0.1406
R post. Thalamus       0.2224  0.2098
R pre-SMA              0.4026  0.3771
R Ventral striatum     0.2590  0.2444


