 Family: student 
  Links: mu = identity; sigma = identity; nu = identity 
Formula: beta | se(se) ~ 1 + cond + STATE + TRAIT + (1 + cond | gr(Subj, dist = "student")) + (1 + cond + STATE + TRAIT | gr(ROI, dist = "student")) 
   Data: dataTable (Number of observations: 12644) 
Samples: 4 chains, each with iter = 20000; warmup = 10000; thin = 1;
         total post-warmup samples = 40000

Group-Level Effects: 
~ROI (Number of levels: 58) 
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
df                       5.86      5.20     2.12    19.92 1.01     1041
sd(Intercept)            0.08      0.01     0.06     0.11 1.00     1491
sd(cond)                 0.05      0.01     0.04     0.06 1.00     2484
sd(STATE)                0.01      0.00     0.01     0.01 1.00     6136
sd(TRAIT)                0.01      0.00     0.01     0.02 1.00     4083
cor(Intercept,cond)     -0.07      0.15    -0.37     0.23 1.00     7134
cor(Intercept,STATE)    -0.06      0.18    -0.41     0.30 1.00    27304
cor(cond,STATE)          0.26      0.19    -0.12     0.60 1.00    16995
cor(Intercept,TRAIT)     0.28      0.16    -0.06     0.57 1.00    13995
cor(cond,TRAIT)         -0.17      0.17    -0.49     0.18 1.00    19339
cor(STATE,TRAIT)        -0.52      0.16    -0.78    -0.15 1.00    10620
                     Tail_ESS
df                       1023
sd(Intercept)            2737
sd(cond)                 6399
sd(STATE)               15169
sd(TRAIT)               11602
cor(Intercept,cond)     14731
cor(Intercept,STATE)    32036
cor(cond,STATE)         28837
cor(Intercept,TRAIT)    23951
cor(cond,TRAIT)         27159
cor(STATE,TRAIT)        19376

~Subj (Number of levels: 109) 
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
df                      4.74      1.95     2.46     9.58 1.00     1026     1345
sd(Intercept)           0.06      0.01     0.05     0.07 1.00     2129     5556
sd(cond)                0.10      0.01     0.08     0.13 1.00     2074     5342
cor(Intercept,cond)     0.05      0.11    -0.18     0.27 1.00     4014     8386

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.30      0.02     0.27     0.33 1.00     1513     3056
cond         -0.02      0.01    -0.05     0.00 1.00     4856     9945
STATE         0.00      0.01    -0.01     0.02 1.00     5652    10593
TRAIT         0.00      0.01    -0.01     0.02 1.00     5231    10958

Family Specific Parameters: 
   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
nu     2.14      0.04     2.05     2.22 1.00    80829    27417

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
========= Summary of region effects for Intercept (RBA results) =========
                        mean     SD P+   2.5%     5%    50%    95%  97.5%
L ACC                 0.2297 0.0085  1 0.2135 0.2161 0.2296 0.2439 0.2467
L ant. Caudate        0.2634 0.0090  1 0.2458 0.2488 0.2633 0.2782 0.2812
L ant. dorsal Insula  0.2403 0.0084  1 0.2240 0.2266 0.2402 0.2543 0.2570
L ant. Hippocampus    0.3198 0.0111  1 0.2982 0.3016 0.3198 0.3381 0.3418
L ant. MCC            0.3362 0.0102  1 0.3164 0.3196 0.3362 0.3531 0.3565
L ant. Putamen        0.2951 0.0093  1 0.2771 0.2799 0.2950 0.3106 0.3135
L ant. Thalamus       0.2943 0.0095  1 0.2761 0.2789 0.2941 0.3101 0.3134
L ant. ventral Insula 0.3017 0.0094  1 0.2835 0.2864 0.3016 0.3174 0.3203
L BLBM Amygdala       0.3311 0.0120  1 0.3077 0.3114 0.3311 0.3511 0.3549
L BST                 0.6807 0.0179  1 0.6459 0.6514 0.6804 0.7103 0.7158
L CeMe Amygdala       0.4559 0.0142  1 0.4282 0.4327 0.4559 0.4794 0.4840
L Crus II             0.1782 0.0083  1 0.1623 0.1647 0.1781 0.1922 0.1948
L dlPFC               0.2902 0.0101  1 0.2704 0.2736 0.2902 0.3068 0.3103
L Hippocampus body    0.2686 0.0094  1 0.2503 0.2533 0.2685 0.2843 0.2873
L Hippocampus tail    0.3057 0.0093  1 0.2875 0.2904 0.3057 0.3211 0.3241
L Hypothalamus        0.4445 0.0168  1 0.4120 0.4171 0.4443 0.4723 0.4776
L lat. OFC            0.2563 0.0100  1 0.2367 0.2399 0.2563 0.2729 0.2762
L Lobule IX           0.2353 0.0088  1 0.2182 0.2209 0.2353 0.2500 0.2529
L med. OFC            0.2056 0.0089  1 0.1883 0.1911 0.2055 0.2205 0.2234
L mid/post Insula     0.1910 0.0080  1 0.1755 0.1780 0.1909 0.2044 0.2070
L PAG                 0.5223 0.0145  1 0.4941 0.4986 0.5222 0.5463 0.5506
L PCC                 0.3798 0.0124  1 0.3557 0.3595 0.3796 0.4002 0.4043
L PCC/precuneus       0.5497 0.0179  1 0.5150 0.5204 0.5496 0.5792 0.5848
L post. Caudate       0.2664 0.0094  1 0.2482 0.2511 0.2663 0.2820 0.2850
L post. Putamen       0.3171 0.0105  1 0.2967 0.3000 0.3170 0.3345 0.3379
L post. Thalamus      0.2542 0.0085  1 0.2377 0.2405 0.2542 0.2684 0.2713
L pre-SMA             0.3083 0.0117  1 0.2858 0.2894 0.3082 0.3278 0.3315
L Ventral striatum    0.2706 0.0095  1 0.2522 0.2552 0.2706 0.2861 0.2892
M PCC                 0.4063 0.0136  1 0.3799 0.3841 0.4063 0.4289 0.4333
M vmPFC1              0.3281 0.0116  1 0.3056 0.3091 0.3282 0.3472 0.3510
M vmPFC2              0.3259 0.0105  1 0.3054 0.3086 0.3259 0.3434 0.3469
R ACC                 0.2667 0.0089  1 0.2493 0.2521 0.2666 0.2816 0.2847
R ant. Caudate        0.2481 0.0086  1 0.2315 0.2341 0.2480 0.2623 0.2652
R ant. dorsal Insula  0.2592 0.0085  1 0.2427 0.2454 0.2592 0.2733 0.2760
R ant. Hippocampus    0.3291 0.0103  1 0.3093 0.3124 0.3291 0.3461 0.3493
R ant. MCC            0.3308 0.0104  1 0.3105 0.3138 0.3307 0.3482 0.3515
R ant. Putamen        0.2878 0.0095  1 0.2694 0.2723 0.2877 0.3035 0.3066
R ant. Thalamus       0.2832 0.0101  1 0.2636 0.2668 0.2831 0.2999 0.3033
R ant. ventral Insula 0.3122 0.0098  1 0.2932 0.2962 0.3121 0.3282 0.3316
R BLBM Amygdala       0.2929 0.0108  1 0.2718 0.2751 0.2927 0.3109 0.3144
R BST                 0.7319 0.0191  1 0.6946 0.7007 0.7317 0.7634 0.7697
R CeMe Amygdala       0.3951 0.0122  1 0.3715 0.3752 0.3950 0.4154 0.4192
R dlPFC               0.2542 0.0094  1 0.2360 0.2388 0.2541 0.2698 0.2729
R Hippocampus body    0.2492 0.0086  1 0.2325 0.2351 0.2491 0.2634 0.2662
R Hippocampus tail    0.3009 0.0095  1 0.2825 0.2854 0.3009 0.3165 0.3198
R Hypothalamus        0.4343 0.0168  1 0.4020 0.4072 0.4342 0.4622 0.4677
R lat. OFC            0.3777 0.0135  1 0.3513 0.3556 0.3776 0.3997 0.4041
R Lobule IX           0.2152 0.0085  1 0.1987 0.2014 0.2151 0.2294 0.2323
R med. OFC            0.1988 0.0086  1 0.1821 0.1849 0.1987 0.2132 0.2160
R mid/post Insula     0.1969 0.0082  1 0.1811 0.1836 0.1968 0.2105 0.2133
R PAG                 0.5862 0.0147  1 0.5576 0.5622 0.5861 0.6105 0.6152
R PCC                 0.4561 0.0141  1 0.4288 0.4331 0.4560 0.4795 0.4841
R PCC/precuneus       0.4615 0.0164  1 0.4297 0.4347 0.4614 0.4884 0.4938
R post. Caudate       0.2935 0.0099  1 0.2743 0.2772 0.2934 0.3100 0.3132
R post. Putamen       0.2896 0.0096  1 0.2710 0.2739 0.2895 0.3057 0.3090
R post. Thalamus      0.2708 0.0087  1 0.2539 0.2566 0.2707 0.2854 0.2882
R pre-SMA             0.2986 0.0102  1 0.2788 0.2819 0.2985 0.3154 0.3189
R Ventral striatum    0.2907 0.0097  1 0.2717 0.2749 0.2906 0.3069 0.3100
===================================================================================================================
========= Summary of region effects under GLM for Intercept (for reference only): no adjustment for multiplicity =========
                        mean     SD 2-sided-p    2.5%     5%    50%    95%
L ACC                 0.2564 0.0103    0.0000  0.2279 0.2395 0.2564 0.2783
L ant. Caudate        0.3097 0.0125    0.0000  0.2751 0.2891 0.3097 0.3363
L ant. dorsal Insula  0.2581 0.0075    0.0000  0.2373 0.2458 0.2581 0.2741
L ant. Hippocampus    0.4333 0.0211    0.0000  0.3746 0.3984 0.4333 0.4784
L ant. MCC            0.3823 0.0136    0.0000  0.3446 0.3599 0.3823 0.4113
L ant. Putamen        0.3302 0.0114    0.0000  0.2986 0.3114 0.3302 0.3545
L ant. Thalamus       0.3493 0.0144    0.0000  0.3094 0.3255 0.3493 0.3800
L ant. ventral Insula 0.3534 0.0125    0.0000  0.3189 0.3329 0.3534 0.3800
L BLBM Amygdala       0.6196 0.0644    0.0000  0.4407 0.5132 0.6196 0.7570
L BST                 0.7913 0.0253    0.0000  0.7211 0.7495 0.7913 0.8453
L CeMe Amygdala       0.5353 0.0177    0.0000  0.4863 0.5061 0.5353 0.5729
L Crus II             0.2071 0.0098    0.0000  0.1798 0.1909 0.2071 0.2281
L dlPFC               0.3340 0.0112    0.0000  0.3030 0.3155 0.3340 0.3578
L Hippocampus body    0.3092 0.0106    0.0000  0.2797 0.2916 0.3092 0.3319
L Hippocampus tail    0.3367 0.0101    0.0000  0.3085 0.3199 0.3367 0.3583
L Hypothalamus        0.7106 0.0302    0.0000  0.6269 0.6608 0.7106 0.7749
L lat. OFC            0.3058 0.0112    0.0000  0.2747 0.2873 0.3058 0.3297
L Lobule IX           0.3048 0.0235    0.0000  0.2396 0.2660 0.3048 0.3549
L med. OFC            0.2321 0.0072    0.0000  0.2121 0.2202 0.2321 0.2474
L mid/post Insula     0.2168 0.0090    0.0000  0.1918 0.2020 0.2168 0.2360
L PAG                 0.5835 0.0158    0.0000  0.5395 0.5573 0.5835 0.6173
L PCC                 0.4601 0.0177    0.0000  0.4111 0.4309 0.4601 0.4978
L PCC/precuneus       0.6962 0.0334    0.0000  0.6036 0.6411 0.6962 0.7674
L post. Caudate       0.3157 0.0131    0.0000  0.2793 0.2940 0.3157 0.3437
L post. Putamen       0.3621 0.0131    0.0000  0.3257 0.3405 0.3621 0.3901
L post. Thalamus      0.2851 0.0091    0.0000  0.2598 0.2700 0.2851 0.3045
L pre-SMA             0.4276 0.0315    0.0000  0.3401 0.3755 0.4276 0.4948
L Ventral striatum    0.3090 0.0114    0.0000  0.2773 0.2902 0.3090 0.3333
M PCC                 0.5464 0.0232    0.0000  0.4820 0.5081 0.5464 0.5958
M vmPFC1              0.4188 0.0181    0.0000  0.3686 0.3890 0.4188 0.4574
M vmPFC2              0.3630 0.0122    0.0000  0.3291 0.3429 0.3630 0.3891
R ACC                 0.3019 0.0118    0.0000  0.2692 0.2825 0.3019 0.3270
R ant. Caudate        0.2966 0.0126    0.0000  0.2615 0.2757 0.2966 0.3235
R ant. dorsal Insula  0.2861 0.0088    0.0000  0.2617 0.2716 0.2861 0.3049
R ant. Hippocampus    0.4148 0.0171    0.0000  0.3674 0.3866 0.4148 0.4511
R ant. MCC            0.3957 0.0150    0.0000  0.3541 0.3710 0.3957 0.4276
R ant. Putamen        0.3249 0.0111    0.0000  0.2941 0.3066 0.3249 0.3486
R ant. Thalamus       0.5427 0.1476    0.0003  0.1330 0.2989 0.5427 0.8572
R ant. ventral Insula 0.3602 0.0140    0.0000  0.3213 0.3371 0.3602 0.3902
R BLBM Amygdala       0.4983 0.0338    0.0000  0.4045 0.4425 0.4983 0.5702
R BST                 0.8621 0.0291    0.0000  0.7813 0.8140 0.8621 0.9241
R CeMe Amygdala       0.4671 0.0149    0.0000  0.4257 0.4424 0.4671 0.4988
R dlPFC               0.2914 0.0100    0.0000  0.2635 0.2748 0.2914 0.3128
R Hippocampus body    0.2744 0.0088    0.0000  0.2499 0.2598 0.2744 0.2932
R Hippocampus tail    0.3211 0.0089    0.0000  0.2964 0.3064 0.3211 0.3400
R Hypothalamus        0.7093 0.0334    0.0000  0.6164 0.6541 0.7093 0.7806
R lat. OFC            1.1675 0.4875    0.0175 -0.1860 0.3622 1.1675 2.2067
R Lobule IX           0.2429 0.0087    0.0000  0.2186 0.2284 0.2429 0.2615
R med. OFC            0.2652 0.0352    0.0000  0.1676 0.2071 0.2652 0.3402
R mid/post Insula     0.2293 0.0095    0.0000  0.2028 0.2136 0.2293 0.2496
R PAG                 0.6494 0.0159    0.0000  0.6053 0.6232 0.6494 0.6833
R PCC                 0.5585 0.0217    0.0000  0.4981 0.5226 0.5585 0.6049
R PCC/precuneus       0.6056 0.0268    0.0000  0.5312 0.5614 0.6056 0.6627
R post. Caudate       0.3472 0.0136    0.0000  0.3095 0.3248 0.3472 0.3761
R post. Putamen       0.3403 0.0133    0.0000  0.3034 0.3183 0.3403 0.3686
R post. Thalamus      0.3107 0.0106    0.0000  0.2812 0.2931 0.3107 0.3333
R pre-SMA             0.4304 0.0211    0.0000  0.3719 0.3956 0.4304 0.4753
R Ventral striatum    0.3354 0.0124    0.0000  0.3011 0.3150 0.3354 0.3617
                       97.5%
L ACC                 0.2766
L ant. Caudate        0.3343
L ant. dorsal Insula  0.2729
L ant. Hippocampus    0.4750
L ant. MCC            0.4091
L ant. Putamen        0.3527
L ant. Thalamus       0.3777
L ant. ventral Insula 0.3780
L BLBM Amygdala       0.7467
L BST                 0.8412
L CeMe Amygdala       0.5701
L Crus II             0.2265
L dlPFC               0.3560
L Hippocampus body    0.3302
L Hippocampus tail    0.3566
L Hypothalamus        0.7701
L lat. OFC            0.3279
L Lobule IX           0.3511
L med. OFC            0.2462
L mid/post Insula     0.2346
L PAG                 0.6147
L PCC                 0.4949
L PCC/precuneus       0.7620
L post. Caudate       0.3416
L post. Putamen       0.3880
L post. Thalamus      0.3030
L pre-SMA             0.4897
L Ventral striatum    0.3315
M PCC                 0.5921
M vmPFC1              0.4545
M vmPFC2              0.3871
R ACC                 0.3251
R ant. Caudate        0.3215
R ant. dorsal Insula  0.3034
R ant. Hippocampus    0.4484
R ant. MCC            0.4252
R ant. Putamen        0.3468
R ant. Thalamus       0.8335
R ant. ventral Insula 0.3879
R BLBM Amygdala       0.5648
R BST                 0.9195
R CeMe Amygdala       0.4964
R dlPFC               0.3111
R Hippocampus body    0.2918
R Hippocampus tail    0.3386
R Hypothalamus        0.7752
R lat. OFC            2.1283
R Lobule IX           0.2601
R med. OFC            0.3346
R mid/post Insula     0.2481
R PAG                 0.6807
R PCC                 0.6014
R PCC/precuneus       0.6584
R post. Caudate       0.3739
R post. Putamen       0.3665
R post. Thalamus      0.3316
R pre-SMA             0.4719
R Ventral striatum    0.3597


========= Summary of region effects for cond (RBA results) =========
                         mean     SD     P+    2.5%      5%     50%     95%
L ACC                  0.0176 0.0145 0.8886 -0.0111 -0.0064  0.0175  0.0416
L ant. Caudate         0.0207 0.0159 0.9053 -0.0107 -0.0056  0.0207  0.0471
L ant. dorsal Insula   0.0210 0.0146 0.9268 -0.0075 -0.0028  0.0209  0.0452
L ant. Hippocampus    -0.1109 0.0208 0.0000 -0.1516 -0.1449 -0.1109 -0.0765
L ant. MCC             0.0768 0.0184 1.0000  0.0407  0.0464  0.0767  0.1073
L ant. Putamen        -0.0158 0.0165 0.1691 -0.0480 -0.0428 -0.0158  0.0113
L ant. Thalamus        0.0227 0.0168 0.9132 -0.0101 -0.0048  0.0226  0.0504
L ant. ventral Insula  0.0023 0.0166 0.5573 -0.0304 -0.0250  0.0024  0.0294
L BLBM Amygdala       -0.0457 0.0216 0.0170 -0.0880 -0.0813 -0.0456 -0.0102
L BST                  0.0614 0.0333 0.9685 -0.0034  0.0071  0.0613  0.1161
L CeMe Amygdala       -0.0636 0.0259 0.0067 -0.1149 -0.1065 -0.0635 -0.0215
L Crus II             -0.0275 0.0143 0.0277 -0.0557 -0.0511 -0.0275 -0.0040
L dlPFC               -0.0024 0.0181 0.4473 -0.0380 -0.0322 -0.0023  0.0272
L Hippocampus body    -0.0415 0.0167 0.0065 -0.0744 -0.0689 -0.0415 -0.0141
L Hippocampus tail    -0.0333 0.0164 0.0212 -0.0654 -0.0603 -0.0333 -0.0061
L Hypothalamus         0.0237 0.0296 0.7859 -0.0334 -0.0244  0.0235  0.0730
L lat. OFC            -0.0486 0.0179 0.0034 -0.0837 -0.0780 -0.0484 -0.0194
L Lobule IX           -0.0513 0.0153 0.0004 -0.0811 -0.0765 -0.0512 -0.0261
L med. OFC            -0.0535 0.0159 0.0004 -0.0846 -0.0798 -0.0535 -0.0273
L mid/post Insula     -0.0307 0.0136 0.0128 -0.0574 -0.0532 -0.0307 -0.0082
L PAG                  0.0258 0.0260 0.8394 -0.0250 -0.0169  0.0258  0.0689
L PCC                 -0.0998 0.0229 0.0000 -0.1454 -0.1378 -0.0996 -0.0622
L PCC/precuneus       -0.1628 0.0341 0.0000 -0.2302 -0.2191 -0.1626 -0.1073
L post. Caudate       -0.0058 0.0165 0.3602 -0.0381 -0.0330 -0.0059  0.0213
L post. Putamen       -0.0779 0.0187 0.0000 -0.1147 -0.1086 -0.0778 -0.0472
L post. Thalamus      -0.0379 0.0147 0.0057 -0.0668 -0.0620 -0.0379 -0.0141
L pre-SMA             -0.0042 0.0209 0.4202 -0.0450 -0.0384 -0.0042  0.0300
L Ventral striatum    -0.0061 0.0167 0.3569 -0.0387 -0.0336 -0.0060  0.0215
M PCC                 -0.1122 0.0254 0.0000 -0.1620 -0.1540 -0.1123 -0.0705
M vmPFC1              -0.0600 0.0207 0.0015 -0.1008 -0.0942 -0.0599 -0.0261
M vmPFC2              -0.0203 0.0184 0.1357 -0.0561 -0.0504 -0.0203  0.0098
R ACC                  0.0342 0.0156 0.9858  0.0035  0.0085  0.0342  0.0598
R ant. Caudate         0.0322 0.0151 0.9836  0.0025  0.0073  0.0321  0.0571
R ant. dorsal Insula   0.0271 0.0147 0.9673 -0.0018  0.0028  0.0271  0.0513
R ant. Hippocampus    -0.1110 0.0188 0.0000 -0.1480 -0.1418 -0.1111 -0.0799
R ant. MCC             0.0724 0.0191 0.9999  0.0353  0.0412  0.0723  0.1039
R ant. Putamen         0.0042 0.0165 0.6008 -0.0281 -0.0228  0.0042  0.0314
R ant. Thalamus        0.0001 0.0180 0.4970 -0.0350 -0.0293 -0.0001  0.0297
R ant. ventral Insula  0.0255 0.0174 0.9289 -0.0086 -0.0032  0.0254  0.0541
R BLBM Amygdala       -0.0678 0.0196 0.0003 -0.1059 -0.1000 -0.0678 -0.0357
R BST                  0.1235 0.0367 0.9996  0.0513  0.0631  0.1234  0.1834
R CeMe Amygdala       -0.0490 0.0214 0.0112 -0.0910 -0.0839 -0.0489 -0.0142
R dlPFC                0.0388 0.0167 0.9894  0.0061  0.0113  0.0387  0.0663
R Hippocampus body    -0.0406 0.0147 0.0034 -0.0695 -0.0649 -0.0406 -0.0164
R Hippocampus tail    -0.0453 0.0167 0.0037 -0.0779 -0.0728 -0.0454 -0.0177
R Hypothalamus        -0.0092 0.0305 0.3804 -0.0684 -0.0592 -0.0092  0.0413
R lat. OFC            -0.1037 0.0252 0.0000 -0.1531 -0.1452 -0.1038 -0.0620
R Lobule IX           -0.0489 0.0146 0.0004 -0.0777 -0.0729 -0.0488 -0.0249
R med. OFC            -0.0411 0.0151 0.0042 -0.0704 -0.0658 -0.0412 -0.0162
R mid/post Insula     -0.0265 0.0140 0.0293 -0.0542 -0.0495 -0.0266 -0.0034
R PAG                  0.0443 0.0277 0.9470 -0.0098 -0.0007  0.0443  0.0899
R PCC                 -0.1380 0.0267 0.0000 -0.1905 -0.1824 -0.1378 -0.0945
R PCC/precuneus       -0.1828 0.0313 0.0000 -0.2443 -0.2343 -0.1828 -0.1316
R post. Caudate       -0.0285 0.0177 0.0532 -0.0634 -0.0576 -0.0286  0.0005
R post. Putamen       -0.0351 0.0169 0.0198 -0.0680 -0.0629 -0.0351 -0.0074
R post. Thalamus      -0.0396 0.0152 0.0046 -0.0691 -0.0644 -0.0396 -0.0146
R pre-SMA              0.0111 0.0182 0.7288 -0.0241 -0.0186  0.0110  0.0414
R Ventral striatum     0.0272 0.0172 0.9426 -0.0067 -0.0013  0.0273  0.0553
                        97.5%
L ACC                  0.0463
L ant. Caudate         0.0522
L ant. dorsal Insula   0.0498
L ant. Hippocampus    -0.0701
L ant. MCC             0.1130
L ant. Putamen         0.0164
L ant. Thalamus        0.0558
L ant. ventral Insula  0.0346
L BLBM Amygdala       -0.0032
L BST                  0.1269
L CeMe Amygdala       -0.0131
L Crus II              0.0007
L dlPFC                0.0330
L Hippocampus body    -0.0087
L Hippocampus tail    -0.0011
L Hypothalamus         0.0823
L lat. OFC            -0.0137
L Lobule IX           -0.0212
L med. OFC            -0.0223
L mid/post Insula     -0.0039
L PAG                  0.0772
L PCC                 -0.0549
L PCC/precuneus       -0.0967
L post. Caudate        0.0265
L post. Putamen       -0.0414
L post. Thalamus      -0.0091
L pre-SMA              0.0367
L Ventral striatum     0.0270
M PCC                 -0.0623
M vmPFC1              -0.0199
M vmPFC2               0.0156
R ACC                  0.0651
R ant. Caudate         0.0619
R ant. dorsal Insula   0.0561
R ant. Hippocampus    -0.0743
R ant. MCC             0.1103
R ant. Putamen         0.0368
R ant. Thalamus        0.0357
R ant. ventral Insula  0.0597
R BLBM Amygdala       -0.0295
R BST                  0.1951
R CeMe Amygdala       -0.0073
R dlPFC                0.0718
R Hippocampus body    -0.0117
R Hippocampus tail    -0.0123
R Hypothalamus         0.0509
R lat. OFC            -0.0541
R Lobule IX           -0.0202
R med. OFC            -0.0115
R mid/post Insula      0.0011
R PAG                  0.0986
R PCC                 -0.0863
R PCC/precuneus       -0.1216
R post. Caudate        0.0062
R post. Putamen       -0.0018
R post. Thalamus      -0.0098
R pre-SMA              0.0473
R Ventral striatum     0.0607
===================================================================================================================
========= Summary of region effects under GLM for cond (for reference only): no adjustment for multiplicity =========
                         mean     SD 2-sided-p    2.5%      5%     50%     95%
L ACC                  0.0273 0.0205    0.1854 -0.0297 -0.0066  0.0273  0.0710
L ant. Caudate         0.0343 0.0249    0.1697 -0.0348 -0.0068  0.0343  0.0874
L ant. dorsal Insula   0.0249 0.0150    0.0972 -0.0166  0.0002  0.0249  0.0569
L ant. Hippocampus    -0.1210 0.0423    0.0046 -0.2384 -0.1909 -0.1210 -0.0308
L ant. MCC             0.0919 0.0272    0.0009  0.0164  0.0470  0.0919  0.1498
L ant. Putamen        -0.0013 0.0228    0.9557 -0.0645 -0.0389 -0.0013  0.0473
L ant. Thalamus        0.0304 0.0288    0.2914 -0.0495 -0.0171  0.0304  0.0918
L ant. ventral Insula -0.0165 0.0249    0.5095 -0.0856 -0.0576 -0.0165  0.0367
L BLBM Amygdala       -0.0560 0.1289    0.6645 -0.4138 -0.2689 -0.0560  0.2188
L BST                  0.0742 0.0506    0.1443 -0.0664 -0.0094  0.0742  0.1821
L CeMe Amygdala       -0.0906 0.0353    0.0110 -0.1887 -0.1490 -0.0906 -0.0153
L Crus II             -0.0237 0.0197    0.2306 -0.0783 -0.0562 -0.0237  0.0183
L dlPFC                0.0279 0.0223    0.2121 -0.0341 -0.0089  0.0279  0.0756
L Hippocampus body    -0.0618 0.0213    0.0041 -0.1208 -0.0969 -0.0618 -0.0164
L Hippocampus tail    -0.0321 0.0203    0.1148 -0.0884 -0.0656 -0.0321  0.0111
L Hypothalamus         0.0414 0.0603    0.4936 -0.1261 -0.0583  0.0414  0.1700
L lat. OFC            -0.0696 0.0224    0.0021 -0.1318 -0.1066 -0.0696 -0.0219
L Lobule IX           -0.0393 0.0470    0.4042 -0.1697 -0.1169 -0.0393  0.0609
L med. OFC            -0.0503 0.0144    0.0006 -0.0902 -0.0741 -0.0503 -0.0197
L mid/post Insula     -0.0317 0.0180    0.0802 -0.0817 -0.0614 -0.0317  0.0067
L PAG                  0.0464 0.0317    0.1446 -0.0416 -0.0060  0.0464  0.1139
L PCC                 -0.1202 0.0353    0.0008 -0.2183 -0.1786 -0.1202 -0.0449
L PCC/precuneus       -0.2297 0.0668    0.0007 -0.4151 -0.3400 -0.2297 -0.0874
L post. Caudate       -0.0105 0.0262    0.6888 -0.0834 -0.0539 -0.0105  0.0454
L post. Putamen       -0.0670 0.0262    0.0113 -0.1398 -0.1103 -0.0670 -0.0111
L post. Thalamus      -0.0377 0.0182    0.0398 -0.0882 -0.0677 -0.0377  0.0012
L pre-SMA              0.0016 0.0630    0.9792 -0.1734 -0.1025  0.0016  0.1360
L Ventral striatum    -0.0038 0.0228    0.8663 -0.0672 -0.0415 -0.0038  0.0448
M PCC                 -0.1616 0.0464    0.0006 -0.2904 -0.2382 -0.1616 -0.0628
M vmPFC1              -0.1187 0.0362    0.0012 -0.2191 -0.1784 -0.1187 -0.0416
M vmPFC2              -0.0091 0.0244    0.7109 -0.0769 -0.0494 -0.0091  0.0430
R ACC                  0.0361 0.0235    0.1265 -0.0292 -0.0028  0.0361  0.0863
R ant. Caudate         0.0466 0.0253    0.0667 -0.0236  0.0048  0.0466  0.1004
R ant. dorsal Insula   0.0442 0.0176    0.0127 -0.0046  0.0151  0.0442  0.0817
R ant. Hippocampus    -0.1077 0.0341    0.0018 -0.2024 -0.1641 -0.1077 -0.0350
R ant. MCC             0.0958 0.0299    0.0016  0.0127  0.0464  0.0958  0.1596
R ant. Putamen         0.0182 0.0222    0.4147 -0.0435 -0.0185  0.0182  0.0655
R ant. Thalamus       -0.0507 0.2951    0.8637 -0.8701 -0.5383 -0.0507  0.5784
R ant. ventral Insula  0.0030 0.0281    0.9147 -0.0749 -0.0433  0.0030  0.0628
R BLBM Amygdala       -0.0339 0.0675    0.6164 -0.2213 -0.1454 -0.0339  0.1101
R BST                  0.1210 0.0582    0.0389 -0.0406  0.0248  0.1210  0.2451
R CeMe Amygdala       -0.0622 0.0298    0.0381 -0.1449 -0.1114 -0.0622  0.0013
R dlPFC                0.0555 0.0201    0.0062 -0.0002  0.0223  0.0555  0.0983
R Hippocampus body    -0.0513 0.0176    0.0040 -0.1002 -0.0804 -0.0513 -0.0137
R Hippocampus tail    -0.0324 0.0178    0.0695 -0.0818 -0.0618 -0.0324  0.0055
R Hypothalamus         0.0602 0.0669    0.3690 -0.1255 -0.0503  0.0602  0.2028
R lat. OFC            -0.2210 0.9750    0.8209 -2.9279 -1.8316 -0.2210  1.8574
R Lobule IX           -0.0473 0.0175    0.0074 -0.0958 -0.0762 -0.0473 -0.0100
R med. OFC             0.0027 0.0703    0.9695 -0.1926 -0.1135  0.0027  0.1527
R mid/post Insula     -0.0390 0.0191    0.0419 -0.0919 -0.0705 -0.0390  0.0016
R PAG                  0.0314 0.0318    0.3245 -0.0568 -0.0211  0.0314  0.0991
R PCC                 -0.2316 0.0435    0.0000 -0.3523 -0.3034 -0.2316 -0.1388
R PCC/precuneus       -0.2490 0.0536    0.0000 -0.3978 -0.3375 -0.2490 -0.1348
R post. Caudate       -0.0177 0.0271    0.5142 -0.0930 -0.0625 -0.0177  0.0401
R post. Putamen       -0.0474 0.0266    0.0758 -0.1212 -0.0913 -0.0474  0.0092
R post. Thalamus      -0.0440 0.0212    0.0391 -0.1029 -0.0790 -0.0440  0.0012
R pre-SMA              0.0773 0.0421    0.0677 -0.0396  0.0078  0.0773  0.1671
R Ventral striatum     0.0214 0.0247    0.3869 -0.0472 -0.0194  0.0214  0.0741
                        97.5%
L ACC                  0.0677
L ant. Caudate         0.0834
L ant. dorsal Insula   0.0545
L ant. Hippocampus    -0.0376
L ant. MCC             0.1455
L ant. Putamen         0.0436
L ant. Thalamus        0.0872
L ant. ventral Insula  0.0327
L BLBM Amygdala        0.1981
L BST                  0.1740
L CeMe Amygdala       -0.0210
L Crus II              0.0151
L dlPFC                0.0720
L Hippocampus body    -0.0198
L Hippocampus tail     0.0079
L Hypothalamus         0.1603
L lat. OFC            -0.0255
L Lobule IX            0.0533
L med. OFC            -0.0220
L mid/post Insula      0.0038
L PAG                  0.1088
L PCC                 -0.0506
L PCC/precuneus       -0.0982
L post. Caudate        0.0412
L post. Putamen       -0.0153
L post. Thalamus      -0.0018
L pre-SMA              0.1259
L Ventral striatum     0.0411
M PCC                 -0.0702
M vmPFC1              -0.0474
M vmPFC2               0.0391
R ACC                  0.0825
R ant. Caudate         0.0963
R ant. dorsal Insula   0.0788
R ant. Hippocampus    -0.0405
R ant. MCC             0.1548
R ant. Putamen         0.0620
R ant. Thalamus        0.5310
R ant. ventral Insula  0.0583
R BLBM Amygdala        0.0992
R BST                  0.2357
R CeMe Amygdala       -0.0035
R dlPFC                0.0950
R Hippocampus body    -0.0165
R Hippocampus tail     0.0026
R Hypothalamus         0.1921
R lat. OFC             1.7007
R Lobule IX           -0.0128
R med. OFC             0.1413
R mid/post Insula     -0.0014
R PAG                  0.0940
R PCC                 -0.1458
R PCC/precuneus       -0.1434
R post. Caudate        0.0357
R post. Putamen        0.0050
R post. Thalamus      -0.0022
R pre-SMA              0.1603
R Ventral striatum     0.0701


========= Summary of region effects for STATE (RBA results) =========
                         mean     SD     P+    2.5%      5%     50%    95%
L ACC                  0.0085 0.0090 0.8286 -0.0090 -0.0062  0.0084 0.0233
L ant. Caudate         0.0025 0.0092 0.6074 -0.0155 -0.0126  0.0025 0.0176
L ant. dorsal Insula  -0.0006 0.0090 0.4711 -0.0181 -0.0153 -0.0006 0.0143
L ant. Hippocampus     0.0119 0.0124 0.8318 -0.0115 -0.0080  0.0115 0.0330
L ant. MCC             0.0132 0.0107 0.8928 -0.0074 -0.0041  0.0131 0.0310
L ant. Putamen        -0.0036 0.0097 0.3560 -0.0225 -0.0196 -0.0036 0.0123
L ant. Thalamus        0.0100 0.0100 0.8470 -0.0090 -0.0059  0.0098 0.0268
L ant. ventral Insula  0.0021 0.0091 0.5897 -0.0158 -0.0129  0.0021 0.0171
L BLBM Amygdala        0.0083 0.0111 0.7711 -0.0126 -0.0094  0.0080 0.0270
L BST                 -0.0092 0.0178 0.3068 -0.0459 -0.0393 -0.0085 0.0188
L CeMe Amygdala        0.0002 0.0129 0.5037 -0.0247 -0.0206  0.0001 0.0216
L Crus II              0.0038 0.0090 0.6631 -0.0138 -0.0110  0.0038 0.0187
L dlPFC                0.0157 0.0108 0.9293 -0.0052 -0.0019  0.0155 0.0337
L Hippocampus body    -0.0002 0.0092 0.4908 -0.0182 -0.0153 -0.0002 0.0149
L Hippocampus tail    -0.0053 0.0094 0.2861 -0.0237 -0.0207 -0.0052 0.0101
L Hypothalamus         0.0007 0.0125 0.5213 -0.0241 -0.0197  0.0007 0.0209
L lat. OFC            -0.0034 0.0096 0.3593 -0.0224 -0.0194 -0.0034 0.0123
L Lobule IX            0.0022 0.0093 0.5920 -0.0158 -0.0129  0.0022 0.0175
L med. OFC            -0.0069 0.0096 0.2368 -0.0258 -0.0227 -0.0068 0.0088
L mid/post Insula     -0.0010 0.0086 0.4544 -0.0177 -0.0150 -0.0010 0.0132
L PAG                  0.0042 0.0127 0.6312 -0.0207 -0.0165  0.0041 0.0252
L PCC                 -0.0086 0.0114 0.2251 -0.0315 -0.0276 -0.0083 0.0098
L PCC/precuneus        0.0194 0.0183 0.8608 -0.0138 -0.0090  0.0184 0.0511
L post. Caudate        0.0036 0.0092 0.6523 -0.0141 -0.0113  0.0035 0.0189
L post. Putamen       -0.0113 0.0103 0.1326 -0.0319 -0.0284 -0.0112 0.0055
L post. Thalamus      -0.0030 0.0089 0.3689 -0.0203 -0.0176 -0.0030 0.0116
L pre-SMA             -0.0101 0.0121 0.2006 -0.0361 -0.0312 -0.0094 0.0085
L Ventral striatum     0.0064 0.0093 0.7552 -0.0112 -0.0085  0.0063 0.0218
M PCC                 -0.0034 0.0120 0.3826 -0.0268 -0.0229 -0.0034 0.0164
M vmPFC1              -0.0053 0.0100 0.3008 -0.0252 -0.0219 -0.0051 0.0111
M vmPFC2              -0.0056 0.0100 0.2899 -0.0259 -0.0224 -0.0055 0.0106
R ACC                  0.0144 0.0101 0.9265 -0.0049 -0.0018  0.0143 0.0312
R ant. Caudate         0.0151 0.0095 0.9470 -0.0033 -0.0003  0.0150 0.0308
R ant. dorsal Insula   0.0058 0.0090 0.7396 -0.0119 -0.0090  0.0057 0.0206
R ant. Hippocampus    -0.0058 0.0102 0.2858 -0.0259 -0.0226 -0.0057 0.0110
R ant. MCC             0.0135 0.0105 0.9052 -0.0065 -0.0034  0.0133 0.0310
R ant. Putamen         0.0070 0.0094 0.7693 -0.0115 -0.0084  0.0069 0.0226
R ant. Thalamus        0.0051 0.0096 0.7017 -0.0135 -0.0105  0.0050 0.0211
R ant. ventral Insula  0.0016 0.0098 0.5638 -0.0175 -0.0143  0.0016 0.0178
R BLBM Amygdala       -0.0025 0.0101 0.4032 -0.0224 -0.0192 -0.0025 0.0142
R BST                  0.0131 0.0177 0.7688 -0.0211 -0.0156  0.0128 0.0424
R CeMe Amygdala        0.0019 0.0108 0.5618 -0.0188 -0.0156  0.0017 0.0199
R dlPFC               -0.0119 0.0106 0.1295 -0.0329 -0.0295 -0.0118 0.0052
R Hippocampus body    -0.0008 0.0089 0.4638 -0.0183 -0.0155 -0.0008 0.0139
R Hippocampus tail    -0.0062 0.0096 0.2592 -0.0253 -0.0221 -0.0061 0.0096
R Hypothalamus        -0.0128 0.0150 0.1979 -0.0436 -0.0382 -0.0122 0.0108
R lat. OFC             0.0166 0.0146 0.8818 -0.0091 -0.0055  0.0157 0.0423
R Lobule IX           -0.0025 0.0091 0.3876 -0.0204 -0.0174 -0.0025 0.0123
R med. OFC            -0.0001 0.0091 0.4937 -0.0179 -0.0149 -0.0001 0.0150
R mid/post Insula      0.0025 0.0087 0.6120 -0.0144 -0.0116  0.0024 0.0167
R PAG                 -0.0177 0.0148 0.1141 -0.0478 -0.0428 -0.0173 0.0058
R PCC                 -0.0161 0.0131 0.1041 -0.0427 -0.0384 -0.0158 0.0050
R PCC/precuneus        0.0007 0.0147 0.5085 -0.0269 -0.0227  0.0003 0.0258
R post. Caudate        0.0054 0.0097 0.7070 -0.0131 -0.0102  0.0052 0.0217
R post. Putamen        0.0019 0.0093 0.5792 -0.0160 -0.0130  0.0019 0.0173
R post. Thalamus      -0.0031 0.0089 0.3625 -0.0207 -0.0177 -0.0031 0.0116
R pre-SMA             -0.0079 0.0100 0.2137 -0.0279 -0.0245 -0.0077 0.0084
R Ventral striatum     0.0054 0.0096 0.7108 -0.0137 -0.0104  0.0054 0.0213
                       97.5%
L ACC                 0.0262
L ant. Caudate        0.0206
L ant. dorsal Insula  0.0171
L ant. Hippocampus    0.0373
L ant. MCC            0.0346
L ant. Putamen        0.0153
L ant. Thalamus       0.0302
L ant. ventral Insula 0.0200
L BLBM Amygdala       0.0309
L BST                 0.0241
L CeMe Amygdala       0.0261
L Crus II             0.0215
L dlPFC               0.0373
L Hippocampus body    0.0179
L Hippocampus tail    0.0131
L Hypothalamus        0.0251
L lat. OFC            0.0154
L Lobule IX           0.0206
L med. OFC            0.0118
L mid/post Insula     0.0160
L PAG                 0.0294
L PCC                 0.0135
L PCC/precuneus       0.0579
L post. Caudate       0.0219
L post. Putamen       0.0087
L post. Thalamus      0.0146
L pre-SMA             0.0118
L Ventral striatum    0.0249
M PCC                 0.0204
M vmPFC1              0.0142
M vmPFC2              0.0136
R ACC                 0.0345
R ant. Caudate        0.0338
R ant. dorsal Insula  0.0235
R ant. Hippocampus    0.0140
R ant. MCC            0.0346
R ant. Putamen        0.0257
R ant. Thalamus       0.0244
R ant. ventral Insula 0.0210
R BLBM Amygdala       0.0174
R BST                 0.0487
R CeMe Amygdala       0.0235
R dlPFC               0.0085
R Hippocampus body    0.0168
R Hippocampus tail    0.0127
R Hypothalamus        0.0149
R lat. OFC            0.0479
R Lobule IX           0.0152
R med. OFC            0.0180
R mid/post Insula     0.0196
R PAG                 0.0102
R PCC                 0.0088
R PCC/precuneus       0.0311
R post. Caudate       0.0252
R post. Putamen       0.0202
R post. Thalamus      0.0144
R pre-SMA             0.0116
R Ventral striatum    0.0244
===================================================================================================================
========= Summary of region effects under GLM for STATE (for reference only): no adjustment for multiplicity =========
                         mean     SD 2-sided-p    2.5%      5%     50%     95%
L ACC                  0.0134 0.0126    0.2883 -0.0216 -0.0074  0.0134  0.0403
L ant. Caudate        -0.0019 0.0153    0.9004 -0.0444 -0.0272 -0.0019  0.0307
L ant. dorsal Insula  -0.0022 0.0092    0.8101 -0.0278 -0.0174 -0.0022  0.0174
L ant. Hippocampus     0.0270 0.0260    0.3001 -0.0452 -0.0159  0.0270  0.0824
L ant. MCC             0.0210 0.0167    0.2094 -0.0253 -0.0066  0.0210  0.0566
L ant. Putamen        -0.0006 0.0140    0.9670 -0.0395 -0.0237 -0.0006  0.0293
L ant. Thalamus        0.0130 0.0177    0.4644 -0.0361 -0.0163  0.0130  0.0507
L ant. ventral Insula  0.0036 0.0153    0.8130 -0.0389 -0.0217  0.0036  0.0363
L BLBM Amygdala       -0.0677 0.0792    0.3936 -0.2877 -0.1986 -0.0677  0.1012
L BST                 -0.0757 0.0311    0.0159 -0.1621 -0.1271 -0.0757 -0.0093
L CeMe Amygdala       -0.0027 0.0217    0.9008 -0.0630 -0.0386 -0.0027  0.0436
L Crus II              0.0059 0.0121    0.6269 -0.0277 -0.0141  0.0059  0.0317
L dlPFC                0.0317 0.0137    0.0218 -0.0064  0.0090  0.0317  0.0610
L Hippocampus body     0.0118 0.0131    0.3688 -0.0245 -0.0098  0.0118  0.0397
L Hippocampus tail     0.0011 0.0125    0.9313 -0.0335 -0.0195  0.0011  0.0276
L Hypothalamus         0.0741 0.0371    0.0470 -0.0289  0.0128  0.0741  0.1531
L lat. OFC            -0.0006 0.0138    0.9650 -0.0388 -0.0234 -0.0006  0.0288
L Lobule IX           -0.0357 0.0289    0.2172 -0.1159 -0.0834 -0.0357  0.0258
L med. OFC            -0.0143 0.0088    0.1069 -0.0388 -0.0289 -0.0143  0.0045
L mid/post Insula      0.0028 0.0111    0.7985 -0.0279 -0.0155  0.0028  0.0264
L PAG                  0.0017 0.0195    0.9299 -0.0524 -0.0305  0.0017  0.0432
L PCC                 -0.0076 0.0217    0.7253 -0.0679 -0.0435 -0.0076  0.0386
L PCC/precuneus        0.1359 0.0410    0.0011  0.0220  0.0682  0.1359  0.2234
L post. Caudate        0.0115 0.0161    0.4783 -0.0333 -0.0152  0.0115  0.0458
L post. Putamen        0.0003 0.0161    0.9873 -0.0445 -0.0264  0.0003  0.0346
L post. Thalamus      -0.0062 0.0112    0.5786 -0.0373 -0.0247 -0.0062  0.0176
L pre-SMA             -0.0407 0.0387    0.2946 -0.1483 -0.1047 -0.0407  0.0419
L Ventral striatum     0.0001 0.0140    0.9956 -0.0389 -0.0231  0.0001  0.0300
M PCC                  0.0182 0.0285    0.5244 -0.0610 -0.0289  0.0182  0.0789
M vmPFC1              -0.0120 0.0222    0.5908 -0.0737 -0.0487 -0.0120  0.0354
M vmPFC2              -0.0154 0.0150    0.3065 -0.0571 -0.0402 -0.0154  0.0166
R ACC                  0.0207 0.0145    0.1530 -0.0194 -0.0032  0.0207  0.0516
R ant. Caudate         0.0107 0.0155    0.4928 -0.0324 -0.0150  0.0107  0.0438
R ant. dorsal Insula  -0.0031 0.0108    0.7757 -0.0331 -0.0209 -0.0031  0.0200
R ant. Hippocampus     0.0014 0.0210    0.9474 -0.0568 -0.0332  0.0014  0.0461
R ant. MCC             0.0387 0.0184    0.0368 -0.0124  0.0083  0.0387  0.0779
R ant. Putamen         0.0026 0.0137    0.8485 -0.0353 -0.0199  0.0026  0.0317
R ant. Thalamus        0.4514 0.1814    0.0136 -0.0521  0.1518  0.4514  0.8381
R ant. ventral Insula -0.0002 0.0172    0.9896 -0.0481 -0.0287 -0.0002  0.0365
R BLBM Amygdala        0.0913 0.0415    0.0289 -0.0240  0.0227  0.0913  0.1797
R BST                  0.0450 0.0358    0.2098 -0.0543 -0.0141  0.0450  0.1213
R CeMe Amygdala        0.0306 0.0183    0.0961 -0.0202  0.0004  0.0306  0.0696
R dlPFC               -0.0115 0.0123    0.3528 -0.0457 -0.0319 -0.0115  0.0148
R Hippocampus body     0.0060 0.0108    0.5802 -0.0241 -0.0119  0.0060  0.0291
R Hippocampus tail    -0.0088 0.0109    0.4234 -0.0391 -0.0268 -0.0088  0.0145
R Hypothalamus         0.0304 0.0411    0.4599 -0.0837 -0.0375  0.0304  0.1181
R lat. OFC            -0.3297 0.5992    0.5828 -1.9933 -1.3196 -0.3297  0.9478
R Lobule IX            0.0040 0.0107    0.7081 -0.0258 -0.0137  0.0040  0.0269
R med. OFC            -0.0079 0.0432    0.8543 -0.1280 -0.0794 -0.0079  0.0842
R mid/post Insula      0.0010 0.0117    0.9306 -0.0315 -0.0183  0.0010  0.0260
R PAG                 -0.0348 0.0195    0.0763 -0.0890 -0.0670 -0.0348  0.0069
R PCC                  0.0133 0.0267    0.6203 -0.0610 -0.0309  0.0133  0.0702
R PCC/precuneus        0.0450 0.0329    0.1733 -0.0464 -0.0094  0.0450  0.1152
R post. Caudate        0.0158 0.0167    0.3451 -0.0305 -0.0118  0.0158  0.0513
R post. Putamen       -0.0017 0.0163    0.9161 -0.0471 -0.0287 -0.0017  0.0331
R post. Thalamus      -0.0153 0.0130    0.2420 -0.0515 -0.0368 -0.0153  0.0125
R pre-SMA             -0.0060 0.0259    0.8183 -0.0778 -0.0487 -0.0060  0.0492
R Ventral striatum     0.0077 0.0152    0.6122 -0.0344 -0.0174  0.0077  0.0401
                        97.5%
L ACC                  0.0383
L ant. Caudate         0.0283
L ant. dorsal Insula   0.0159
L ant. Hippocampus     0.0782
L ant. MCC             0.0539
L ant. Putamen         0.0270
L ant. Thalamus        0.0478
L ant. ventral Insula  0.0338
L BLBM Amygdala        0.0884
L BST                 -0.0143
L CeMe Amygdala        0.0401
L Crus II              0.0297
L dlPFC                0.0588
L Hippocampus body     0.0376
L Hippocampus tail     0.0256
L Hypothalamus         0.1471
L lat. OFC             0.0265
L Lobule IX            0.0212
L med. OFC             0.0031
L mid/post Insula      0.0247
L PAG                  0.0401
L PCC                  0.0352
L PCC/precuneus        0.2168
L post. Caudate        0.0432
L post. Putamen        0.0320
L post. Thalamus       0.0158
L pre-SMA              0.0357
L Ventral striatum     0.0277
M PCC                  0.0744
M vmPFC1               0.0318
M vmPFC2               0.0142
R ACC                  0.0493
R ant. Caudate         0.0413
R ant. dorsal Insula   0.0182
R ant. Hippocampus     0.0427
R ant. MCC             0.0749
R ant. Putamen         0.0295
R ant. Thalamus        0.8090
R ant. ventral Insula  0.0338
R BLBM Amygdala        0.1731
R BST                  0.1155
R CeMe Amygdala        0.0667
R dlPFC                0.0128
R Hippocampus body     0.0273
R Hippocampus tail     0.0128
R Hypothalamus         0.1115
R lat. OFC             0.8514
R Lobule IX            0.0252
R med. OFC             0.0773
R mid/post Insula      0.0241
R PAG                  0.0037
R PCC                  0.0659
R PCC/precuneus        0.1099
R post. Caudate        0.0486
R post. Putamen        0.0305
R post. Thalamus       0.0104
R pre-SMA              0.0451
R Ventral striatum     0.0376


========= Summary of region effects for TRAIT (RBA results) =========
                         mean     SD     P+    2.5%      5%     50%     95%
L ACC                 -0.0088 0.0098 0.1858 -0.0282 -0.0250 -0.0087  0.0071
L ant. Caudate        -0.0016 0.0101 0.4365 -0.0217 -0.0184 -0.0016  0.0149
L ant. dorsal Insula   0.0100 0.0096 0.8494 -0.0089 -0.0059  0.0101  0.0259
L ant. Hippocampus     0.0148 0.0123 0.8857 -0.0092 -0.0055  0.0149  0.0348
L ant. MCC             0.0001 0.0112 0.5048 -0.0221 -0.0184  0.0002  0.0185
L ant. Putamen        -0.0092 0.0103 0.1857 -0.0295 -0.0262 -0.0092  0.0077
L ant. Thalamus       -0.0044 0.0106 0.3414 -0.0255 -0.0220 -0.0043  0.0126
L ant. ventral Insula  0.0096 0.0103 0.8267 -0.0105 -0.0073  0.0096  0.0266
L BLBM Amygdala       -0.0091 0.0123 0.2322 -0.0339 -0.0297 -0.0088  0.0108
L BST                  0.0316 0.0210 0.9403 -0.0078 -0.0017  0.0309  0.0674
L CeMe Amygdala        0.0267 0.0145 0.9727 -0.0005  0.0037  0.0263  0.0513
L Crus II              0.0070 0.0099 0.7612 -0.0125 -0.0091  0.0070  0.0234
L dlPFC               -0.0254 0.0120 0.0149 -0.0493 -0.0455 -0.0252 -0.0060
L Hippocampus body     0.0073 0.0101 0.7658 -0.0124 -0.0092  0.0074  0.0241
L Hippocampus tail     0.0096 0.0103 0.8242 -0.0104 -0.0074  0.0094  0.0265
L Hypothalamus         0.0111 0.0149 0.7755 -0.0179 -0.0130  0.0110  0.0355
L lat. OFC             0.0050 0.0105 0.6841 -0.0153 -0.0120  0.0050  0.0225
L Lobule IX            0.0043 0.0099 0.6698 -0.0150 -0.0118  0.0043  0.0205
L med. OFC             0.0124 0.0103 0.8859 -0.0078 -0.0046  0.0124  0.0295
L mid/post Insula      0.0071 0.0093 0.7778 -0.0112 -0.0082  0.0072  0.0224
L PAG                  0.0124 0.0146 0.8041 -0.0164 -0.0117  0.0125  0.0364
L PCC                  0.0174 0.0122 0.9256 -0.0060 -0.0023  0.0174  0.0378
L PCC/precuneus       -0.0096 0.0187 0.3133 -0.0481 -0.0417 -0.0089  0.0200
L post. Caudate       -0.0020 0.0100 0.4238 -0.0219 -0.0186 -0.0019  0.0141
L post. Putamen        0.0030 0.0107 0.6129 -0.0181 -0.0146  0.0030  0.0204
L post. Thalamus       0.0019 0.0096 0.5811 -0.0170 -0.0138  0.0020  0.0176
L pre-SMA              0.0132 0.0127 0.8544 -0.0106 -0.0069  0.0127  0.0348
L Ventral striatum    -0.0003 0.0101 0.4926 -0.0204 -0.0170 -0.0002  0.0163
M PCC                  0.0107 0.0130 0.7967 -0.0150 -0.0107  0.0108  0.0319
M vmPFC1               0.0184 0.0111 0.9534 -0.0031  0.0004  0.0184  0.0369
M vmPFC2               0.0120 0.0107 0.8690 -0.0085 -0.0054  0.0120  0.0296
R ACC                 -0.0039 0.0107 0.3569 -0.0250 -0.0215 -0.0038  0.0134
R ant. Caudate        -0.0111 0.0101 0.1366 -0.0310 -0.0278 -0.0111  0.0055
R ant. dorsal Insula   0.0075 0.0096 0.7806 -0.0114 -0.0084  0.0075  0.0233
R ant. Hippocampus     0.0185 0.0113 0.9499 -0.0034  0.0000  0.0185  0.0374
R ant. MCC             0.0060 0.0110 0.7094 -0.0158 -0.0123  0.0061  0.0240
R ant. Putamen        -0.0135 0.0104 0.0955 -0.0342 -0.0309 -0.0134  0.0036
R ant. Thalamus       -0.0033 0.0108 0.3832 -0.0248 -0.0213 -0.0032  0.0141
R ant. ventral Insula  0.0161 0.0110 0.9302 -0.0051 -0.0018  0.0161  0.0341
R BLBM Amygdala       -0.0028 0.0113 0.4049 -0.0250 -0.0215 -0.0027  0.0158
R BST                  0.0139 0.0212 0.7481 -0.0285 -0.0214  0.0142  0.0486
R CeMe Amygdala        0.0050 0.0116 0.6735 -0.0181 -0.0143  0.0052  0.0239
R dlPFC               -0.0046 0.0109 0.3347 -0.0261 -0.0225 -0.0046  0.0132
R Hippocampus body     0.0016 0.0095 0.5678 -0.0173 -0.0142  0.0016  0.0173
R Hippocampus tail     0.0017 0.0103 0.5686 -0.0186 -0.0153  0.0017  0.0183
R Hypothalamus         0.0450 0.0185 0.9967  0.0110  0.0157  0.0445  0.0764
R lat. OFC            -0.0032 0.0151 0.4270 -0.0341 -0.0291 -0.0027  0.0205
R Lobule IX            0.0078 0.0098 0.7895 -0.0113 -0.0081  0.0078  0.0239
R med. OFC             0.0098 0.0096 0.8456 -0.0092 -0.0061  0.0098  0.0254
R mid/post Insula      0.0037 0.0095 0.6525 -0.0149 -0.0120  0.0037  0.0191
R PAG                  0.0269 0.0153 0.9636 -0.0026  0.0023  0.0266  0.0524
R PCC                  0.0263 0.0138 0.9740 -0.0002  0.0041  0.0261  0.0495
R PCC/precuneus        0.0137 0.0162 0.8058 -0.0183 -0.0131  0.0138  0.0402
R post. Caudate       -0.0049 0.0110 0.3305 -0.0270 -0.0234 -0.0047  0.0126
R post. Putamen        0.0030 0.0099 0.6236 -0.0169 -0.0135  0.0031  0.0191
R post. Thalamus       0.0062 0.0098 0.7364 -0.0132 -0.0100  0.0062  0.0224
R pre-SMA              0.0114 0.0117 0.8402 -0.0110 -0.0075  0.0113  0.0311
R Ventral striatum     0.0103 0.0107 0.8306 -0.0106 -0.0073  0.0102  0.0281
                        97.5%
L ACC                  0.0101
L ant. Caudate         0.0182
L ant. dorsal Insula   0.0288
L ant. Hippocampus     0.0387
L ant. MCC             0.0220
L ant. Putamen         0.0109
L ant. Thalamus        0.0158
L ant. ventral Insula  0.0300
L BLBM Amygdala        0.0143
L BST                  0.0754
L CeMe Amygdala        0.0565
L Crus II              0.0265
L dlPFC               -0.0023
L Hippocampus body     0.0273
L Hippocampus tail     0.0300
L Hypothalamus         0.0406
L lat. OFC             0.0259
L Lobule IX            0.0236
L med. OFC             0.0330
L mid/post Insula      0.0255
L PAG                  0.0410
L PCC                  0.0416
L PCC/precuneus        0.0251
L post. Caudate        0.0173
L post. Putamen        0.0238
L post. Thalamus       0.0205
L pre-SMA              0.0397
L Ventral striatum     0.0193
M PCC                  0.0359
M vmPFC1               0.0405
M vmPFC2               0.0331
R ACC                  0.0166
R ant. Caudate         0.0087
R ant. dorsal Insula   0.0263
R ant. Hippocampus     0.0411
R ant. MCC             0.0273
R ant. Putamen         0.0068
R ant. Thalamus        0.0176
R ant. ventral Insula  0.0377
R BLBM Amygdala        0.0193
R BST                  0.0550
R CeMe Amygdala        0.0274
R dlPFC                0.0166
R Hippocampus body     0.0203
R Hippocampus tail     0.0215
R Hypothalamus         0.0827
R lat. OFC             0.0248
R Lobule IX            0.0270
R med. OFC             0.0284
R mid/post Insula      0.0222
R PAG                  0.0575
R PCC                  0.0542
R PCC/precuneus        0.0455
R post. Caudate        0.0158
R post. Putamen        0.0222
R post. Thalamus       0.0254
R pre-SMA              0.0349
R Ventral striatum     0.0316
===================================================================================================================
========= Summary of region effects under GLM for TRAIT (for reference only): no adjustment for multiplicity =========
                         mean     SD 2-sided-p    2.5%      5%     50%     95%
L ACC                 -0.0125 0.0126    0.3234 -0.0475 -0.0333 -0.0125  0.0144
L ant. Caudate        -0.0051 0.0153    0.7396 -0.0476 -0.0304 -0.0051  0.0275
L ant. dorsal Insula   0.0119 0.0092    0.1967 -0.0136 -0.0033  0.0119  0.0315
L ant. Hippocampus    -0.0176 0.0260    0.4989 -0.0898 -0.0606 -0.0176  0.0378
L ant. MCC            -0.0081 0.0167    0.6263 -0.0545 -0.0357 -0.0081  0.0275
L ant. Putamen        -0.0192 0.0140    0.1729 -0.0580 -0.0423 -0.0192  0.0107
L ant. Thalamus       -0.0231 0.0177    0.1932 -0.0722 -0.0523 -0.0231  0.0146
L ant. ventral Insula  0.0063 0.0153    0.6794 -0.0362 -0.0190  0.0063  0.0390
L BLBM Amygdala       -0.0107 0.0792    0.8927 -0.2306 -0.1416 -0.0107  0.1582
L BST                  0.1192 0.0311    0.0002  0.0328  0.0678  0.1192  0.1856
L CeMe Amygdala        0.0378 0.0217    0.0829 -0.0224  0.0020  0.0378  0.0841
L Crus II             -0.0132 0.0121    0.2754 -0.0468 -0.0332 -0.0132  0.0126
L dlPFC               -0.0402 0.0137    0.0038 -0.0783 -0.0628 -0.0402 -0.0109
L Hippocampus body     0.0053 0.0131    0.6865 -0.0310 -0.0163  0.0053  0.0332
L Hippocampus tail     0.0069 0.0125    0.5788 -0.0277 -0.0137  0.0069  0.0335
L Hypothalamus        -0.0460 0.0371    0.2160 -0.1489 -0.1073 -0.0460  0.0330
L lat. OFC             0.0015 0.0138    0.9142 -0.0367 -0.0213  0.0015  0.0308
L Lobule IX            0.0428 0.0289    0.1398 -0.0374 -0.0049  0.0428  0.1043
L med. OFC             0.0184 0.0088    0.0381 -0.0061  0.0038  0.0184  0.0373
L mid/post Insula      0.0003 0.0111    0.9754 -0.0304 -0.0180  0.0003  0.0240
L PAG                  0.0033 0.0195    0.8664 -0.0508 -0.0289  0.0033  0.0448
L PCC                  0.0174 0.0217    0.4229 -0.0429 -0.0184  0.0174  0.0637
L PCC/precuneus       -0.0944 0.0410    0.0224 -0.2083 -0.1622 -0.0944 -0.0069
L post. Caudate       -0.0193 0.0161    0.2315 -0.0641 -0.0460 -0.0193  0.0150
L post. Putamen       -0.0149 0.0161    0.3550 -0.0597 -0.0416 -0.0149  0.0194
L post. Thalamus       0.0024 0.0112    0.8331 -0.0287 -0.0161  0.0024  0.0262
L pre-SMA              0.1587 0.0387    0.0001  0.0511  0.0947  0.1587  0.2413
L Ventral striatum    -0.0011 0.0140    0.9363 -0.0401 -0.0243 -0.0011  0.0288
M PCC                  0.0029 0.0285    0.9192 -0.0762 -0.0442  0.0029  0.0637
M vmPFC1               0.0349 0.0222    0.1181 -0.0268 -0.0018  0.0349  0.0822
M vmPFC2               0.0175 0.0150    0.2446 -0.0242 -0.0073  0.0175  0.0495
R ACC                 -0.0114 0.0145    0.4311 -0.0516 -0.0353 -0.0114  0.0194
R ant. Caudate        -0.0139 0.0155    0.3723 -0.0570 -0.0395 -0.0139  0.0192
R ant. dorsal Insula   0.0138 0.0108    0.2027 -0.0162 -0.0040  0.0138  0.0368
R ant. Hippocampus     0.0167 0.0210    0.4271 -0.0415 -0.0179  0.0167  0.0614
R ant. MCC            -0.0171 0.0184    0.3529 -0.0682 -0.0475 -0.0171  0.0221
R ant. Putamen        -0.0149 0.0137    0.2750 -0.0529 -0.0375 -0.0149  0.0142
R ant. Thalamus       -0.3839 0.1814    0.0354 -0.8875 -0.6836 -0.3839  0.0027
R ant. ventral Insula  0.0053 0.0172    0.7567 -0.0425 -0.0231  0.0053  0.0421
R BLBM Amygdala       -0.0211 0.0415    0.6120 -0.1363 -0.0896 -0.0211  0.0674
R BST                 -0.0115 0.0358    0.7487 -0.1108 -0.0706 -0.0115  0.0648
R CeMe Amygdala        0.0069 0.0183    0.7068 -0.0439 -0.0234  0.0069  0.0459
R dlPFC               -0.0193 0.0123    0.1185 -0.0536 -0.0397 -0.0193  0.0070
R Hippocampus body    -0.0017 0.0108    0.8781 -0.0317 -0.0195 -0.0017  0.0214
R Hippocampus tail     0.0011 0.0109    0.9229 -0.0293 -0.0170  0.0011  0.0243
R Hypothalamus         0.0044 0.0411    0.9155 -0.1098 -0.0635  0.0044  0.0920
R lat. OFC            -0.8603 0.5992    0.1525 -2.5240 -1.8502 -0.8603  0.4171
R Lobule IX           -0.0077 0.0107    0.4759 -0.0375 -0.0254 -0.0077  0.0152
R med. OFC            -0.0281 0.0432    0.5169 -0.1481 -0.0995 -0.0281  0.0641
R mid/post Insula      0.0050 0.0117    0.6723 -0.0276 -0.0144  0.0050  0.0299
R PAG                  0.0346 0.0195    0.0776 -0.0196  0.0024  0.0346  0.0762
R PCC                 -0.0045 0.0267    0.8664 -0.0787 -0.0487 -0.0045  0.0525
R PCC/precuneus        0.0037 0.0329    0.9113 -0.0878 -0.0507  0.0037  0.0739
R post. Caudate       -0.0187 0.0167    0.2621 -0.0650 -0.0463 -0.0187  0.0168
R post. Putamen       -0.0091 0.0163    0.5800 -0.0544 -0.0360 -0.0091  0.0258
R post. Thalamus       0.0088 0.0130    0.5021 -0.0274 -0.0128  0.0088  0.0365
R pre-SMA              0.0116 0.0259    0.6557 -0.0603 -0.0312  0.0116  0.0667
R Ventral striatum     0.0105 0.0152    0.4907 -0.0317 -0.0146  0.0105  0.0428
                        97.5%
L ACC                  0.0124
L ant. Caudate         0.0251
L ant. dorsal Insula   0.0301
L ant. Hippocampus     0.0336
L ant. MCC             0.0248
L ant. Putamen         0.0085
L ant. Thalamus        0.0118
L ant. ventral Insula  0.0365
L BLBM Amygdala        0.1454
L BST                  0.1806
L CeMe Amygdala        0.0806
L Crus II              0.0106
L dlPFC               -0.0131
L Hippocampus body     0.0311
L Hippocampus tail     0.0315
L Hypothalamus         0.0271
L lat. OFC             0.0286
L Lobule IX            0.0997
L med. OFC             0.0358
L mid/post Insula      0.0222
L PAG                  0.0417
L PCC                  0.0602
L PCC/precuneus       -0.0135
L post. Caudate        0.0124
L post. Putamen        0.0168
L post. Thalamus       0.0244
L pre-SMA              0.2350
L Ventral striatum     0.0265
M PCC                  0.0591
M vmPFC1               0.0787
M vmPFC2               0.0471
R ACC                  0.0171
R ant. Caudate         0.0167
R ant. dorsal Insula   0.0351
R ant. Hippocampus     0.0580
R ant. MCC             0.0191
R ant. Putamen         0.0120
R ant. Thalamus       -0.0264
R ant. ventral Insula  0.0393
R BLBM Amygdala        0.0607
R BST                  0.0590
R CeMe Amygdala        0.0430
R dlPFC                0.0050
R Hippocampus body     0.0197
R Hippocampus tail     0.0226
R Hypothalamus         0.0854
R lat. OFC             0.3208
R Lobule IX            0.0135
R med. OFC             0.0572
R mid/post Insula      0.0280
R PAG                  0.0731
R PCC                  0.0482
R PCC/precuneus        0.0686
R post. Caudate        0.0141
R post. Putamen        0.0231
R post. Thalamus       0.0345
R pre-SMA              0.0626
R Ventral striatum     0.0404


