 Family: student 
  Links: mu = identity; sigma = identity; nu = identity 
Formula: beta | se(se) ~ 1 + cond + STATE + TRAIT + (1 + cond | gr(Subj, dist = "student")) + (1 + cond + STATE + TRAIT | gr(ROI, dist = "student")) 
   Data: dataTable (Number of observations: 12644) 
Samples: 4 chains, each with iter = 20000; warmup = 10000; thin = 1;
         total post-warmup samples = 40000

Group-Level Effects: 
~ROI (Number of levels: 58) 
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
df                      16.25     13.63     3.37    54.04 1.01      644
sd(Intercept)            0.11      0.01     0.08     0.14 1.00     1586
sd(cond)                 0.07      0.01     0.05     0.09 1.00     1809
sd(STATE)                0.00      0.00     0.00     0.01 1.00     8669
sd(TRAIT)                0.01      0.00     0.01     0.01 1.00     8938
cor(Intercept,cond)     -0.41      0.12    -0.63    -0.14 1.00     6148
cor(Intercept,STATE)     0.23      0.29    -0.42     0.73 1.00    40886
cor(cond,STATE)          0.13      0.29    -0.47     0.67 1.00    38538
cor(Intercept,TRAIT)    -0.14      0.19    -0.50     0.23 1.00    28043
cor(cond,TRAIT)         -0.19      0.18    -0.53     0.17 1.00    20410
cor(STATE,TRAIT)        -0.27      0.30    -0.76     0.42 1.00     4381
                     Tail_ESS
df                       2108
sd(Intercept)            4168
sd(cond)                 4673
sd(STATE)               13725
sd(TRAIT)               19485
cor(Intercept,cond)     12546
cor(Intercept,STATE)    25821
cor(cond,STATE)         25586
cor(Intercept,TRAIT)    29606
cor(cond,TRAIT)         28691
cor(STATE,TRAIT)         9679

~Subj (Number of levels: 109) 
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
df                      3.90      1.09     2.30     6.48 1.00     1825     3280
sd(Intercept)           0.05      0.01     0.04     0.07 1.00     3403     9184
sd(cond)                0.09      0.01     0.07     0.10 1.00     4280    10367
cor(Intercept,cond)    -0.23      0.11    -0.42    -0.01 1.00     5271    10682

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.30      0.02     0.26     0.34 1.00     1420     3721
cond         -0.03      0.01    -0.05     0.00 1.00     3318     9021
STATE        -0.00      0.01    -0.02     0.01 1.00     5438    10402
TRAIT        -0.00      0.01    -0.02     0.01 1.00     5407    10323

Family Specific Parameters: 
   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
nu     2.17      0.04     2.08     2.25 1.00    61319    30592

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
========= Summary of region effects for Intercept (RBA results) =========
                        mean     SD P+   2.5%     5%    50%    95%  97.5%
L ACC                 0.1927 0.0082  1 0.1770 0.1794 0.1926 0.2065 0.2092
L ant. Caudate        0.2582 0.0088  1 0.2409 0.2437 0.2581 0.2729 0.2758
L ant. dorsal Insula  0.1901 0.0079  1 0.1750 0.1774 0.1900 0.2032 0.2059
L ant. Hippocampus    0.3401 0.0111  1 0.3186 0.3220 0.3398 0.3586 0.3621
L ant. MCC            0.2599 0.0095  1 0.2417 0.2445 0.2597 0.2757 0.2787
L ant. Putamen        0.2723 0.0089  1 0.2552 0.2579 0.2722 0.2870 0.2900
L ant. Thalamus       0.2292 0.0089  1 0.2121 0.2148 0.2291 0.2440 0.2469
L ant. ventral Insula 0.2702 0.0092  1 0.2525 0.2552 0.2700 0.2855 0.2886
L BLBM Amygdala       0.3345 0.0123  1 0.3108 0.3146 0.3343 0.3551 0.3593
L BST                 0.6122 0.0163  1 0.5808 0.5857 0.6121 0.6392 0.6443
L CeMe Amygdala       0.4827 0.0141  1 0.4551 0.4596 0.4828 0.5058 0.5103
L Crus II             0.1590 0.0081  1 0.1435 0.1460 0.1589 0.1725 0.1751
L dlPFC               0.2470 0.0094  1 0.2286 0.2316 0.2469 0.2626 0.2657
L Hippocampus body    0.2805 0.0092  1 0.2627 0.2656 0.2803 0.2959 0.2990
L Hippocampus tail    0.2714 0.0094  1 0.2531 0.2561 0.2712 0.2872 0.2902
L Hypothalamus        0.4462 0.0149  1 0.4174 0.4220 0.4460 0.4712 0.4760
L lat. OFC            0.3206 0.0104  1 0.3004 0.3037 0.3205 0.3378 0.3413
L Lobule IX           0.2030 0.0088  1 0.1859 0.1886 0.2028 0.2178 0.2206
L med. OFC            0.2353 0.0086  1 0.2188 0.2214 0.2352 0.2498 0.2527
L mid/post Insula     0.1786 0.0078  1 0.1638 0.1661 0.1785 0.1917 0.1944
L PAG                 0.4803 0.0137  1 0.4536 0.4578 0.4802 0.5028 0.5071
L PCC                 0.4427 0.0130  1 0.4175 0.4216 0.4427 0.4640 0.4681
L PCC/precuneus       0.6311 0.0166  1 0.5989 0.6038 0.6311 0.6582 0.6635
L post. Caudate       0.3272 0.0098  1 0.3082 0.3112 0.3271 0.3435 0.3466
L post. Putamen       0.3102 0.0098  1 0.2914 0.2943 0.3101 0.3265 0.3296
L post. Thalamus      0.2056 0.0081  1 0.1900 0.1925 0.2054 0.2191 0.2218
L pre-SMA             0.2571 0.0104  1 0.2371 0.2401 0.2570 0.2743 0.2777
L Ventral striatum    0.2596 0.0092  1 0.2420 0.2448 0.2595 0.2749 0.2780
M PCC                 0.4399 0.0144  1 0.4116 0.4164 0.4398 0.4637 0.4684
M vmPFC1              0.3754 0.0117  1 0.3527 0.3564 0.3753 0.3948 0.3985
M vmPFC2              0.3213 0.0098  1 0.3021 0.3052 0.3213 0.3376 0.3409
R ACC                 0.2165 0.0085  1 0.2001 0.2028 0.2164 0.2308 0.2337
R ant. Caudate        0.2435 0.0086  1 0.2268 0.2293 0.2434 0.2578 0.2605
R ant. dorsal Insula  0.2074 0.0082  1 0.1917 0.1941 0.2072 0.2210 0.2238
R ant. Hippocampus    0.3429 0.0105  1 0.3223 0.3256 0.3430 0.3604 0.3636
R ant. MCC            0.2470 0.0094  1 0.2287 0.2317 0.2469 0.2626 0.2655
R ant. Putamen        0.2621 0.0087  1 0.2453 0.2479 0.2621 0.2767 0.2796
R ant. Thalamus       0.2489 0.0093  1 0.2308 0.2337 0.2488 0.2643 0.2675
R ant. ventral Insula 0.2614 0.0093  1 0.2434 0.2462 0.2612 0.2769 0.2801
R BLBM Amygdala       0.3188 0.0109  1 0.2976 0.3010 0.3187 0.3368 0.3403
R BST                 0.6149 0.0172  1 0.5817 0.5870 0.6148 0.6435 0.6491
R CeMe Amygdala       0.3964 0.0119  1 0.3735 0.3771 0.3964 0.4161 0.4197
R dlPFC               0.2284 0.0089  1 0.2112 0.2140 0.2284 0.2432 0.2461
R Hippocampus body    0.2415 0.0090  1 0.2244 0.2270 0.2414 0.2563 0.2594
R Hippocampus tail    0.2542 0.0088  1 0.2371 0.2398 0.2542 0.2687 0.2718
R Hypothalamus        0.4588 0.0171  1 0.4256 0.4309 0.4585 0.4872 0.4928
R lat. OFC            0.4126 0.0127  1 0.3880 0.3918 0.4124 0.4338 0.4379
R Lobule IX           0.2190 0.0086  1 0.2024 0.2051 0.2189 0.2332 0.2361
R med. OFC            0.2024 0.0088  1 0.1854 0.1881 0.2023 0.2171 0.2199
R mid/post Insula     0.1900 0.0079  1 0.1750 0.1772 0.1899 0.2033 0.2060
R PAG                 0.5535 0.0138  1 0.5267 0.5308 0.5533 0.5764 0.5808
R PCC                 0.4539 0.0139  1 0.4272 0.4313 0.4537 0.4770 0.4814
R PCC/precuneus       0.6032 0.0198  1 0.5646 0.5709 0.6031 0.6360 0.6423
R post. Caudate       0.3620 0.0105  1 0.3417 0.3450 0.3619 0.3793 0.3830
R post. Putamen       0.2892 0.0097  1 0.2702 0.2732 0.2892 0.3053 0.3083
R post. Thalamus      0.2042 0.0082  1 0.1886 0.1910 0.2041 0.2179 0.2207
R pre-SMA             0.2590 0.0097  1 0.2402 0.2432 0.2589 0.2751 0.2784
R Ventral striatum    0.2781 0.0094  1 0.2598 0.2628 0.2780 0.2936 0.2967
===================================================================================================================
========= Summary of region effects under GLM for Intercept (for reference only): no adjustment for multiplicity =========
                        mean     SD 2-sided-p    2.5%     5%    50%    95%
L ACC                 0.2322 0.0103    0.0000  0.2036 0.2152 0.2322 0.2541
L ant. Caudate        0.3020 0.0120    0.0000  0.2686 0.2822 0.3020 0.3276
L ant. dorsal Insula  0.2136 0.0078    0.0000  0.1919 0.2007 0.2136 0.2304
L ant. Hippocampus    0.4620 0.0218    0.0000  0.4014 0.4260 0.4620 0.5085
L ant. MCC            0.3010 0.0129    0.0000  0.2652 0.2797 0.3010 0.3285
L ant. Putamen        0.3124 0.0114    0.0000  0.2808 0.2936 0.3124 0.3368
L ant. Thalamus       0.2972 0.0158    0.0000  0.2533 0.2711 0.2972 0.3309
L ant. ventral Insula 0.3370 0.0134    0.0000  0.2998 0.3149 0.3370 0.3656
L BLBM Amygdala       0.6363 0.0559    0.0000  0.4810 0.5439 0.6363 0.7555
L BST                 0.7429 0.0284    0.0000  0.6642 0.6961 0.7429 0.8034
L CeMe Amygdala       0.5546 0.0182    0.0000  0.5042 0.5246 0.5546 0.5933
L Crus II             0.1979 0.0106    0.0000  0.1684 0.1803 0.1979 0.2205
L dlPFC               0.3066 0.0132    0.0000  0.2700 0.2849 0.3066 0.3347
L Hippocampus body    0.3254 0.0110    0.0000  0.2950 0.3073 0.3254 0.3488
L Hippocampus tail    0.3049 0.0098    0.0000  0.2777 0.2887 0.3049 0.3258
L Hypothalamus        0.6872 0.0292    0.0000  0.6061 0.6389 0.6872 0.7494
L lat. OFC            0.3930 0.0149    0.0000  0.3516 0.3684 0.3930 0.4247
L Lobule IX           0.2853 0.0259    0.0000  0.2133 0.2425 0.2853 0.3405
L med. OFC            0.2737 0.0082    0.0000  0.2508 0.2600 0.2737 0.2912
L mid/post Insula     0.2042 0.0093    0.0000  0.1783 0.1888 0.2042 0.2241
L PAG                 0.5537 0.0157    0.0000  0.5102 0.5279 0.5537 0.5871
L PCC                 0.5256 0.0198    0.0000  0.4706 0.4929 0.5256 0.5678
L PCC/precuneus       0.7399 0.0342    0.0000  0.6450 0.6834 0.7399 0.8127
L post. Caudate       0.3854 0.0156    0.0000  0.3422 0.3597 0.3854 0.4186
L post. Putamen       0.3690 0.0140    0.0000  0.3303 0.3460 0.3690 0.3988
L post. Thalamus      0.2422 0.0091    0.0000  0.2169 0.2271 0.2422 0.2617
L pre-SMA             0.3677 0.0229    0.0000  0.3040 0.3298 0.3677 0.4166
L Ventral striatum    0.3124 0.0114    0.0000  0.2808 0.2936 0.3124 0.3366
M PCC                 0.5554 0.0256    0.0000  0.4844 0.5132 0.5554 0.6099
M vmPFC1              0.4716 0.0184    0.0000  0.4204 0.4411 0.4716 0.5109
M vmPFC2              0.3779 0.0135    0.0000  0.3405 0.3556 0.3779 0.4067
R ACC                 0.2596 0.0118    0.0000  0.2270 0.2402 0.2596 0.2847
R ant. Caudate        0.2864 0.0129    0.0000  0.2504 0.2650 0.2864 0.3140
R ant. dorsal Insula  0.2276 0.0084    0.0000  0.2043 0.2137 0.2276 0.2454
R ant. Hippocampus    0.4186 0.0159    0.0000  0.3744 0.3923 0.4186 0.4526
R ant. MCC            0.3034 0.0145    0.0000  0.2631 0.2794 0.3034 0.3343
R ant. Putamen        0.3018 0.0108    0.0000  0.2718 0.2839 0.3018 0.3248
R ant. Thalamus       0.4905 0.1327    0.0003  0.1219 0.2712 0.4905 0.7735
R ant. ventral Insula 0.3299 0.0135    0.0000  0.2926 0.3077 0.3299 0.3586
R BLBM Amygdala       0.5069 0.0327    0.0000  0.4161 0.4529 0.5069 0.5766
R BST                 0.7604 0.0262    0.0000  0.6876 0.7171 0.7604 0.8162
R CeMe Amygdala       0.4709 0.0159    0.0000  0.4267 0.4446 0.4709 0.5048
R dlPFC               0.2702 0.0099    0.0000  0.2426 0.2538 0.2702 0.2914
R Hippocampus body    0.2790 0.0100    0.0000  0.2513 0.2625 0.2790 0.3004
R Hippocampus tail    0.2841 0.0092    0.0000  0.2586 0.2689 0.2841 0.3037
R Hypothalamus        0.7014 0.0364    0.0000  0.6003 0.6412 0.7014 0.7790
R lat. OFC            1.2406 0.5008    0.0140 -0.1498 0.4133 1.2406 2.3081
R Lobule IX           0.2488 0.0083    0.0000  0.2259 0.2352 0.2488 0.2664
R med. OFC            0.2816 0.0323    0.0000  0.1921 0.2283 0.2816 0.3504
R mid/post Insula     0.2257 0.0102    0.0000  0.1975 0.2089 0.2257 0.2474
R PAG                 0.6140 0.0154    0.0000  0.5713 0.5886 0.6140 0.6469
R PCC                 0.5715 0.0236    0.0000  0.5060 0.5326 0.5715 0.6218
R PCC/precuneus       0.7271 0.0273    0.0000  0.6512 0.6820 0.7271 0.7854
R post. Caudate       0.4498 0.0172    0.0000  0.4021 0.4214 0.4498 0.4864
R post. Putamen       0.3379 0.0136    0.0000  0.3000 0.3154 0.3379 0.3670
R post. Thalamus      0.2434 0.0099    0.0000  0.2159 0.2270 0.2434 0.2645
R pre-SMA             0.3572 0.0174    0.0000  0.3090 0.3285 0.3572 0.3943
R Ventral striatum    0.3350 0.0142    0.0000  0.2956 0.3116 0.3350 0.3653
                       97.5%
L ACC                 0.2525
L ant. Caudate        0.3257
L ant. dorsal Insula  0.2291
L ant. Hippocampus    0.5050
L ant. MCC            0.3264
L ant. Putamen        0.3349
L ant. Thalamus       0.3283
L ant. ventral Insula 0.3634
L BLBM Amygdala       0.7465
L BST                 0.7988
L CeMe Amygdala       0.5904
L Crus II             0.2188
L dlPFC               0.3326
L Hippocampus body    0.3470
L Hippocampus tail    0.3242
L Hypothalamus        0.7447
L lat. OFC            0.4223
L Lobule IX           0.3363
L med. OFC            0.2899
L mid/post Insula     0.2226
L PAG                 0.5846
L PCC                 0.5647
L PCC/precuneus       0.8072
L post. Caudate       0.4161
L post. Putamen       0.3965
L post. Thalamus      0.2602
L pre-SMA             0.4129
L Ventral striatum    0.3348
M PCC                 0.6058
M vmPFC1              0.5079
M vmPFC2              0.4046
R ACC                 0.2828
R ant. Caudate        0.3119
R ant. dorsal Insula  0.2441
R ant. Hippocampus    0.4500
R ant. MCC            0.3320
R ant. Putamen        0.3231
R ant. Thalamus       0.7521
R ant. ventral Insula 0.3564
R BLBM Amygdala       0.5713
R BST                 0.8120
R CeMe Amygdala       0.5023
R dlPFC               0.2898
R Hippocampus body    0.2988
R Hippocampus tail    0.3022
R Hypothalamus        0.7732
R lat. OFC            2.2276
R Lobule IX           0.2651
R med. OFC            0.3452
R mid/post Insula     0.2457
R PAG                 0.6444
R PCC                 0.6180
R PCC/precuneus       0.7810
R post. Caudate       0.4836
R post. Putamen       0.3648
R post. Thalamus      0.2629
R pre-SMA             0.3915
R Ventral striatum    0.3630


========= Summary of region effects for cond (RBA results) =========
                         mean     SD     P+    2.5%      5%     50%     95%
L ACC                 -0.0037 0.0137 0.3945 -0.0306 -0.0262 -0.0036  0.0188
L ant. Caudate         0.0333 0.0150 0.9861  0.0038  0.0084  0.0334  0.0578
L ant. dorsal Insula   0.0370 0.0130 0.9978  0.0115  0.0157  0.0371  0.0583
L ant. Hippocampus    -0.0883 0.0210 0.0000 -0.1302 -0.1233 -0.0880 -0.0542
L ant. MCC            -0.0060 0.0164 0.3577 -0.0383 -0.0331 -0.0059  0.0208
L ant. Putamen         0.0537 0.0154 0.9996  0.0237  0.0284  0.0536  0.0789
L ant. Thalamus        0.0364 0.0151 0.9920  0.0066  0.0115  0.0364  0.0613
L ant. ventral Insula  0.0052 0.0158 0.6285 -0.0261 -0.0209  0.0052  0.0312
L BLBM Amygdala       -0.0363 0.0218 0.0461 -0.0797 -0.0727 -0.0362 -0.0010
L BST                 -0.0146 0.0302 0.3137 -0.0735 -0.0643 -0.0146  0.0351
L CeMe Amygdala       -0.0790 0.0251 0.0009 -0.1282 -0.1203 -0.0788 -0.0378
L Crus II             -0.0054 0.0135 0.3446 -0.0317 -0.0275 -0.0054  0.0166
L dlPFC                0.0457 0.0164 0.9977  0.0134  0.0188  0.0456  0.0727
L Hippocampus body    -0.0900 0.0160 0.0000 -0.1216 -0.1164 -0.0900 -0.0637
L Hippocampus tail    -0.0702 0.0162 0.0000 -0.1018 -0.0968 -0.0703 -0.0433
L Hypothalamus        -0.0536 0.0264 0.0222 -0.1051 -0.0970 -0.0535 -0.0099
L lat. OFC            -0.0242 0.0185 0.0948 -0.0604 -0.0544 -0.0243  0.0064
L Lobule IX           -0.0462 0.0152 0.0014 -0.0760 -0.0713 -0.0461 -0.0214
L med. OFC            -0.0385 0.0147 0.0047 -0.0674 -0.0628 -0.0384 -0.0145
L mid/post Insula     -0.0421 0.0128 0.0006 -0.0673 -0.0631 -0.0421 -0.0211
L PAG                  0.0241 0.0253 0.8300 -0.0258 -0.0176  0.0241  0.0656
L PCC                 -0.1522 0.0236 0.0000 -0.1982 -0.1907 -0.1522 -0.1132
L PCC/precuneus       -0.2838 0.0315 0.0000 -0.3457 -0.3356 -0.2836 -0.2319
L post. Caudate        0.0327 0.0171 0.9715 -0.0010  0.0046  0.0326  0.0612
L post. Putamen        0.0218 0.0171 0.8974 -0.0122 -0.0067  0.0218  0.0494
L post. Thalamus      -0.0459 0.0134 0.0005 -0.0723 -0.0681 -0.0459 -0.0238
L pre-SMA             -0.0121 0.0186 0.2581 -0.0483 -0.0427 -0.0122  0.0185
L Ventral striatum    -0.0338 0.0159 0.0156 -0.0649 -0.0600 -0.0337 -0.0077
M PCC                 -0.1450 0.0261 0.0000 -0.1966 -0.1881 -0.1448 -0.1023
M vmPFC1              -0.1246 0.0213 0.0000 -0.1665 -0.1596 -0.1246 -0.0900
M vmPFC2              -0.0271 0.0172 0.0572 -0.0607 -0.0556 -0.0271  0.0011
R ACC                  0.0385 0.0145 0.9958  0.0099  0.0145  0.0386  0.0622
R ant. Caudate         0.0385 0.0148 0.9951  0.0094  0.0141  0.0386  0.0629
R ant. dorsal Insula   0.0606 0.0137 1.0000  0.0335  0.0381  0.0606  0.0829
R ant. Hippocampus    -0.1382 0.0189 0.0000 -0.1754 -0.1692 -0.1382 -0.1072
R ant. MCC             0.0182 0.0165 0.8646 -0.0143 -0.0090  0.0182  0.0452
R ant. Putamen         0.0729 0.0150 1.0000  0.0434  0.0481  0.0730  0.0976
R ant. Thalamus        0.0030 0.0160 0.5743 -0.0282 -0.0233  0.0031  0.0291
R ant. ventral Insula  0.0205 0.0162 0.8991 -0.0108 -0.0058  0.0204  0.0471
R BLBM Amygdala       -0.0467 0.0192 0.0068 -0.0847 -0.0785 -0.0466 -0.0153
R BST                 -0.0148 0.0322 0.3246 -0.0781 -0.0676 -0.0147  0.0375
R CeMe Amygdala       -0.0478 0.0213 0.0117 -0.0894 -0.0829 -0.0477 -0.0132
R dlPFC                0.0307 0.0153 0.9764  0.0004  0.0054  0.0307  0.0558
R Hippocampus body    -0.0967 0.0154 0.0000 -0.1269 -0.1220 -0.0968 -0.0710
R Hippocampus tail    -0.0763 0.0151 0.0000 -0.1059 -0.1012 -0.0764 -0.0515
R Hypothalamus        -0.0717 0.0304 0.0096 -0.1304 -0.1209 -0.0721 -0.0209
R lat. OFC            -0.0121 0.0233 0.3003 -0.0579 -0.0505 -0.0122  0.0264
R Lobule IX           -0.0681 0.0144 0.0000 -0.0966 -0.0920 -0.0681 -0.0446
R med. OFC            -0.0222 0.0151 0.0692 -0.0516 -0.0469 -0.0221  0.0025
R mid/post Insula     -0.0385 0.0130 0.0016 -0.0643 -0.0602 -0.0385 -0.0173
R PAG                  0.0265 0.0256 0.8499 -0.0236 -0.0155  0.0264  0.0684
R PCC                 -0.2176 0.0261 0.0000 -0.2692 -0.2608 -0.2175 -0.1749
R PCC/precuneus       -0.2696 0.0383 0.0000 -0.3445 -0.3321 -0.2696 -0.2063
R post. Caudate        0.0201 0.0187 0.8588 -0.0169 -0.0107  0.0201  0.0510
R post. Putamen        0.0347 0.0171 0.9783  0.0011  0.0069  0.0347  0.0626
R post. Thalamus      -0.0521 0.0137 0.0001 -0.0789 -0.0746 -0.0521 -0.0296
R pre-SMA              0.0562 0.0173 0.9994  0.0223  0.0275  0.0562  0.0845
R Ventral striatum    -0.0289 0.0165 0.0400 -0.0611 -0.0561 -0.0289 -0.0018
                        97.5%
L ACC                  0.0230
L ant. Caudate         0.0624
L ant. dorsal Insula   0.0625
L ant. Hippocampus    -0.0476
L ant. MCC             0.0259
L ant. Putamen         0.0837
L ant. Thalamus        0.0661
L ant. ventral Insula  0.0361
L BLBM Amygdala        0.0061
L BST                  0.0451
L CeMe Amygdala       -0.0300
L Crus II              0.0208
L dlPFC                0.0781
L Hippocampus body    -0.0586
L Hippocampus tail    -0.0383
L Hypothalamus        -0.0017
L lat. OFC             0.0123
L Lobule IX           -0.0166
L med. OFC            -0.0098
L mid/post Insula     -0.0170
L PAG                  0.0735
L PCC                 -0.1058
L PCC/precuneus       -0.2223
L post. Caudate        0.0664
L post. Putamen        0.0549
L post. Thalamus      -0.0196
L pre-SMA              0.0244
L Ventral striatum    -0.0028
M PCC                 -0.0941
M vmPFC1              -0.0832
M vmPFC2               0.0064
R ACC                  0.0667
R ant. Caudate         0.0674
R ant. dorsal Insula   0.0872
R ant. Hippocampus    -0.1013
R ant. MCC             0.0505
R ant. Putamen         0.1021
R ant. Thalamus        0.0344
R ant. ventral Insula  0.0524
R BLBM Amygdala       -0.0096
R BST                  0.0481
R CeMe Amygdala       -0.0068
R dlPFC                0.0604
R Hippocampus body    -0.0663
R Hippocampus tail    -0.0468
R Hypothalamus        -0.0114
R lat. OFC             0.0332
R Lobule IX           -0.0400
R med. OFC             0.0074
R mid/post Insula     -0.0133
R PAG                  0.0770
R PCC                 -0.1669
R PCC/precuneus       -0.1951
R post. Caudate        0.0568
R post. Putamen        0.0680
R post. Thalamus      -0.0252
R pre-SMA              0.0900
R Ventral striatum     0.0034
===================================================================================================================
========= Summary of region effects under GLM for cond (for reference only): no adjustment for multiplicity =========
                         mean     SD 2-sided-p    2.5%      5%     50%     95%
L ACC                 -0.0002 0.0206    0.9939 -0.0573 -0.0342 -0.0002  0.0438
L ant. Caudate         0.0314 0.0240    0.1936 -0.0354 -0.0084  0.0314  0.0826
L ant. dorsal Insula   0.0269 0.0157    0.0882 -0.0167  0.0010  0.0269  0.0603
L ant. Hippocampus    -0.1283 0.0436    0.0036 -0.2495 -0.2004 -0.1283 -0.0353
L ant. MCC            -0.0142 0.0258    0.5813 -0.0858 -0.0568 -0.0142  0.0407
L ant. Putamen         0.0525 0.0228    0.0223 -0.0108  0.0148  0.0525  0.1011
L ant. Thalamus        0.0123 0.0316    0.6976 -0.0755 -0.0399  0.0123  0.0797
L ant. ventral Insula -0.0133 0.0268    0.6200 -0.0877 -0.0576 -0.0133  0.0438
L BLBM Amygdala       -0.0562 0.1118    0.6158 -0.3667 -0.2410 -0.0562  0.1822
L BST                 -0.0725 0.0567    0.2024 -0.2300 -0.1662 -0.0725  0.0484
L CeMe Amygdala       -0.1141 0.0363    0.0019 -0.2150 -0.1742 -0.1141 -0.0367
L Crus II             -0.0127 0.0212    0.5506 -0.0717 -0.0478 -0.0127  0.0326
L dlPFC                0.0523 0.0264    0.0486 -0.0209  0.0087  0.0523  0.1085
L Hippocampus body    -0.1292 0.0219    0.0000 -0.1901 -0.1654 -0.1292 -0.0824
L Hippocampus tail    -0.0954 0.0196    0.0000 -0.1498 -0.1278 -0.0954 -0.0535
L Hypothalamus        -0.0197 0.0584    0.7364 -0.1818 -0.1162 -0.0197  0.1048
L lat. OFC            -0.0199 0.0298    0.5046 -0.1026 -0.0691 -0.0199  0.0436
L Lobule IX           -0.0656 0.0518    0.2070 -0.2094 -0.1511 -0.0656  0.0449
L med. OFC            -0.0506 0.0165    0.0024 -0.0964 -0.0779 -0.0506 -0.0155
L mid/post Insula     -0.0704 0.0187    0.0002 -0.1223 -0.1013 -0.0704 -0.0306
L PAG                  0.0224 0.0313    0.4753 -0.0646 -0.0293  0.0224  0.0892
L PCC                 -0.2353 0.0396    0.0000 -0.3453 -0.3007 -0.2353 -0.1508
L PCC/precuneus       -0.3362 0.0683    0.0000 -0.5259 -0.4491 -0.3362 -0.1905
L post. Caudate        0.0395 0.0311    0.2062 -0.0470 -0.0120  0.0395  0.1059
L post. Putamen        0.0014 0.0279    0.9599 -0.0761 -0.0447  0.0014  0.0609
L post. Thalamus      -0.0694 0.0183    0.0002 -0.1201 -0.0996 -0.0694 -0.0305
L pre-SMA             -0.0461 0.0459    0.3160 -0.1736 -0.1220 -0.0461  0.0517
L Ventral striatum    -0.0499 0.0227    0.0292 -0.1130 -0.0874 -0.0499 -0.0015
M PCC                 -0.2225 0.0511    0.0000 -0.3645 -0.3070 -0.2225 -0.1135
M vmPFC1              -0.1588 0.0369    0.0000 -0.2612 -0.2197 -0.1588 -0.0802
M vmPFC2              -0.0587 0.0270    0.0307 -0.1337 -0.1034 -0.0587 -0.0012
R ACC                  0.0248 0.0235    0.2931 -0.0405 -0.0141  0.0248  0.0749
R ant. Caudate         0.0328 0.0259    0.2064 -0.0391 -0.0100  0.0328  0.0880
R ant. dorsal Insula   0.0566 0.0168    0.0009  0.0101  0.0289  0.0566  0.0923
R ant. Hippocampus    -0.1461 0.0318    0.0000 -0.2346 -0.1988 -0.1461 -0.0782
R ant. MCC            -0.0032 0.0290    0.9135 -0.0838 -0.0511 -0.0032  0.0587
R ant. Putamen         0.0630 0.0216    0.0040  0.0029  0.0273  0.0630  0.1091
R ant. Thalamus        0.0710 0.2655    0.7894 -0.6661 -0.3676  0.0710  0.6370
R ant. ventral Insula  0.0103 0.0269    0.7026 -0.0644 -0.0342  0.0103  0.0676
R BLBM Amygdala       -0.0796 0.0654    0.2247 -0.2612 -0.1876 -0.0796  0.0598
R BST                 -0.0358 0.0524    0.4945 -0.1813 -0.1224 -0.0358  0.0758
R CeMe Amygdala       -0.1047 0.0318    0.0012 -0.1931 -0.1573 -0.1047 -0.0368
R dlPFC                0.0485 0.0199    0.0156 -0.0068  0.0156  0.0485  0.0909
R Hippocampus body    -0.1183 0.0200    0.0000 -0.1738 -0.1513 -0.1183 -0.0757
R Hippocampus tail    -0.0936 0.0184    0.0000 -0.1447 -0.1240 -0.0936 -0.0545
R Hypothalamus        -0.0395 0.0728    0.5877 -0.2418 -0.1599 -0.0395  0.1157
R lat. OFC            -0.0373 1.0015    0.9703 -2.8180 -1.6918 -0.0373  2.0978
R Lobule IX           -0.0802 0.0165    0.0000 -0.1260 -0.1075 -0.0802 -0.0450
R med. OFC            -0.0492 0.0645    0.4462 -0.2283 -0.1558 -0.0492  0.0883
R mid/post Insula     -0.0581 0.0203    0.0047 -0.1146 -0.0917 -0.0581 -0.0148
R PAG                  0.0266 0.0308    0.3883 -0.0589 -0.0243  0.0266  0.0923
R PCC                 -0.3262 0.0472    0.0000 -0.4572 -0.4041 -0.3262 -0.2257
R PCC/precuneus       -0.3259 0.0547    0.0000 -0.4776 -0.4162 -0.3259 -0.2094
R post. Caudate        0.0366 0.0343    0.2878 -0.0587 -0.0201  0.0366  0.1098
R post. Putamen        0.0219 0.0273    0.4240 -0.0539 -0.0232  0.0219  0.0800
R post. Thalamus      -0.0825 0.0198    0.0000 -0.1376 -0.1153 -0.0825 -0.0403
R pre-SMA              0.0390 0.0347    0.2628 -0.0574 -0.0184  0.0390  0.1131
R Ventral striatum    -0.0691 0.0284    0.0159 -0.1479 -0.1160 -0.0691 -0.0085
                        97.5%
L ACC                  0.0404
L ant. Caudate         0.0788
L ant. dorsal Insula   0.0578
L ant. Hippocampus    -0.0423
L ant. MCC             0.0366
L ant. Putamen         0.0975
L ant. Thalamus        0.0746
L ant. ventral Insula  0.0395
L BLBM Amygdala        0.1642
L BST                  0.0393
L CeMe Amygdala       -0.0425
L Crus II              0.0292
L dlPFC                0.1043
L Hippocampus body    -0.0860
L Hippocampus tail    -0.0567
L Hypothalamus         0.0954
L lat. OFC             0.0388
L Lobule IX            0.0365
L med. OFC            -0.0181
L mid/post Insula     -0.0336
L PAG                  0.0842
L PCC                 -0.1572
L PCC/precuneus       -0.2015
L post. Caudate        0.1009
L post. Putamen        0.0564
L post. Thalamus      -0.0334
L pre-SMA              0.0443
L Ventral striatum    -0.0051
M PCC                 -0.1217
M vmPFC1              -0.0861
M vmPFC2              -0.0055
R ACC                  0.0711
R ant. Caudate         0.0839
R ant. dorsal Insula   0.0896
R ant. Hippocampus    -0.0834
R ant. MCC             0.0541
R ant. Putamen         0.1056
R ant. Thalamus        0.5943
R ant. ventral Insula  0.0633
R BLBM Amygdala        0.0493
R BST                  0.0674
R CeMe Amygdala       -0.0419
R dlPFC                0.0877
R Hippocampus body    -0.0789
R Hippocampus tail    -0.0574
R Hypothalamus         0.1040
R lat. OFC             1.9369
R Lobule IX           -0.0477
R med. OFC             0.0779
R mid/post Insula     -0.0181
R PAG                  0.0873
R PCC                 -0.2332
R PCC/precuneus       -0.2181
R post. Caudate        0.1043
R post. Putamen        0.0756
R post. Thalamus      -0.0435
R pre-SMA              0.1075
R Ventral striatum    -0.0131


========= Summary of region effects for STATE (RBA results) =========
                         mean     SD     P+    2.5%      5%     50%    95%
L ACC                 -0.0033 0.0077 0.3256 -0.0183 -0.0158 -0.0034 0.0094
L ant. Caudate        -0.0038 0.0078 0.3076 -0.0192 -0.0167 -0.0038 0.0090
L ant. dorsal Insula  -0.0051 0.0077 0.2506 -0.0204 -0.0178 -0.0051 0.0074
L ant. Hippocampus     0.0011 0.0100 0.5116 -0.0164 -0.0138  0.0003 0.0189
L ant. MCC            -0.0021 0.0080 0.3912 -0.0175 -0.0149 -0.0022 0.0112
L ant. Putamen        -0.0029 0.0079 0.3551 -0.0182 -0.0158 -0.0029 0.0101
L ant. Thalamus       -0.0027 0.0078 0.3587 -0.0179 -0.0154 -0.0028 0.0103
L ant. ventral Insula -0.0037 0.0078 0.3129 -0.0188 -0.0164 -0.0037 0.0090
L BLBM Amygdala       -0.0030 0.0080 0.3447 -0.0186 -0.0161 -0.0031 0.0101
L BST                  0.0005 0.0097 0.5078 -0.0178 -0.0148  0.0002 0.0167
L CeMe Amygdala       -0.0006 0.0087 0.4600 -0.0170 -0.0144 -0.0008 0.0140
L Crus II             -0.0046 0.0077 0.2712 -0.0198 -0.0173 -0.0047 0.0081
L dlPFC               -0.0031 0.0078 0.3404 -0.0184 -0.0159 -0.0031 0.0098
L Hippocampus body    -0.0052 0.0079 0.2524 -0.0209 -0.0183 -0.0051 0.0077
L Hippocampus tail    -0.0060 0.0081 0.2285 -0.0221 -0.0194 -0.0059 0.0072
L Hypothalamus        -0.0026 0.0084 0.3723 -0.0190 -0.0162 -0.0026 0.0113
L lat. OFC            -0.0045 0.0079 0.2842 -0.0202 -0.0175 -0.0044 0.0083
L Lobule IX           -0.0065 0.0079 0.2054 -0.0222 -0.0196 -0.0064 0.0064
L med. OFC            -0.0059 0.0078 0.2222 -0.0214 -0.0188 -0.0059 0.0069
L mid/post Insula     -0.0049 0.0077 0.2592 -0.0199 -0.0175 -0.0049 0.0076
L PAG                  0.0023 0.0099 0.5687 -0.0156 -0.0130  0.0017 0.0194
L PCC                 -0.0058 0.0087 0.2484 -0.0237 -0.0205 -0.0056 0.0081
L PCC/precuneus       -0.0019 0.0105 0.4083 -0.0218 -0.0185 -0.0023 0.0159
L post. Caudate       -0.0018 0.0080 0.4060 -0.0174 -0.0149 -0.0019 0.0116
L post. Putamen       -0.0029 0.0079 0.3512 -0.0182 -0.0157 -0.0030 0.0101
L post. Thalamus      -0.0049 0.0077 0.2613 -0.0199 -0.0174 -0.0048 0.0078
L pre-SMA             -0.0053 0.0079 0.2506 -0.0210 -0.0184 -0.0052 0.0077
L Ventral striatum    -0.0038 0.0079 0.3114 -0.0194 -0.0168 -0.0039 0.0094
M PCC                 -0.0038 0.0085 0.3222 -0.0204 -0.0176 -0.0038 0.0102
M vmPFC1              -0.0053 0.0083 0.2564 -0.0219 -0.0191 -0.0053 0.0082
M vmPFC2              -0.0066 0.0085 0.2148 -0.0241 -0.0209 -0.0064 0.0068
R ACC                 -0.0034 0.0079 0.3296 -0.0187 -0.0162 -0.0034 0.0095
R ant. Caudate        -0.0022 0.0080 0.3860 -0.0177 -0.0152 -0.0023 0.0112
R ant. dorsal Insula  -0.0034 0.0079 0.3274 -0.0187 -0.0163 -0.0034 0.0095
R ant. Hippocampus    -0.0042 0.0080 0.2942 -0.0199 -0.0174 -0.0042 0.0090
R ant. MCC            -0.0004 0.0083 0.4657 -0.0162 -0.0137 -0.0007 0.0137
R ant. Putamen        -0.0017 0.0080 0.4082 -0.0172 -0.0146 -0.0018 0.0116
R ant. Thalamus       -0.0031 0.0078 0.3403 -0.0181 -0.0157 -0.0031 0.0098
R ant. ventral Insula -0.0048 0.0078 0.2705 -0.0203 -0.0177 -0.0048 0.0080
R BLBM Amygdala       -0.0030 0.0079 0.3478 -0.0185 -0.0159 -0.0030 0.0101
R BST                  0.0023 0.0101 0.5722 -0.0160 -0.0133  0.0018 0.0197
R CeMe Amygdala        0.0009 0.0091 0.5162 -0.0159 -0.0132  0.0003 0.0166
R dlPFC               -0.0056 0.0079 0.2384 -0.0214 -0.0187 -0.0055 0.0073
R Hippocampus body    -0.0047 0.0078 0.2713 -0.0201 -0.0176 -0.0047 0.0082
R Hippocampus tail    -0.0066 0.0080 0.2008 -0.0226 -0.0199 -0.0066 0.0063
R Hypothalamus        -0.0020 0.0089 0.4002 -0.0189 -0.0162 -0.0021 0.0129
R lat. OFC            -0.0005 0.0086 0.4632 -0.0167 -0.0142 -0.0008 0.0141
R Lobule IX           -0.0051 0.0077 0.2492 -0.0202 -0.0179 -0.0051 0.0076
R med. OFC            -0.0052 0.0078 0.2510 -0.0205 -0.0180 -0.0052 0.0076
R mid/post Insula     -0.0035 0.0077 0.3181 -0.0186 -0.0161 -0.0036 0.0093
R PAG                 -0.0016 0.0095 0.4316 -0.0204 -0.0170 -0.0016 0.0140
R PCC                 -0.0076 0.0094 0.2068 -0.0275 -0.0237 -0.0072 0.0072
R PCC/precuneus       -0.0032 0.0103 0.3649 -0.0234 -0.0199 -0.0033 0.0137
R post. Caudate       -0.0016 0.0082 0.4163 -0.0175 -0.0150 -0.0017 0.0120
R post. Putamen       -0.0029 0.0080 0.3530 -0.0184 -0.0159 -0.0029 0.0103
R post. Thalamus      -0.0068 0.0079 0.1963 -0.0227 -0.0201 -0.0068 0.0061
R pre-SMA             -0.0043 0.0080 0.2941 -0.0201 -0.0174 -0.0042 0.0089
R Ventral striatum    -0.0036 0.0078 0.3168 -0.0186 -0.0162 -0.0036 0.0092
                       97.5%
L ACC                 0.0120
L ant. Caudate        0.0115
L ant. dorsal Insula  0.0099
L ant. Hippocampus    0.0235
L ant. MCC            0.0140
L ant. Putamen        0.0128
L ant. Thalamus       0.0130
L ant. ventral Insula 0.0116
L BLBM Amygdala       0.0129
L BST                 0.0203
L CeMe Amygdala       0.0172
L Crus II             0.0107
L dlPFC               0.0124
L Hippocampus body    0.0103
L Hippocampus tail    0.0098
L Hypothalamus        0.0140
L lat. OFC            0.0110
L Lobule IX           0.0089
L med. OFC            0.0094
L mid/post Insula     0.0102
L PAG                 0.0235
L PCC                 0.0108
L PCC/precuneus       0.0199
L post. Caudate       0.0142
L post. Putamen       0.0126
L post. Thalamus      0.0103
L pre-SMA             0.0102
L Ventral striatum    0.0119
M PCC                 0.0132
M vmPFC1              0.0108
M vmPFC2              0.0092
R ACC                 0.0122
R ant. Caudate        0.0140
R ant. dorsal Insula  0.0121
R ant. Hippocampus    0.0117
R ant. MCC            0.0168
R ant. Putamen        0.0143
R ant. Thalamus       0.0125
R ant. ventral Insula 0.0105
R BLBM Amygdala       0.0128
R BST                 0.0239
R CeMe Amygdala       0.0201
R dlPFC               0.0098
R Hippocampus body    0.0109
R Hippocampus tail    0.0088
R Hypothalamus        0.0161
R lat. OFC            0.0173
R Lobule IX           0.0102
R med. OFC            0.0102
R mid/post Insula     0.0118
R PAG                 0.0172
R PCC                 0.0099
R PCC/precuneus       0.0175
R post. Caudate       0.0148
R post. Putamen       0.0130
R post. Thalamus      0.0086
R pre-SMA             0.0114
R Ventral striatum    0.0118
===================================================================================================================
========= Summary of region effects under GLM for STATE (for reference only): no adjustment for multiplicity =========
                         mean     SD 2-sided-p    2.5%      5%     50%    95%
L ACC                  0.0051 0.0127    0.6883 -0.0301 -0.0158  0.0051 0.0321
L ant. Caudate        -0.0117 0.0148    0.4302 -0.0527 -0.0361 -0.0117 0.0198
L ant. dorsal Insula  -0.0074 0.0096    0.4447 -0.0341 -0.0233 -0.0074 0.0132
L ant. Hippocampus     0.0327 0.0268    0.2246 -0.0418 -0.0116  0.0327 0.0898
L ant. MCC             0.0041 0.0158    0.7977 -0.0399 -0.0221  0.0041 0.0378
L ant. Putamen        -0.0061 0.0140    0.6618 -0.0451 -0.0293 -0.0061 0.0237
L ant. Thalamus        0.0030 0.0194    0.8782 -0.0510 -0.0291  0.0030 0.0444
L ant. ventral Insula -0.0052 0.0165    0.7521 -0.0509 -0.0324 -0.0052 0.0299
L BLBM Amygdala       -0.0873 0.0687    0.2054 -0.2781 -0.2008 -0.0873 0.0592
L BST                 -0.0577 0.0349    0.0992 -0.1545 -0.1153 -0.0577 0.0166
L CeMe Amygdala        0.0093 0.0223    0.6789 -0.0527 -0.0276  0.0093 0.0569
L Crus II             -0.0041 0.0131    0.7539 -0.0403 -0.0257 -0.0041 0.0237
L dlPFC                0.0109 0.0162    0.5026 -0.0341 -0.0159  0.0109 0.0454
L Hippocampus body     0.0063 0.0135    0.6421 -0.0311 -0.0160  0.0063 0.0350
L Hippocampus tail    -0.0085 0.0121    0.4838 -0.0419 -0.0284 -0.0085 0.0172
L Hypothalamus         0.0414 0.0359    0.2506 -0.0583 -0.0179  0.0414 0.1179
L lat. OFC            -0.0036 0.0183    0.8425 -0.0545 -0.0339 -0.0036 0.0354
L Lobule IX           -0.0578 0.0318    0.0711 -0.1461 -0.1103 -0.0578 0.0101
L med. OFC            -0.0184 0.0101    0.0710 -0.0465 -0.0351 -0.0184 0.0032
L mid/post Insula     -0.0032 0.0115    0.7818 -0.0351 -0.0222 -0.0032 0.0213
L PAG                  0.0191 0.0193    0.3218 -0.0343 -0.0127  0.0191 0.0602
L PCC                 -0.0303 0.0243    0.2147 -0.0979 -0.0705 -0.0303 0.0216
L PCC/precuneus        0.0955 0.0420    0.0240 -0.0211  0.0261  0.0955 0.1850
L post. Caudate        0.0082 0.0191    0.6688 -0.0449 -0.0234  0.0082 0.0490
L post. Putamen       -0.0069 0.0171    0.6896 -0.0545 -0.0352 -0.0069 0.0297
L post. Thalamus      -0.0081 0.0112    0.4703 -0.0393 -0.0267 -0.0081 0.0158
L pre-SMA             -0.0359 0.0282    0.2042 -0.1142 -0.0825 -0.0359 0.0242
L Ventral striatum    -0.0188 0.0140    0.1791 -0.0576 -0.0419 -0.0188 0.0109
M PCC                 -0.0044 0.0314    0.8877 -0.0917 -0.0564 -0.0044 0.0626
M vmPFC1              -0.0227 0.0227    0.3170 -0.0857 -0.0602 -0.0227 0.0256
M vmPFC2              -0.0307 0.0166    0.0657 -0.0768 -0.0581 -0.0307 0.0047
R ACC                 -0.0008 0.0144    0.9538 -0.0410 -0.0247 -0.0008 0.0300
R ant. Caudate        -0.0025 0.0159    0.8748 -0.0467 -0.0288 -0.0025 0.0314
R ant. dorsal Insula  -0.0087 0.0103    0.3995 -0.0373 -0.0257 -0.0087 0.0133
R ant. Hippocampus     0.0007 0.0196    0.9710 -0.0536 -0.0316  0.0007 0.0424
R ant. MCC             0.0091 0.0178    0.6100 -0.0404 -0.0204  0.0091 0.0472
R ant. Putamen        -0.0093 0.0133    0.4840 -0.0462 -0.0313 -0.0093 0.0190
R ant. Thalamus        0.3985 0.1632    0.0154 -0.0546  0.1289  0.3985 0.7463
R ant. ventral Insula -0.0145 0.0165    0.3808 -0.0604 -0.0418 -0.0145 0.0207
R BLBM Amygdala        0.0664 0.0402    0.0999 -0.0452  0.0000  0.0664 0.1521
R BST                 -0.0046 0.0322    0.8861 -0.0940 -0.0578 -0.0046 0.0640
R CeMe Amygdala        0.0492 0.0196    0.0127 -0.0052  0.0168  0.0492 0.0909
R dlPFC               -0.0159 0.0122    0.1954 -0.0498 -0.0361 -0.0159 0.0102
R Hippocampus body     0.0012 0.0123    0.9248 -0.0330 -0.0191  0.0012 0.0274
R Hippocampus tail    -0.0076 0.0113    0.5021 -0.0389 -0.0262 -0.0076 0.0165
R Hypothalamus         0.0534 0.0448    0.2345 -0.0709 -0.0206  0.0534 0.1488
R lat. OFC            -0.3530 0.6156    0.5669 -2.0621 -1.3699 -0.3530 0.9592
R Lobule IX            0.0000 0.0101    0.9996 -0.0282 -0.0168  0.0000 0.0216
R med. OFC            -0.0181 0.0396    0.6485 -0.1282 -0.0836 -0.0181 0.0664
R mid/post Insula      0.0001 0.0125    0.9913 -0.0346 -0.0205  0.0001 0.0268
R PAG                 -0.0372 0.0189    0.0507 -0.0898 -0.0685 -0.0372 0.0032
R PCC                 -0.0084 0.0290    0.7722 -0.0889 -0.0563 -0.0084 0.0534
R PCC/precuneus        0.0363 0.0336    0.2812 -0.0570 -0.0192  0.0363 0.1079
R post. Caudate        0.0251 0.0211    0.2361 -0.0335 -0.0098  0.0251 0.0700
R post. Putamen       -0.0092 0.0168    0.5825 -0.0558 -0.0369 -0.0092 0.0265
R post. Thalamus      -0.0220 0.0122    0.0722 -0.0558 -0.0421 -0.0220 0.0040
R pre-SMA             -0.0312 0.0214    0.1449 -0.0905 -0.0665 -0.0312 0.0143
R Ventral striatum    -0.0148 0.0175    0.3989 -0.0632 -0.0436 -0.0148 0.0225
                       97.5%
L ACC                 0.0300
L ant. Caudate        0.0174
L ant. dorsal Insula  0.0116
L ant. Hippocampus    0.0855
L ant. MCC            0.0353
L ant. Putamen        0.0215
L ant. Thalamus       0.0413
L ant. ventral Insula 0.0273
L BLBM Amygdala       0.0482
L BST                 0.0110
L CeMe Amygdala       0.0533
L Crus II             0.0216
L dlPFC               0.0428
L Hippocampus body    0.0328
L Hippocampus tail    0.0153
L Hypothalamus        0.1121
L lat. OFC            0.0325
L Lobule IX           0.0050
L med. OFC            0.0016
L mid/post Insula     0.0195
L PAG                 0.0571
L PCC                 0.0177
L PCC/precuneus       0.1783
L post. Caudate       0.0459
L post. Putamen       0.0269
L post. Thalamus      0.0140
L pre-SMA             0.0197
L Ventral striatum    0.0087
M PCC                 0.0575
M vmPFC1              0.0219
M vmPFC2              0.0020
R ACC                 0.0276
R ant. Caudate        0.0289
R ant. dorsal Insula  0.0116
R ant. Hippocampus    0.0393
R ant. MCC            0.0443
R ant. Putamen        0.0169
R ant. Thalamus       0.7201
R ant. ventral Insula 0.0181
R BLBM Amygdala       0.1456
R BST                 0.0588
R CeMe Amygdala       0.0878
R dlPFC               0.0082
R Hippocampus body    0.0254
R Hippocampus tail    0.0147
R Hypothalamus        0.1416
R lat. OFC            0.8603
R Lobule IX           0.0200
R med. OFC            0.0601
R mid/post Insula     0.0248
R PAG                 0.0001
R PCC                 0.0487
R PCC/precuneus       0.1025
R post. Caudate       0.0667
R post. Putamen       0.0238
R post. Thalamus      0.0020
R pre-SMA             0.0108
R Ventral striatum    0.0197


========= Summary of region effects for TRAIT (RBA results) =========
                         mean     SD     P+    2.5%      5%     50%     95%
L ACC                 -0.0022 0.0084 0.3962 -0.0186 -0.0159 -0.0022  0.0115
L ant. Caudate        -0.0089 0.0088 0.1539 -0.0261 -0.0233 -0.0089  0.0055
L ant. dorsal Insula   0.0034 0.0082 0.6592 -0.0124 -0.0098  0.0033  0.0171
L ant. Hippocampus     0.0112 0.0105 0.8572 -0.0089 -0.0057  0.0110  0.0287
L ant. MCC             0.0009 0.0089 0.5416 -0.0163 -0.0135  0.0009  0.0156
L ant. Putamen        -0.0135 0.0091 0.0694 -0.0313 -0.0285 -0.0135  0.0015
L ant. Thalamus        0.0004 0.0086 0.5156 -0.0163 -0.0136  0.0003  0.0147
L ant. ventral Insula  0.0001 0.0089 0.5021 -0.0172 -0.0144  0.0000  0.0151
L BLBM Amygdala       -0.0038 0.0097 0.3455 -0.0232 -0.0198 -0.0039  0.0122
L BST                 -0.0060 0.0129 0.3174 -0.0311 -0.0270 -0.0061  0.0153
L CeMe Amygdala       -0.0040 0.0107 0.3544 -0.0251 -0.0216 -0.0039  0.0136
L Crus II              0.0065 0.0083 0.7834 -0.0097 -0.0072  0.0064  0.0204
L dlPFC               -0.0022 0.0089 0.4009 -0.0197 -0.0169 -0.0022  0.0124
L Hippocampus body     0.0069 0.0094 0.7702 -0.0112 -0.0084  0.0068  0.0226
L Hippocampus tail     0.0140 0.0099 0.9240 -0.0050 -0.0021  0.0138  0.0304
L Hypothalamus        -0.0040 0.0113 0.3582 -0.0262 -0.0225 -0.0040  0.0148
L lat. OFC            -0.0003 0.0092 0.4844 -0.0182 -0.0153 -0.0004  0.0150
L Lobule IX            0.0040 0.0087 0.6730 -0.0128 -0.0101  0.0039  0.0185
L med. OFC            -0.0037 0.0084 0.3249 -0.0200 -0.0174 -0.0037  0.0102
L mid/post Insula      0.0008 0.0082 0.5356 -0.0151 -0.0125  0.0007  0.0142
L PAG                  0.0051 0.0121 0.6559 -0.0180 -0.0144  0.0047  0.0254
L PCC                  0.0065 0.0109 0.7237 -0.0143 -0.0110  0.0063  0.0247
L PCC/precuneus       -0.0153 0.0144 0.1400 -0.0453 -0.0399 -0.0148  0.0076
L post. Caudate       -0.0093 0.0092 0.1547 -0.0273 -0.0244 -0.0093  0.0059
L post. Putamen       -0.0086 0.0091 0.1690 -0.0267 -0.0236 -0.0086  0.0063
L post. Thalamus       0.0020 0.0083 0.5962 -0.0141 -0.0116  0.0020  0.0159
L pre-SMA             -0.0020 0.0092 0.4152 -0.0200 -0.0171 -0.0020  0.0132
L Ventral striatum    -0.0136 0.0092 0.0679 -0.0318 -0.0288 -0.0136  0.0013
M PCC                  0.0061 0.0107 0.7128 -0.0146 -0.0112  0.0059  0.0240
M vmPFC1              -0.0057 0.0104 0.2888 -0.0262 -0.0228 -0.0056  0.0113
M vmPFC2              -0.0006 0.0094 0.4650 -0.0186 -0.0158 -0.0008  0.0150
R ACC                  0.0065 0.0089 0.7678 -0.0109 -0.0081  0.0065  0.0214
R ant. Caudate        -0.0158 0.0092 0.0422 -0.0340 -0.0311 -0.0158 -0.0008
R ant. dorsal Insula   0.0071 0.0088 0.7894 -0.0098 -0.0072  0.0070  0.0217
R ant. Hippocampus     0.0021 0.0096 0.5856 -0.0166 -0.0136  0.0021  0.0180
R ant. MCC             0.0013 0.0094 0.5572 -0.0171 -0.0141  0.0014  0.0169
R ant. Putamen        -0.0127 0.0088 0.0745 -0.0300 -0.0271 -0.0127  0.0017
R ant. Thalamus        0.0001 0.0088 0.5028 -0.0171 -0.0143  0.0001  0.0147
R ant. ventral Insula  0.0031 0.0090 0.6296 -0.0142 -0.0115  0.0030  0.0182
R BLBM Amygdala       -0.0065 0.0094 0.2432 -0.0249 -0.0220 -0.0064  0.0088
R BST                 -0.0123 0.0136 0.1786 -0.0400 -0.0350 -0.0119  0.0095
R CeMe Amygdala       -0.0070 0.0102 0.2426 -0.0276 -0.0240 -0.0069  0.0094
R dlPFC               -0.0045 0.0090 0.3048 -0.0218 -0.0190 -0.0046  0.0104
R Hippocampus body     0.0016 0.0089 0.5682 -0.0159 -0.0130  0.0015  0.0163
R Hippocampus tail     0.0033 0.0087 0.6495 -0.0137 -0.0110  0.0033  0.0179
R Hypothalamus         0.0090 0.0128 0.7568 -0.0141 -0.0107  0.0083  0.0311
R lat. OFC            -0.0049 0.0106 0.3178 -0.0257 -0.0223 -0.0050  0.0124
R Lobule IX            0.0030 0.0086 0.6358 -0.0138 -0.0110  0.0030  0.0172
R med. OFC             0.0058 0.0087 0.7498 -0.0112 -0.0084  0.0057  0.0202
R mid/post Insula     -0.0033 0.0083 0.3422 -0.0194 -0.0168 -0.0034  0.0103
R PAG                  0.0053 0.0122 0.6616 -0.0178 -0.0141  0.0049  0.0258
R PCC                  0.0066 0.0119 0.7080 -0.0163 -0.0126  0.0064  0.0264
R PCC/precuneus       -0.0097 0.0144 0.2512 -0.0399 -0.0344 -0.0092  0.0127
R post. Caudate       -0.0135 0.0102 0.0908 -0.0339 -0.0305 -0.0134  0.0030
R post. Putamen       -0.0122 0.0093 0.0944 -0.0305 -0.0276 -0.0122  0.0031
R post. Thalamus       0.0120 0.0087 0.9171 -0.0050 -0.0021  0.0118  0.0265
R pre-SMA             -0.0062 0.0093 0.2483 -0.0244 -0.0214 -0.0062  0.0090
R Ventral striatum     0.0017 0.0090 0.5706 -0.0157 -0.0129  0.0016  0.0166
                       97.5%
L ACC                 0.0144
L ant. Caudate        0.0085
L ant. dorsal Insula  0.0197
L ant. Hippocampus    0.0324
L ant. MCC            0.0186
L ant. Putamen        0.0046
L ant. Thalamus       0.0175
L ant. ventral Insula 0.0180
L BLBM Amygdala       0.0153
L BST                 0.0197
L CeMe Amygdala       0.0172
L Crus II             0.0229
L dlPFC               0.0153
L Hippocampus body    0.0256
L Hippocampus tail    0.0337
L Hypothalamus        0.0185
L lat. OFC            0.0180
L Lobule IX           0.0214
L med. OFC            0.0130
L mid/post Insula     0.0170
L PAG                 0.0298
L PCC                 0.0287
L PCC/precuneus       0.0117
L post. Caudate       0.0091
L post. Putamen       0.0093
L post. Thalamus      0.0187
L pre-SMA             0.0163
L Ventral striatum    0.0042
M PCC                 0.0276
M vmPFC1              0.0144
M vmPFC2              0.0182
R ACC                 0.0243
R ant. Caudate        0.0021
R ant. dorsal Insula  0.0245
R ant. Hippocampus    0.0211
R ant. MCC            0.0199
R ant. Putamen        0.0046
R ant. Thalamus       0.0176
R ant. ventral Insula 0.0210
R BLBM Amygdala       0.0118
R BST                 0.0139
R CeMe Amygdala       0.0126
R dlPFC               0.0134
R Hippocampus body    0.0191
R Hippocampus tail    0.0208
R Hypothalamus        0.0363
R lat. OFC            0.0159
R Lobule IX           0.0200
R med. OFC            0.0231
R mid/post Insula     0.0130
R PAG                 0.0301
R PCC                 0.0306
R PCC/precuneus       0.0170
R post. Caudate       0.0061
R post. Putamen       0.0060
R post. Thalamus      0.0294
R pre-SMA             0.0121
R Ventral striatum    0.0196
===================================================================================================================
========= Summary of region effects under GLM for TRAIT (for reference only): no adjustment for multiplicity =========
                         mean     SD 2-sided-p    2.5%      5%     50%    95%
L ACC                 -0.0039 0.0127    0.7593 -0.0390 -0.0248 -0.0039 0.0231
L ant. Caudate        -0.0073 0.0148    0.6242 -0.0483 -0.0317 -0.0073 0.0243
L ant. dorsal Insula   0.0112 0.0096    0.2450 -0.0155 -0.0047  0.0112 0.0318
L ant. Hippocampus    -0.0281 0.0268    0.2967 -0.1025 -0.0724 -0.0281 0.0291
L ant. MCC             0.0075 0.0158    0.6345 -0.0364 -0.0186  0.0075 0.0413
L ant. Putamen        -0.0230 0.0140    0.1026 -0.0619 -0.0462 -0.0230 0.0069
L ant. Thalamus       -0.0031 0.0194    0.8748 -0.0570 -0.0352 -0.0031 0.0384
L ant. ventral Insula  0.0071 0.0165    0.6664 -0.0386 -0.0201  0.0071 0.0422
L BLBM Amygdala       -0.0195 0.0687    0.7764 -0.2104 -0.1331 -0.0195 0.1270
L BST                  0.1000 0.0349    0.0045  0.0033  0.0425  0.1000 0.1744
L CeMe Amygdala       -0.0075 0.0223    0.7383 -0.0695 -0.0444 -0.0075 0.0401
L Crus II             -0.0026 0.0131    0.8429 -0.0388 -0.0242 -0.0026 0.0252
L dlPFC               -0.0108 0.0162    0.5050 -0.0558 -0.0376 -0.0108 0.0237
L Hippocampus body     0.0044 0.0135    0.7457 -0.0330 -0.0179  0.0044 0.0331
L Hippocampus tail     0.0177 0.0121    0.1446 -0.0158 -0.0023  0.0177 0.0434
L Hypothalamus         0.0067 0.0359    0.8531 -0.0930 -0.0526  0.0067 0.0832
L lat. OFC             0.0026 0.0183    0.8869 -0.0482 -0.0276  0.0026 0.0416
L Lobule IX            0.0610 0.0318    0.0568 -0.0274  0.0084  0.0610 0.1288
L med. OFC             0.0030 0.0101    0.7640 -0.0251 -0.0137  0.0030 0.0247
L mid/post Insula      0.0002 0.0115    0.9891 -0.0317 -0.0188  0.0002 0.0247
L PAG                  0.0056 0.0193    0.7704 -0.0478 -0.0262  0.0056 0.0467
L PCC                  0.0354 0.0243    0.1476 -0.0322 -0.0048  0.0354 0.0873
L PCC/precuneus       -0.0829 0.0420    0.0497 -0.1995 -0.1523 -0.0829 0.0066
L post. Caudate       -0.0257 0.0191    0.1800 -0.0789 -0.0574 -0.0257 0.0151
L post. Putamen       -0.0172 0.0171    0.3164 -0.0648 -0.0456 -0.0172 0.0193
L post. Thalamus       0.0047 0.0112    0.6758 -0.0265 -0.0138  0.0047 0.0286
L pre-SMA              0.0903 0.0282    0.0016  0.0120  0.0437  0.0903 0.1505
L Ventral striatum    -0.0045 0.0140    0.7474 -0.0433 -0.0276 -0.0045 0.0253
M PCC                  0.0315 0.0314    0.3169 -0.0557 -0.0204  0.0315 0.0986
M vmPFC1               0.0127 0.0227    0.5746 -0.0502 -0.0247  0.0127 0.0611
M vmPFC2               0.0261 0.0166    0.1171 -0.0200 -0.0013  0.0261 0.0615
R ACC                  0.0130 0.0144    0.3709 -0.0272 -0.0109  0.0130 0.0438
R ant. Caudate        -0.0105 0.0159    0.5089 -0.0547 -0.0368 -0.0105 0.0234
R ant. dorsal Insula   0.0193 0.0103    0.0617 -0.0093  0.0023  0.0193 0.0413
R ant. Hippocampus    -0.0041 0.0196    0.8359 -0.0584 -0.0364 -0.0041 0.0377
R ant. MCC             0.0117 0.0178    0.5111 -0.0378 -0.0177  0.0117 0.0498
R ant. Putamen        -0.0114 0.0133    0.3914 -0.0483 -0.0334 -0.0114 0.0169
R ant. Thalamus       -0.3273 0.1632    0.0462 -0.7803 -0.5968 -0.3273 0.0206
R ant. ventral Insula  0.0077 0.0165    0.6433 -0.0382 -0.0196  0.0077 0.0429
R BLBM Amygdala       -0.0165 0.0402    0.6817 -0.1281 -0.0829 -0.0165 0.0692
R BST                  0.0194 0.0322    0.5471 -0.0700 -0.0338  0.0194 0.0880
R CeMe Amygdala       -0.0180 0.0196    0.3594 -0.0723 -0.0503 -0.0180 0.0237
R dlPFC               -0.0093 0.0122    0.4485 -0.0432 -0.0295 -0.0093 0.0168
R Hippocampus body    -0.0020 0.0123    0.8693 -0.0362 -0.0223 -0.0020 0.0242
R Hippocampus tail     0.0087 0.0113    0.4431 -0.0227 -0.0100  0.0087 0.0327
R Hypothalamus         0.0043 0.0448    0.9233 -0.1200 -0.0696  0.0043 0.0998
R lat. OFC            -0.8971 0.6156    0.1465 -2.6061 -1.9139 -0.8971 0.4152
R Lobule IX           -0.0026 0.0101    0.7988 -0.0308 -0.0194 -0.0026 0.0190
R med. OFC            -0.0332 0.0396    0.4040 -0.1432 -0.0987 -0.0332 0.0514
R mid/post Insula      0.0016 0.0125    0.8973 -0.0331 -0.0190  0.0016 0.0283
R PAG                  0.0475 0.0189    0.0129 -0.0051  0.0162  0.0475 0.0878
R PCC                  0.0101 0.0290    0.7272 -0.0704 -0.0378  0.0101 0.0719
R PCC/precuneus       -0.0251 0.0336    0.4550 -0.1184 -0.0806 -0.0251 0.0465
R post. Caudate       -0.0388 0.0211    0.0676 -0.0973 -0.0736 -0.0388 0.0062
R post. Putamen       -0.0135 0.0168    0.4228 -0.0600 -0.0412 -0.0135 0.0223
R post. Thalamus       0.0235 0.0122    0.0552 -0.0103  0.0034  0.0235 0.0495
R pre-SMA              0.0185 0.0214    0.3879 -0.0408 -0.0168  0.0185 0.0640
R Ventral striatum     0.0109 0.0175    0.5319 -0.0375 -0.0179  0.0109 0.0481
                        97.5%
L ACC                  0.0211
L ant. Caudate         0.0219
L ant. dorsal Insula   0.0302
L ant. Hippocampus     0.0248
L ant. MCC             0.0388
L ant. Putamen         0.0046
L ant. Thalamus        0.0352
L ant. ventral Insula  0.0396
L BLBM Amygdala        0.1159
L BST                  0.1688
L CeMe Amygdala        0.0365
L Crus II              0.0231
L dlPFC                0.0211
L Hippocampus body     0.0309
L Hippocampus tail     0.0414
L Hypothalamus         0.0774
L lat. OFC             0.0387
L Lobule IX            0.1237
L med. OFC             0.0230
L mid/post Insula      0.0228
L PAG                  0.0436
L PCC                  0.0834
L PCC/precuneus       -0.0001
L post. Caudate        0.0120
L post. Putamen        0.0166
L post. Thalamus       0.0268
L pre-SMA              0.1459
L Ventral striatum     0.0230
M PCC                  0.0935
M vmPFC1               0.0574
M vmPFC2               0.0588
R ACC                  0.0414
R ant. Caudate         0.0208
R ant. dorsal Insula   0.0397
R ant. Hippocampus     0.0345
R ant. MCC             0.0469
R ant. Putamen         0.0148
R ant. Thalamus       -0.0056
R ant. ventral Insula  0.0403
R BLBM Amygdala        0.0627
R BST                  0.0829
R CeMe Amygdala        0.0206
R dlPFC                0.0148
R Hippocampus body     0.0222
R Hippocampus tail     0.0309
R Hypothalamus         0.0926
R lat. OFC             0.3163
R Lobule IX            0.0174
R med. OFC             0.0450
R mid/post Insula      0.0263
R PAG                  0.0848
R PCC                  0.0673
R PCC/precuneus        0.0411
R post. Caudate        0.0028
R post. Putamen        0.0196
R post. Thalamus       0.0475
R pre-SMA              0.0606
R Ventral striatum     0.0453


