 Family: student 
  Links: mu = identity; sigma = identity; nu = identity 
Formula: beta | se(se) ~ 1 + cond + STATE + TRAIT + (1 + cond | gr(Subj, dist = "student")) + (1 + cond + STATE + TRAIT | gr(ROI, dist = "student")) 
   Data: dataTable (Number of observations: 12644) 
Samples: 4 chains, each with iter = 20000; warmup = 10000; thin = 1;
         total post-warmup samples = 40000

Group-Level Effects: 
~ROI (Number of levels: 58) 
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
df                      32.21     17.19     9.15    74.68 1.00     1022
sd(Intercept)            0.05      0.00     0.04     0.06 1.00     5773
sd(cond)                 0.06      0.01     0.05     0.08 1.00     8729
sd(STATE)                0.01      0.00     0.01     0.02 1.00    14859
sd(TRAIT)                0.01      0.00     0.01     0.02 1.00    15387
cor(Intercept,cond)      0.64      0.09     0.45     0.79 1.00     9398
cor(Intercept,STATE)     0.07      0.16    -0.25     0.38 1.00    24364
cor(cond,STATE)          0.28      0.16    -0.06     0.58 1.00    25544
cor(Intercept,TRAIT)    -0.20      0.17    -0.51     0.14 1.00    24297
cor(cond,TRAIT)         -0.41      0.16    -0.70    -0.08 1.00    24788
cor(STATE,TRAIT)        -0.60      0.13    -0.82    -0.30 1.00    19084
                     Tail_ESS
df                       1919
sd(Intercept)           10321
sd(cond)                17600
sd(STATE)               26288
sd(TRAIT)               25445
cor(Intercept,cond)     17512
cor(Intercept,STATE)    29029
cor(cond,STATE)         30083
cor(Intercept,TRAIT)    30344
cor(cond,TRAIT)         28590
cor(STATE,TRAIT)        29475

~Subj (Number of levels: 109) 
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
df                      9.25      6.27     3.53    26.88 1.01      536      586
sd(Intercept)           0.08      0.01     0.07     0.10 1.00     1438     4822
sd(cond)                0.11      0.01     0.09     0.14 1.00     1183     2876
cor(Intercept,cond)     0.30      0.10     0.09     0.49 1.00     4692     8687

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.02      0.01    -0.04     0.00 1.00     3462     7748
cond         -0.02      0.01    -0.05     0.01 1.00     4986     9957
STATE        -0.01      0.01    -0.03     0.01 1.00     4111     8627
TRAIT         0.01      0.01    -0.01     0.03 1.00     3897     8036

Family Specific Parameters: 
   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
nu     2.00      0.04     1.92     2.07 1.00    88705    28577

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
========= Summary of region effects for Intercept (RBA results) =========
                         mean     SD     P+    2.5%      5%     50%     95%
L ACC                  0.0070 0.0096 0.7652 -0.0117 -0.0087  0.0070  0.0228
L ant. Caudate        -0.0209 0.0102 0.0215 -0.0410 -0.0378 -0.0209 -0.0040
L ant. dorsal Insula   0.0470 0.0098 1.0000  0.0277  0.0309  0.0470  0.0630
L ant. Hippocampus    -0.0547 0.0128 0.0000 -0.0798 -0.0757 -0.0547 -0.0336
L ant. MCC             0.0536 0.0110 1.0000  0.0321  0.0356  0.0537  0.0718
L ant. Putamen        -0.0177 0.0110 0.0560 -0.0393 -0.0357 -0.0177  0.0006
L ant. Thalamus       -0.0230 0.0104 0.0138 -0.0433 -0.0400 -0.0231 -0.0058
L ant. ventral Insula  0.0250 0.0110 0.9894  0.0038  0.0071  0.0250  0.0431
L BLBM Amygdala       -0.0106 0.0126 0.2013 -0.0353 -0.0313 -0.0106  0.0102
L BST                  0.0231 0.0184 0.8973 -0.0129 -0.0070  0.0230  0.0534
L CeMe Amygdala       -0.0487 0.0154 0.0010 -0.0786 -0.0738 -0.0488 -0.0232
L Crus II             -0.0263 0.0098 0.0036 -0.0455 -0.0424 -0.0263 -0.0102
L dlPFC                0.0225 0.0106 0.9831  0.0017  0.0051  0.0225  0.0400
L Hippocampus body    -0.0591 0.0106 0.0000 -0.0797 -0.0765 -0.0592 -0.0418
L Hippocampus tail    -0.0019 0.0107 0.4284 -0.0226 -0.0193 -0.0020  0.0157
L Hypothalamus         0.0212 0.0163 0.9039 -0.0111 -0.0057  0.0211  0.0477
L lat. OFC            -0.0368 0.0120 0.0011 -0.0603 -0.0566 -0.0368 -0.0171
L Lobule IX           -0.0012 0.0104 0.4523 -0.0216 -0.0182 -0.0012  0.0159
L med. OFC            -0.0316 0.0103 0.0010 -0.0518 -0.0485 -0.0316 -0.0146
L mid/post Insula     -0.0011 0.0094 0.4529 -0.0194 -0.0165 -0.0011  0.0144
L PAG                  0.0132 0.0148 0.8124 -0.0156 -0.0110  0.0132  0.0375
L PCC                 -0.0949 0.0136 0.0000 -0.1216 -0.1172 -0.0950 -0.0724
L PCC/precuneus       -0.1109 0.0166 0.0000 -0.1437 -0.1384 -0.1108 -0.0837
L post. Caudate       -0.0998 0.0115 0.0000 -0.1224 -0.1187 -0.0998 -0.0808
L post. Putamen       -0.0616 0.0123 0.0000 -0.0856 -0.0818 -0.0615 -0.0413
L post. Thalamus      -0.0114 0.0100 0.1274 -0.0309 -0.0278 -0.0115  0.0051
L pre-SMA              0.0127 0.0115 0.8652 -0.0098 -0.0063  0.0127  0.0317
L Ventral striatum    -0.0456 0.0109 0.0000 -0.0670 -0.0636 -0.0456 -0.0278
M PCC                 -0.0609 0.0146 0.0000 -0.0890 -0.0846 -0.0610 -0.0369
M vmPFC1              -0.0525 0.0126 0.0000 -0.0770 -0.0730 -0.0525 -0.0316
M vmPFC2              -0.0137 0.0118 0.1219 -0.0368 -0.0331 -0.0136  0.0058
R ACC                 -0.0048 0.0100 0.3150 -0.0243 -0.0212 -0.0048  0.0115
R ant. Caudate        -0.0337 0.0103 0.0008 -0.0537 -0.0506 -0.0336 -0.0168
R ant. dorsal Insula   0.0449 0.0101 1.0000  0.0251  0.0283  0.0449  0.0614
R ant. Hippocampus    -0.0414 0.0118 0.0004 -0.0645 -0.0606 -0.0414 -0.0220
R ant. MCC             0.0487 0.0111 1.0000  0.0270  0.0305  0.0486  0.0671
R ant. Putamen        -0.0041 0.0099 0.3392 -0.0236 -0.0205 -0.0041  0.0122
R ant. Thalamus       -0.0736 0.0112 0.0000 -0.0955 -0.0920 -0.0736 -0.0552
R ant. ventral Insula  0.0250 0.0112 0.9882  0.0034  0.0067  0.0250  0.0435
R BLBM Amygdala       -0.0220 0.0125 0.0405 -0.0463 -0.0423 -0.0222 -0.0013
R BST                  0.0394 0.0173 0.9882  0.0052  0.0108  0.0394  0.0676
R CeMe Amygdala       -0.0269 0.0127 0.0175 -0.0518 -0.0478 -0.0269 -0.0058
R dlPFC                0.0263 0.0106 0.9933  0.0056  0.0089  0.0263  0.0438
R Hippocampus body    -0.0324 0.0105 0.0012 -0.0530 -0.0496 -0.0324 -0.0151
R Hippocampus tail     0.0334 0.0107 0.9991  0.0124  0.0158  0.0335  0.0509
R Hypothalamus        -0.0106 0.0169 0.2645 -0.0435 -0.0382 -0.0107  0.0175
R lat. OFC            -0.0899 0.0131 0.0000 -0.1158 -0.1116 -0.0899 -0.0683
R Lobule IX           -0.0164 0.0101 0.0526 -0.0361 -0.0330 -0.0164  0.0002
R med. OFC            -0.0343 0.0101 0.0005 -0.0540 -0.0508 -0.0343 -0.0177
R mid/post Insula      0.0016 0.0096 0.5649 -0.0174 -0.0142  0.0016  0.0175
R PAG                  0.0034 0.0157 0.5858 -0.0272 -0.0222  0.0034  0.0294
R PCC                 -0.1341 0.0155 0.0000 -0.1647 -0.1597 -0.1340 -0.1089
R PCC/precuneus       -0.0774 0.0171 0.0000 -0.1112 -0.1057 -0.0774 -0.0491
R post. Caudate       -0.1463 0.0122 0.0000 -0.1701 -0.1662 -0.1462 -0.1263
R post. Putamen       -0.0054 0.0106 0.3035 -0.0261 -0.0226 -0.0054  0.0121
R post. Thalamus       0.0258 0.0102 0.9947  0.0058  0.0090  0.0258  0.0425
R pre-SMA              0.0339 0.0128 0.9955  0.0088  0.0127  0.0339  0.0551
R Ventral striatum    -0.0688 0.0111 0.0000 -0.0904 -0.0869 -0.0688 -0.0505
                        97.5%
L ACC                  0.0259
L ant. Caudate        -0.0007
L ant. dorsal Insula   0.0662
L ant. Hippocampus    -0.0295
L ant. MCC             0.0753
L ant. Putamen         0.0040
L ant. Thalamus       -0.0026
L ant. ventral Insula  0.0467
L BLBM Amygdala        0.0144
L BST                  0.0594
L CeMe Amygdala       -0.0183
L Crus II             -0.0070
L dlPFC                0.0433
L Hippocampus body    -0.0385
L Hippocampus tail     0.0191
L Hypothalamus         0.0528
L lat. OFC            -0.0132
L Lobule IX            0.0192
L med. OFC            -0.0115
L mid/post Insula      0.0173
L PAG                  0.0421
L PCC                 -0.0683
L PCC/precuneus       -0.0784
L post. Caudate       -0.0769
L post. Putamen       -0.0375
L post. Thalamus       0.0083
L pre-SMA              0.0352
L Ventral striatum    -0.0244
M PCC                 -0.0322
M vmPFC1              -0.0277
M vmPFC2               0.0094
R ACC                  0.0149
R ant. Caudate        -0.0136
R ant. dorsal Insula   0.0647
R ant. Hippocampus    -0.0184
R ant. MCC             0.0705
R ant. Putamen         0.0155
R ant. Thalamus       -0.0517
R ant. ventral Insula  0.0469
R BLBM Amygdala        0.0028
R BST                  0.0733
R CeMe Amygdala       -0.0019
R dlPFC                0.0472
R Hippocampus body    -0.0117
R Hippocampus tail     0.0541
R Hypothalamus         0.0226
R lat. OFC            -0.0639
R Lobule IX            0.0035
R med. OFC            -0.0147
R mid/post Insula      0.0206
R PAG                  0.0343
R PCC                 -0.1039
R PCC/precuneus       -0.0437
R post. Caudate       -0.1224
R post. Putamen        0.0154
R post. Thalamus       0.0458
R pre-SMA              0.0591
R Ventral striatum    -0.0469
===================================================================================================================
========= Summary of region effects under GLM for Intercept (for reference only): no adjustment for multiplicity =========
                         mean     SD 2-sided-p    2.5%      5%     50%     95%
L ACC                 -0.0009 0.0104    0.9279 -0.0298 -0.0181 -0.0009  0.0212
L ant. Caudate        -0.0208 0.0121    0.0852 -0.0543 -0.0408 -0.0208  0.0049
L ant. dorsal Insula   0.0550 0.0081    0.0000  0.0325  0.0416  0.0550  0.0722
L ant. Hippocampus    -0.0488 0.0175    0.0057 -0.0974 -0.0777 -0.0488 -0.0115
L ant. MCC             0.0413 0.0145    0.0049  0.0009  0.0173  0.0413  0.0723
L ant. Putamen        -0.0165 0.0125    0.1885 -0.0512 -0.0371 -0.0165  0.0102
L ant. Thalamus       -0.0397 0.0144    0.0062 -0.0796 -0.0635 -0.0397 -0.0091
L ant. ventral Insula  0.0338 0.0124    0.0068 -0.0005  0.0134  0.0338  0.0601
L BLBM Amygdala       -0.0438 0.0338    0.1963 -0.1376 -0.0996 -0.0438  0.0282
L BST                  0.0246 0.0274    0.3701 -0.0514 -0.0206  0.0246  0.0829
L CeMe Amygdala       -0.0406 0.0191    0.0343 -0.0935 -0.0721 -0.0406  0.0000
L Crus II             -0.0346 0.0083    0.0000 -0.0578 -0.0484 -0.0346 -0.0168
L dlPFC                0.0196 0.0133    0.1422 -0.0173 -0.0024  0.0196  0.0479
L Hippocampus body    -0.0655 0.0119    0.0000 -0.0984 -0.0851 -0.0655 -0.0402
L Hippocampus tail     0.0041 0.0107    0.7020 -0.0256 -0.0136  0.0041  0.0269
L Hypothalamus         0.0465 0.0232    0.0467 -0.0180  0.0081  0.0465  0.0960
L lat. OFC            -0.0544 0.0119    0.0000 -0.0875 -0.0741 -0.0544 -0.0291
L Lobule IX            0.0043 0.0107    0.6916 -0.0256 -0.0135  0.0043  0.0272
L med. OFC            -0.0384 0.0083    0.0000 -0.0615 -0.0522 -0.0384 -0.0206
L mid/post Insula     -0.0070 0.0089    0.4354 -0.0318 -0.0217 -0.0070  0.0121
L PAG                 -0.0161 0.0158    0.3091 -0.0598 -0.0421 -0.0161  0.0175
L PCC                 -0.1071 0.0160    0.0000 -0.1516 -0.1336 -0.1071 -0.0729
L PCC/precuneus       -0.1309 0.0323    0.0001 -0.2204 -0.1842 -0.1309 -0.0621
L post. Caudate       -0.1171 0.0146    0.0000 -0.1575 -0.1411 -0.1171 -0.0860
L post. Putamen       -0.0767 0.0159    0.0000 -0.1209 -0.1030 -0.0767 -0.0428
L post. Thalamus      -0.0187 0.0097    0.0550 -0.0456 -0.0347 -0.0187  0.0020
L pre-SMA             -0.0108 0.0160    0.4991 -0.0552 -0.0372 -0.0108  0.0233
L Ventral striatum    -0.0583 0.0122    0.0000 -0.0921 -0.0784 -0.0583 -0.0324
M PCC                 -0.0792 0.0223    0.0005 -0.1410 -0.1160 -0.0792 -0.0317
M vmPFC1              -0.0593 0.0180    0.0011 -0.1092 -0.0890 -0.0593 -0.0210
M vmPFC2              -0.0238 0.0130    0.0687 -0.0600 -0.0454 -0.0238  0.0039
R ACC                 -0.0026 0.0122    0.8292 -0.0364 -0.0227 -0.0026  0.0233
R ant. Caudate        -0.0381 0.0124    0.0024 -0.0726 -0.0586 -0.0381 -0.0116
R ant. dorsal Insula   0.0393 0.0087    0.0000  0.0152  0.0250  0.0393  0.0579
R ant. Hippocampus    -0.0150 0.0171    0.3806 -0.0624 -0.0432 -0.0150  0.0214
R ant. MCC             0.0521 0.0144    0.0004  0.0121  0.0283  0.0521  0.0828
R ant. Putamen         0.0009 0.0118    0.9370 -0.0318 -0.0186  0.0009  0.0261
R ant. Thalamus       -0.0261 0.0497    0.6001 -0.1639 -0.1081 -0.0261  0.0798
R ant. ventral Insula  0.0332 0.0131    0.0118 -0.0031  0.0116  0.0332  0.0611
R BLBM Amygdala        0.0093 0.0192    0.6277 -0.0440 -0.0224  0.0093  0.0503
R BST                  0.0278 0.0243    0.2552 -0.0398 -0.0124  0.0278  0.0797
R CeMe Amygdala       -0.0456 0.0167    0.0067 -0.0919 -0.0732 -0.0456 -0.0101
R dlPFC                0.0186 0.0113    0.1033 -0.0129 -0.0002  0.0186  0.0427
R Hippocampus body    -0.0463 0.0105    0.0000 -0.0756 -0.0637 -0.0463 -0.0238
R Hippocampus tail     0.0268 0.0102    0.0094 -0.0016  0.0099  0.0268  0.0486
R Hypothalamus         0.0169 0.0227    0.4569 -0.0462 -0.0206  0.0169  0.0654
R lat. OFC             0.0185 0.0951    0.8460 -0.2455 -0.1386  0.0185  0.2212
R Lobule IX           -0.0117 0.0098    0.2324 -0.0388 -0.0278 -0.0117  0.0091
R med. OFC            -0.0422 0.0180    0.0200 -0.0923 -0.0720 -0.0422 -0.0038
R mid/post Insula     -0.0068 0.0106    0.5216 -0.0362 -0.0243 -0.0068  0.0158
R PAG                  0.0069 0.0196    0.7240 -0.0474 -0.0254  0.0069  0.0486
R PCC                 -0.1503 0.0218    0.0000 -0.2109 -0.1864 -0.1503 -0.1038
R PCC/precuneus       -0.1444 0.0286    0.0000 -0.2238 -0.1916 -0.1444 -0.0834
R post. Caudate       -0.1768 0.0167    0.0000 -0.2231 -0.2043 -0.1768 -0.1412
R post. Putamen       -0.0191 0.0135    0.1584 -0.0565 -0.0414 -0.0191  0.0097
R post. Thalamus       0.0135 0.0113    0.2313 -0.0178 -0.0051  0.0135  0.0375
R pre-SMA              0.0396 0.0170    0.0205 -0.0075  0.0116  0.0396  0.0759
R Ventral striatum    -0.0811 0.0132    0.0000 -0.1177 -0.1029 -0.0811 -0.0531
                        97.5%
L ACC                  0.0195
L ant. Caudate         0.0029
L ant. dorsal Insula   0.0709
L ant. Hippocampus    -0.0143
L ant. MCC             0.0699
L ant. Putamen         0.0081
L ant. Thalamus       -0.0114
L ant. ventral Insula  0.0582
L BLBM Amygdala        0.0228
L BST                  0.0785
L CeMe Amygdala       -0.0030
L Crus II             -0.0182
L dlPFC                0.0458
L Hippocampus body    -0.0421
L Hippocampus tail     0.0252
L Hypothalamus         0.0923
L lat. OFC            -0.0310
L Lobule IX            0.0255
L med. OFC            -0.0220
L mid/post Insula      0.0106
L PAG                  0.0150
L PCC                 -0.0755
L PCC/precuneus       -0.0673
L post. Caudate       -0.0883
L post. Putamen       -0.0454
L post. Thalamus       0.0004
L pre-SMA              0.0207
L Ventral striatum    -0.0343
M PCC                 -0.0353
M vmPFC1              -0.0239
M vmPFC2               0.0018
R ACC                  0.0214
R ant. Caudate        -0.0136
R ant. dorsal Insula   0.0565
R ant. Hippocampus     0.0186
R ant. MCC             0.0805
R ant. Putamen         0.0242
R ant. Thalamus        0.0718
R ant. ventral Insula  0.0590
R BLBM Amygdala        0.0472
R BST                  0.0758
R CeMe Amygdala       -0.0128
R dlPFC                0.0409
R Hippocampus body    -0.0255
R Hippocampus tail     0.0469
R Hypothalamus         0.0618
R lat. OFC             0.2059
R Lobule IX            0.0075
R med. OFC            -0.0067
R mid/post Insula      0.0141
R PAG                  0.0455
R PCC                 -0.1073
R PCC/precuneus       -0.0880
R post. Caudate       -0.1439
R post. Putamen        0.0075
R post. Thalamus       0.0357
R pre-SMA              0.0731
R Ventral striatum    -0.0552


========= Summary of region effects for cond (RBA results) =========
                         mean     SD     P+    2.5%      5%     50%     95%
L ACC                  0.0200 0.0150 0.9074 -0.0097 -0.0050  0.0201  0.0447
L ant. Caudate         0.0313 0.0165 0.9708 -0.0011  0.0041  0.0313  0.0583
L ant. dorsal Insula   0.0288 0.0154 0.9675 -0.0018  0.0033  0.0288  0.0542
L ant. Hippocampus    -0.1089 0.0214 0.0000 -0.1514 -0.1443 -0.1088 -0.0736
L ant. MCC             0.0889 0.0183 1.0000  0.0533  0.0590  0.0889  0.1188
L ant. Putamen         0.0044 0.0183 0.5930 -0.0315 -0.0256  0.0044  0.0346
L ant. Thalamus        0.0296 0.0169 0.9605 -0.0035  0.0018  0.0295  0.0573
L ant. ventral Insula  0.0046 0.0180 0.6018 -0.0310 -0.0251  0.0047  0.0341
L BLBM Amygdala       -0.0211 0.0214 0.1616 -0.0633 -0.0563 -0.0211  0.0142
L BST                  0.0336 0.0318 0.8560 -0.0287 -0.0185  0.0334  0.0858
L CeMe Amygdala       -0.0606 0.0267 0.0117 -0.1133 -0.1049 -0.0605 -0.0167
L Crus II             -0.0167 0.0155 0.1388 -0.0472 -0.0423 -0.0166  0.0087
L dlPFC                0.0177 0.0178 0.8392 -0.0174 -0.0118  0.0177  0.0470
L Hippocampus body    -0.0636 0.0175 0.0001 -0.0981 -0.0923 -0.0635 -0.0351
L Hippocampus tail    -0.0340 0.0177 0.0274 -0.0689 -0.0632 -0.0340 -0.0048
L Hypothalamus         0.0330 0.0277 0.8815 -0.0217 -0.0127  0.0332  0.0783
L lat. OFC            -0.0585 0.0204 0.0019 -0.0986 -0.0921 -0.0585 -0.0251
L Lobule IX           -0.0537 0.0169 0.0006 -0.0869 -0.0817 -0.0537 -0.0258
L med. OFC            -0.0667 0.0168 0.0000 -0.1002 -0.0946 -0.0667 -0.0393
L mid/post Insula     -0.0434 0.0146 0.0016 -0.0721 -0.0675 -0.0433 -0.0195
L PAG                  0.0406 0.0256 0.9441 -0.0091 -0.0013  0.0405  0.0828
L PCC                 -0.1336 0.0237 0.0000 -0.1798 -0.1725 -0.1336 -0.0946
L PCC/precuneus       -0.1533 0.0295 0.0000 -0.2121 -0.2024 -0.1531 -0.1052
L post. Caudate       -0.0019 0.0194 0.4597 -0.0404 -0.0337 -0.0020  0.0303
L post. Putamen       -0.0612 0.0211 0.0022 -0.1026 -0.0958 -0.0612 -0.0266
L post. Thalamus      -0.0380 0.0158 0.0084 -0.0692 -0.0642 -0.0379 -0.0124
L pre-SMA              0.0368 0.0192 0.9710 -0.0012  0.0049  0.0368  0.0684
L Ventral striatum    -0.0064 0.0182 0.3642 -0.0420 -0.0363 -0.0064  0.0235
M PCC                 -0.1110 0.0254 0.0000 -0.1609 -0.1529 -0.1109 -0.0693
M vmPFC1              -0.0763 0.0214 0.0002 -0.1185 -0.1116 -0.0762 -0.0414
M vmPFC2              -0.0027 0.0198 0.4488 -0.0416 -0.0355 -0.0026  0.0298
R ACC                  0.0274 0.0159 0.9570 -0.0037  0.0011  0.0276  0.0533
R ant. Caudate         0.0392 0.0166 0.9905  0.0066  0.0118  0.0392  0.0665
R ant. dorsal Insula   0.0647 0.0161 1.0000  0.0329  0.0381  0.0648  0.0912
R ant. Hippocampus    -0.0977 0.0202 0.0000 -0.1378 -0.1308 -0.0976 -0.0643
R ant. MCC             0.0847 0.0188 1.0000  0.0480  0.0538  0.0848  0.1155
R ant. Putamen         0.0220 0.0160 0.9151 -0.0093 -0.0043  0.0220  0.0484
R ant. Thalamus        0.0120 0.0188 0.7382 -0.0248 -0.0188  0.0120  0.0431
R ant. ventral Insula  0.0160 0.0187 0.8051 -0.0204 -0.0146  0.0159  0.0468
R BLBM Amygdala       -0.0823 0.0219 0.0000 -0.1252 -0.1181 -0.0823 -0.0461
R BST                  0.1037 0.0311 0.9996  0.0428  0.0528  0.1035  0.1548
R CeMe Amygdala       -0.0486 0.0219 0.0127 -0.0916 -0.0849 -0.0485 -0.0132
R dlPFC                0.0490 0.0174 0.9973  0.0146  0.0202  0.0490  0.0774
R Hippocampus body    -0.0507 0.0171 0.0016 -0.0845 -0.0792 -0.0507 -0.0225
R Hippocampus tail    -0.0450 0.0176 0.0054 -0.0794 -0.0738 -0.0451 -0.0162
R Hypothalamus         0.0187 0.0297 0.7332 -0.0397 -0.0302  0.0187  0.0677
R lat. OFC            -0.0600 0.0226 0.0042 -0.1044 -0.0970 -0.0601 -0.0228
R Lobule IX           -0.0324 0.0163 0.0220 -0.0642 -0.0594 -0.0323 -0.0057
R med. OFC            -0.0289 0.0162 0.0368 -0.0605 -0.0556 -0.0288 -0.0023
R mid/post Insula     -0.0215 0.0151 0.0786 -0.0513 -0.0464 -0.0215  0.0035
R PAG                  0.0411 0.0276 0.9317 -0.0129 -0.0043  0.0411  0.0866
R PCC                 -0.1787 0.0273 0.0000 -0.2328 -0.2240 -0.1785 -0.1343
R PCC/precuneus       -0.1655 0.0314 0.0000 -0.2276 -0.2178 -0.1655 -0.1140
R post. Caudate       -0.0291 0.0209 0.0809 -0.0701 -0.0636 -0.0292  0.0052
R post. Putamen       -0.0249 0.0173 0.0735 -0.0587 -0.0535 -0.0250  0.0033
R post. Thalamus      -0.0176 0.0166 0.1445 -0.0504 -0.0451 -0.0175  0.0093
R pre-SMA              0.0820 0.0224 0.9999  0.0386  0.0454  0.0818  0.1189
R Ventral striatum     0.0044 0.0187 0.5941 -0.0324 -0.0264  0.0044  0.0349
                        97.5%
L ACC                  0.0494
L ant. Caudate         0.0637
L ant. dorsal Insula   0.0589
L ant. Hippocampus    -0.0668
L ant. MCC             0.1246
L ant. Putamen         0.0401
L ant. Thalamus        0.0628
L ant. ventral Insula  0.0400
L BLBM Amygdala        0.0209
L BST                  0.0964
L CeMe Amygdala       -0.0085
L Crus II              0.0137
L dlPFC                0.0523
L Hippocampus body    -0.0297
L Hippocampus tail     0.0007
L Hypothalamus         0.0871
L lat. OFC            -0.0185
L Lobule IX           -0.0204
L med. OFC            -0.0340
L mid/post Insula     -0.0149
L PAG                  0.0914
L PCC                 -0.0867
L PCC/precuneus       -0.0961
L post. Caudate        0.0362
L post. Putamen       -0.0200
L post. Thalamus      -0.0071
L pre-SMA              0.0743
L Ventral striatum     0.0291
M PCC                 -0.0610
M vmPFC1              -0.0346
M vmPFC2               0.0363
R ACC                  0.0586
R ant. Caudate         0.0719
R ant. dorsal Insula   0.0966
R ant. Hippocampus    -0.0582
R ant. MCC             0.1215
R ant. Putamen         0.0533
R ant. Thalamus        0.0490
R ant. ventral Insula  0.0528
R BLBM Amygdala       -0.0391
R BST                  0.1655
R CeMe Amygdala       -0.0062
R dlPFC                0.0831
R Hippocampus body    -0.0172
R Hippocampus tail    -0.0106
R Hypothalamus         0.0778
R lat. OFC            -0.0157
R Lobule IX           -0.0009
R med. OFC             0.0027
R mid/post Insula      0.0080
R PAG                  0.0950
R PCC                 -0.1256
R PCC/precuneus       -0.1045
R post. Caudate        0.0120
R post. Putamen        0.0090
R post. Thalamus       0.0147
R pre-SMA              0.1259
R Ventral striatum     0.0412
===================================================================================================================
========= Summary of region effects under GLM for cond (for reference only): no adjustment for multiplicity =========
                         mean     SD 2-sided-p    2.5%      5%     50%     95%
L ACC                  0.0273 0.0208    0.1907 -0.0304 -0.0070  0.0273  0.0715
L ant. Caudate         0.0343 0.0241    0.1559 -0.0326 -0.0055  0.0343  0.0857
L ant. dorsal Insula   0.0249 0.0162    0.1251 -0.0200 -0.0018  0.0249  0.0595
L ant. Hippocampus    -0.1210 0.0350    0.0007 -0.2182 -0.1788 -0.1210 -0.0464
L ant. MCC             0.0919 0.0291    0.0018  0.0112  0.0439  0.0919  0.1539
L ant. Putamen        -0.0013 0.0250    0.9596 -0.0706 -0.0425 -0.0013  0.0520
L ant. Thalamus        0.0304 0.0288    0.2909 -0.0494 -0.0171  0.0304  0.0918
L ant. ventral Insula -0.0165 0.0247    0.5059 -0.0851 -0.0573 -0.0165  0.0362
L BLBM Amygdala       -0.0560 0.0676    0.4083 -0.2436 -0.1676 -0.0560  0.0881
L BST                  0.0742 0.0547    0.1765 -0.0777 -0.0162  0.0742  0.1908
L CeMe Amygdala       -0.0906 0.0381    0.0184 -0.1965 -0.1536 -0.0906 -0.0093
L Crus II             -0.0237 0.0167    0.1570 -0.0700 -0.0512 -0.0237  0.0119
L dlPFC                0.0279 0.0266    0.2944 -0.0459 -0.0160  0.0279  0.0846
L Hippocampus body    -0.0618 0.0237    0.0099 -0.1277 -0.1010 -0.0618 -0.0111
L Hippocampus tail    -0.0321 0.0214    0.1349 -0.0915 -0.0674 -0.0321  0.0135
L Hypothalamus         0.0414 0.0465    0.3744 -0.0877 -0.0354  0.0414  0.1405
L lat. OFC            -0.0696 0.0238    0.0038 -0.1357 -0.1090 -0.0696 -0.0189
L Lobule IX           -0.0392 0.0215    0.0693 -0.0989 -0.0748 -0.0392  0.0066
L med. OFC            -0.0503 0.0167    0.0029 -0.0966 -0.0779 -0.0503 -0.0148
L mid/post Insula     -0.0317 0.0179    0.0777 -0.0812 -0.0612 -0.0317  0.0064
L PAG                  0.0464 0.0315    0.1427 -0.0412 -0.0057  0.0464  0.1136
L PCC                 -0.1202 0.0321    0.0002 -0.2092 -0.1732 -0.1202 -0.0519
L PCC/precuneus       -0.2298 0.0645    0.0005 -0.4089 -0.3363 -0.2298 -0.0922
L post. Caudate       -0.0105 0.0291    0.7185 -0.0914 -0.0587 -0.0105  0.0516
L post. Putamen       -0.0670 0.0318    0.0363 -0.1553 -0.1195 -0.0670  0.0008
L post. Thalamus      -0.0377 0.0194    0.0532 -0.0914 -0.0697 -0.0377  0.0036
L pre-SMA              0.0017 0.0320    0.9589 -0.0871 -0.0512  0.0017  0.0698
L Ventral striatum    -0.0039 0.0243    0.8743 -0.0714 -0.0441 -0.0039  0.0480
M PCC                 -0.1616 0.0445    0.0004 -0.2853 -0.2352 -0.1616 -0.0667
M vmPFC1              -0.1187 0.0359    0.0011 -0.2184 -0.1780 -0.1187 -0.0421
M vmPFC2              -0.0091 0.0261    0.7283 -0.0814 -0.0521 -0.0091  0.0465
R ACC                  0.0361 0.0243    0.1396 -0.0315 -0.0041  0.0361  0.0880
R ant. Caudate         0.0466 0.0248    0.0623 -0.0224  0.0055  0.0466  0.0995
R ant. dorsal Insula   0.0442 0.0174    0.0118 -0.0041  0.0154  0.0442  0.0813
R ant. Hippocampus    -0.1077 0.0341    0.0018 -0.2025 -0.1641 -0.1077 -0.0350
R ant. MCC             0.0958 0.0288    0.0010  0.0158  0.0482  0.0958  0.1573
R ant. Putamen         0.0182 0.0236    0.4429 -0.0474 -0.0209  0.0182  0.0685
R ant. Thalamus       -0.0507 0.0993    0.6101 -0.3265 -0.2148 -0.0507  0.1610
R ant. ventral Insula  0.0030 0.0262    0.9092 -0.0696 -0.0402  0.0030  0.0587
R BLBM Amygdala       -0.0339 0.0384    0.3792 -0.1406 -0.0974 -0.0339  0.0481
R BST                  0.1210 0.0487    0.0137 -0.0142  0.0406  0.1210  0.2248
R CeMe Amygdala       -0.0622 0.0333    0.0634 -0.1547 -0.1172 -0.0622  0.0089
R dlPFC                0.0555 0.0227    0.0153 -0.0075  0.0180  0.0555  0.1039
R Hippocampus body    -0.0512 0.0211    0.0159 -0.1098 -0.0861 -0.0512 -0.0063
R Hippocampus tail    -0.0324 0.0204    0.1143 -0.0892 -0.0662 -0.0324  0.0112
R Hypothalamus         0.0602 0.0455    0.1868 -0.0660 -0.0149  0.0602  0.1572
R lat. OFC            -0.2210 0.1902    0.2465 -0.7491 -0.5352 -0.2210  0.1844
R Lobule IX           -0.0473 0.0195    0.0162 -0.1015 -0.0795 -0.0473 -0.0057
R med. OFC             0.0027 0.0361    0.9405 -0.0974 -0.0569  0.0027  0.0795
R mid/post Insula     -0.0390 0.0212    0.0668 -0.0978 -0.0740 -0.0390  0.0061
R PAG                  0.0314 0.0391    0.4236 -0.0773 -0.0333  0.0314  0.1148
R PCC                 -0.2316 0.0436    0.0000 -0.3527 -0.3036 -0.2316 -0.1385
R PCC/precuneus       -0.2490 0.0572    0.0000 -0.4079 -0.3436 -0.2490 -0.1271
R post. Caudate       -0.0177 0.0334    0.5958 -0.1103 -0.0728 -0.0177  0.0534
R post. Putamen       -0.0474 0.0270    0.0801 -0.1223 -0.0920 -0.0474  0.0101
R post. Thalamus      -0.0440 0.0225    0.0522 -0.1066 -0.0812 -0.0440  0.0040
R pre-SMA              0.0773 0.0340    0.0238 -0.0170  0.0212  0.0773  0.1498
R Ventral striatum     0.0214 0.0263    0.4169 -0.0517 -0.0221  0.0214  0.0776
                        97.5%
L ACC                  0.0682
L ant. Caudate         0.0818
L ant. dorsal Insula   0.0569
L ant. Hippocampus    -0.0520
L ant. MCC             0.1492
L ant. Putamen         0.0480
L ant. Thalamus        0.0871
L ant. ventral Insula  0.0322
L BLBM Amygdala        0.0772
L BST                  0.1820
L CeMe Amygdala       -0.0155
L Crus II              0.0092
L dlPFC                0.0803
L Hippocampus body    -0.0150
L Hippocampus tail     0.0101
L Hypothalamus         0.1330
L lat. OFC            -0.0227
L Lobule IX            0.0031
L med. OFC            -0.0175
L mid/post Insula      0.0035
L PAG                  0.1086
L PCC                 -0.0570
L PCC/precuneus       -0.1026
L post. Caudate        0.0469
L post. Putamen       -0.0043
L post. Thalamus       0.0005
L pre-SMA              0.0647
L Ventral striatum     0.0441
M PCC                 -0.0738
M vmPFC1              -0.0479
M vmPFC2               0.0423
R ACC                  0.0841
R ant. Caudate         0.0955
R ant. dorsal Insula   0.0785
R ant. Hippocampus    -0.0405
R ant. MCC             0.1526
R ant. Putamen         0.0647
R ant. Thalamus        0.1450
R ant. ventral Insula  0.0545
R BLBM Amygdala        0.0419
R BST                  0.2170
R CeMe Amygdala        0.0035
R dlPFC                0.1002
R Hippocampus body    -0.0097
R Hippocampus tail     0.0079
R Hypothalamus         0.1498
R lat. OFC             0.1539
R Lobule IX           -0.0088
R med. OFC             0.0738
R mid/post Insula      0.0027
R PAG                  0.1085
R PCC                 -0.1456
R PCC/precuneus       -0.1363
R post. Caudate        0.0480
R post. Putamen        0.0057
R post. Thalamus       0.0004
R pre-SMA              0.1443
R Ventral striatum     0.0733


========= Summary of region effects for STATE (RBA results) =========
                         mean     SD     P+    2.5%      5%     50%     95%
L ACC                 -0.0010 0.0114 0.4629 -0.0233 -0.0197 -0.0010  0.0177
L ant. Caudate        -0.0030 0.0116 0.3960 -0.0259 -0.0220 -0.0031  0.0161
L ant. dorsal Insula   0.0023 0.0114 0.5790 -0.0202 -0.0164  0.0022  0.0210
L ant. Hippocampus    -0.0280 0.0137 0.0185 -0.0555 -0.0509 -0.0278 -0.0059
L ant. MCC            -0.0069 0.0122 0.2867 -0.0311 -0.0273 -0.0068  0.0130
L ant. Putamen        -0.0072 0.0122 0.2758 -0.0310 -0.0271 -0.0073  0.0129
L ant. Thalamus       -0.0076 0.0117 0.2577 -0.0307 -0.0269 -0.0076  0.0117
L ant. ventral Insula -0.0053 0.0123 0.3332 -0.0295 -0.0255 -0.0054  0.0150
L BLBM Amygdala       -0.0140 0.0127 0.1358 -0.0390 -0.0349 -0.0139  0.0067
L BST                 -0.0104 0.0146 0.2346 -0.0392 -0.0344 -0.0103  0.0134
L CeMe Amygdala       -0.0258 0.0145 0.0342 -0.0550 -0.0500 -0.0257 -0.0022
L Crus II              0.0012 0.0115 0.5406 -0.0211 -0.0176  0.0012  0.0205
L dlPFC                0.0133 0.0128 0.8514 -0.0116 -0.0076  0.0134  0.0344
L Hippocampus body    -0.0295 0.0120 0.0074 -0.0531 -0.0491 -0.0294 -0.0099
L Hippocampus tail    -0.0237 0.0120 0.0242 -0.0476 -0.0436 -0.0237 -0.0040
L Hypothalamus        -0.0097 0.0139 0.2398 -0.0369 -0.0327 -0.0098  0.0132
L lat. OFC            -0.0074 0.0128 0.2815 -0.0328 -0.0286 -0.0074  0.0137
L Lobule IX            0.0042 0.0116 0.6425 -0.0186 -0.0149  0.0042  0.0234
L med. OFC            -0.0069 0.0120 0.2824 -0.0304 -0.0265 -0.0069  0.0127
L mid/post Insula     -0.0164 0.0107 0.0634 -0.0376 -0.0342 -0.0164  0.0013
L PAG                 -0.0033 0.0135 0.4003 -0.0296 -0.0252 -0.0034  0.0192
L PCC                 -0.0151 0.0137 0.1339 -0.0421 -0.0378 -0.0149  0.0073
L PCC/precuneus       -0.0117 0.0146 0.2111 -0.0403 -0.0356 -0.0117  0.0126
L post. Caudate        0.0080 0.0127 0.7362 -0.0167 -0.0127  0.0079  0.0289
L post. Putamen       -0.0224 0.0129 0.0416 -0.0478 -0.0435 -0.0223 -0.0012
L post. Thalamus      -0.0318 0.0116 0.0026 -0.0543 -0.0507 -0.0318 -0.0128
L pre-SMA             -0.0031 0.0122 0.3982 -0.0270 -0.0230 -0.0031  0.0171
L Ventral striatum     0.0066 0.0120 0.7096 -0.0171 -0.0130  0.0067  0.0265
M PCC                 -0.0121 0.0138 0.1876 -0.0394 -0.0350 -0.0121  0.0106
M vmPFC1              -0.0126 0.0126 0.1593 -0.0374 -0.0333 -0.0126  0.0079
M vmPFC2              -0.0021 0.0126 0.4321 -0.0268 -0.0227 -0.0022  0.0185
R ACC                 -0.0098 0.0116 0.1972 -0.0324 -0.0288 -0.0099  0.0093
R ant. Caudate        -0.0029 0.0117 0.4039 -0.0261 -0.0224 -0.0028  0.0164
R ant. dorsal Insula   0.0110 0.0119 0.8241 -0.0121 -0.0084  0.0109  0.0306
R ant. Hippocampus    -0.0043 0.0128 0.3646 -0.0293 -0.0251 -0.0044  0.0169
R ant. MCC            -0.0008 0.0121 0.4748 -0.0245 -0.0206 -0.0007  0.0191
R ant. Putamen        -0.0032 0.0113 0.3863 -0.0252 -0.0217 -0.0033  0.0154
R ant. Thalamus       -0.0152 0.0126 0.1154 -0.0399 -0.0360 -0.0152  0.0056
R ant. ventral Insula -0.0026 0.0120 0.4148 -0.0265 -0.0224 -0.0026  0.0169
R BLBM Amygdala       -0.0196 0.0127 0.0623 -0.0442 -0.0405 -0.0196  0.0014
R BST                 -0.0066 0.0148 0.3233 -0.0356 -0.0308 -0.0067  0.0178
R CeMe Amygdala       -0.0153 0.0130 0.1183 -0.0411 -0.0368 -0.0151  0.0059
R dlPFC               -0.0180 0.0120 0.0669 -0.0417 -0.0381 -0.0180  0.0018
R Hippocampus body     0.0042 0.0119 0.6383 -0.0191 -0.0154  0.0043  0.0236
R Hippocampus tail    -0.0126 0.0119 0.1424 -0.0361 -0.0323 -0.0126  0.0069
R Hypothalamus        -0.0051 0.0143 0.3545 -0.0328 -0.0285 -0.0051  0.0188
R lat. OFC            -0.0106 0.0135 0.2154 -0.0370 -0.0328 -0.0106  0.0118
R Lobule IX           -0.0120 0.0118 0.1535 -0.0351 -0.0313 -0.0120  0.0075
R med. OFC            -0.0074 0.0117 0.2620 -0.0304 -0.0267 -0.0074  0.0119
R mid/post Insula     -0.0188 0.0109 0.0420 -0.0404 -0.0368 -0.0188 -0.0009
R PAG                 -0.0062 0.0139 0.3244 -0.0336 -0.0290 -0.0062  0.0168
R PCC                 -0.0137 0.0150 0.1791 -0.0431 -0.0382 -0.0138  0.0113
R PCC/precuneus       -0.0226 0.0149 0.0630 -0.0522 -0.0475 -0.0225  0.0018
R post. Caudate        0.0115 0.0137 0.7998 -0.0155 -0.0110  0.0115  0.0340
R post. Putamen       -0.0092 0.0115 0.2102 -0.0318 -0.0281 -0.0091  0.0098
R post. Thalamus      -0.0176 0.0114 0.0590 -0.0399 -0.0364 -0.0175  0.0009
R pre-SMA             -0.0198 0.0136 0.0716 -0.0464 -0.0421 -0.0197  0.0024
R Ventral striatum     0.0001 0.0122 0.5045 -0.0238 -0.0199  0.0001  0.0203
                        97.5%
L ACC                  0.0212
L ant. Caudate         0.0196
L ant. dorsal Insula   0.0247
L ant. Hippocampus    -0.0018
L ant. MCC             0.0167
L ant. Putamen         0.0167
L ant. Thalamus        0.0157
L ant. ventral Insula  0.0187
L BLBM Amygdala        0.0108
L BST                  0.0180
L CeMe Amygdala        0.0019
L Crus II              0.0240
L dlPFC                0.0386
L Hippocampus body    -0.0063
L Hippocampus tail    -0.0002
L Hypothalamus         0.0177
L lat. OFC             0.0178
L Lobule IX            0.0271
L med. OFC             0.0167
L mid/post Insula      0.0049
L PAG                  0.0238
L PCC                  0.0116
L PCC/precuneus        0.0174
L post. Caudate        0.0329
L post. Putamen        0.0031
L post. Thalamus      -0.0090
L pre-SMA              0.0207
L Ventral striatum     0.0305
M PCC                  0.0150
M vmPFC1               0.0120
M vmPFC2               0.0225
R ACC                  0.0130
R ant. Caudate         0.0202
R ant. dorsal Insula   0.0343
R ant. Hippocampus     0.0210
R ant. MCC             0.0229
R ant. Putamen         0.0190
R ant. Thalamus        0.0098
R ant. ventral Insula  0.0209
R BLBM Amygdala        0.0053
R BST                  0.0224
R CeMe Amygdala        0.0103
R dlPFC                0.0055
R Hippocampus body     0.0274
R Hippocampus tail     0.0109
R Hypothalamus         0.0234
R lat. OFC             0.0161
R Lobule IX            0.0113
R med. OFC             0.0155
R mid/post Insula      0.0025
R PAG                  0.0216
R PCC                  0.0162
R PCC/precuneus        0.0065
R post. Caudate        0.0384
R post. Putamen        0.0136
R post. Thalamus       0.0048
R pre-SMA              0.0066
R Ventral striatum     0.0240
===================================================================================================================
========= Summary of region effects under GLM for STATE (for reference only): no adjustment for multiplicity =========
                         mean     SD 2-sided-p    2.5%      5%     50%     95%
L ACC                 -0.0025 0.0128    0.8429 -0.0380 -0.0236 -0.0025  0.0247
L ant. Caudate         0.0041 0.0148    0.7830 -0.0371 -0.0204  0.0041  0.0357
L ant. dorsal Insula   0.0060 0.0100    0.5488 -0.0217 -0.0105  0.0060  0.0272
L ant. Hippocampus    -0.0329 0.0215    0.1273 -0.0926 -0.0685 -0.0329  0.0129
L ant. MCC            -0.0088 0.0179    0.6236 -0.0584 -0.0383 -0.0088  0.0293
L ant. Putamen        -0.0039 0.0154    0.8010 -0.0465 -0.0292 -0.0039  0.0289
L ant. Thalamus       -0.0122 0.0177    0.4924 -0.0612 -0.0414 -0.0122  0.0255
L ant. ventral Insula -0.0075 0.0152    0.6223 -0.0497 -0.0326 -0.0075  0.0249
L BLBM Amygdala        0.0440 0.0415    0.2905 -0.0713 -0.0246  0.0440  0.1325
L BST                 -0.0073 0.0336    0.8295 -0.1006 -0.0628 -0.0073  0.0644
L CeMe Amygdala       -0.0462 0.0234    0.0500 -0.1113 -0.0849 -0.0462  0.0038
L Crus II              0.0065 0.0102    0.5290 -0.0220 -0.0105  0.0065  0.0283
L dlPFC                0.0366 0.0163    0.0260 -0.0087  0.0096  0.0366  0.0715
L Hippocampus body    -0.0271 0.0146    0.0648 -0.0676 -0.0512 -0.0271  0.0040
L Hippocampus tail    -0.0262 0.0131    0.0476 -0.0627 -0.0479 -0.0262  0.0018
L Hypothalamus         0.0063 0.0286    0.8251 -0.0730 -0.0409  0.0063  0.0672
L lat. OFC            -0.0066 0.0146    0.6529 -0.0472 -0.0308 -0.0066  0.0246
L Lobule IX           -0.0035 0.0132    0.7935 -0.0401 -0.0253 -0.0035  0.0247
L med. OFC            -0.0071 0.0102    0.4906 -0.0355 -0.0240 -0.0071  0.0148
L mid/post Insula     -0.0175 0.0110    0.1124 -0.0480 -0.0356 -0.0175  0.0059
L PAG                 -0.0001 0.0194    0.9970 -0.0539 -0.0321 -0.0001  0.0412
L PCC                 -0.0199 0.0197    0.3144 -0.0746 -0.0524 -0.0199  0.0221
L PCC/precuneus        0.0267 0.0396    0.5015 -0.0834 -0.0388  0.0267  0.1112
L post. Caudate        0.0032 0.0179    0.8563 -0.0465 -0.0263  0.0032  0.0414
L post. Putamen       -0.0248 0.0195    0.2067 -0.0790 -0.0571 -0.0248  0.0169
L post. Thalamus      -0.0341 0.0119    0.0046 -0.0672 -0.0538 -0.0341 -0.0087
L pre-SMA             -0.0082 0.0196    0.6767 -0.0628 -0.0407 -0.0082  0.0337
L Ventral striatum     0.0139 0.0150    0.3524 -0.0276 -0.0108  0.0139  0.0458
M PCC                  0.0076 0.0274    0.7825 -0.0684 -0.0377  0.0076  0.0659
M vmPFC1              -0.0153 0.0221    0.4902 -0.0765 -0.0517 -0.0153  0.0318
M vmPFC2               0.0045 0.0160    0.7795 -0.0400 -0.0220  0.0045  0.0386
R ACC                 -0.0005 0.0150    0.9758 -0.0420 -0.0252 -0.0005  0.0314
R ant. Caudate         0.0053 0.0153    0.7302 -0.0371 -0.0200  0.0053  0.0378
R ant. dorsal Insula   0.0192 0.0107    0.0743 -0.0105  0.0015  0.0192  0.0420
R ant. Hippocampus     0.0087 0.0210    0.6802 -0.0496 -0.0260  0.0087  0.0534
R ant. MCC             0.0176 0.0177    0.3226 -0.0316 -0.0117  0.0176  0.0553
R ant. Putamen         0.0178 0.0145    0.2210 -0.0225 -0.0062  0.0178  0.0488
R ant. Thalamus        0.1274 0.0610    0.0380 -0.0421  0.0266  0.1274  0.2575
R ant. ventral Insula  0.0021 0.0161    0.8982 -0.0426 -0.0245  0.0021  0.0363
R BLBM Amygdala        0.0229 0.0236    0.3333 -0.0427 -0.0161  0.0229  0.0733
R BST                  0.0212 0.0299    0.4786 -0.0619 -0.0282  0.0212  0.0850
R CeMe Amygdala       -0.0159 0.0205    0.4396 -0.0727 -0.0497 -0.0159  0.0278
R dlPFC               -0.0169 0.0139    0.2274 -0.0556 -0.0399 -0.0169  0.0128
R Hippocampus body    -0.0045 0.0130    0.7314 -0.0404 -0.0258 -0.0045  0.0232
R Hippocampus tail    -0.0177 0.0126    0.1604 -0.0526 -0.0385 -0.0177  0.0091
R Hypothalamus        -0.0150 0.0279    0.5919 -0.0926 -0.0612 -0.0150  0.0446
R lat. OFC            -0.0810 0.1169    0.4894 -0.4055 -0.2741 -0.0810  0.1682
R Lobule IX           -0.0249 0.0120    0.0394 -0.0582 -0.0447 -0.0249  0.0007
R med. OFC             0.0035 0.0222    0.8738 -0.0580 -0.0331  0.0035  0.0508
R mid/post Insula     -0.0135 0.0130    0.3017 -0.0496 -0.0350 -0.0135  0.0143
R PAG                  0.0194 0.0241    0.4209 -0.0474 -0.0203  0.0194  0.0707
R PCC                 -0.0174 0.0268    0.5183 -0.0918 -0.0617 -0.0174  0.0398
R PCC/precuneus       -0.0106 0.0352    0.7644 -0.1082 -0.0686 -0.0106  0.0644
R post. Caudate        0.0084 0.0205    0.6817 -0.0485 -0.0254  0.0084  0.0521
R post. Putamen       -0.0043 0.0166    0.7952 -0.0503 -0.0317 -0.0043  0.0310
R post. Thalamus      -0.0033 0.0138    0.8108 -0.0418 -0.0262 -0.0033  0.0262
R pre-SMA             -0.0112 0.0209    0.5907 -0.0692 -0.0457 -0.0112  0.0333
R Ventral striatum     0.0002 0.0162    0.9916 -0.0448 -0.0266  0.0002  0.0347
                        97.5%
L ACC                  0.0226
L ant. Caudate         0.0333
L ant. dorsal Insula   0.0256
L ant. Hippocampus     0.0095
L ant. MCC             0.0264
L ant. Putamen         0.0264
L ant. Thalamus        0.0227
L ant. ventral Insula  0.0224
L BLBM Amygdala        0.1259
L BST                  0.0590
L CeMe Amygdala        0.0000
L Crus II              0.0267
L dlPFC                0.0688
L Hippocampus body     0.0017
L Hippocampus tail    -0.0003
L Hypothalamus         0.0626
L lat. OFC             0.0223
L Lobule IX            0.0226
L med. OFC             0.0131
L mid/post Insula      0.0041
L PAG                  0.0381
L PCC                  0.0190
L PCC/precuneus        0.1048
L post. Caudate        0.0385
L post. Putamen        0.0138
L post. Thalamus      -0.0107
L pre-SMA              0.0305
L Ventral striatum     0.0434
M PCC                  0.0615
M vmPFC1               0.0283
M vmPFC2               0.0361
R ACC                  0.0290
R ant. Caudate         0.0354
R ant. dorsal Insula   0.0403
R ant. Hippocampus     0.0500
R ant. MCC             0.0525
R ant. Putamen         0.0464
R ant. Thalamus        0.2477
R ant. ventral Insula  0.0337
R BLBM Amygdala        0.0695
R BST                  0.0802
R CeMe Amygdala        0.0245
R dlPFC                0.0106
R Hippocampus body     0.0211
R Hippocampus tail     0.0071
R Hypothalamus         0.0401
R lat. OFC             0.1495
R Lobule IX           -0.0012
R med. OFC             0.0472
R mid/post Insula      0.0122
R PAG                  0.0668
R PCC                  0.0355
R PCC/precuneus        0.0588
R post. Caudate        0.0488
R post. Putamen        0.0284
R post. Thalamus       0.0240
R pre-SMA              0.0299
R Ventral striatum     0.0321


========= Summary of region effects for TRAIT (RBA results) =========
                         mean     SD     P+    2.5%      5%     50%    95%
L ACC                  0.0013 0.0113 0.5501 -0.0211 -0.0174  0.0013 0.0197
L ant. Caudate         0.0006 0.0115 0.5222 -0.0221 -0.0185  0.0007 0.0192
L ant. dorsal Insula   0.0005 0.0117 0.5154 -0.0223 -0.0188  0.0005 0.0196
L ant. Hippocampus     0.0259 0.0130 0.9770  0.0005  0.0045  0.0258 0.0475
L ant. MCC            -0.0004 0.0122 0.4895 -0.0244 -0.0205 -0.0003 0.0195
L ant. Putamen        -0.0073 0.0123 0.2776 -0.0320 -0.0278 -0.0072 0.0127
L ant. Thalamus        0.0111 0.0120 0.8216 -0.0126 -0.0087  0.0111 0.0307
L ant. ventral Insula  0.0033 0.0120 0.6103 -0.0205 -0.0165  0.0033 0.0229
L BLBM Amygdala        0.0106 0.0121 0.8093 -0.0133 -0.0093  0.0106 0.0305
L BST                  0.0068 0.0142 0.6888 -0.0210 -0.0165  0.0068 0.0301
L CeMe Amygdala        0.0260 0.0143 0.9676 -0.0017  0.0030  0.0258 0.0498
L Crus II              0.0070 0.0117 0.7266 -0.0162 -0.0124  0.0071 0.0260
L dlPFC               -0.0168 0.0130 0.0952 -0.0428 -0.0385 -0.0167 0.0043
L Hippocampus body     0.0246 0.0122 0.9783  0.0007  0.0046  0.0245 0.0446
L Hippocampus tail     0.0094 0.0121 0.7838 -0.0145 -0.0107  0.0094 0.0292
L Hypothalamus         0.0060 0.0138 0.6690 -0.0214 -0.0167  0.0060 0.0284
L lat. OFC             0.0082 0.0130 0.7370 -0.0174 -0.0132  0.0083 0.0294
L Lobule IX            0.0090 0.0120 0.7754 -0.0149 -0.0109  0.0091 0.0288
L med. OFC             0.0121 0.0119 0.8458 -0.0114 -0.0076  0.0121 0.0316
L mid/post Insula      0.0212 0.0111 0.9704 -0.0008  0.0027  0.0213 0.0393
L PAG                  0.0036 0.0134 0.6094 -0.0229 -0.0187  0.0037 0.0255
L PCC                  0.0194 0.0137 0.9221 -0.0073 -0.0030  0.0193 0.0419
L PCC/precuneus        0.0107 0.0145 0.7718 -0.0178 -0.0133  0.0108 0.0344
L post. Caudate       -0.0065 0.0134 0.3181 -0.0334 -0.0288 -0.0064 0.0154
L post. Putamen        0.0080 0.0126 0.7377 -0.0168 -0.0129  0.0081 0.0285
L post. Thalamus       0.0178 0.0117 0.9355 -0.0052 -0.0015  0.0179 0.0369
L pre-SMA              0.0087 0.0123 0.7606 -0.0155 -0.0117  0.0088 0.0287
L Ventral striatum     0.0052 0.0122 0.6686 -0.0192 -0.0150  0.0053 0.0251
M PCC                  0.0199 0.0136 0.9282 -0.0068 -0.0025  0.0199 0.0425
M vmPFC1               0.0152 0.0124 0.8910 -0.0093 -0.0053  0.0152 0.0357
M vmPFC2               0.0000 0.0127 0.5068 -0.0252 -0.0209  0.0002 0.0206
R ACC                  0.0129 0.0116 0.8686 -0.0100 -0.0063  0.0129 0.0317
R ant. Caudate         0.0077 0.0115 0.7493 -0.0150 -0.0116  0.0078 0.0264
R ant. dorsal Insula  -0.0045 0.0122 0.3603 -0.0288 -0.0247 -0.0043 0.0154
R ant. Hippocampus     0.0210 0.0125 0.9534 -0.0035  0.0004  0.0211 0.0417
R ant. MCC             0.0044 0.0124 0.6397 -0.0202 -0.0163  0.0045 0.0246
R ant. Putamen        -0.0007 0.0114 0.4775 -0.0232 -0.0196 -0.0006 0.0179
R ant. Thalamus        0.0128 0.0125 0.8483 -0.0117 -0.0077  0.0127 0.0332
R ant. ventral Insula -0.0007 0.0123 0.4802 -0.0249 -0.0211 -0.0006 0.0195
R BLBM Amygdala        0.0126 0.0128 0.8387 -0.0127 -0.0085  0.0126 0.0332
R BST                 -0.0076 0.0149 0.3049 -0.0376 -0.0323 -0.0074 0.0165
R CeMe Amygdala        0.0104 0.0128 0.7923 -0.0146 -0.0107  0.0105 0.0313
R dlPFC               -0.0008 0.0123 0.4766 -0.0251 -0.0211 -0.0007 0.0193
R Hippocampus body     0.0020 0.0119 0.5698 -0.0214 -0.0177  0.0021 0.0216
R Hippocampus tail     0.0081 0.0120 0.7515 -0.0155 -0.0116  0.0082 0.0277
R Hypothalamus         0.0049 0.0139 0.6405 -0.0225 -0.0181  0.0049 0.0274
R lat. OFC             0.0099 0.0132 0.7738 -0.0163 -0.0119  0.0099 0.0315
R Lobule IX            0.0232 0.0122 0.9701 -0.0010  0.0030  0.0232 0.0432
R med. OFC             0.0152 0.0117 0.9026 -0.0080 -0.0042  0.0152 0.0344
R mid/post Insula      0.0174 0.0112 0.9394 -0.0049 -0.0011  0.0175 0.0357
R PAG                 -0.0026 0.0136 0.4279 -0.0300 -0.0253 -0.0024 0.0194
R PCC                  0.0121 0.0151 0.7921 -0.0184 -0.0131  0.0123 0.0363
R PCC/precuneus        0.0129 0.0146 0.8132 -0.0161 -0.0112  0.0131 0.0365
R post. Caudate       -0.0089 0.0139 0.2635 -0.0366 -0.0321 -0.0088 0.0138
R post. Putamen        0.0032 0.0116 0.6129 -0.0200 -0.0162  0.0033 0.0220
R post. Thalamus       0.0167 0.0118 0.9215 -0.0067 -0.0028  0.0167 0.0359
R pre-SMA              0.0086 0.0136 0.7366 -0.0181 -0.0137  0.0087 0.0310
R Ventral striatum     0.0048 0.0124 0.6554 -0.0197 -0.0156  0.0049 0.0253
                       97.5%
L ACC                 0.0233
L ant. Caudate        0.0231
L ant. dorsal Insula  0.0232
L ant. Hippocampus    0.0517
L ant. MCC            0.0231
L ant. Putamen        0.0162
L ant. Thalamus       0.0345
L ant. ventral Insula 0.0269
L BLBM Amygdala       0.0342
L BST                 0.0349
L CeMe Amygdala       0.0551
L Crus II             0.0298
L dlPFC               0.0083
L Hippocampus body    0.0484
L Hippocampus tail    0.0330
L Hypothalamus        0.0329
L lat. OFC            0.0335
L Lobule IX           0.0325
L med. OFC            0.0353
L mid/post Insula     0.0428
L PAG                 0.0298
L PCC                 0.0463
L PCC/precuneus       0.0389
L post. Caudate       0.0193
L post. Putamen       0.0322
L post. Thalamus      0.0407
L pre-SMA             0.0325
L Ventral striatum    0.0288
M PCC                 0.0468
M vmPFC1              0.0397
M vmPFC2              0.0247
R ACC                 0.0352
R ant. Caudate        0.0302
R ant. dorsal Insula  0.0194
R ant. Hippocampus    0.0454
R ant. MCC            0.0286
R ant. Putamen        0.0214
R ant. Thalamus       0.0370
R ant. ventral Insula 0.0235
R BLBM Amygdala       0.0374
R BST                 0.0209
R CeMe Amygdala       0.0354
R dlPFC               0.0231
R Hippocampus body    0.0253
R Hippocampus tail    0.0317
R Hypothalamus        0.0319
R lat. OFC            0.0358
R Lobule IX           0.0472
R med. OFC            0.0381
R mid/post Insula     0.0394
R PAG                 0.0235
R PCC                 0.0408
R PCC/precuneus       0.0408
R post. Caudate       0.0181
R post. Putamen       0.0257
R post. Thalamus      0.0396
R pre-SMA             0.0352
R Ventral striatum    0.0292
===================================================================================================================
========= Summary of region effects under GLM for TRAIT (for reference only): no adjustment for multiplicity =========
                         mean     SD 2-sided-p    2.5%      5%     50%     95%
L ACC                 -0.0032 0.0128    0.8048 -0.0386 -0.0242 -0.0032  0.0240
L ant. Caudate        -0.0087 0.0148    0.5592 -0.0498 -0.0331 -0.0087  0.0229
L ant. dorsal Insula  -0.0036 0.0100    0.7204 -0.0312 -0.0200 -0.0036  0.0177
L ant. Hippocampus     0.0196 0.0215    0.3630 -0.0401 -0.0159  0.0196  0.0655
L ant. MCC            -0.0097 0.0179    0.5871 -0.0593 -0.0392 -0.0097  0.0284
L ant. Putamen        -0.0244 0.0154    0.1129 -0.0671 -0.0498 -0.0244  0.0083
L ant. Thalamus        0.0008 0.0177    0.9656 -0.0483 -0.0284  0.0008  0.0384
L ant. ventral Insula -0.0126 0.0152    0.4080 -0.0548 -0.0377 -0.0126  0.0198
L BLBM Amygdala        0.0070 0.0415    0.8658 -0.1083 -0.0616  0.0070  0.0956
L BST                  0.0176 0.0336    0.6014 -0.0758 -0.0380  0.0176  0.0893
L CeMe Amygdala        0.0355 0.0234    0.1310 -0.0295 -0.0032  0.0355  0.0855
L Crus II             -0.0026 0.0102    0.7980 -0.0311 -0.0196 -0.0026  0.0192
L dlPFC               -0.0590 0.0163    0.0004 -0.1043 -0.0860 -0.0590 -0.0242
L Hippocampus body     0.0207 0.0146    0.1578 -0.0198 -0.0034  0.0207  0.0518
L Hippocampus tail     0.0046 0.0131    0.7288 -0.0319 -0.0172  0.0046  0.0326
L Hypothalamus         0.0106 0.0286    0.7120 -0.0688 -0.0366  0.0106  0.0715
L lat. OFC            -0.0147 0.0146    0.3161 -0.0553 -0.0389 -0.0147  0.0165
L Lobule IX           -0.0030 0.0132    0.8217 -0.0397 -0.0248 -0.0030  0.0252
L med. OFC             0.0025 0.0102    0.8095 -0.0260 -0.0145  0.0025  0.0243
L mid/post Insula      0.0178 0.0110    0.1072 -0.0127 -0.0004  0.0178  0.0412
L PAG                 -0.0137 0.0194    0.4789 -0.0676 -0.0458 -0.0137  0.0276
L PCC                  0.0272 0.0197    0.1695 -0.0275 -0.0054  0.0272  0.0692
L PCC/precuneus       -0.0696 0.0396    0.0806 -0.1797 -0.1351 -0.0696  0.0149
L post. Caudate       -0.0055 0.0179    0.7608 -0.0552 -0.0350 -0.0055  0.0327
L post. Putamen       -0.0140 0.0195    0.4733 -0.0683 -0.0463 -0.0140  0.0276
L post. Thalamus       0.0145 0.0119    0.2257 -0.0186 -0.0052  0.0145  0.0399
L pre-SMA              0.0202 0.0196    0.3053 -0.0344 -0.0123  0.0202  0.0621
L Ventral striatum    -0.0076 0.0150    0.6106 -0.0491 -0.0323 -0.0076  0.0243
M PCC                  0.0001 0.0274    0.9983 -0.0759 -0.0452  0.0001  0.0584
M vmPFC1               0.0222 0.0221    0.3159 -0.0391 -0.0143  0.0222  0.0692
M vmPFC2              -0.0265 0.0160    0.0994 -0.0710 -0.0530 -0.0265  0.0076
R ACC                 -0.0064 0.0150    0.6714 -0.0479 -0.0311 -0.0064  0.0255
R ant. Caudate        -0.0078 0.0153    0.6096 -0.0502 -0.0330 -0.0078  0.0247
R ant. dorsal Insula  -0.0208 0.0107    0.0534 -0.0505 -0.0384 -0.0208  0.0020
R ant. Hippocampus     0.0036 0.0210    0.8656 -0.0547 -0.0311  0.0036  0.0483
R ant. MCC            -0.0178 0.0177    0.3167 -0.0670 -0.0470 -0.0178  0.0200
R ant. Putamen        -0.0318 0.0145    0.0296 -0.0721 -0.0558 -0.0318 -0.0008
R ant. Thalamus       -0.1169 0.0610    0.0567 -0.2864 -0.2178 -0.1169  0.0132
R ant. ventral Insula -0.0225 0.0161    0.1632 -0.0671 -0.0490 -0.0225  0.0118
R BLBM Amygdala       -0.0278 0.0236    0.2408 -0.0934 -0.0668 -0.0278  0.0226
R BST                 -0.0618 0.0299    0.0401 -0.1449 -0.1112 -0.0618  0.0020
R CeMe Amygdala       -0.0125 0.0205    0.5411 -0.0694 -0.0464 -0.0125  0.0311
R dlPFC               -0.0162 0.0139    0.2453 -0.0550 -0.0393 -0.0162  0.0135
R Hippocampus body    -0.0075 0.0130    0.5628 -0.0435 -0.0289 -0.0075  0.0201
R Hippocampus tail    -0.0009 0.0126    0.9413 -0.0358 -0.0217 -0.0009  0.0259
R Hypothalamus         0.0030 0.0279    0.9155 -0.0746 -0.0432  0.0030  0.0625
R lat. OFC            -0.1597 0.1169    0.1734 -0.4842 -0.3528 -0.1597  0.0895
R Lobule IX            0.0233 0.0120    0.0539 -0.0100  0.0034  0.0233  0.0488
R med. OFC             0.0056 0.0222    0.8004 -0.0559 -0.0310  0.0056  0.0528
R mid/post Insula      0.0050 0.0130    0.6987 -0.0311 -0.0165  0.0050  0.0328
R PAG                 -0.0489 0.0241    0.0433 -0.1157 -0.0886 -0.0489  0.0024
R PCC                 -0.0011 0.0268    0.9661 -0.0756 -0.0454 -0.0011  0.0560
R PCC/precuneus       -0.0084 0.0352    0.8112 -0.1060 -0.0665 -0.0084  0.0666
R post. Caudate       -0.0122 0.0205    0.5517 -0.0691 -0.0461 -0.0122  0.0315
R post. Putamen       -0.0191 0.0166    0.2516 -0.0651 -0.0464 -0.0191  0.0163
R post. Thalamus      -0.0057 0.0138    0.6791 -0.0442 -0.0286 -0.0057  0.0238
R pre-SMA              0.0187 0.0209    0.3712 -0.0393 -0.0158  0.0187  0.0632
R Ventral striatum    -0.0088 0.0162    0.5864 -0.0538 -0.0356 -0.0088  0.0257
                        97.5%
L ACC                  0.0220
L ant. Caudate         0.0205
L ant. dorsal Insula   0.0161
L ant. Hippocampus     0.0620
L ant. MCC             0.0255
L ant. Putamen         0.0058
L ant. Thalamus        0.0356
L ant. ventral Insula  0.0173
L BLBM Amygdala        0.0889
L BST                  0.0839
L CeMe Amygdala        0.0817
L Crus II              0.0176
L dlPFC               -0.0268
L Hippocampus body     0.0495
L Hippocampus tail     0.0305
L Hypothalamus         0.0669
L lat. OFC             0.0141
L Lobule IX            0.0231
L med. OFC             0.0227
L mid/post Insula      0.0394
L PAG                  0.0245
L PCC                  0.0660
L PCC/precuneus        0.0085
L post. Caudate        0.0298
L post. Putamen        0.0245
L post. Thalamus       0.0379
L pre-SMA              0.0589
L Ventral striatum     0.0219
M PCC                  0.0540
M vmPFC1               0.0657
M vmPFC2               0.0051
R ACC                  0.0231
R ant. Caudate         0.0223
R ant. dorsal Insula   0.0003
R ant. Hippocampus     0.0449
R ant. MCC             0.0171
R ant. Putamen        -0.0032
R ant. Thalamus        0.0034
R ant. ventral Insula  0.0092
R BLBM Amygdala        0.0188
R BST                 -0.0028
R CeMe Amygdala        0.0278
R dlPFC                0.0112
R Hippocampus body     0.0180
R Hippocampus tail     0.0238
R Hypothalamus         0.0581
R lat. OFC             0.0707
R Lobule IX            0.0469
R med. OFC             0.0493
R mid/post Insula      0.0307
R PAG                 -0.0015
R PCC                  0.0517
R PCC/precuneus        0.0609
R post. Caudate        0.0282
R post. Putamen        0.0136
R post. Thalamus       0.0216
R pre-SMA              0.0599
R Ventral striatum     0.0231


