 Family: student 
  Links: mu = identity; sigma = identity; nu = identity 
Formula: beta | se(se) ~ 1 + cond + STATE + TRAIT + (1 + cond | gr(Subj, dist = "student")) + (1 + cond + STATE + TRAIT | gr(ROI, dist = "student")) 
   Data: dataTable (Number of observations: 12644) 
Samples: 4 chains, each with iter = 20000; warmup = 10000; thin = 1;
         total post-warmup samples = 40000

Group-Level Effects: 
~ROI (Number of levels: 58) 
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
df                      29.71     16.54     8.59    71.07 1.00      951
sd(Intercept)            0.03      0.00     0.02     0.03 1.00     6364
sd(cond)                 0.07      0.01     0.06     0.09 1.00     6171
sd(STATE)                0.01      0.00     0.01     0.01 1.00    14132
sd(TRAIT)                0.01      0.00     0.01     0.02 1.00    12431
cor(Intercept,cond)     -0.03      0.14    -0.31     0.25 1.00     4924
cor(Intercept,STATE)     0.20      0.18    -0.15     0.53 1.00    21020
cor(cond,STATE)          0.42      0.17     0.05     0.72 1.00    23871
cor(Intercept,TRAIT)    -0.13      0.16    -0.44     0.19 1.00    14560
cor(cond,TRAIT)         -0.47      0.15    -0.72    -0.15 1.00    17848
cor(STATE,TRAIT)        -0.46      0.17    -0.75    -0.09 1.00    10339
                     Tail_ESS
df                       2186
sd(Intercept)           13401
sd(cond)                12931
sd(STATE)               22247
sd(TRAIT)               23413
cor(Intercept,cond)     10070
cor(Intercept,STATE)    27371
cor(cond,STATE)         27024
cor(Intercept,TRAIT)    24087
cor(cond,TRAIT)         26209
cor(STATE,TRAIT)        20333

~Subj (Number of levels: 109) 
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
df                      5.21      2.04     2.77     9.75 1.00     1337     2078
sd(Intercept)           0.07      0.01     0.05     0.08 1.00     3182     8277
sd(cond)                0.09      0.01     0.07     0.11 1.00     2524     6640
cor(Intercept,cond)     0.06      0.11    -0.16     0.28 1.00     4387     9119

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.03      0.01    -0.04    -0.01 1.00     3869     7272
cond         -0.03      0.01    -0.05     0.00 1.00     4038     7740
STATE        -0.01      0.01    -0.03     0.01 1.00     4240     9844
TRAIT        -0.00      0.01    -0.02     0.02 1.00     4457     9599

Family Specific Parameters: 
   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
nu     1.90      0.03     1.84     1.97 1.00    68681    27528

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
========= Summary of region effects for Intercept (RBA results) =========
                         mean     SD     P+    2.5%      5%     50%     95%
L ACC                 -0.0201 0.0090 0.0136 -0.0379 -0.0351 -0.0200 -0.0054
L ant. Caudate        -0.0225 0.0094 0.0086 -0.0410 -0.0380 -0.0225 -0.0070
L ant. dorsal Insula   0.0007 0.0089 0.5301 -0.0168 -0.0138  0.0007  0.0153
L ant. Hippocampus    -0.0134 0.0117 0.1240 -0.0365 -0.0327 -0.0134  0.0057
L ant. MCC            -0.0403 0.0101 0.0000 -0.0600 -0.0569 -0.0403 -0.0236
L ant. Putamen        -0.0295 0.0103 0.0022 -0.0497 -0.0464 -0.0295 -0.0128
L ant. Thalamus       -0.0737 0.0104 0.0000 -0.0941 -0.0908 -0.0738 -0.0567
L ant. ventral Insula  0.0086 0.0105 0.7940 -0.0119 -0.0087  0.0086  0.0260
L BLBM Amygdala        0.0014 0.0119 0.5472 -0.0220 -0.0182  0.0014  0.0209
L BST                 -0.0300 0.0161 0.0317 -0.0615 -0.0565 -0.0299 -0.0034
L CeMe Amygdala       -0.0169 0.0148 0.1263 -0.0457 -0.0412 -0.0169  0.0073
L Crus II             -0.0435 0.0091 0.0000 -0.0612 -0.0583 -0.0435 -0.0286
L dlPFC               -0.0131 0.0102 0.0978 -0.0329 -0.0298 -0.0132  0.0036
L Hippocampus body    -0.0334 0.0103 0.0007 -0.0537 -0.0502 -0.0333 -0.0164
L Hippocampus tail    -0.0208 0.0100 0.0190 -0.0405 -0.0373 -0.0209 -0.0042
L Hypothalamus         0.0083 0.0153 0.7084 -0.0220 -0.0171  0.0083  0.0335
L lat. OFC             0.0278 0.0106 0.9955  0.0071  0.0104  0.0279  0.0451
L Lobule IX           -0.0230 0.0099 0.0112 -0.0423 -0.0393 -0.0230 -0.0068
L med. OFC            -0.0015 0.0095 0.4391 -0.0200 -0.0170 -0.0015  0.0140
L mid/post Insula     -0.0153 0.0084 0.0358 -0.0319 -0.0292 -0.0153 -0.0014
L PAG                 -0.0211 0.0136 0.0604 -0.0476 -0.0433 -0.0211  0.0012
L PCC                 -0.0258 0.0132 0.0255 -0.0514 -0.0474 -0.0259 -0.0040
L PCC/precuneus       -0.0524 0.0179 0.0013 -0.0877 -0.0820 -0.0523 -0.0232
L post. Caudate       -0.0404 0.0101 0.0000 -0.0603 -0.0571 -0.0404 -0.0240
L post. Putamen       -0.0609 0.0117 0.0000 -0.0838 -0.0800 -0.0611 -0.0415
L post. Thalamus      -0.0521 0.0094 0.0000 -0.0703 -0.0674 -0.0521 -0.0365
L pre-SMA             -0.0325 0.0121 0.0034 -0.0563 -0.0523 -0.0324 -0.0127
L Ventral striatum    -0.0392 0.0108 0.0001 -0.0604 -0.0571 -0.0391 -0.0215
M PCC                 -0.0403 0.0145 0.0027 -0.0688 -0.0642 -0.0403 -0.0165
M vmPFC1              -0.0185 0.0120 0.0592 -0.0420 -0.0382 -0.0185  0.0010
M vmPFC2               0.0043 0.0112 0.6486 -0.0176 -0.0140  0.0042  0.0228
R ACC                 -0.0412 0.0096 0.0000 -0.0601 -0.0570 -0.0412 -0.0254
R ant. Caudate        -0.0468 0.0093 0.0000 -0.0651 -0.0621 -0.0468 -0.0316
R ant. dorsal Insula  -0.0082 0.0092 0.1883 -0.0260 -0.0232 -0.0082  0.0070
R ant. Hippocampus    -0.0103 0.0116 0.1863 -0.0327 -0.0291 -0.0104  0.0088
R ant. MCC            -0.0408 0.0103 0.0001 -0.0611 -0.0577 -0.0408 -0.0239
R ant. Putamen        -0.0246 0.0097 0.0056 -0.0435 -0.0405 -0.0245 -0.0087
R ant. Thalamus       -0.1045 0.0108 0.0000 -0.1255 -0.1223 -0.1045 -0.0866
R ant. ventral Insula -0.0022 0.0103 0.4144 -0.0222 -0.0190 -0.0022  0.0147
R BLBM Amygdala       -0.0073 0.0122 0.2725 -0.0311 -0.0274 -0.0073  0.0128
R BST                 -0.0518 0.0166 0.0008 -0.0850 -0.0794 -0.0516 -0.0250
R CeMe Amygdala       -0.0166 0.0125 0.0931 -0.0411 -0.0371 -0.0166  0.0040
R dlPFC                0.0074 0.0104 0.7632 -0.0129 -0.0096  0.0073  0.0244
R Hippocampus body    -0.0487 0.0097 0.0000 -0.0676 -0.0646 -0.0487 -0.0327
R Hippocampus tail    -0.0099 0.0109 0.1814 -0.0312 -0.0278 -0.0099  0.0082
R Hypothalamus        -0.0103 0.0143 0.2368 -0.0383 -0.0338 -0.0102  0.0132
R lat. OFC            -0.0386 0.0132 0.0018 -0.0646 -0.0603 -0.0386 -0.0168
R Lobule IX           -0.0062 0.0092 0.2524 -0.0242 -0.0213 -0.0062  0.0088
R med. OFC            -0.0166 0.0095 0.0406 -0.0353 -0.0321 -0.0166 -0.0010
R mid/post Insula     -0.0087 0.0088 0.1604 -0.0261 -0.0232 -0.0087  0.0059
R PAG                 -0.0284 0.0147 0.0265 -0.0572 -0.0527 -0.0284 -0.0044
R PCC                 -0.0919 0.0166 0.0000 -0.1249 -0.1195 -0.0918 -0.0649
R PCC/precuneus        0.0135 0.0159 0.8036 -0.0177 -0.0129  0.0135  0.0396
R post. Caudate       -0.0657 0.0109 0.0000 -0.0871 -0.0835 -0.0656 -0.0478
R post. Putamen       -0.0060 0.0103 0.2781 -0.0260 -0.0228 -0.0060  0.0109
R post. Thalamus      -0.0439 0.0097 0.0000 -0.0630 -0.0598 -0.0439 -0.0280
R pre-SMA             -0.0393 0.0118 0.0006 -0.0623 -0.0585 -0.0392 -0.0199
R Ventral striatum    -0.0720 0.0107 0.0000 -0.0932 -0.0896 -0.0720 -0.0544
                        97.5%
L ACC                 -0.0023
L ant. Caudate        -0.0040
L ant. dorsal Insula   0.0182
L ant. Hippocampus     0.0093
L ant. MCC            -0.0202
L ant. Putamen        -0.0094
L ant. Thalamus       -0.0531
L ant. ventral Insula  0.0292
L BLBM Amygdala        0.0247
L BST                  0.0018
L CeMe Amygdala        0.0122
L Crus II             -0.0255
L dlPFC                0.0067
L Hippocampus body    -0.0131
L Hippocampus tail    -0.0010
L Hypothalamus         0.0383
L lat. OFC             0.0485
L Lobule IX           -0.0034
L med. OFC             0.0173
L mid/post Insula      0.0013
L PAG                  0.0055
L PCC                  0.0001
L PCC/precuneus       -0.0180
L post. Caudate       -0.0209
L post. Putamen       -0.0377
L post. Thalamus      -0.0334
L pre-SMA             -0.0091
L Ventral striatum    -0.0181
M PCC                 -0.0118
M vmPFC1               0.0048
M vmPFC2               0.0262
R ACC                 -0.0223
R ant. Caudate        -0.0287
R ant. dorsal Insula   0.0100
R ant. Hippocampus     0.0125
R ant. MCC            -0.0207
R ant. Putamen        -0.0058
R ant. Thalamus       -0.0832
R ant. ventral Insula  0.0180
R BLBM Amygdala        0.0167
R BST                 -0.0197
R CeMe Amygdala        0.0079
R dlPFC                0.0278
R Hippocampus body    -0.0296
R Hippocampus tail     0.0118
R Hypothalamus         0.0177
R lat. OFC            -0.0126
R Lobule IX            0.0119
R med. OFC             0.0021
R mid/post Insula      0.0087
R PAG                  0.0003
R PCC                 -0.0597
R PCC/precuneus        0.0446
R post. Caudate       -0.0441
R post. Putamen        0.0141
R post. Thalamus      -0.0248
R pre-SMA             -0.0162
R Ventral striatum    -0.0510
===================================================================================================================
========= Summary of region effects under GLM for Intercept (for reference only): no adjustment for multiplicity =========
                         mean     SD 2-sided-p    2.5%      5%     50%     95%
L ACC                 -0.0252 0.0108    0.0204 -0.0551 -0.0430 -0.0252 -0.0022
L ant. Caudate        -0.0285 0.0122    0.0200 -0.0623 -0.0486 -0.0285 -0.0026
L ant. dorsal Insula   0.0105 0.0086    0.2263 -0.0135 -0.0038  0.0105  0.0288
L ant. Hippocampus    -0.0201 0.0162    0.2156 -0.0651 -0.0469 -0.0201  0.0144
L ant. MCC            -0.0400 0.0135    0.0035 -0.0775 -0.0623 -0.0400 -0.0112
L ant. Putamen        -0.0342 0.0124    0.0063 -0.0687 -0.0548 -0.0342 -0.0078
L ant. Thalamus       -0.0919 0.0145    0.0000 -0.1320 -0.1158 -0.0919 -0.0610
L ant. ventral Insula  0.0173 0.0130    0.1832 -0.0187 -0.0041  0.0173  0.0450
L BLBM Amygdala       -0.0272 0.0403    0.5009 -0.1390 -0.0937 -0.0272  0.0587
L BST                 -0.0239 0.0287    0.4071 -0.1036 -0.0713 -0.0239  0.0374
L CeMe Amygdala       -0.0213 0.0209    0.3093 -0.0793 -0.0558 -0.0213  0.0232
L Crus II             -0.0439 0.0084    0.0000 -0.0672 -0.0577 -0.0439 -0.0261
L dlPFC               -0.0078 0.0122    0.5254 -0.0417 -0.0280 -0.0078  0.0183
L Hippocampus body    -0.0492 0.0117    0.0000 -0.0817 -0.0686 -0.0492 -0.0243
L Hippocampus tail    -0.0276 0.0109    0.0121 -0.0580 -0.0457 -0.0276 -0.0044
L Hypothalamus         0.0231 0.0250    0.3566 -0.0463 -0.0182  0.0231  0.0763
L lat. OFC             0.0327 0.0117    0.0056  0.0002  0.0134  0.0327  0.0576
L Lobule IX           -0.0153 0.0105    0.1471 -0.0445 -0.0327 -0.0153  0.0071
L med. OFC             0.0032 0.0091    0.7287 -0.0221 -0.0119  0.0032  0.0226
L mid/post Insula     -0.0196 0.0085    0.0216 -0.0431 -0.0336 -0.0196 -0.0015
L PAG                 -0.0458 0.0162    0.0050 -0.0907 -0.0725 -0.0458 -0.0114
L PCC                 -0.0416 0.0196    0.0345 -0.0959 -0.0739 -0.0416  0.0001
L PCC/precuneus       -0.0872 0.0328    0.0084 -0.1782 -0.1414 -0.0872 -0.0174
L post. Caudate       -0.0473 0.0136    0.0006 -0.0852 -0.0698 -0.0473 -0.0183
L post. Putamen       -0.0698 0.0145    0.0000 -0.1101 -0.0938 -0.0698 -0.0390
L post. Thalamus      -0.0615 0.0103    0.0000 -0.0901 -0.0785 -0.0615 -0.0396
L pre-SMA             -0.0707 0.0208    0.0008 -0.1284 -0.1050 -0.0707 -0.0264
L Ventral striatum    -0.0549 0.0128    0.0000 -0.0905 -0.0761 -0.0549 -0.0276
M PCC                 -0.0702 0.0243    0.0042 -0.1376 -0.1103 -0.0702 -0.0184
M vmPFC1              -0.0065 0.0183    0.7212 -0.0574 -0.0368 -0.0065  0.0325
M vmPFC2              -0.0089 0.0130    0.4933 -0.0451 -0.0304 -0.0089  0.0188
R ACC                 -0.0450 0.0115    0.0001 -0.0769 -0.0640 -0.0450 -0.0204
R ant. Caudate        -0.0483 0.0117    0.0001 -0.0808 -0.0677 -0.0483 -0.0234
R ant. dorsal Insula  -0.0192 0.0097    0.0487 -0.0461 -0.0352 -0.0192  0.0014
R ant. Hippocampus    -0.0111 0.0159    0.4855 -0.0554 -0.0375 -0.0111  0.0228
R ant. MCC            -0.0402 0.0140    0.0046 -0.0792 -0.0634 -0.0402 -0.0103
R ant. Putamen        -0.0222 0.0114    0.0521 -0.0538 -0.0410 -0.0222  0.0020
R ant. Thalamus       -0.0783 0.0404    0.0537 -0.1903 -0.1449 -0.0783  0.0078
R ant. ventral Insula  0.0029 0.0130    0.8246 -0.0333 -0.0187  0.0029  0.0307
R BLBM Amygdala        0.0180 0.0191    0.3495 -0.0352 -0.0137  0.0180  0.0588
R BST                 -0.0740 0.0264    0.0055 -0.1472 -0.1175 -0.0740 -0.0178
R CeMe Amygdala       -0.0418 0.0181    0.0218 -0.0921 -0.0717 -0.0418 -0.0032
R dlPFC               -0.0026 0.0103    0.8008 -0.0311 -0.0195 -0.0026  0.0193
R Hippocampus body    -0.0417 0.0106    0.0001 -0.0710 -0.0591 -0.0417 -0.0191
R Hippocampus tail    -0.0102 0.0099    0.3042 -0.0378 -0.0266 -0.0102  0.0109
R Hypothalamus         0.0090 0.0256    0.7242 -0.0619 -0.0332  0.0090  0.0635
R lat. OFC             0.0916 0.0979    0.3506 -0.1802 -0.0701  0.0916  0.3002
R Lobule IX           -0.0057 0.0093    0.5390 -0.0316 -0.0211 -0.0057  0.0141
R med. OFC            -0.0258 0.0089    0.0042 -0.0507 -0.0406 -0.0258 -0.0068
R mid/post Insula     -0.0104 0.0093    0.2678 -0.0363 -0.0258 -0.0104  0.0095
R PAG                 -0.0285 0.0188    0.1322 -0.0807 -0.0596 -0.0285  0.0117
R PCC                 -0.1373 0.0245    0.0000 -0.2054 -0.1778 -0.1373 -0.0851
R PCC/precuneus       -0.0229 0.0278    0.4114 -0.1002 -0.0689 -0.0229  0.0364
R post. Caudate       -0.0741 0.0155    0.0000 -0.1172 -0.0998 -0.0741 -0.0411
R post. Putamen       -0.0215 0.0134    0.1103 -0.0586 -0.0436 -0.0215  0.0071
R post. Thalamus      -0.0537 0.0116    0.0000 -0.0859 -0.0729 -0.0537 -0.0291
R pre-SMA             -0.0335 0.0174    0.0547 -0.0817 -0.0622 -0.0335  0.0035
R Ventral striatum    -0.0815 0.0126    0.0000 -0.1165 -0.1023 -0.0815 -0.0546
                        97.5%
L ACC                 -0.0039
L ant. Caudate        -0.0045
L ant. dorsal Insula   0.0274
L ant. Hippocampus     0.0118
L ant. MCC            -0.0133
L ant. Putamen        -0.0098
L ant. Thalamus       -0.0633
L ant. ventral Insula  0.0430
L BLBM Amygdala        0.0522
L BST                  0.0328
L CeMe Amygdala        0.0199
L Crus II             -0.0274
L dlPFC                0.0163
L Hippocampus body    -0.0262
L Hippocampus tail    -0.0061
L Hypothalamus         0.0723
L lat. OFC             0.0557
L Lobule IX            0.0054
L med. OFC             0.0211
L mid/post Insula     -0.0029
L PAG                 -0.0140
L PCC                 -0.0031
L PCC/precuneus       -0.0227
L post. Caudate       -0.0205
L post. Putamen       -0.0413
L post. Thalamus      -0.0413
L pre-SMA             -0.0297
L Ventral striatum    -0.0297
M PCC                 -0.0223
M vmPFC1               0.0296
M vmPFC2               0.0167
R ACC                 -0.0223
R ant. Caudate        -0.0253
R ant. dorsal Insula  -0.0001
R ant. Hippocampus     0.0203
R ant. MCC            -0.0125
R ant. Putamen         0.0002
R ant. Thalamus        0.0013
R ant. ventral Insula  0.0286
R BLBM Amygdala        0.0557
R BST                 -0.0220
R CeMe Amygdala       -0.0061
R dlPFC                0.0176
R Hippocampus body    -0.0208
R Hippocampus tail     0.0093
R Hypothalamus         0.0594
R lat. OFC             0.2845
R Lobule IX            0.0126
R med. OFC            -0.0082
R mid/post Insula      0.0080
R PAG                  0.0087
R PCC                 -0.0890
R PCC/precuneus        0.0319
R post. Caudate       -0.0436
R post. Putamen        0.0049
R post. Thalamus      -0.0309
R pre-SMA              0.0007
R Ventral striatum    -0.0566


========= Summary of region effects for cond (RBA results) =========
                         mean     SD     P+    2.5%      5%     50%     95%
L ACC                 -0.0002 0.0145 0.4920 -0.0285 -0.0240 -0.0003  0.0235
L ant. Caudate         0.0345 0.0157 0.9865  0.0038  0.0088  0.0344  0.0601
L ant. dorsal Insula   0.0438 0.0143 0.9987  0.0160  0.0203  0.0438  0.0673
L ant. Hippocampus    -0.1295 0.0207 0.0000 -0.1696 -0.1633 -0.1297 -0.0956
L ant. MCC            -0.0004 0.0174 0.4898 -0.0347 -0.0290 -0.0004  0.0283
L ant. Putamen         0.0638 0.0177 0.9998  0.0288  0.0345  0.0638  0.0930
L ant. Thalamus        0.0202 0.0177 0.8720 -0.0144 -0.0089  0.0202  0.0493
L ant. ventral Insula  0.0093 0.0187 0.6896 -0.0273 -0.0217  0.0096  0.0398
L BLBM Amygdala       -0.0399 0.0215 0.0313 -0.0823 -0.0753 -0.0399 -0.0045
L BST                  0.0016 0.0325 0.5184 -0.0620 -0.0517  0.0015  0.0551
L CeMe Amygdala       -0.0813 0.0286 0.0023 -0.1381 -0.1288 -0.0812 -0.0342
L Crus II              0.0112 0.0148 0.7774 -0.0176 -0.0132  0.0113  0.0356
L dlPFC                0.0467 0.0174 0.9960  0.0124  0.0179  0.0468  0.0752
L Hippocampus body    -0.1008 0.0177 0.0000 -0.1357 -0.1299 -0.1007 -0.0719
L Hippocampus tail    -0.0829 0.0170 0.0000 -0.1163 -0.1107 -0.0829 -0.0549
L Hypothalamus        -0.0406 0.0302 0.0875 -0.1000 -0.0900 -0.0405  0.0089
L lat. OFC            -0.0059 0.0185 0.3740 -0.0422 -0.0364 -0.0059  0.0244
L Lobule IX           -0.0519 0.0167 0.0009 -0.0847 -0.0795 -0.0518 -0.0245
L med. OFC            -0.0509 0.0160 0.0008 -0.0824 -0.0774 -0.0509 -0.0246
L mid/post Insula     -0.0446 0.0131 0.0004 -0.0705 -0.0661 -0.0445 -0.0231
L PAG                  0.0193 0.0261 0.7692 -0.0314 -0.0231  0.0191  0.0622
L PCC                 -0.1773 0.0247 0.0000 -0.2256 -0.2178 -0.1773 -0.1366
L PCC/precuneus       -0.1942 0.0357 0.0000 -0.2655 -0.2535 -0.1937 -0.1366
L post. Caudate        0.0348 0.0173 0.9767  0.0005  0.0064  0.0347  0.0634
L post. Putamen        0.0144 0.0209 0.7547 -0.0265 -0.0198  0.0145  0.0487
L post. Thalamus      -0.0499 0.0153 0.0006 -0.0800 -0.0751 -0.0499 -0.0249
L pre-SMA              0.0061 0.0215 0.6101 -0.0362 -0.0293  0.0062  0.0413
L Ventral striatum    -0.0197 0.0187 0.1466 -0.0563 -0.0505 -0.0197  0.0110
M PCC                 -0.0965 0.0279 0.0002 -0.1512 -0.1425 -0.0964 -0.0509
M vmPFC1              -0.0792 0.0217 0.0001 -0.1219 -0.1151 -0.0791 -0.0439
M vmPFC2              -0.0564 0.0201 0.0026 -0.0958 -0.0895 -0.0565 -0.0232
R ACC                  0.0459 0.0161 0.9978  0.0142  0.0193  0.0458  0.0725
R ant. Caudate         0.0308 0.0152 0.9783  0.0008  0.0056  0.0310  0.0556
R ant. dorsal Insula   0.0697 0.0148 1.0000  0.0407  0.0453  0.0697  0.0940
R ant. Hippocampus    -0.1449 0.0211 0.0000 -0.1857 -0.1794 -0.1451 -0.1103
R ant. MCC             0.0289 0.0181 0.9452 -0.0066 -0.0009  0.0290  0.0586
R ant. Putamen         0.0859 0.0161 1.0000  0.0543  0.0595  0.0859  0.1124
R ant. Thalamus        0.0089 0.0187 0.6849 -0.0278 -0.0218  0.0090  0.0398
R ant. ventral Insula  0.0207 0.0180 0.8756 -0.0143 -0.0087  0.0206  0.0504
R BLBM Amygdala       -0.0534 0.0225 0.0088 -0.0978 -0.0905 -0.0534 -0.0163
R BST                 -0.0054 0.0323 0.4344 -0.0683 -0.0584 -0.0056  0.0475
R CeMe Amygdala       -0.0891 0.0231 0.0000 -0.1344 -0.1274 -0.0890 -0.0511
R dlPFC                0.0472 0.0179 0.9960  0.0122  0.0179  0.0471  0.0767
R Hippocampus body    -0.0978 0.0162 0.0000 -0.1298 -0.1246 -0.0978 -0.0712
R Hippocampus tail    -0.0978 0.0186 0.0000 -0.1340 -0.1284 -0.0979 -0.0670
R Hypothalamus        -0.0410 0.0266 0.0630 -0.0927 -0.0844 -0.0411  0.0030
R lat. OFC            -0.0087 0.0247 0.3622 -0.0570 -0.0493 -0.0088  0.0320
R Lobule IX           -0.0606 0.0148 0.0000 -0.0898 -0.0849 -0.0605 -0.0365
R med. OFC            -0.0326 0.0158 0.0204 -0.0637 -0.0585 -0.0326 -0.0064
R mid/post Insula     -0.0268 0.0139 0.0259 -0.0541 -0.0498 -0.0267 -0.0040
R PAG                  0.0570 0.0287 0.9760  0.0005  0.0099  0.0570  0.1044
R PCC                 -0.2237 0.0318 0.0000 -0.2870 -0.2765 -0.2236 -0.1718
R PCC/precuneus       -0.1881 0.0311 0.0000 -0.2495 -0.2396 -0.1879 -0.1372
R post. Caudate        0.0389 0.0190 0.9799  0.0019  0.0076  0.0388  0.0702
R post. Putamen        0.0381 0.0177 0.9844  0.0033  0.0089  0.0381  0.0670
R post. Thalamus      -0.0546 0.0163 0.0004 -0.0866 -0.0815 -0.0546 -0.0280
R pre-SMA              0.0810 0.0215 0.9999  0.0385  0.0455  0.0809  0.1164
R Ventral striatum    -0.0414 0.0184 0.0124 -0.0773 -0.0715 -0.0413 -0.0109
                        97.5%
L ACC                  0.0282
L ant. Caudate         0.0653
L ant. dorsal Insula   0.0719
L ant. Hippocampus    -0.0889
L ant. MCC             0.0339
L ant. Putamen         0.0986
L ant. Thalamus        0.0549
L ant. ventral Insula  0.0456
L BLBM Amygdala        0.0020
L BST                  0.0654
L CeMe Amygdala       -0.0250
L Crus II              0.0400
L dlPFC                0.0805
L Hippocampus body    -0.0662
L Hippocampus tail    -0.0496
L Hypothalamus         0.0183
L lat. OFC             0.0302
L Lobule IX           -0.0192
L med. OFC            -0.0198
L mid/post Insula     -0.0190
L PAG                  0.0705
L PCC                 -0.1288
L PCC/precuneus       -0.1252
L post. Caudate        0.0690
L post. Putamen        0.0553
L post. Thalamus      -0.0203
L pre-SMA              0.0481
L Ventral striatum     0.0169
M PCC                 -0.0424
M vmPFC1              -0.0369
M vmPFC2              -0.0167
R ACC                  0.0776
R ant. Caudate         0.0605
R ant. dorsal Insula   0.0988
R ant. Hippocampus    -0.1036
R ant. MCC             0.0644
R ant. Putamen         0.1175
R ant. Thalamus        0.0456
R ant. ventral Insula  0.0559
R BLBM Amygdala       -0.0093
R BST                  0.0578
R CeMe Amygdala       -0.0438
R dlPFC                0.0825
R Hippocampus body    -0.0661
R Hippocampus tail    -0.0614
R Hypothalamus         0.0113
R lat. OFC             0.0399
R Lobule IX           -0.0319
R med. OFC            -0.0014
R mid/post Insula      0.0002
R PAG                  0.1127
R PCC                 -0.1616
R PCC/precuneus       -0.1279
R post. Caudate        0.0763
R post. Putamen        0.0728
R post. Thalamus      -0.0225
R pre-SMA              0.1230
R Ventral striatum    -0.0050
===================================================================================================================
========= Summary of region effects under GLM for cond (for reference only): no adjustment for multiplicity =========
                         mean     SD 2-sided-p    2.5%      5%     50%     95%
L ACC                 -0.0001 0.0215    0.9945 -0.0600 -0.0357 -0.0001  0.0458
L ant. Caudate         0.0314 0.0244    0.1992 -0.0362 -0.0089  0.0314  0.0833
L ant. dorsal Insula   0.0269 0.0172    0.1206 -0.0210 -0.0016  0.0269  0.0636
L ant. Hippocampus    -0.1283 0.0324    0.0001 -0.2183 -0.1818 -0.1283 -0.0592
L ant. MCC            -0.0142 0.0271    0.5993 -0.0893 -0.0589 -0.0142  0.0434
L ant. Putamen         0.0525 0.0248    0.0357 -0.0165  0.0115  0.0525  0.1055
L ant. Thalamus        0.0123 0.0289    0.6712 -0.0680 -0.0355  0.0123  0.0740
L ant. ventral Insula -0.0133 0.0260    0.6091 -0.0855 -0.0562 -0.0133  0.0421
L BLBM Amygdala       -0.0562 0.0805    0.4860 -0.2798 -0.1893 -0.0562  0.1155
L BST                 -0.0725 0.0575    0.2083 -0.2321 -0.1675 -0.0725  0.0500
L CeMe Amygdala       -0.1141 0.0418    0.0068 -0.2301 -0.1831 -0.1141 -0.0251
L Crus II             -0.0127 0.0167    0.4498 -0.0592 -0.0403 -0.0127  0.0230
L dlPFC                0.0523 0.0244    0.0335 -0.0155  0.0119  0.0523  0.1044
L Hippocampus body    -0.1292 0.0234    0.0000 -0.1942 -0.1679 -0.1292 -0.0793
L Hippocampus tail    -0.0954 0.0218    0.0000 -0.1560 -0.1315 -0.0954 -0.0488
L Hypothalamus        -0.0197 0.0499    0.6939 -0.1583 -0.1022 -0.0197  0.0868
L lat. OFC            -0.0199 0.0234    0.3947 -0.0847 -0.0585 -0.0199  0.0299
L Lobule IX           -0.0656 0.0210    0.0021 -0.1240 -0.1003 -0.0656 -0.0207
L med. OFC            -0.0506 0.0182    0.0059 -0.1012 -0.0807 -0.0506 -0.0118
L mid/post Insula     -0.0704 0.0170    0.0000 -0.1175 -0.0984 -0.0704 -0.0343
L PAG                  0.0224 0.0323    0.4888 -0.0673 -0.0310  0.0224  0.0913
L PCC                 -0.2353 0.0391    0.0000 -0.3439 -0.2999 -0.2353 -0.1519
L PCC/precuneus       -0.3362 0.0655    0.0000 -0.5182 -0.4445 -0.3362 -0.1965
L post. Caudate        0.0395 0.0272    0.1485 -0.0361 -0.0055  0.0395  0.0976
L post. Putamen        0.0014 0.0290    0.9616 -0.0790 -0.0465  0.0014  0.0631
L post. Thalamus      -0.0694 0.0205    0.0009 -0.1265 -0.1034 -0.0694 -0.0256
L pre-SMA             -0.0461 0.0416    0.2682 -0.1615 -0.1148 -0.0461  0.0425
L Ventral striatum    -0.0499 0.0256    0.0525 -0.1210 -0.0922 -0.0499  0.0047
M PCC                 -0.2225 0.0486    0.0000 -0.3573 -0.3027 -0.2225 -0.1190
M vmPFC1              -0.1588 0.0366    0.0000 -0.2605 -0.2193 -0.1588 -0.0807
M vmPFC2              -0.0587 0.0260    0.0251 -0.1311 -0.1018 -0.0587 -0.0032
R ACC                  0.0248 0.0230    0.2830 -0.0391 -0.0133  0.0248  0.0739
R ant. Caudate         0.0328 0.0234    0.1622 -0.0321 -0.0058  0.0328  0.0827
R ant. dorsal Insula   0.0566 0.0194    0.0038  0.0029  0.0246  0.0566  0.0979
R ant. Hippocampus    -0.1461 0.0319    0.0000 -0.2346 -0.1988 -0.1461 -0.0782
R ant. MCC            -0.0032 0.0281    0.9106 -0.0812 -0.0496 -0.0032  0.0567
R ant. Putamen         0.0630 0.0228    0.0061 -0.0002  0.0254  0.0630  0.1115
R ant. Thalamus        0.0710 0.0807    0.3801 -0.1531 -0.0624  0.0710  0.2431
R ant. ventral Insula  0.0103 0.0261    0.6939 -0.0621 -0.0328  0.0103  0.0659
R BLBM Amygdala       -0.0796 0.0383    0.0388 -0.1859 -0.1429 -0.0796  0.0020
R BST                 -0.0358 0.0527    0.4973 -0.1822 -0.1229 -0.0358  0.0766
R CeMe Amygdala       -0.1047 0.0362    0.0042 -0.2052 -0.1645 -0.1047 -0.0275
R dlPFC                0.0484 0.0205    0.0190 -0.0085  0.0146  0.0484  0.0922
R Hippocampus body    -0.1183 0.0211    0.0000 -0.1770 -0.1532 -0.1183 -0.0732
R Hippocampus tail    -0.0936 0.0198    0.0000 -0.1487 -0.1264 -0.0936 -0.0513
R Hypothalamus        -0.0396 0.0511    0.4400 -0.1815 -0.1240 -0.0396  0.0694
R lat. OFC            -0.0373 0.1958    0.8492 -0.5808 -0.3607 -0.0373  0.3800
R Lobule IX           -0.0802 0.0186    0.0000 -0.1319 -0.1110 -0.0802 -0.0405
R med. OFC            -0.0492 0.0179    0.0064 -0.0989 -0.0788 -0.0492 -0.0111
R mid/post Insula     -0.0581 0.0187    0.0021 -0.1100 -0.0890 -0.0581 -0.0183
R PAG                  0.0266 0.0377    0.4803 -0.0779 -0.0356  0.0266  0.1069
R PCC                 -0.3262 0.0490    0.0000 -0.4623 -0.4072 -0.3262 -0.2217
R PCC/precuneus       -0.3259 0.0556    0.0000 -0.4804 -0.4178 -0.3259 -0.2072
R post. Caudate        0.0366 0.0310    0.2396 -0.0496 -0.0147  0.0366  0.1027
R post. Putamen        0.0219 0.0268    0.4153 -0.0525 -0.0224  0.0219  0.0789
R post. Thalamus      -0.0825 0.0231    0.0004 -0.1468 -0.1207 -0.0825 -0.0332
R pre-SMA              0.0390 0.0347    0.2624 -0.0574 -0.0183  0.0390  0.1130
R Ventral striatum    -0.0691 0.0252    0.0068 -0.1392 -0.1108 -0.0691 -0.0152
                        97.5%
L ACC                  0.0423
L ant. Caudate         0.0794
L ant. dorsal Insula   0.0608
L ant. Hippocampus    -0.0644
L ant. MCC             0.0391
L ant. Putamen         0.1015
L ant. Thalamus        0.0693
L ant. ventral Insula  0.0379
L BLBM Amygdala        0.1025
L BST                  0.0407
L CeMe Amygdala       -0.0318
L Crus II              0.0203
L dlPFC                0.1005
L Hippocampus body    -0.0831
L Hippocampus tail    -0.0523
L Hypothalamus         0.0788
L lat. OFC             0.0261
L Lobule IX           -0.0241
L med. OFC            -0.0147
L mid/post Insula     -0.0370
L PAG                  0.0861
L PCC                 -0.1582
L PCC/precuneus       -0.2070
L post. Caudate        0.0932
L post. Putamen        0.0585
L post. Thalamus      -0.0289
L pre-SMA              0.0358
L Ventral striatum     0.0005
M PCC                 -0.1268
M vmPFC1              -0.0866
M vmPFC2              -0.0074
R ACC                  0.0702
R ant. Caudate         0.0789
R ant. dorsal Insula   0.0948
R ant. Hippocampus    -0.0833
R ant. MCC             0.0522
R ant. Putamen         0.1079
R ant. Thalamus        0.2301
R ant. ventral Insula  0.0617
R BLBM Amygdala       -0.0041
R BST                  0.0681
R CeMe Amygdala       -0.0334
R dlPFC                0.0889
R Hippocampus body    -0.0766
R Hippocampus tail    -0.0545
R Hypothalamus         0.0612
R lat. OFC             0.3486
R Lobule IX           -0.0435
R med. OFC            -0.0140
R mid/post Insula     -0.0213
R PAG                  0.1009
R PCC                 -0.2296
R PCC/precuneus       -0.2162
R post. Caudate        0.0977
R post. Putamen        0.0746
R post. Thalamus      -0.0369
R pre-SMA              0.1074
R Ventral striatum    -0.0193


========= Summary of region effects for STATE (RBA results) =========
                         mean     SD     P+    2.5%      5%     50%     95%
L ACC                 -0.0068 0.0099 0.2471 -0.0266 -0.0233 -0.0067  0.0094
L ant. Caudate        -0.0054 0.0101 0.2943 -0.0255 -0.0221 -0.0054  0.0109
L ant. dorsal Insula  -0.0002 0.0100 0.4959 -0.0200 -0.0168 -0.0001  0.0160
L ant. Hippocampus    -0.0154 0.0113 0.0845 -0.0379 -0.0341 -0.0153  0.0030
L ant. MCC            -0.0180 0.0109 0.0462 -0.0400 -0.0362 -0.0178 -0.0004
L ant. Putamen        -0.0018 0.0107 0.4339 -0.0229 -0.0195 -0.0017  0.0159
L ant. Thalamus       -0.0116 0.0108 0.1394 -0.0331 -0.0296 -0.0115  0.0059
L ant. ventral Insula  0.0104 0.0120 0.8069 -0.0127 -0.0091  0.0103  0.0302
L BLBM Amygdala       -0.0093 0.0111 0.2011 -0.0314 -0.0278 -0.0092  0.0087
L BST                 -0.0078 0.0119 0.2529 -0.0311 -0.0273 -0.0078  0.0118
L CeMe Amygdala       -0.0140 0.0118 0.1144 -0.0375 -0.0337 -0.0138  0.0052
L Crus II             -0.0064 0.0101 0.2647 -0.0265 -0.0231 -0.0064  0.0103
L dlPFC               -0.0021 0.0105 0.4187 -0.0229 -0.0195 -0.0021  0.0152
L Hippocampus body    -0.0173 0.0105 0.0498 -0.0383 -0.0348 -0.0172  0.0000
L Hippocampus tail    -0.0266 0.0113 0.0078 -0.0492 -0.0454 -0.0264 -0.0084
L Hypothalamus        -0.0151 0.0125 0.1080 -0.0404 -0.0362 -0.0148  0.0047
L lat. OFC            -0.0045 0.0106 0.3354 -0.0255 -0.0222 -0.0045  0.0129
L Lobule IX           -0.0095 0.0104 0.1804 -0.0302 -0.0267 -0.0095  0.0076
L med. OFC            -0.0066 0.0101 0.2568 -0.0267 -0.0234 -0.0065  0.0100
L mid/post Insula     -0.0157 0.0095 0.0492 -0.0347 -0.0316 -0.0156 -0.0001
L PAG                  0.0036 0.0119 0.6166 -0.0189 -0.0155  0.0034  0.0236
L PCC                 -0.0198 0.0121 0.0489 -0.0438 -0.0398 -0.0196 -0.0002
L PCC/precuneus       -0.0212 0.0135 0.0566 -0.0479 -0.0436 -0.0211  0.0009
L post. Caudate       -0.0042 0.0105 0.3465 -0.0249 -0.0214 -0.0042  0.0130
L post. Putamen       -0.0129 0.0111 0.1200 -0.0349 -0.0312 -0.0128  0.0051
L post. Thalamus      -0.0264 0.0104 0.0051 -0.0471 -0.0437 -0.0263 -0.0096
L pre-SMA             -0.0013 0.0113 0.4508 -0.0232 -0.0196 -0.0014  0.0176
L Ventral striatum    -0.0008 0.0111 0.4684 -0.0224 -0.0189 -0.0009  0.0174
M PCC                 -0.0130 0.0118 0.1332 -0.0362 -0.0324 -0.0129  0.0065
M vmPFC1              -0.0157 0.0112 0.0765 -0.0378 -0.0342 -0.0157  0.0025
M vmPFC2              -0.0102 0.0111 0.1745 -0.0321 -0.0286 -0.0102  0.0077
R ACC                 -0.0131 0.0104 0.1030 -0.0338 -0.0303 -0.0130  0.0039
R ant. Caudate        -0.0105 0.0103 0.1570 -0.0309 -0.0274 -0.0104  0.0063
R ant. dorsal Insula   0.0105 0.0107 0.8370 -0.0107 -0.0073  0.0105  0.0281
R ant. Hippocampus    -0.0109 0.0115 0.1689 -0.0333 -0.0298 -0.0109  0.0078
R ant. MCC            -0.0111 0.0106 0.1477 -0.0322 -0.0288 -0.0110  0.0061
R ant. Putamen        -0.0041 0.0103 0.3446 -0.0244 -0.0212 -0.0041  0.0128
R ant. Thalamus       -0.0112 0.0113 0.1596 -0.0333 -0.0298 -0.0112  0.0075
R ant. ventral Insula -0.0084 0.0106 0.2143 -0.0295 -0.0260 -0.0083  0.0088
R BLBM Amygdala       -0.0141 0.0113 0.1044 -0.0366 -0.0327 -0.0140  0.0042
R BST                 -0.0137 0.0124 0.1308 -0.0386 -0.0343 -0.0135  0.0064
R CeMe Amygdala       -0.0061 0.0115 0.2905 -0.0285 -0.0248 -0.0062  0.0129
R dlPFC               -0.0089 0.0109 0.2054 -0.0309 -0.0272 -0.0088  0.0086
R Hippocampus body    -0.0127 0.0104 0.1098 -0.0333 -0.0299 -0.0127  0.0044
R Hippocampus tail    -0.0115 0.0108 0.1398 -0.0331 -0.0295 -0.0114  0.0059
R Hypothalamus        -0.0095 0.0119 0.2118 -0.0331 -0.0292 -0.0095  0.0099
R lat. OFC            -0.0143 0.0118 0.1117 -0.0381 -0.0339 -0.0142  0.0049
R Lobule IX           -0.0105 0.0102 0.1500 -0.0306 -0.0274 -0.0104  0.0062
R med. OFC             0.0000 0.0104 0.5034 -0.0205 -0.0170  0.0001  0.0171
R mid/post Insula     -0.0142 0.0100 0.0760 -0.0341 -0.0308 -0.0142  0.0021
R PAG                 -0.0038 0.0121 0.3716 -0.0275 -0.0236 -0.0039  0.0162
R PCC                 -0.0238 0.0140 0.0450 -0.0512 -0.0466 -0.0239 -0.0008
R PCC/precuneus       -0.0192 0.0136 0.0770 -0.0467 -0.0418 -0.0189  0.0029
R post. Caudate       -0.0026 0.0110 0.4041 -0.0241 -0.0208 -0.0027  0.0154
R post. Putamen       -0.0032 0.0107 0.3843 -0.0241 -0.0208 -0.0031  0.0142
R post. Thalamus      -0.0161 0.0103 0.0567 -0.0365 -0.0331 -0.0161  0.0006
R pre-SMA             -0.0084 0.0113 0.2257 -0.0311 -0.0272 -0.0083  0.0100
R Ventral striatum    -0.0170 0.0106 0.0533 -0.0380 -0.0346 -0.0170  0.0003
                        97.5%
L ACC                  0.0126
L ant. Caudate         0.0141
L ant. dorsal Insula   0.0190
L ant. Hippocampus     0.0065
L ant. MCC             0.0030
L ant. Putamen         0.0192
L ant. Thalamus        0.0094
L ant. ventral Insula  0.0340
L BLBM Amygdala        0.0122
L BST                  0.0157
L CeMe Amygdala        0.0091
L Crus II              0.0135
L dlPFC                0.0185
L Hippocampus body     0.0032
L Hippocampus tail    -0.0050
L Hypothalamus         0.0084
L lat. OFC             0.0162
L Lobule IX            0.0110
L med. OFC             0.0131
L mid/post Insula      0.0027
L PAG                  0.0276
L PCC                  0.0037
L PCC/precuneus        0.0051
L post. Caudate        0.0165
L post. Putamen        0.0087
L post. Thalamus      -0.0065
L pre-SMA              0.0212
L Ventral striatum     0.0210
M PCC                  0.0102
M vmPFC1               0.0058
M vmPFC2               0.0114
R ACC                  0.0071
R ant. Caudate         0.0095
R ant. dorsal Insula   0.0314
R ant. Hippocampus     0.0115
R ant. MCC             0.0094
R ant. Putamen         0.0161
R ant. Thalamus        0.0110
R ant. ventral Insula  0.0122
R BLBM Amygdala        0.0078
R BST                  0.0102
R CeMe Amygdala        0.0168
R dlPFC                0.0119
R Hippocampus body     0.0076
R Hippocampus tail     0.0092
R Hypothalamus         0.0139
R lat. OFC             0.0088
R Lobule IX            0.0093
R med. OFC             0.0204
R mid/post Insula      0.0052
R PAG                  0.0202
R PCC                  0.0040
R PCC/precuneus        0.0072
R post. Caudate        0.0189
R post. Putamen        0.0178
R post. Thalamus       0.0039
R pre-SMA              0.0134
R Ventral striatum     0.0035
===================================================================================================================
========= Summary of region effects under GLM for STATE (for reference only): no adjustment for multiplicity =========
                         mean     SD 2-sided-p    2.5%      5%     50%     95%
L ACC                 -0.0109 0.0132    0.4123 -0.0477 -0.0328 -0.0109  0.0174
L ant. Caudate        -0.0057 0.0150    0.7053 -0.0472 -0.0304 -0.0057  0.0262
L ant. dorsal Insula   0.0008 0.0106    0.9376 -0.0286 -0.0167  0.0008  0.0234
L ant. Hippocampus    -0.0273 0.0199    0.1726 -0.0826 -0.0602 -0.0273  0.0152
L ant. MCC            -0.0257 0.0166    0.1230 -0.0719 -0.0532 -0.0257  0.0097
L ant. Putamen        -0.0094 0.0153    0.5377 -0.0518 -0.0347 -0.0094  0.0231
L ant. Thalamus       -0.0221 0.0178    0.2145 -0.0715 -0.0515 -0.0221  0.0158
L ant. ventral Insula -0.0163 0.0160    0.3075 -0.0607 -0.0427 -0.0163  0.0177
L BLBM Amygdala        0.0244 0.0495    0.6222 -0.1130 -0.0573  0.0244  0.1300
L BST                  0.0107 0.0353    0.7625 -0.0874 -0.0477  0.0107  0.0860
L CeMe Amygdala       -0.0342 0.0257    0.1838 -0.1055 -0.0766 -0.0342  0.0205
L Crus II             -0.0035 0.0103    0.7314 -0.0321 -0.0205 -0.0035  0.0184
L dlPFC                0.0158 0.0150    0.2943 -0.0259 -0.0090  0.0158  0.0478
L Hippocampus body    -0.0326 0.0144    0.0245 -0.0725 -0.0564 -0.0326 -0.0019
L Hippocampus tail    -0.0357 0.0134    0.0084 -0.0730 -0.0579 -0.0357 -0.0071
L Hypothalamus        -0.0264 0.0307    0.3910 -0.1116 -0.0771 -0.0264  0.0391
L lat. OFC            -0.0096 0.0144    0.5032 -0.0495 -0.0333 -0.0096  0.0210
L Lobule IX           -0.0255 0.0129    0.0501 -0.0614 -0.0468 -0.0255  0.0021
L med. OFC            -0.0112 0.0112    0.3189 -0.0422 -0.0297 -0.0112  0.0127
L mid/post Insula     -0.0235 0.0104    0.0250 -0.0524 -0.0407 -0.0235 -0.0013
L PAG                  0.0173 0.0199    0.3836 -0.0378 -0.0155  0.0173  0.0597
L PCC                 -0.0425 0.0240    0.0782 -0.1093 -0.0822 -0.0425  0.0087
L PCC/precuneus       -0.0138 0.0403    0.7331 -0.1256 -0.0803 -0.0138  0.0721
L post. Caudate        0.0000 0.0167    0.9999 -0.0465 -0.0277  0.0000  0.0357
L post. Putamen       -0.0319 0.0178    0.0747 -0.0813 -0.0613 -0.0319  0.0061
L post. Thalamus      -0.0360 0.0126    0.0048 -0.0711 -0.0569 -0.0360 -0.0091
L pre-SMA             -0.0034 0.0255    0.8936 -0.0743 -0.0456 -0.0034  0.0510
L Ventral striatum    -0.0050 0.0157    0.7528 -0.0486 -0.0309 -0.0050  0.0286
M PCC                 -0.0150 0.0298    0.6146 -0.0979 -0.0643 -0.0150  0.0486
M vmPFC1              -0.0260 0.0225    0.2490 -0.0885 -0.0632 -0.0260  0.0220
M vmPFC2              -0.0108 0.0160    0.4993 -0.0553 -0.0373 -0.0108  0.0233
R ACC                 -0.0220 0.0142    0.1209 -0.0613 -0.0454 -0.0220  0.0081
R ant. Caudate        -0.0079 0.0144    0.5832 -0.0478 -0.0317 -0.0079  0.0227
R ant. dorsal Insula   0.0136 0.0119    0.2560 -0.0195 -0.0061  0.0136  0.0389
R ant. Hippocampus     0.0080 0.0196    0.6839 -0.0464 -0.0244  0.0080  0.0497
R ant. MCC            -0.0120 0.0173    0.4896 -0.0599 -0.0405 -0.0120  0.0249
R ant. Putamen         0.0059 0.0140    0.6745 -0.0330 -0.0172  0.0059  0.0357
R ant. Thalamus        0.0744 0.0496    0.1350 -0.0633 -0.0075  0.0744  0.1802
R ant. ventral Insula -0.0122 0.0160    0.4459 -0.0568 -0.0387 -0.0122  0.0219
R BLBM Amygdala       -0.0019 0.0235    0.9345 -0.0673 -0.0408 -0.0019  0.0482
R BST                 -0.0284 0.0324    0.3822 -0.1183 -0.0819 -0.0284  0.0407
R CeMe Amygdala        0.0027 0.0222    0.9027 -0.0590 -0.0340  0.0027  0.0501
R dlPFC               -0.0213 0.0126    0.0928 -0.0563 -0.0421 -0.0213  0.0056
R Hippocampus body    -0.0093 0.0130    0.4760 -0.0454 -0.0308 -0.0093  0.0184
R Hippocampus tail    -0.0165 0.0122    0.1768 -0.0504 -0.0367 -0.0165  0.0095
R Hypothalamus         0.0079 0.0314    0.8008 -0.0793 -0.0440  0.0079  0.0749
R lat. OFC            -0.1043 0.1203    0.3869 -0.4383 -0.3031 -0.1043  0.1522
R Lobule IX           -0.0289 0.0114    0.0123 -0.0607 -0.0478 -0.0289 -0.0045
R med. OFC            -0.0066 0.0110    0.5470 -0.0371 -0.0248 -0.0066  0.0168
R mid/post Insula     -0.0144 0.0115    0.2122 -0.0463 -0.0333 -0.0144  0.0101
R PAG                  0.0170 0.0231    0.4641 -0.0473 -0.0213  0.0170  0.0663
R PCC                 -0.0390 0.0301    0.1966 -0.1227 -0.0888 -0.0390  0.0252
R PCC/precuneus       -0.0192 0.0342    0.5742 -0.1142 -0.0757 -0.0192  0.0537
R post. Caudate        0.0177 0.0191    0.3539 -0.0352 -0.0138  0.0177  0.0584
R post. Putamen       -0.0118 0.0165    0.4736 -0.0575 -0.0390 -0.0118  0.0233
R post. Thalamus      -0.0100 0.0142    0.4812 -0.0495 -0.0335 -0.0100  0.0203
R pre-SMA             -0.0365 0.0213    0.0881 -0.0958 -0.0718 -0.0365  0.0089
R Ventral striatum    -0.0223 0.0155    0.1524 -0.0654 -0.0479 -0.0223  0.0108
                        97.5%
L ACC                  0.0152
L ant. Caudate         0.0238
L ant. dorsal Insula   0.0217
L ant. Hippocampus     0.0120
L ant. MCC             0.0070
L ant. Putamen         0.0207
L ant. Thalamus        0.0129
L ant. ventral Insula  0.0151
L BLBM Amygdala        0.1220
L BST                  0.0803
L CeMe Amygdala        0.0164
L Crus II              0.0167
L dlPFC                0.0454
L Hippocampus body    -0.0042
L Hippocampus tail    -0.0093
L Hypothalamus         0.0341
L lat. OFC             0.0187
L Lobule IX            0.0000
L med. OFC             0.0109
L mid/post Insula     -0.0030
L PAG                  0.0565
L PCC                  0.0048
L PCC/precuneus        0.0656
L post. Caudate        0.0330
L post. Putamen        0.0032
L post. Thalamus      -0.0111
L pre-SMA              0.0469
L Ventral striatum     0.0260
M PCC                  0.0438
M vmPFC1               0.0184
M vmPFC2               0.0207
R ACC                  0.0059
R ant. Caudate         0.0204
R ant. dorsal Insula   0.0370
R ant. Hippocampus     0.0466
R ant. MCC             0.0221
R ant. Putamen         0.0335
R ant. Thalamus        0.1722
R ant. ventral Insula  0.0194
R BLBM Amygdala        0.0445
R BST                  0.0355
R CeMe Amygdala        0.0466
R dlPFC                0.0036
R Hippocampus body     0.0163
R Hippocampus tail     0.0075
R Hypothalamus         0.0699
R lat. OFC             0.1328
R Lobule IX           -0.0063
R med. OFC             0.0150
R mid/post Insula      0.0083
R PAG                  0.0626
R PCC                  0.0204
R PCC/precuneus        0.0482
R post. Caudate        0.0553
R post. Putamen        0.0206
R post. Thalamus       0.0180
R pre-SMA              0.0055
R Ventral striatum     0.0083


========= Summary of region effects for TRAIT (RBA results) =========
                         mean     SD     P+    2.5%      5%     50%     95%
L ACC                 -0.0038 0.0102 0.3496 -0.0238 -0.0205 -0.0039  0.0130
L ant. Caudate        -0.0131 0.0104 0.1038 -0.0332 -0.0301 -0.0131  0.0039
L ant. dorsal Insula  -0.0023 0.0105 0.4099 -0.0229 -0.0196 -0.0024  0.0150
L ant. Hippocampus     0.0108 0.0116 0.8257 -0.0121 -0.0083  0.0109  0.0299
L ant. MCC            -0.0005 0.0114 0.4806 -0.0226 -0.0190 -0.0005  0.0184
L ant. Putamen        -0.0216 0.0112 0.0274 -0.0437 -0.0401 -0.0216 -0.0033
L ant. Thalamus        0.0150 0.0112 0.9114 -0.0069 -0.0033  0.0149  0.0337
L ant. ventral Insula -0.0072 0.0114 0.2610 -0.0294 -0.0258 -0.0073  0.0114
L BLBM Amygdala       -0.0002 0.0121 0.4901 -0.0238 -0.0200 -0.0003  0.0198
L BST                 -0.0025 0.0131 0.4255 -0.0283 -0.0240 -0.0025  0.0190
L CeMe Amygdala        0.0044 0.0125 0.6358 -0.0199 -0.0162  0.0044  0.0250
L Crus II              0.0025 0.0103 0.5953 -0.0176 -0.0145  0.0024  0.0195
L dlPFC               -0.0122 0.0113 0.1380 -0.0343 -0.0308 -0.0122  0.0063
L Hippocampus body     0.0173 0.0112 0.9386 -0.0044 -0.0011  0.0173  0.0359
L Hippocampus tail     0.0159 0.0114 0.9184 -0.0061 -0.0027  0.0158  0.0349
L Hypothalamus         0.0138 0.0145 0.8314 -0.0138 -0.0095  0.0133  0.0382
L lat. OFC            -0.0056 0.0109 0.3031 -0.0271 -0.0235 -0.0057  0.0125
L Lobule IX            0.0058 0.0108 0.7056 -0.0151 -0.0118  0.0057  0.0235
L med. OFC            -0.0072 0.0108 0.2495 -0.0284 -0.0250 -0.0073  0.0107
L mid/post Insula      0.0118 0.0098 0.8864 -0.0073 -0.0042  0.0118  0.0281
L PAG                 -0.0053 0.0127 0.3365 -0.0301 -0.0261 -0.0053  0.0156
L PCC                  0.0180 0.0130 0.9171 -0.0077 -0.0034  0.0180  0.0393
L PCC/precuneus        0.0034 0.0147 0.5992 -0.0258 -0.0208  0.0037  0.0272
L post. Caudate       -0.0116 0.0110 0.1481 -0.0333 -0.0297 -0.0116  0.0066
L post. Putamen       -0.0119 0.0116 0.1524 -0.0349 -0.0312 -0.0118  0.0070
L post. Thalamus       0.0114 0.0106 0.8613 -0.0092 -0.0058  0.0114  0.0290
L pre-SMA             -0.0019 0.0123 0.4427 -0.0261 -0.0220 -0.0018  0.0183
L Ventral striatum    -0.0024 0.0118 0.4217 -0.0257 -0.0219 -0.0024  0.0167
M PCC                  0.0145 0.0125 0.8814 -0.0096 -0.0058  0.0143  0.0353
M vmPFC1              -0.0043 0.0122 0.3665 -0.0287 -0.0246 -0.0042  0.0157
M vmPFC2              -0.0019 0.0117 0.4354 -0.0251 -0.0212 -0.0019  0.0173
R ACC                  0.0030 0.0107 0.6063 -0.0179 -0.0146  0.0029  0.0207
R ant. Caudate        -0.0084 0.0105 0.2099 -0.0290 -0.0257 -0.0083  0.0090
R ant. dorsal Insula  -0.0109 0.0109 0.1552 -0.0324 -0.0287 -0.0109  0.0071
R ant. Hippocampus     0.0125 0.0115 0.8638 -0.0099 -0.0064  0.0125  0.0313
R ant. MCC             0.0035 0.0114 0.6148 -0.0185 -0.0150  0.0034  0.0223
R ant. Putamen        -0.0140 0.0104 0.0893 -0.0345 -0.0311 -0.0139  0.0031
R ant. Thalamus        0.0114 0.0117 0.8381 -0.0114 -0.0077  0.0114  0.0306
R ant. ventral Insula -0.0072 0.0109 0.2522 -0.0287 -0.0252 -0.0072  0.0105
R BLBM Amygdala       -0.0107 0.0123 0.1943 -0.0351 -0.0309 -0.0106  0.0093
R BST                 -0.0064 0.0140 0.3194 -0.0345 -0.0298 -0.0063  0.0164
R CeMe Amygdala       -0.0013 0.0122 0.4611 -0.0255 -0.0216 -0.0012  0.0185
R dlPFC               -0.0099 0.0109 0.1806 -0.0312 -0.0278 -0.0100  0.0080
R Hippocampus body     0.0010 0.0108 0.5352 -0.0201 -0.0169  0.0009  0.0188
R Hippocampus tail     0.0000 0.0110 0.4970 -0.0216 -0.0182 -0.0001  0.0181
R Hypothalamus         0.0069 0.0130 0.7011 -0.0182 -0.0140  0.0067  0.0287
R lat. OFC            -0.0104 0.0127 0.2060 -0.0355 -0.0315 -0.0103  0.0101
R Lobule IX            0.0192 0.0104 0.9677 -0.0013  0.0022  0.0192  0.0365
R med. OFC             0.0067 0.0108 0.7287 -0.0144 -0.0111  0.0066  0.0245
R mid/post Insula      0.0036 0.0103 0.6378 -0.0164 -0.0132  0.0035  0.0205
R PAG                 -0.0157 0.0134 0.1194 -0.0426 -0.0380 -0.0156  0.0061
R PCC                  0.0170 0.0146 0.8783 -0.0120 -0.0071  0.0172  0.0408
R PCC/precuneus       -0.0067 0.0155 0.3405 -0.0385 -0.0330 -0.0062  0.0180
R post. Caudate       -0.0137 0.0122 0.1288 -0.0382 -0.0340 -0.0137  0.0062
R post. Putamen       -0.0232 0.0109 0.0165 -0.0447 -0.0413 -0.0232 -0.0054
R post. Thalamus       0.0128 0.0111 0.8764 -0.0087 -0.0053  0.0127  0.0312
R pre-SMA             -0.0074 0.0120 0.2646 -0.0308 -0.0270 -0.0074  0.0123
R Ventral striatum     0.0079 0.0112 0.7608 -0.0143 -0.0105  0.0079  0.0263
                        97.5%
L ACC                  0.0162
L ant. Caudate         0.0072
L ant. dorsal Insula   0.0184
L ant. Hippocampus     0.0337
L ant. MCC             0.0221
L ant. Putamen         0.0004
L ant. Thalamus        0.0375
L ant. ventral Insula  0.0151
L BLBM Amygdala        0.0235
L BST                  0.0233
L CeMe Amygdala        0.0290
L Crus II              0.0229
L dlPFC                0.0099
L Hippocampus body     0.0396
L Hippocampus tail     0.0388
L Hypothalamus         0.0432
L lat. OFC             0.0160
L Lobule IX            0.0270
L med. OFC             0.0141
L mid/post Insula      0.0313
L PAG                  0.0197
L PCC                  0.0435
L PCC/precuneus        0.0318
L post. Caudate        0.0101
L post. Putamen        0.0108
L post. Thalamus       0.0324
L pre-SMA              0.0220
L Ventral striatum     0.0205
M PCC                  0.0394
M vmPFC1               0.0194
M vmPFC2               0.0209
R ACC                  0.0242
R ant. Caudate         0.0123
R ant. dorsal Insula   0.0105
R ant. Hippocampus     0.0349
R ant. MCC             0.0261
R ant. Putamen         0.0063
R ant. Thalamus        0.0345
R ant. ventral Insula  0.0142
R BLBM Amygdala        0.0132
R BST                  0.0206
R CeMe Amygdala        0.0222
R dlPFC                0.0115
R Hippocampus body     0.0223
R Hippocampus tail     0.0215
R Hypothalamus         0.0329
R lat. OFC             0.0140
R Lobule IX            0.0397
R med. OFC             0.0281
R mid/post Insula      0.0238
R PAG                  0.0102
R PCC                  0.0451
R PCC/precuneus        0.0226
R post. Caudate        0.0101
R post. Putamen       -0.0019
R post. Thalamus       0.0349
R pre-SMA              0.0163
R Ventral striatum     0.0299
===================================================================================================================
========= Summary of region effects under GLM for TRAIT (for reference only): no adjustment for multiplicity =========
                         mean     SD 2-sided-p    2.5%      5%     50%    95%
L ACC                  0.0055 0.0132    0.6807 -0.0313 -0.0164  0.0055 0.0337
L ant. Caudate        -0.0108 0.0150    0.4705 -0.0524 -0.0355 -0.0108 0.0211
L ant. dorsal Insula  -0.0043 0.0106    0.6870 -0.0337 -0.0218 -0.0043 0.0183
L ant. Hippocampus     0.0091 0.0199    0.6466 -0.0462 -0.0238  0.0091 0.0516
L ant. MCC             0.0060 0.0166    0.7197 -0.0402 -0.0215  0.0060 0.0414
L ant. Putamen        -0.0283 0.0153    0.0655 -0.0707 -0.0535 -0.0283 0.0043
L ant. Thalamus        0.0208 0.0178    0.2439 -0.0286 -0.0086  0.0208 0.0587
L ant. ventral Insula -0.0118 0.0160    0.4603 -0.0562 -0.0382 -0.0118 0.0222
L BLBM Amygdala       -0.0018 0.0495    0.9705 -0.1393 -0.0836 -0.0018 0.1037
L BST                 -0.0016 0.0353    0.9639 -0.0997 -0.0599 -0.0016 0.0737
L CeMe Amygdala       -0.0098 0.0257    0.7045 -0.0810 -0.0522 -0.0098 0.0450
L Crus II              0.0080 0.0103    0.4358 -0.0205 -0.0090  0.0080 0.0300
L dlPFC               -0.0296 0.0150    0.0498 -0.0713 -0.0544 -0.0296 0.0024
L Hippocampus body     0.0198 0.0144    0.1706 -0.0202 -0.0040  0.0198 0.0505
L Hippocampus tail     0.0153 0.0134    0.2557 -0.0220 -0.0069  0.0153 0.0439
L Hypothalamus         0.0632 0.0307    0.0406 -0.0220  0.0125  0.0632 0.1287
L lat. OFC            -0.0136 0.0144    0.3446 -0.0534 -0.0373 -0.0136 0.0170
L Lobule IX            0.0152 0.0129    0.2408 -0.0207 -0.0062  0.0152 0.0428
L med. OFC            -0.0129 0.0112    0.2502 -0.0440 -0.0314 -0.0129 0.0110
L mid/post Insula      0.0176 0.0104    0.0931 -0.0114  0.0004  0.0176 0.0398
L PAG                 -0.0114 0.0199    0.5665 -0.0665 -0.0442 -0.0114 0.0309
L PCC                  0.0451 0.0240    0.0618 -0.0216  0.0054  0.0451 0.0963
L PCC/precuneus       -0.0581 0.0403    0.1505 -0.1700 -0.1247 -0.0581 0.0277
L post. Caudate       -0.0119 0.0167    0.4794 -0.0583 -0.0395 -0.0119 0.0238
L post. Putamen       -0.0163 0.0178    0.3603 -0.0657 -0.0457 -0.0163 0.0216
L post. Thalamus       0.0168 0.0126    0.1849 -0.0183 -0.0041  0.0168 0.0437
L pre-SMA             -0.0482 0.0255    0.0607 -0.1191 -0.0903 -0.0482 0.0063
L Ventral striatum    -0.0110 0.0157    0.4853 -0.0547 -0.0370 -0.0110 0.0225
M PCC                  0.0287 0.0298    0.3371 -0.0541 -0.0206  0.0287 0.0923
M vmPFC1               0.0001 0.0225    0.9976 -0.0624 -0.0371  0.0001 0.0481
M vmPFC2              -0.0179 0.0160    0.2649 -0.0623 -0.0443 -0.0179 0.0162
R ACC                  0.0180 0.0142    0.2044 -0.0213 -0.0054  0.0180 0.0482
R ant. Caudate        -0.0045 0.0144    0.7562 -0.0444 -0.0282 -0.0045 0.0262
R ant. dorsal Insula  -0.0152 0.0119    0.2021 -0.0483 -0.0349 -0.0152 0.0101
R ant. Hippocampus    -0.0172 0.0196    0.3815 -0.0716 -0.0495 -0.0172 0.0246
R ant. MCC             0.0111 0.0173    0.5216 -0.0369 -0.0174  0.0111 0.0479
R ant. Putamen        -0.0282 0.0140    0.0447 -0.0671 -0.0514 -0.0282 0.0016
R ant. Thalamus       -0.0602 0.0496    0.2259 -0.1980 -0.1422 -0.0602 0.0455
R ant. ventral Insula -0.0202 0.0160    0.2096 -0.0647 -0.0467 -0.0202 0.0140
R BLBM Amygdala       -0.0232 0.0235    0.3251 -0.0886 -0.0621 -0.0232 0.0270
R BST                 -0.0309 0.0324    0.3412 -0.1209 -0.0844 -0.0309 0.0382
R CeMe Amygdala       -0.0374 0.0222    0.0941 -0.0992 -0.0742 -0.0374 0.0100
R dlPFC               -0.0062 0.0126    0.6243 -0.0412 -0.0270 -0.0062 0.0207
R Hippocampus body    -0.0079 0.0130    0.5455 -0.0440 -0.0293 -0.0079 0.0198
R Hippocampus tail     0.0067 0.0122    0.5841 -0.0272 -0.0135  0.0067 0.0327
R Hypothalamus         0.0029 0.0314    0.9262 -0.0843 -0.0490  0.0029 0.0699
R lat. OFC            -0.1964 0.1203    0.1041 -0.5305 -0.3952 -0.1964 0.0601
R Lobule IX            0.0283 0.0114    0.0140 -0.0034  0.0094  0.0283 0.0527
R med. OFC             0.0005 0.0110    0.9613 -0.0300 -0.0176  0.0005 0.0240
R mid/post Insula      0.0017 0.0115    0.8814 -0.0302 -0.0173  0.0017 0.0262
R PAG                 -0.0361 0.0231    0.1207 -0.1003 -0.0743 -0.0361 0.0133
R PCC                  0.0135 0.0301    0.6548 -0.0701 -0.0363  0.0135 0.0777
R PCC/precuneus       -0.0372 0.0342    0.2777 -0.1322 -0.0937 -0.0372 0.0357
R post. Caudate       -0.0322 0.0191    0.0923 -0.0852 -0.0637 -0.0322 0.0084
R post. Putamen       -0.0235 0.0165    0.1552 -0.0692 -0.0507 -0.0235 0.0116
R post. Thalamus       0.0090 0.0142    0.5283 -0.0305 -0.0145  0.0090 0.0393
R pre-SMA              0.0256 0.0213    0.2308 -0.0336 -0.0096  0.0256 0.0711
R Ventral striatum    -0.0084 0.0155    0.5899 -0.0515 -0.0340 -0.0084 0.0247
                        97.5%
L ACC                  0.0316
L ant. Caudate         0.0187
L ant. dorsal Insula   0.0166
L ant. Hippocampus     0.0484
L ant. MCC             0.0387
L ant. Putamen         0.0018
L ant. Thalamus        0.0558
L ant. ventral Insula  0.0197
L BLBM Amygdala        0.0957
L BST                  0.0680
L CeMe Amygdala        0.0409
L Crus II              0.0283
L dlPFC                0.0000
L Hippocampus body     0.0481
L Hippocampus tail     0.0418
L Hypothalamus         0.1237
L lat. OFC             0.0147
L Lobule IX            0.0407
L med. OFC             0.0092
L mid/post Insula      0.0381
L PAG                  0.0277
L PCC                  0.0925
L PCC/precuneus        0.0213
L post. Caudate        0.0211
L post. Putamen        0.0188
L post. Thalamus       0.0417
L pre-SMA              0.0022
L Ventral striatum     0.0200
M PCC                  0.0875
M vmPFC1               0.0444
M vmPFC2               0.0137
R ACC                  0.0459
R ant. Caudate         0.0239
R ant. dorsal Insula   0.0082
R ant. Hippocampus     0.0214
R ant. MCC             0.0451
R ant. Putamen        -0.0007
R ant. Thalamus        0.0375
R ant. ventral Insula  0.0114
R BLBM Amygdala        0.0232
R BST                  0.0330
R CeMe Amygdala        0.0064
R dlPFC                0.0187
R Hippocampus body     0.0177
R Hippocampus tail     0.0307
R Hypothalamus         0.0649
R lat. OFC             0.0407
R Lobule IX            0.0509
R med. OFC             0.0222
R mid/post Insula      0.0244
R PAG                  0.0096
R PCC                  0.0729
R PCC/precuneus        0.0302
R post. Caudate        0.0053
R post. Putamen        0.0090
R post. Thalamus       0.0370
R pre-SMA              0.0677
R Ventral striatum     0.0222


