 Family: student 
  Links: mu = identity; sigma = identity; nu = identity 
Formula: diff ~ 1 + TRAIT + STATE + (1 + TRAIT + STATE | gr(ROI, dist = "student")) + (1 | gr(Subj, dist = "student")) 
   Data: dataTable (Number of observations: 9265) 
Samples: 4 chains, each with iter = 20000; warmup = 10000; thin = 1;
         total post-warmup samples = 40000

Group-Level Effects: 
~ROI (Number of levels: 85) 
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
df                      13.76      7.69     4.32    32.82 1.00      823
sd(Intercept)            0.33      0.04     0.26     0.40 1.00     2679
sd(TRAIT)                0.06      0.02     0.03     0.09 1.00     8362
sd(STATE)                0.03      0.02     0.00     0.06 1.00    11130
cor(Intercept,TRAIT)    -0.20      0.20    -0.59     0.20 1.00    27405
cor(Intercept,STATE)     0.09      0.30    -0.53     0.66 1.00    47457
cor(TRAIT,STATE)         0.39      0.32    -0.34     0.88 1.00    27155
                     Tail_ESS
df                       2767
sd(Intercept)            6003
sd(TRAIT)               15395
sd(STATE)               12225
cor(Intercept,TRAIT)    24773
cor(Intercept,STATE)    24951
cor(TRAIT,STATE)        25637

~Subj (Number of levels: 109) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
df               12.59      7.47     3.67    31.74 1.00      674     1472
sd(Intercept)     0.74      0.08     0.59     0.89 1.00     1314     2888

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.05      0.09    -0.22     0.13 1.00     3811     7623
TRAIT        -0.17      0.09    -0.35     0.02 1.00     3585     7803
STATE        -0.04      0.09    -0.22     0.14 1.00     3771     7987

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.73      0.01     0.71     0.75 1.00    46829    31139
nu        3.37      0.13     3.12     3.64 1.00    48291    30530

Samples were drawn using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
========= Summary of region effects for Intercept (RBA results) =========
                          mean     SD     P+    2.5%      5%     50%     95%
L__d_ant/lat_Thalamus   0.1575 0.1121 0.9203 -0.0614 -0.0263  0.1578  0.3417
L__d_ant/med_Thalamus  -0.0085 0.1125 0.4688 -0.2287 -0.1939 -0.0087  0.1760
L__v_med/post_Thalamus -0.0530 0.1071 0.3094 -0.2639 -0.2286 -0.0535  0.1221
L_ACC                   0.1898 0.1024 0.9679 -0.0110  0.0207  0.1902  0.3577
L_ant._Caudate          0.1920 0.1063 0.9661 -0.0144  0.0185  0.1918  0.3672
L_ant._dorsal_Insula    0.1508 0.1043 0.9274 -0.0543 -0.0200  0.1508  0.3212
L_ant._Hippocampus     -0.6108 0.1151 0.0000 -0.8333 -0.7985 -0.6112 -0.4205
L_ant._MCC              0.5709 0.1085 1.0000  0.3563  0.3930  0.5715  0.7487
L_ant._Putamen          0.0183 0.1071 0.5693 -0.1920 -0.1581  0.0185  0.1951
L_ant._ventral_Insula  -0.0278 0.1067 0.3956 -0.2371 -0.2022 -0.0283  0.1471
L_BLBM_Amygdala        -0.1531 0.1163 0.0942 -0.3818 -0.3450 -0.1532  0.0400
L_BST                   0.4078 0.1352 0.9987  0.1440  0.1859  0.4085  0.6308
L_CeMe_Amygdala        -0.3478 0.1254 0.0027 -0.5934 -0.5543 -0.3474 -0.1429
L_CrusI-krienen        -0.2702 0.1222 0.0134 -0.5079 -0.4703 -0.2703 -0.0697
L_CrusI-shackman        0.0948 0.1104 0.8034 -0.1216 -0.0873  0.0956  0.2757
L_dlPFC                 0.0996 0.1089 0.8192 -0.1136 -0.0792  0.0994  0.2773
L_FEF                  -0.1467 0.1123 0.0962 -0.3649 -0.3306 -0.1467  0.0373
L_Hippocampus_body     -0.3191 0.1081 0.0016 -0.5314 -0.4963 -0.3188 -0.1411
L_Hippocampus_tail     -0.1697 0.1068 0.0566 -0.3790 -0.3436 -0.1697  0.0060
L_Hypothalamus          0.2101 0.1284 0.9483 -0.0434 -0.0024  0.2106  0.4192
L_IFG-1                -0.3404 0.1079 0.0010 -0.5515 -0.5181 -0.3398 -0.1639
L_IFG-2                -0.3729 0.1116 0.0004 -0.5926 -0.5562 -0.3728 -0.1881
L_IFG-3                -0.1022 0.1181 0.1933 -0.3327 -0.2965 -0.1024  0.0917
L_IFG-4                -0.6058 0.1264 0.0000 -0.8526 -0.8121 -0.6057 -0.3976
L_IFG-5                 0.3413 0.1088 0.9989  0.1280  0.1631  0.3411  0.5212
L_IFG-6                 0.2039 0.1175 0.9603 -0.0252  0.0127  0.2040  0.3959
L_lat._OFC             -0.3342 0.1142 0.0016 -0.5588 -0.5222 -0.3340 -0.1453
L_med._OFC             -0.2941 0.1096 0.0037 -0.5075 -0.4718 -0.2944 -0.1132
L_mid/post_Insula      -0.1326 0.1031 0.0975 -0.3333 -0.3015 -0.1333  0.0379
L_PAG                   0.2282 0.1192 0.9730 -0.0038  0.0325  0.2277  0.4247
L_PCC                  -0.6430 0.1195 0.0000 -0.8756 -0.8377 -0.6431 -0.4466
L_PCC/precuneus        -1.0802 0.1573 0.0000 -1.3867 -1.3387 -1.0808 -0.8218
L_post._Caudate        -0.0192 0.1066 0.4271 -0.2266 -0.1934 -0.0192  0.1561
L_post._MCC             0.0201 0.1037 0.5775 -0.1831 -0.1510  0.0202  0.1903
L_post._Putamen        -0.3003 0.1136 0.0047 -0.5240 -0.4868 -0.3006 -0.1141
L_pre-SMA               0.0904 0.1130 0.7903 -0.1321 -0.0956  0.0905  0.2759
L_pregenual_ACC         0.0259 0.1060 0.5974 -0.1826 -0.1484  0.0251  0.2015
L_v_ant/inf_Thalamus    0.2213 0.1066 0.9805  0.0105  0.0453  0.2210  0.3972
L_v_ant/sup_Thalamus    0.1444 0.1352 0.8569 -0.1183 -0.0774  0.1443  0.3681
L_v_lat/post_Thalamus  -0.4327 0.1201 0.0001 -0.6654 -0.6297 -0.4329 -0.2336
L_Ventral_striatum      0.0503 0.1099 0.6767 -0.1644 -0.1302  0.0504  0.2321
M_PCC                  -0.5902 0.1285 0.0000 -0.8445 -0.8033 -0.5890 -0.3803
M_vmPFC1               -0.4814 0.1262 0.0001 -0.7289 -0.6892 -0.4812 -0.2745
M_vmPFC2               -0.0338 0.1126 0.3788 -0.2510 -0.2179 -0.0339  0.1525
R_ACC                   0.2721 0.1058 0.9943  0.0638  0.0978  0.2724  0.4461
R_ant._Caudate          0.2828 0.1056 0.9960  0.0763  0.1091  0.2830  0.4574
R_ant._dorsal_Insula    0.2418 0.1046 0.9896  0.0388  0.0706  0.2417  0.4139
R_ant._Hippocampus     -0.6001 0.1110 0.0000 -0.8184 -0.7821 -0.5998 -0.4180
R_ant._MCC              0.5946 0.1113 1.0000  0.3784  0.4114  0.5947  0.7756
R_ant._Putamen          0.1397 0.1077 0.9046 -0.0709 -0.0378  0.1389  0.3175
R_ant._ventral_Insula   0.0765 0.1081 0.7610 -0.1356 -0.1013  0.0765  0.2546
R_BLBM_Amygdala        -0.2203 0.1138 0.0268 -0.4429 -0.4065 -0.2208 -0.0333
R_BST                   0.5626 0.1320 1.0000  0.3061  0.3472  0.5615  0.7800
R_CeMe_Amygdala        -0.2293 0.1215 0.0293 -0.4671 -0.4288 -0.2294 -0.0292
R_CrusI-krienen        -0.3232 0.1186 0.0028 -0.5574 -0.5182 -0.3231 -0.1286
R_CrusI-shackman        0.1054 0.1048 0.8437 -0.0978 -0.0656  0.1050  0.2770
R_d_ant/lat_Thalamus   -0.0122 0.1108 0.4558 -0.2271 -0.1927 -0.0118  0.1709
R_d_ant/med_Thalamus   -0.0459 0.1087 0.3359 -0.2598 -0.2252 -0.0460  0.1317
R_dlPFC                 0.2931 0.1067 0.9967  0.0836  0.1171  0.2930  0.4683
R_FEF                  -0.1959 0.1102 0.0386 -0.4112 -0.3773 -0.1957 -0.0145
R_Hippocampus_body     -0.1926 0.1069 0.0348 -0.4017 -0.3684 -0.1927 -0.0175
R_Hippocampus_tail     -0.1632 0.1060 0.0615 -0.3713 -0.3368 -0.1632  0.0120
R_Hypothalamus          0.1097 0.1231 0.8140 -0.1308 -0.0936  0.1094  0.3136
R_IFG-1                -0.0938 0.1074 0.1884 -0.3057 -0.2706 -0.0936  0.0829
R_IFG-2                -0.4628 0.1117 0.0000 -0.6798 -0.6455 -0.4636 -0.2781
R_IFG-3                 0.3556 0.1182 0.9986  0.1249  0.1612  0.3552  0.5506
R_IFG-4                -0.1807 0.1230 0.0705 -0.4211 -0.3839 -0.1808  0.0209
R_IFG-5                 0.6206 0.1094 1.0000  0.4063  0.4416  0.6205  0.8013
R_IFG-6                 0.0026 0.1121 0.5087 -0.2172 -0.1830  0.0025  0.1867
R_lat._OFC             -0.3800 0.1266 0.0015 -0.6298 -0.5879 -0.3808 -0.1718
R_med._OFC             -0.2477 0.1080 0.0107 -0.4597 -0.4236 -0.2486 -0.0700
R_mid/post_Insula      -0.1535 0.1046 0.0720 -0.3582 -0.3250 -0.1537  0.0202
R_PAG                   0.2525 0.1218 0.9803  0.0119  0.0519  0.2530  0.4530
R_PCC                  -1.0231 0.1323 0.0000 -1.2847 -1.2393 -1.0217 -0.8074
R_PCC/precuneus        -1.2193 0.1508 0.0000 -1.5168 -1.4668 -1.2200 -0.9722
R_post._Caudate        -0.1122 0.1126 0.1575 -0.3322 -0.2975 -0.1117  0.0735
R_post._MCC             0.1942 0.1093 0.9631 -0.0189  0.0157  0.1941  0.3741
R_post._Putamen        -0.1922 0.1099 0.0400 -0.4073 -0.3727 -0.1929 -0.0113
R_pre-SMA               0.3688 0.1160 0.9993  0.1427  0.1785  0.3682  0.5605
R_pregenual_ACC         0.0655 0.1071 0.7321 -0.1443 -0.1102  0.0654  0.2417
R_v_ant/inf_Thalamus    0.2823 0.1083 0.9950  0.0704  0.1044  0.2820  0.4599
R_v_ant/sup_Thalamus    0.3458 0.1271 0.9970  0.0953  0.1371  0.3456  0.5569
R_v_lat/post_Thalamus  -0.3182 0.1233 0.0050 -0.5577 -0.5196 -0.3190 -0.1132
R_v_med/post_Thalamus   0.0780 0.1060 0.7706 -0.1300 -0.0961  0.0785  0.2534
R_Ventral_striatum      0.1364 0.1109 0.8907 -0.0806 -0.0453  0.1364  0.3189
                         97.5%
L__d_ant/lat_Thalamus   0.3783
L__d_ant/med_Thalamus   0.2135
L__v_med/post_Thalamus  0.1570
L_ACC                   0.3910
L_ant._Caudate          0.3998
L_ant._dorsal_Insula    0.3559
L_ant._Hippocampus     -0.3853
L_ant._MCC              0.7816
L_ant._Putamen          0.2289
L_ant._ventral_Insula   0.1828
L_BLBM_Amygdala         0.0772
L_BST                   0.6748
L_CeMe_Amygdala        -0.1025
L_CrusI-krienen        -0.0312
L_CrusI-shackman        0.3110
L_dlPFC                 0.3127
L_FEF                   0.0733
L_Hippocampus_body     -0.1071
L_Hippocampus_tail      0.0404
L_Hypothalamus          0.4599
L_IFG-1                -0.1314
L_IFG-2                -0.1526
L_IFG-3                 0.1291
L_IFG-4                -0.3562
L_IFG-5                 0.5572
L_IFG-6                 0.4350
L_lat._OFC             -0.1108
L_med._OFC             -0.0774
L_mid/post_Insula       0.0711
L_PAG                   0.4614
L_PCC                  -0.4086
L_PCC/precuneus        -0.7721
L_post._Caudate         0.1912
L_post._MCC             0.2228
L_post._Putamen        -0.0788
L_pre-SMA               0.3119
L_pregenual_ACC         0.2352
L_v_ant/inf_Thalamus    0.4311
L_v_ant/sup_Thalamus    0.4078
L_v_lat/post_Thalamus  -0.1961
L_Ventral_striatum      0.2668
M_PCC                  -0.3402
M_vmPFC1               -0.2332
M_vmPFC2                0.1877
R_ACC                   0.4800
R_ant._Caudate          0.4909
R_ant._dorsal_Insula    0.4472
R_ant._Hippocampus     -0.3825
R_ant._MCC              0.8117
R_ant._Putamen          0.3508
R_ant._ventral_Insula   0.2886
R_BLBM_Amygdala         0.0038
R_BST                   0.8238
R_CeMe_Amygdala         0.0078
R_CrusI-krienen        -0.0926
R_CrusI-shackman        0.3134
R_d_ant/lat_Thalamus    0.2075
R_d_ant/med_Thalamus    0.1665
R_dlPFC                 0.5007
R_FEF                   0.0199
R_Hippocampus_body      0.0158
R_Hippocampus_tail      0.0459
R_Hypothalamus          0.3533
R_IFG-1                 0.1171
R_IFG-2                -0.2421
R_IFG-3                 0.5875
R_IFG-4                 0.0619
R_IFG-5                 0.8358
R_IFG-6                 0.2232
R_lat._OFC             -0.1316
R_med._OFC             -0.0353
R_mid/post_Insula       0.0541
R_PAG                   0.4922
R_PCC                  -0.7657
R_PCC/precuneus        -0.9241
R_post._Caudate         0.1076
R_post._MCC             0.4082
R_post._Putamen         0.0226
R_pre-SMA               0.5975
R_pregenual_ACC         0.2771
R_v_ant/inf_Thalamus    0.4957
R_v_ant/sup_Thalamus    0.5962
R_v_lat/post_Thalamus  -0.0752
R_v_med/post_Thalamus   0.2873
R_Ventral_striatum      0.3541
===================================================================================================================
========= Summary of region effects for TRAIT (RBA results) =========
                          mean     SD     P+    2.5%      5%     50%     95%
L__d_ant/lat_Thalamus  -0.1816 0.1050 0.0401 -0.3902 -0.3552 -0.1807 -0.0107
L__d_ant/med_Thalamus  -0.2212 0.1077 0.0178 -0.4398 -0.4018 -0.2187 -0.0491
L__v_med/post_Thalamus -0.1498 0.1035 0.0710 -0.3559 -0.3214 -0.1487  0.0179
L_ACC                  -0.1909 0.1035 0.0309 -0.3973 -0.3627 -0.1895 -0.0235
L_ant._Caudate         -0.1706 0.1042 0.0477 -0.3794 -0.3445 -0.1689 -0.0023
L_ant._dorsal_Insula   -0.1466 0.1040 0.0770 -0.3527 -0.3186 -0.1454  0.0224
L_ant._Hippocampus     -0.1315 0.1072 0.1075 -0.3438 -0.3084 -0.1300  0.0431
L_ant._MCC             -0.1645 0.1069 0.0596 -0.3774 -0.3409 -0.1631  0.0089
L_ant._Putamen         -0.1550 0.1042 0.0656 -0.3631 -0.3285 -0.1531  0.0140
L_ant._ventral_Insula  -0.1734 0.1042 0.0458 -0.3814 -0.3471 -0.1721 -0.0044
L_BLBM_Amygdala        -0.0608 0.1152 0.2942 -0.2846 -0.2501 -0.0617  0.1288
L_BST                  -0.1653 0.1106 0.0646 -0.3841 -0.3484 -0.1644  0.0151
L_CeMe_Amygdala        -0.0985 0.1137 0.1885 -0.3193 -0.2841 -0.0997  0.0895
L_CrusI-krienen        -0.2728 0.1215 0.0084 -0.5262 -0.4797 -0.2679 -0.0818
L_CrusI-shackman       -0.1672 0.1043 0.0518 -0.3749 -0.3409 -0.1655  0.0019
L_dlPFC                -0.1503 0.1047 0.0720 -0.3583 -0.3249 -0.1489  0.0200
L_FEF                  -0.1128 0.1064 0.1412 -0.3230 -0.2878 -0.1125  0.0603
L_Hippocampus_body     -0.1286 0.1049 0.1077 -0.3358 -0.3031 -0.1277  0.0421
L_Hippocampus_tail     -0.1457 0.1033 0.0757 -0.3506 -0.3172 -0.1449  0.0218
L_Hypothalamus         -0.1282 0.1072 0.1126 -0.3409 -0.3048 -0.1274  0.0472
L_IFG-1                -0.1512 0.1050 0.0734 -0.3587 -0.3244 -0.1503  0.0204
L_IFG-2                -0.1544 0.1051 0.0674 -0.3630 -0.3291 -0.1532  0.0152
L_IFG-3                -0.1769 0.1061 0.0447 -0.3896 -0.3541 -0.1746 -0.0053
L_IFG-4                -0.2134 0.1143 0.0275 -0.4458 -0.4067 -0.2100 -0.0305
L_IFG-5                -0.1722 0.1050 0.0481 -0.3803 -0.3459 -0.1707 -0.0019
L_IFG-6                -0.1988 0.1061 0.0289 -0.4116 -0.3757 -0.1971 -0.0279
L_lat._OFC             -0.1432 0.1047 0.0838 -0.3504 -0.3181 -0.1419  0.0269
L_med._OFC             -0.1264 0.1050 0.1108 -0.3332 -0.3007 -0.1252  0.0442
L_mid/post_Insula      -0.1308 0.1035 0.1007 -0.3348 -0.3024 -0.1302  0.0385
L_PAG                  -0.1380 0.1072 0.0961 -0.3507 -0.3162 -0.1371  0.0367
L_PCC                  -0.1246 0.1080 0.1211 -0.3376 -0.3030 -0.1228  0.0516
L_PCC/precuneus        -0.2194 0.1218 0.0334 -0.4636 -0.4228 -0.2168 -0.0227
L_post._Caudate        -0.1872 0.1038 0.0328 -0.3950 -0.3595 -0.1857 -0.0202
L_post._MCC            -0.2110 0.1044 0.0188 -0.4212 -0.3861 -0.2092 -0.0428
L_post._Putamen        -0.1734 0.1052 0.0473 -0.3838 -0.3471 -0.1722 -0.0027
L_pre-SMA              -0.1735 0.1041 0.0444 -0.3831 -0.3462 -0.1721 -0.0057
L_pregenual_ACC        -0.1547 0.1037 0.0659 -0.3625 -0.3265 -0.1539  0.0136
L_v_ant/inf_Thalamus   -0.1949 0.1047 0.0286 -0.4034 -0.3694 -0.1929 -0.0262
L_v_ant/sup_Thalamus   -0.2495 0.1155 0.0122 -0.4856 -0.4448 -0.2458 -0.0657
L_v_lat/post_Thalamus  -0.1512 0.1071 0.0767 -0.3646 -0.3291 -0.1506  0.0228
L_Ventral_striatum     -0.1817 0.1043 0.0372 -0.3899 -0.3557 -0.1799 -0.0149
M_PCC                  -0.2167 0.1138 0.0236 -0.4489 -0.4096 -0.2130 -0.0348
M_vmPFC1               -0.2036 0.1102 0.0284 -0.4248 -0.3877 -0.2014 -0.0269
M_vmPFC2               -0.1533 0.1052 0.0693 -0.3635 -0.3281 -0.1525  0.0183
R_ACC                  -0.2324 0.1066 0.0140 -0.4435 -0.4098 -0.2304 -0.0604
R_ant._Caudate         -0.1953 0.1045 0.0288 -0.4032 -0.3678 -0.1941 -0.0254
R_ant._dorsal_Insula   -0.1702 0.1043 0.0486 -0.3808 -0.3439 -0.1685 -0.0017
R_ant._Hippocampus     -0.0961 0.1078 0.1836 -0.3084 -0.2750 -0.0954  0.0806
R_ant._MCC             -0.1638 0.1075 0.0624 -0.3785 -0.3421 -0.1634  0.0120
R_ant._Putamen         -0.1644 0.1037 0.0542 -0.3710 -0.3364 -0.1639  0.0038
R_ant._ventral_Insula  -0.2201 0.1064 0.0176 -0.4322 -0.3976 -0.2187 -0.0486
R_BLBM_Amygdala        -0.0776 0.1131 0.2430 -0.2981 -0.2631 -0.0787  0.1099
R_BST                  -0.2367 0.1131 0.0160 -0.4662 -0.4267 -0.2345 -0.0553
R_CeMe_Amygdala        -0.1490 0.1069 0.0782 -0.3618 -0.3257 -0.1480  0.0241
R_CrusI-krienen        -0.1564 0.1059 0.0676 -0.3666 -0.3320 -0.1554  0.0160
R_CrusI-shackman       -0.1730 0.1034 0.0439 -0.3791 -0.3455 -0.1717 -0.0059
R_d_ant/lat_Thalamus   -0.1982 0.1047 0.0264 -0.4083 -0.3732 -0.1959 -0.0298
R_d_ant/med_Thalamus   -0.1921 0.1040 0.0306 -0.4014 -0.3654 -0.1902 -0.0246
R_dlPFC                -0.1525 0.1049 0.0697 -0.3602 -0.3274 -0.1514  0.0177
R_FEF                  -0.0600 0.1120 0.2926 -0.2800 -0.2445 -0.0597  0.1253
R_Hippocampus_body     -0.1469 0.1040 0.0761 -0.3522 -0.3194 -0.1462  0.0225
R_Hippocampus_tail     -0.1641 0.1035 0.0538 -0.3725 -0.3366 -0.1629  0.0036
R_Hypothalamus         -0.1033 0.1109 0.1734 -0.3210 -0.2855 -0.1034  0.0787
R_IFG-1                -0.1232 0.1055 0.1192 -0.3309 -0.2975 -0.1223  0.0497
R_IFG-2                -0.1610 0.1066 0.0625 -0.3746 -0.3382 -0.1597  0.0116
R_IFG-3                -0.2236 0.1086 0.0192 -0.4412 -0.4051 -0.2218 -0.0482
R_IFG-4                -0.2178 0.1080 0.0191 -0.4376 -0.3993 -0.2150 -0.0433
R_IFG-5                -0.2169 0.1075 0.0209 -0.4313 -0.3953 -0.2157 -0.0429
R_IFG-6                -0.1393 0.1060 0.0924 -0.3478 -0.3143 -0.1391  0.0337
R_lat._OFC             -0.1364 0.1080 0.0998 -0.3509 -0.3149 -0.1354  0.0398
R_med._OFC             -0.1131 0.1057 0.1384 -0.3230 -0.2874 -0.1121  0.0590
R_mid/post_Insula      -0.1273 0.1039 0.1070 -0.3348 -0.3001 -0.1262  0.0419
R_PAG                  -0.1901 0.1067 0.0346 -0.4039 -0.3680 -0.1885 -0.0185
R_PCC                  -0.0979 0.1127 0.1901 -0.3197 -0.2830 -0.0973  0.0865
R_PCC/precuneus        -0.2191 0.1212 0.0325 -0.4649 -0.4218 -0.2168 -0.0242
R_post._Caudate        -0.1626 0.1042 0.0570 -0.3686 -0.3349 -0.1618  0.0065
R_post._MCC            -0.2418 0.1077 0.0114 -0.4606 -0.4225 -0.2391 -0.0691
R_post._Putamen        -0.1921 0.1051 0.0314 -0.4031 -0.3674 -0.1906 -0.0228
R_pre-SMA              -0.2183 0.1070 0.0183 -0.4319 -0.3972 -0.2171 -0.0464
R_pregenual_ACC        -0.1427 0.1048 0.0839 -0.3515 -0.3154 -0.1418  0.0289
R_v_ant/inf_Thalamus   -0.1597 0.1053 0.0632 -0.3695 -0.3349 -0.1585  0.0124
R_v_ant/sup_Thalamus   -0.2224 0.1098 0.0197 -0.4433 -0.4071 -0.2200 -0.0463
R_v_lat/post_Thalamus  -0.1392 0.1072 0.0956 -0.3501 -0.3164 -0.1384  0.0354
R_v_med/post_Thalamus  -0.1468 0.1046 0.0761 -0.3550 -0.3199 -0.1457  0.0233
R_Ventral_striatum     -0.1735 0.1043 0.0455 -0.3815 -0.3470 -0.1724 -0.0044
                         97.5%
L__d_ant/lat_Thalamus   0.0202
L__d_ant/med_Thalamus  -0.0170
L__v_med/post_Thalamus  0.0512
L_ACC                   0.0100
L_ant._Caudate          0.0307
L_ant._dorsal_Insula    0.0553
L_ant._Hippocampus      0.0762
L_ant._MCC              0.0439
L_ant._Putamen          0.0467
L_ant._ventral_Insula   0.0293
L_BLBM_Amygdala         0.1702
L_BST                   0.0527
L_CeMe_Amygdala         0.1306
L_CrusI-krienen        -0.0465
L_CrusI-shackman        0.0351
L_dlPFC                 0.0521
L_FEF                   0.0959
L_Hippocampus_body      0.0774
L_Hippocampus_tail      0.0546
L_Hypothalamus          0.0825
L_IFG-1                 0.0507
L_IFG-2                 0.0488
L_IFG-3                 0.0275
L_IFG-4                 0.0044
L_IFG-5                 0.0316
L_IFG-6                 0.0069
L_lat._OFC              0.0612
L_med._OFC              0.0772
L_mid/post_Insula       0.0705
L_PAG                   0.0713
L_PCC                   0.0842
L_PCC/precuneus         0.0151
L_post._Caudate         0.0126
L_post._MCC            -0.0118
L_post._Putamen         0.0307
L_pre-SMA               0.0293
L_pregenual_ACC         0.0457
L_v_ant/inf_Thalamus    0.0063
L_v_ant/sup_Thalamus   -0.0317
L_v_lat/post_Thalamus   0.0568
L_Ventral_striatum      0.0184
M_PCC                  -0.0022
M_vmPFC1                0.0065
M_vmPFC2                0.0524
R_ACC                  -0.0266
R_ant._Caudate          0.0063
R_ant._dorsal_Insula    0.0321
R_ant._Hippocampus      0.1145
R_ant._MCC              0.0445
R_ant._Putamen          0.0365
R_ant._ventral_Insula  -0.0154
R_BLBM_Amygdala         0.1492
R_BST                  -0.0201
R_CeMe_Amygdala         0.0585
R_CrusI-krienen         0.0485
R_CrusI-shackman        0.0262
R_d_ant/lat_Thalamus    0.0029
R_d_ant/med_Thalamus    0.0087
R_dlPFC                 0.0514
R_FEF                   0.1618
R_Hippocampus_body      0.0553
R_Hippocampus_tail      0.0368
R_Hypothalamus          0.1141
R_IFG-1                 0.0830
R_IFG-2                 0.0450
R_IFG-3                -0.0130
R_IFG-4                -0.0121
R_IFG-5                -0.0082
R_IFG-6                 0.0667
R_lat._OFC              0.0747
R_med._OFC              0.0956
R_mid/post_Insula       0.0743
R_PAG                   0.0145
R_PCC                   0.1227
R_PCC/precuneus         0.0139
R_post._Caudate         0.0395
R_post._MCC            -0.0367
R_post._Putamen         0.0093
R_pre-SMA              -0.0137
R_pregenual_ACC         0.0613
R_v_ant/inf_Thalamus    0.0445
R_v_ant/sup_Thalamus   -0.0111
R_v_lat/post_Thalamus   0.0690
R_v_med/post_Thalamus   0.0560
R_Ventral_striatum      0.0281
===================================================================================================================
========= Summary of region effects for STATE (RBA results) =========
                          mean     SD     P+    2.5%      5%     50%    95%
L__d_ant/lat_Thalamus  -0.0407 0.0960 0.3360 -0.2317 -0.1988 -0.0404 0.1156
L__d_ant/med_Thalamus  -0.0533 0.0968 0.2889 -0.2449 -0.2138 -0.0527 0.1050
L__v_med/post_Thalamus -0.0257 0.0960 0.3928 -0.2151 -0.1832 -0.0255 0.1315
L_ACC                  -0.0518 0.0967 0.2960 -0.2430 -0.2104 -0.0512 0.1064
L_ant._Caudate         -0.0279 0.0960 0.3840 -0.2183 -0.1864 -0.0278 0.1288
L_ant._dorsal_Insula   -0.0245 0.0962 0.3983 -0.2146 -0.1819 -0.0245 0.1337
L_ant._Hippocampus     -0.0334 0.0984 0.3657 -0.2252 -0.1941 -0.0332 0.1286
L_ant._MCC             -0.0243 0.0977 0.4012 -0.2179 -0.1852 -0.0239 0.1354
L_ant._Putamen         -0.0268 0.0962 0.3899 -0.2160 -0.1848 -0.0270 0.1312
L_ant._ventral_Insula  -0.0388 0.0957 0.3423 -0.2276 -0.1964 -0.0385 0.1184
L_BLBM_Amygdala         0.0008 0.1013 0.4998 -0.1962 -0.1646 -0.0001 0.1686
L_BST                  -0.0362 0.0981 0.3539 -0.2311 -0.1978 -0.0358 0.1237
L_CeMe_Amygdala        -0.0276 0.0980 0.3878 -0.2211 -0.1879 -0.0276 0.1329
L_CrusI-krienen        -0.0774 0.1027 0.2259 -0.2832 -0.2495 -0.0754 0.0877
L_CrusI-shackman       -0.0269 0.0960 0.3905 -0.2163 -0.1839 -0.0266 0.1309
L_dlPFC                -0.0294 0.0958 0.3775 -0.2182 -0.1864 -0.0291 0.1285
L_FEF                  -0.0229 0.0962 0.4039 -0.2118 -0.1808 -0.0229 0.1351
L_Hippocampus_body     -0.0364 0.0960 0.3504 -0.2263 -0.1932 -0.0368 0.1206
L_Hippocampus_tail     -0.0334 0.0956 0.3628 -0.2224 -0.1908 -0.0334 0.1236
L_Hypothalamus         -0.0074 0.0996 0.4656 -0.2023 -0.1704 -0.0084 0.1558
L_IFG-1                -0.0382 0.0963 0.3433 -0.2302 -0.1968 -0.0381 0.1198
L_IFG-2                -0.0395 0.0964 0.3409 -0.2296 -0.1983 -0.0396 0.1191
L_IFG-3                -0.0393 0.0964 0.3416 -0.2299 -0.1984 -0.0389 0.1186
L_IFG-4                -0.0527 0.0995 0.2958 -0.2494 -0.2177 -0.0526 0.1118
L_IFG-5                -0.0302 0.0964 0.3747 -0.2197 -0.1884 -0.0301 0.1283
L_IFG-6                -0.0414 0.0965 0.3332 -0.2332 -0.2012 -0.0410 0.1164
L_lat._OFC             -0.0389 0.0963 0.3406 -0.2296 -0.1976 -0.0388 0.1193
L_med._OFC             -0.0261 0.0962 0.3907 -0.2166 -0.1834 -0.0266 0.1320
L_mid/post_Insula      -0.0231 0.0958 0.4052 -0.2115 -0.1805 -0.0230 0.1340
L_PAG                  -0.0243 0.0965 0.3990 -0.2135 -0.1825 -0.0245 0.1340
L_PCC                  -0.0342 0.0982 0.3613 -0.2281 -0.1950 -0.0344 0.1267
L_PCC/precuneus        -0.0974 0.1112 0.1899 -0.3278 -0.2853 -0.0945 0.0798
L_post._Caudate        -0.0432 0.0956 0.3234 -0.2321 -0.2011 -0.0427 0.1131
L_post._MCC            -0.0574 0.0967 0.2751 -0.2492 -0.2167 -0.0571 0.1002
L_post._Putamen        -0.0415 0.0965 0.3318 -0.2332 -0.2014 -0.0410 0.1159
L_pre-SMA              -0.0351 0.0958 0.3546 -0.2251 -0.1940 -0.0345 0.1227
L_pregenual_ACC        -0.0308 0.0957 0.3739 -0.2189 -0.1877 -0.0306 0.1265
L_v_ant/inf_Thalamus   -0.0376 0.0962 0.3476 -0.2284 -0.1960 -0.0371 0.1200
L_v_ant/sup_Thalamus   -0.0643 0.0995 0.2583 -0.2628 -0.2288 -0.0632 0.0970
L_v_lat/post_Thalamus  -0.0437 0.0971 0.3245 -0.2357 -0.2037 -0.0434 0.1156
L_Ventral_striatum     -0.0383 0.0958 0.3418 -0.2282 -0.1960 -0.0380 0.1187
M_PCC                  -0.0657 0.1009 0.2556 -0.2667 -0.2336 -0.0647 0.0984
M_vmPFC1               -0.0670 0.0994 0.2502 -0.2647 -0.2319 -0.0663 0.0955
M_vmPFC2               -0.0482 0.0969 0.3098 -0.2406 -0.2078 -0.0474 0.1101
R_ACC                  -0.0634 0.0983 0.2584 -0.2591 -0.2266 -0.0624 0.0969
R_ant._Caudate         -0.0426 0.0962 0.3286 -0.2315 -0.2011 -0.0418 0.1152
R_ant._dorsal_Insula   -0.0334 0.0959 0.3630 -0.2216 -0.1908 -0.0331 0.1236
R_ant._Hippocampus     -0.0151 0.0995 0.4357 -0.2104 -0.1781 -0.0159 0.1490
R_ant._MCC             -0.0209 0.0982 0.4135 -0.2136 -0.1819 -0.0213 0.1405
R_ant._Putamen         -0.0281 0.0961 0.3838 -0.2177 -0.1854 -0.0281 0.1302
R_ant._ventral_Insula  -0.0566 0.0970 0.2780 -0.2492 -0.2182 -0.0555 0.1016
R_BLBM_Amygdala        -0.0013 0.1006 0.4907 -0.1972 -0.1656 -0.0024 0.1643
R_BST                  -0.0463 0.0994 0.3200 -0.2428 -0.2100 -0.0455 0.1161
R_CeMe_Amygdala        -0.0295 0.0967 0.3756 -0.2198 -0.1879 -0.0296 0.1289
R_CrusI-krienen        -0.0385 0.0966 0.3446 -0.2296 -0.1963 -0.0392 0.1203
R_CrusI-shackman       -0.0398 0.0955 0.3366 -0.2281 -0.1971 -0.0397 0.1173
R_d_ant/lat_Thalamus   -0.0455 0.0960 0.3178 -0.2358 -0.2047 -0.0453 0.1121
R_d_ant/med_Thalamus   -0.0448 0.0957 0.3182 -0.2347 -0.2027 -0.0442 0.1127
R_dlPFC                -0.0201 0.0970 0.4162 -0.2111 -0.1793 -0.0203 0.1392
R_FEF                  -0.0004 0.1001 0.4951 -0.1955 -0.1636 -0.0011 0.1649
R_Hippocampus_body     -0.0269 0.0963 0.3868 -0.2167 -0.1849 -0.0270 0.1315
R_Hippocampus_tail     -0.0385 0.0955 0.3428 -0.2279 -0.1959 -0.0383 0.1177
R_Hypothalamus         -0.0092 0.0986 0.4591 -0.2017 -0.1707 -0.0097 0.1541
R_IFG-1                -0.0187 0.0968 0.4210 -0.2084 -0.1766 -0.0190 0.1405
R_IFG-2                -0.0457 0.0971 0.3175 -0.2386 -0.2056 -0.0454 0.1134
R_IFG-3                -0.0512 0.0977 0.2992 -0.2431 -0.2125 -0.0505 0.1088
R_IFG-4                -0.0644 0.0989 0.2582 -0.2619 -0.2288 -0.0636 0.0961
R_IFG-5                -0.0473 0.0980 0.3147 -0.2405 -0.2087 -0.0467 0.1121
R_IFG-6                -0.0256 0.0964 0.3935 -0.2167 -0.1836 -0.0258 0.1339
R_lat._OFC             -0.0353 0.0973 0.3580 -0.2273 -0.1958 -0.0351 0.1247
R_med._OFC             -0.0243 0.0964 0.3978 -0.2151 -0.1816 -0.0244 0.1335
R_mid/post_Insula      -0.0224 0.0961 0.4047 -0.2121 -0.1803 -0.0223 0.1353
R_PAG                  -0.0345 0.0967 0.3595 -0.2245 -0.1935 -0.0345 0.1243
R_PCC                  -0.0331 0.1010 0.3706 -0.2320 -0.1985 -0.0330 0.1328
R_PCC/precuneus        -0.1121 0.1186 0.1678 -0.3605 -0.3165 -0.1067 0.0747
R_post._Caudate        -0.0360 0.0961 0.3522 -0.2257 -0.1930 -0.0364 0.1219
R_post._MCC            -0.0618 0.0980 0.2649 -0.2561 -0.2240 -0.0610 0.0983
R_post._Putamen        -0.0548 0.0966 0.2841 -0.2466 -0.2145 -0.0542 0.1035
R_pre-SMA              -0.0501 0.0970 0.3029 -0.2435 -0.2107 -0.0494 0.1081
R_pregenual_ACC        -0.0334 0.0957 0.3611 -0.2225 -0.1904 -0.0335 0.1240
R_v_ant/inf_Thalamus   -0.0191 0.0973 0.4192 -0.2102 -0.1782 -0.0191 0.1405
R_v_ant/sup_Thalamus   -0.0527 0.0986 0.2951 -0.2478 -0.2160 -0.0515 0.1084
R_v_lat/post_Thalamus  -0.0278 0.0969 0.3838 -0.2191 -0.1866 -0.0281 0.1317
R_v_med/post_Thalamus  -0.0100 0.0979 0.4559 -0.2016 -0.1699 -0.0107 0.1516
R_Ventral_striatum     -0.0363 0.0956 0.3490 -0.2261 -0.1938 -0.0362 0.1206
                        97.5%
L__d_ant/lat_Thalamus  0.1465
L__d_ant/med_Thalamus  0.1366
L__v_med/post_Thalamus 0.1617
L_ACC                  0.1363
L_ant._Caudate         0.1587
L_ant._dorsal_Insula   0.1654
L_ant._Hippocampus     0.1602
L_ant._MCC             0.1675
L_ant._Putamen         0.1617
L_ant._ventral_Insula  0.1485
L_BLBM_Amygdala        0.2022
L_BST                  0.1552
L_CeMe_Amygdala        0.1641
L_CrusI-krienen        0.1207
L_CrusI-shackman       0.1601
L_dlPFC                0.1582
L_FEF                  0.1653
L_Hippocampus_body     0.1506
L_Hippocampus_tail     0.1530
L_Hypothalamus         0.1896
L_IFG-1                0.1508
L_IFG-2                0.1499
L_IFG-3                0.1492
L_IFG-4                0.1412
L_IFG-5                0.1579
L_IFG-6                0.1465
L_lat._OFC             0.1504
L_med._OFC             0.1617
L_mid/post_Insula      0.1639
L_PAG                  0.1642
L_PCC                  0.1580
L_PCC/precuneus        0.1129
L_post._Caudate        0.1430
L_post._MCC            0.1315
L_post._Putamen        0.1470
L_pre-SMA              0.1529
L_pregenual_ACC        0.1562
L_v_ant/inf_Thalamus   0.1502
L_v_ant/sup_Thalamus   0.1285
L_v_lat/post_Thalamus  0.1473
L_Ventral_striatum     0.1484
M_PCC                  0.1308
M_vmPFC1               0.1257
M_vmPFC2               0.1401
R_ACC                  0.1284
R_ant._Caudate         0.1444
R_ant._dorsal_Insula   0.1550
R_ant._Hippocampus     0.1809
R_ant._MCC             0.1721
R_ant._Putamen         0.1597
R_ant._ventral_Insula  0.1320
R_BLBM_Amygdala        0.1992
R_BST                  0.1482
R_CeMe_Amygdala        0.1602
R_CrusI-krienen        0.1494
R_CrusI-shackman       0.1474
R_d_ant/lat_Thalamus   0.1416
R_d_ant/med_Thalamus   0.1426
R_dlPFC                0.1712
R_FEF                  0.1985
R_Hippocampus_body     0.1628
R_Hippocampus_tail     0.1473
R_Hypothalamus         0.1861
R_IFG-1                0.1713
R_IFG-2                0.1444
R_IFG-3                0.1391
R_IFG-4                0.1272
R_IFG-5                0.1435
R_IFG-6                0.1639
R_lat._OFC             0.1558
R_med._OFC             0.1643
R_mid/post_Insula      0.1663
R_PAG                  0.1562
R_PCC                  0.1657
R_PCC/precuneus        0.1078
R_post._Caudate        0.1532
R_post._MCC            0.1294
R_post._Putamen        0.1334
R_pre-SMA              0.1390
R_pregenual_ACC        0.1538
R_v_ant/inf_Thalamus   0.1700
R_v_ant/sup_Thalamus   0.1393
R_v_lat/post_Thalamus  0.1622
R_v_med/post_Thalamus  0.1825
R_Ventral_striatum     0.1512
===================================================================================================================
