 Family: student 
  Links: mu = identity; sigma = identity; nu = identity 
Formula: diff ~ 1 + TRAIT + STATE + (1 + TRAIT + STATE | gr(ROI, dist = "student")) + (1 | gr(Subj, dist = "student")) 
   Data: dataTable (Number of observations: 9265) 
Samples: 4 chains, each with iter = 20000; warmup = 10000; thin = 1;
         total post-warmup samples = 40000

Group-Level Effects: 
~ROI (Number of levels: 85) 
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
df                      14.77      8.22     4.45    35.89 1.01      874
sd(Intercept)            0.29      0.03     0.23     0.35 1.00     2715
sd(TRAIT)                0.05      0.02     0.01     0.08 1.00     9335
sd(STATE)                0.04      0.01     0.01     0.07 1.00     8887
cor(Intercept,TRAIT)    -0.28      0.22    -0.69     0.18 1.00    36188
cor(Intercept,STATE)    -0.41      0.24    -0.82     0.13 1.00    32312
cor(TRAIT,STATE)         0.40      0.30    -0.26     0.87 1.00    20095
                     Tail_ESS
df                       2060
sd(Intercept)            4894
sd(TRAIT)               10872
sd(STATE)                7416
cor(Intercept,TRAIT)    26080
cor(Intercept,STATE)    22782
cor(TRAIT,STATE)        23497

~Subj (Number of levels: 109) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
df                6.16      3.38     2.49    15.41 1.01      869     1002
sd(Intercept)     0.47      0.06     0.36     0.59 1.00     1443     4053

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.07      0.06    -0.19     0.05 1.00     4598     9358
TRAIT        -0.05      0.06    -0.17     0.08 1.00     5383    10670
STATE        -0.02      0.06    -0.14     0.10 1.00     4442     9075

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.67      0.01     0.66     0.69 1.00    40996    31129
nu        3.32      0.13     3.08     3.59 1.00    44237    32253

Samples were drawn using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
========= Summary of region effects for Intercept (RBA results) =========
                          mean     SD     P+    2.5%      5%     50%     95%
L__d_ant/lat_Thalamus  -0.1034 0.0936 0.1362 -0.2878 -0.2569 -0.1036  0.0504
L__d_ant/med_Thalamus  -0.3192 0.0925 0.0002 -0.5019 -0.4725 -0.3185 -0.1678
L__v_med/post_Thalamus -0.0999 0.0871 0.1232 -0.2698 -0.2427 -0.1003  0.0438
L_ACC                   0.0870 0.0824 0.8550 -0.0748 -0.0477  0.0865  0.2226
L_ant._Caudate          0.1619 0.0843 0.9724 -0.0040  0.0232  0.1617  0.3019
L_ant._dorsal_Insula    0.1592 0.0816 0.9743 -0.0011  0.0262  0.1588  0.2937
L_ant._Hippocampus     -0.5552 0.0962 0.0000 -0.7453 -0.7134 -0.5547 -0.3969
L_ant._MCC             -0.0482 0.0884 0.2921 -0.2208 -0.1940 -0.0480  0.0966
L_ant._Putamen          0.2024 0.0853 0.9904  0.0347  0.0628  0.2026  0.3422
L_ant._ventral_Insula   0.0487 0.0863 0.7140 -0.1219 -0.0932  0.0489  0.1915
L_BLBM_Amygdala        -0.2126 0.1016 0.0177 -0.4116 -0.3804 -0.2119 -0.0478
L_BST                  -0.4114 0.1240 0.0004 -0.6550 -0.6142 -0.4120 -0.2057
L_CeMe_Amygdala        -0.3885 0.1169 0.0005 -0.6215 -0.5823 -0.3870 -0.1983
L_CrusI-krienen         0.1708 0.1015 0.9544 -0.0279  0.0045  0.1708  0.3381
L_CrusI-shackman        0.0588 0.0903 0.7440 -0.1187 -0.0890  0.0588  0.2062
L_dlPFC                 0.1227 0.0914 0.9117 -0.0565 -0.0278  0.1230  0.2736
L_FEF                  -0.2240 0.0931 0.0081 -0.4071 -0.3766 -0.2242 -0.0711
L_Hippocampus_body     -0.5061 0.0897 0.0000 -0.6822 -0.6540 -0.5056 -0.3594
L_Hippocampus_tail     -0.3428 0.0882 0.0000 -0.5166 -0.4876 -0.3423 -0.1984
L_Hypothalamus         -0.2419 0.1066 0.0116 -0.4491 -0.4172 -0.2414 -0.0672
L_IFG-1                -0.2597 0.0865 0.0014 -0.4279 -0.4022 -0.2594 -0.1182
L_IFG-2                -0.2025 0.0915 0.0138 -0.3798 -0.3522 -0.2034 -0.0502
L_IFG-3                 0.0993 0.0960 0.8516 -0.0907 -0.0602  0.0992  0.2569
L_IFG-4                -0.1407 0.1009 0.0814 -0.3391 -0.3068 -0.1407  0.0255
L_IFG-5                 0.2864 0.0831 0.9996  0.1244  0.1499  0.2860  0.4232
L_IFG-6                 0.1751 0.0928 0.9701 -0.0066  0.0226  0.1754  0.3278
L_lat._OFC             -0.0050 0.0917 0.4790 -0.1841 -0.1564 -0.0048  0.1469
L_med._OFC             -0.1933 0.0845 0.0111 -0.3588 -0.3320 -0.1937 -0.0549
L_mid/post_Insula      -0.2625 0.0821 0.0006 -0.4237 -0.3972 -0.2623 -0.1286
L_PAG                   0.0991 0.0999 0.8392 -0.0967 -0.0655  0.0986  0.2638
L_PCC                  -0.8886 0.1095 0.0000 -1.1045 -1.0686 -0.8886 -0.7095
L_PCC/precuneus        -0.7638 0.1243 0.0000 -1.0133 -0.9719 -0.7622 -0.5613
L_post._Caudate         0.1500 0.0870 0.9571 -0.0214  0.0071  0.1500  0.2928
L_post._MCC             0.0772 0.0841 0.8224 -0.0871 -0.0609  0.0768  0.2167
L_post._Putamen         0.0103 0.0876 0.5479 -0.1609 -0.1339  0.0105  0.1540
L_pre-SMA              -0.1217 0.0921 0.0941 -0.3029 -0.2741 -0.1211  0.0295
L_pregenual_ACC        -0.0830 0.0831 0.1572 -0.2458 -0.2207 -0.0824  0.0538
L_v_ant/inf_Thalamus    0.0259 0.0859 0.6186 -0.1430 -0.1148  0.0255  0.1668
L_v_ant/sup_Thalamus    0.1582 0.1102 0.9256 -0.0583 -0.0233  0.1576  0.3381
L_v_lat/post_Thalamus  -0.0477 0.1004 0.3171 -0.2466 -0.2132 -0.0474  0.1168
L_Ventral_striatum     -0.0990 0.0878 0.1297 -0.2711 -0.2430 -0.0994  0.0454
M_PCC                  -0.6219 0.1113 0.0000 -0.8402 -0.8062 -0.6214 -0.4402
M_vmPFC1               -0.4266 0.1113 0.0000 -0.6457 -0.6117 -0.4268 -0.2443
M_vmPFC2               -0.1667 0.0916 0.0344 -0.3475 -0.3169 -0.1662 -0.0167
R_ACC                   0.2241 0.0840 0.9953  0.0577  0.0848  0.2245  0.3615
R_ant._Caudate          0.1535 0.0826 0.9684 -0.0078  0.0174  0.1535  0.2898
R_ant._dorsal_Insula    0.2939 0.0833 0.9998  0.1307  0.1569  0.2939  0.4303
R_ant._Hippocampus     -0.5884 0.0934 0.0000 -0.7736 -0.7432 -0.5880 -0.4356
R_ant._MCC              0.0405 0.0913 0.6699 -0.1391 -0.1093  0.0402  0.1897
R_ant._Putamen          0.2837 0.0851 0.9994  0.1149  0.1439  0.2839  0.4226
R_ant._ventral_Insula   0.0747 0.0883 0.7992 -0.0976 -0.0696  0.0746  0.2201
R_BLBM_Amygdala        -0.2863 0.0953 0.0012 -0.4738 -0.4439 -0.2868 -0.1293
R_BST                   0.1982 0.1066 0.9684 -0.0128  0.0232  0.1984  0.3737
R_CeMe_Amygdala        -0.4097 0.0960 0.0000 -0.5974 -0.5671 -0.4091 -0.2528
R_CrusI-krienen        -0.1555 0.0943 0.0499 -0.3410 -0.3104 -0.1554 -0.0002
R_CrusI-shackman        0.0721 0.0864 0.7967 -0.0971 -0.0702  0.0720  0.2139
R_d_ant/lat_Thalamus   -0.0581 0.0912 0.2611 -0.2380 -0.2084 -0.0575  0.0912
R_d_ant/med_Thalamus   -0.1624 0.0917 0.0388 -0.3425 -0.3131 -0.1622 -0.0116
R_dlPFC                 0.1988 0.0864 0.9886  0.0278  0.0560  0.1985  0.3402
R_FEF                  -0.3011 0.0917 0.0004 -0.4827 -0.4527 -0.3009 -0.1508
R_Hippocampus_body     -0.4622 0.0884 0.0000 -0.6366 -0.6078 -0.4624 -0.3172
R_Hippocampus_tail     -0.3720 0.0852 0.0000 -0.5386 -0.5121 -0.3719 -0.2316
R_Hypothalamus         -0.1020 0.1028 0.1615 -0.3051 -0.2725 -0.1017  0.0668
R_IFG-1                -0.0029 0.0858 0.4858 -0.1710 -0.1449 -0.0029  0.1384
R_IFG-2                -0.2199 0.0885 0.0062 -0.3943 -0.3657 -0.2189 -0.0762
R_IFG-3                 0.4653 0.0907 1.0000  0.2868  0.3159  0.4655  0.6142
R_IFG-4                 0.2103 0.0977 0.9840  0.0178  0.0502  0.2102  0.3715
R_IFG-5                 0.5344 0.0899 1.0000  0.3590  0.3863  0.5342  0.6825
R_IFG-6                 0.1947 0.0908 0.9831  0.0166  0.0460  0.1947  0.3435
R_lat._OFC             -0.0029 0.1013 0.4858 -0.1985 -0.1675 -0.0037  0.1650
R_med._OFC             -0.1598 0.0854 0.0300 -0.3285 -0.3004 -0.1597 -0.0202
R_mid/post_Insula      -0.2367 0.0825 0.0023 -0.3993 -0.3722 -0.2367 -0.1022
R_PAG                   0.1992 0.1014 0.9750  0.0000  0.0322  0.1995  0.3658
R_PCC                  -1.1519 0.1158 0.0000 -1.3805 -1.3436 -1.1520 -0.9606
R_PCC/precuneus        -0.8526 0.1184 0.0000 -1.0854 -1.0482 -0.8526 -0.6587
R_post._Caudate         0.1140 0.0941 0.8874 -0.0701 -0.0394  0.1136  0.2693
R_post._MCC             0.2185 0.0867 0.9937  0.0468  0.0752  0.2192  0.3612
R_post._Putamen         0.0941 0.0868 0.8618 -0.0763 -0.0486  0.0940  0.2370
R_pre-SMA               0.1407 0.0935 0.9329 -0.0423 -0.0125  0.1408  0.2953
R_pregenual_ACC         0.0609 0.0894 0.7524 -0.1140 -0.0875  0.0610  0.2076
R_v_ant/inf_Thalamus    0.0834 0.0876 0.8322 -0.0889 -0.0604  0.0831  0.2280
R_v_ant/sup_Thalamus    0.3523 0.1109 0.9992  0.1351  0.1704  0.3517  0.5341
R_v_lat/post_Thalamus  -0.3541 0.0997 0.0002 -0.5517 -0.5197 -0.3539 -0.1914
R_v_med/post_Thalamus  -0.0713 0.0853 0.2012 -0.2396 -0.2115 -0.0714  0.0688
R_Ventral_striatum     -0.1687 0.0869 0.0263 -0.3391 -0.3119 -0.1685 -0.0263
                         97.5%
L__d_ant/lat_Thalamus   0.0797
L__d_ant/med_Thalamus  -0.1391
L__v_med/post_Thalamus  0.0726
L_ACC                   0.2489
L_ant._Caudate          0.3287
L_ant._dorsal_Insula    0.3189
L_ant._Hippocampus     -0.3672
L_ant._MCC              0.1240
L_ant._Putamen          0.3681
L_ant._ventral_Insula   0.2185
L_BLBM_Amygdala        -0.0150
L_BST                  -0.1643
L_CeMe_Amygdala        -0.1631
L_CrusI-krienen         0.3701
L_CrusI-shackman        0.2347
L_dlPFC                 0.3025
L_FEF                  -0.0400
L_Hippocampus_body     -0.3315
L_Hippocampus_tail     -0.1713
L_Hypothalamus         -0.0347
L_IFG-1                -0.0898
L_IFG-2                -0.0222
L_IFG-3                 0.2884
L_IFG-4                 0.0577
L_IFG-5                 0.4498
L_IFG-6                 0.3573
L_lat._OFC              0.1754
L_med._OFC             -0.0279
L_mid/post_Insula      -0.1022
L_PAG                   0.2956
L_PCC                  -0.6763
L_PCC/precuneus        -0.5239
L_post._Caudate         0.3212
L_post._MCC             0.2438
L_post._Putamen         0.1816
L_pre-SMA               0.0578
L_pregenual_ACC         0.0790
L_v_ant/inf_Thalamus    0.1943
L_v_ant/sup_Thalamus    0.3742
L_v_lat/post_Thalamus   0.1485
L_Ventral_striatum      0.0737
M_PCC                  -0.4040
M_vmPFC1               -0.2078
M_vmPFC2                0.0128
R_ACC                   0.3863
R_ant._Caudate          0.3155
R_ant._dorsal_Insula    0.4562
R_ant._Hippocampus     -0.4065
R_ant._MCC              0.2192
R_ant._Putamen          0.4492
R_ant._ventral_Insula   0.2476
R_BLBM_Amygdala        -0.0996
R_BST                   0.4072
R_CeMe_Amygdala        -0.2228
R_CrusI-krienen         0.0296
R_CrusI-shackman        0.2413
R_d_ant/lat_Thalamus    0.1203
R_d_ant/med_Thalamus    0.0178
R_dlPFC                 0.3671
R_FEF                  -0.1221
R_Hippocampus_body     -0.2890
R_Hippocampus_tail     -0.2052
R_Hypothalamus          0.0988
R_IFG-1                 0.1648
R_IFG-2                -0.0480
R_IFG-3                 0.6439
R_IFG-4                 0.4017
R_IFG-5                 0.7123
R_IFG-6                 0.3722
R_lat._OFC              0.1959
R_med._OFC              0.0066
R_mid/post_Insula      -0.0767
R_PAG                   0.3976
R_PCC                  -0.9256
R_PCC/precuneus        -0.6219
R_post._Caudate         0.2986
R_post._MCC             0.3891
R_post._Putamen         0.2636
R_pre-SMA               0.3247
R_pregenual_ACC         0.2371
R_v_ant/inf_Thalamus    0.2565
R_v_ant/sup_Thalamus    0.5712
R_v_lat/post_Thalamus  -0.1608
R_v_med/post_Thalamus   0.0976
R_Ventral_striatum      0.0016
===================================================================================================================
========= Summary of region effects for TRAIT (RBA results) =========
                          mean     SD     P+    2.5%      5%     50%     95%
L__d_ant/lat_Thalamus  -0.0512 0.0740 0.2416 -0.1955 -0.1719 -0.0518  0.0705
L__d_ant/med_Thalamus  -0.0752 0.0779 0.1620 -0.2307 -0.2048 -0.0741  0.0509
L__v_med/post_Thalamus -0.0501 0.0732 0.2401 -0.1931 -0.1697 -0.0504  0.0717
L_ACC                  -0.0622 0.0726 0.1930 -0.2043 -0.1805 -0.0623  0.0572
L_ant._Caudate         -0.0648 0.0729 0.1868 -0.2067 -0.1843 -0.0654  0.0559
L_ant._dorsal_Insula   -0.0442 0.0728 0.2662 -0.1856 -0.1623 -0.0450  0.0761
L_ant._Hippocampus     -0.0231 0.0770 0.3791 -0.1722 -0.1474 -0.0240  0.1049
L_ant._MCC             -0.0139 0.0750 0.4177 -0.1576 -0.1339 -0.0157  0.1110
L_ant._Putamen         -0.0611 0.0729 0.1995 -0.2035 -0.1810 -0.0612  0.0582
L_ant._ventral_Insula  -0.0356 0.0730 0.3064 -0.1755 -0.1542 -0.0363  0.0852
L_BLBM_Amygdala        -0.0531 0.0758 0.2361 -0.2023 -0.1773 -0.0533  0.0713
L_BST                  -0.0057 0.0823 0.4584 -0.1610 -0.1360 -0.0082  0.1334
L_CeMe_Amygdala        -0.0586 0.0780 0.2230 -0.2152 -0.1890 -0.0580  0.0685
L_CrusI-krienen        -0.0993 0.0792 0.1003 -0.2593 -0.2318 -0.0977  0.0273
L_CrusI-shackman       -0.0500 0.0735 0.2464 -0.1946 -0.1705 -0.0500  0.0707
L_dlPFC                -0.0446 0.0742 0.2706 -0.1887 -0.1656 -0.0455  0.0775
L_FEF                   0.0047 0.0775 0.5142 -0.1421 -0.1187  0.0026  0.1352
L_Hippocampus_body     -0.0531 0.0757 0.2379 -0.2025 -0.1778 -0.0527  0.0706
L_Hippocampus_tail     -0.0516 0.0741 0.2409 -0.1973 -0.1735 -0.0515  0.0694
L_Hypothalamus         -0.0126 0.0761 0.4274 -0.1599 -0.1349 -0.0135  0.1147
L_IFG-1                -0.0194 0.0742 0.3888 -0.1631 -0.1391 -0.0202  0.1028
L_IFG-2                -0.0114 0.0751 0.4302 -0.1551 -0.1324 -0.0129  0.1137
L_IFG-3                -0.0563 0.0746 0.2216 -0.2033 -0.1780 -0.0568  0.0658
L_IFG-4                -0.0476 0.0742 0.2570 -0.1936 -0.1694 -0.0480  0.0747
L_IFG-5                -0.0558 0.0735 0.2212 -0.1986 -0.1760 -0.0562  0.0647
L_IFG-6                -0.0516 0.0754 0.2428 -0.1960 -0.1740 -0.0527  0.0734
L_lat._OFC             -0.0371 0.0735 0.3018 -0.1794 -0.1565 -0.0381  0.0850
L_med._OFC             -0.0308 0.0727 0.3306 -0.1715 -0.1487 -0.0311  0.0893
L_mid/post_Insula      -0.0167 0.0729 0.4026 -0.1587 -0.1347 -0.0176  0.1041
L_PAG                  -0.0413 0.0756 0.2847 -0.1882 -0.1645 -0.0420  0.0841
L_PCC                  -0.0562 0.0872 0.2563 -0.2345 -0.2043 -0.0536  0.0822
L_PCC/precuneus        -0.0782 0.0869 0.1787 -0.2567 -0.2250 -0.0758  0.0606
L_post._Caudate        -0.0928 0.0762 0.1079 -0.2441 -0.2196 -0.0915  0.0306
L_post._MCC            -0.0601 0.0726 0.2008 -0.2012 -0.1787 -0.0610  0.0602
L_post._Putamen        -0.0557 0.0730 0.2196 -0.1985 -0.1752 -0.0559  0.0644
L_pre-SMA              -0.0098 0.0772 0.4355 -0.1572 -0.1329 -0.0123  0.1199
L_pregenual_ACC        -0.0575 0.0722 0.2102 -0.1987 -0.1758 -0.0573  0.0610
L_v_ant/inf_Thalamus   -0.0933 0.0763 0.1063 -0.2468 -0.2191 -0.0927  0.0296
L_v_ant/sup_Thalamus   -0.1434 0.0909 0.0475 -0.3336 -0.2991 -0.1387 -0.0016
L_v_lat/post_Thalamus  -0.0559 0.0752 0.2260 -0.2054 -0.1805 -0.0556  0.0670
L_Ventral_striatum     -0.0726 0.0740 0.1603 -0.2202 -0.1950 -0.0724  0.0472
M_PCC                  -0.0055 0.0786 0.4634 -0.1556 -0.1315 -0.0071  0.1255
M_vmPFC1               -0.0044 0.0790 0.4695 -0.1552 -0.1304 -0.0060  0.1271
M_vmPFC2               -0.0344 0.0744 0.3138 -0.1796 -0.1553 -0.0352  0.0896
R_ACC                  -0.0818 0.0747 0.1353 -0.2300 -0.2058 -0.0814  0.0401
R_ant._Caudate         -0.0742 0.0732 0.1547 -0.2183 -0.1956 -0.0744  0.0459
R_ant._dorsal_Insula   -0.0515 0.0733 0.2370 -0.1930 -0.1712 -0.0525  0.0707
R_ant._Hippocampus      0.0084 0.0793 0.5351 -0.1428 -0.1188  0.0068  0.1418
R_ant._MCC             -0.0269 0.0752 0.3536 -0.1702 -0.1468 -0.0286  0.0985
R_ant._Putamen         -0.0704 0.0738 0.1679 -0.2153 -0.1922 -0.0701  0.0498
R_ant._ventral_Insula  -0.0399 0.0733 0.2885 -0.1829 -0.1589 -0.0401  0.0814
R_BLBM_Amygdala        -0.0253 0.0749 0.3615 -0.1706 -0.1463 -0.0260  0.0989
R_BST                  -0.0550 0.0760 0.2303 -0.2030 -0.1785 -0.0555  0.0702
R_CeMe_Amygdala        -0.0285 0.0755 0.3474 -0.1741 -0.1512 -0.0293  0.0971
R_CrusI-krienen        -0.0743 0.0763 0.1620 -0.2268 -0.2006 -0.0736  0.0494
R_CrusI-shackman       -0.0318 0.0735 0.3261 -0.1741 -0.1513 -0.0328  0.0894
R_d_ant/lat_Thalamus   -0.0566 0.0738 0.2182 -0.2012 -0.1780 -0.0565  0.0634
R_d_ant/med_Thalamus   -0.0813 0.0758 0.1371 -0.2345 -0.2075 -0.0798  0.0398
R_dlPFC                -0.0456 0.0733 0.2639 -0.1889 -0.1656 -0.0464  0.0755
R_FEF                   0.0483 0.0879 0.6976 -0.1119 -0.0886  0.0445  0.1993
R_Hippocampus_body     -0.0427 0.0742 0.2800 -0.1884 -0.1642 -0.0433  0.0796
R_Hippocampus_tail     -0.0387 0.0734 0.2954 -0.1822 -0.1587 -0.0393  0.0826
R_Hypothalamus          0.0378 0.0879 0.6538 -0.1229 -0.0990  0.0339  0.1894
R_IFG-1                 0.0022 0.0767 0.4996 -0.1438 -0.1212 -0.0001  0.1317
R_IFG-2                -0.0025 0.0768 0.4756 -0.1469 -0.1251 -0.0046  0.1268
R_IFG-3                -0.0776 0.0780 0.1568 -0.2317 -0.2050 -0.0775  0.0493
R_IFG-4                -0.0574 0.0744 0.2172 -0.2032 -0.1790 -0.0574  0.0644
R_IFG-5                -0.0766 0.0769 0.1568 -0.2281 -0.2027 -0.0767  0.0498
R_IFG-6                -0.0504 0.0747 0.2434 -0.1955 -0.1712 -0.0512  0.0739
R_lat._OFC             -0.0187 0.0766 0.3917 -0.1654 -0.1407 -0.0210  0.1099
R_med._OFC             -0.0220 0.0734 0.3764 -0.1620 -0.1404 -0.0230  0.1003
R_mid/post_Insula      -0.0081 0.0745 0.4470 -0.1497 -0.1278 -0.0100  0.1162
R_PAG                  -0.0639 0.0754 0.1947 -0.2133 -0.1879 -0.0638  0.0594
R_PCC                   0.0117 0.0887 0.5440 -0.1578 -0.1302  0.0100  0.1608
R_PCC/precuneus        -0.0300 0.0830 0.3532 -0.1929 -0.1651 -0.0305  0.1070
R_post._Caudate        -0.0835 0.0764 0.1339 -0.2377 -0.2104 -0.0826  0.0405
R_post._MCC            -0.0772 0.0743 0.1463 -0.2237 -0.1996 -0.0771  0.0442
R_post._Putamen        -0.0705 0.0738 0.1666 -0.2153 -0.1916 -0.0707  0.0512
R_pre-SMA              -0.0926 0.0776 0.1118 -0.2477 -0.2221 -0.0917  0.0328
R_pregenual_ACC        -0.0464 0.0737 0.2596 -0.1902 -0.1670 -0.0467  0.0753
R_v_ant/inf_Thalamus   -0.0620 0.0729 0.1941 -0.2055 -0.1817 -0.0624  0.0583
R_v_ant/sup_Thalamus   -0.1082 0.0823 0.0888 -0.2727 -0.2458 -0.1070  0.0240
R_v_lat/post_Thalamus  -0.0501 0.0753 0.2496 -0.1992 -0.1737 -0.0501  0.0732
R_v_med/post_Thalamus  -0.0315 0.0730 0.3268 -0.1719 -0.1495 -0.0326  0.0904
R_Ventral_striatum     -0.0458 0.0729 0.2610 -0.1870 -0.1636 -0.0464  0.0744
                        97.5%
L__d_ant/lat_Thalamus  0.0964
L__d_ant/med_Thalamus  0.0763
L__v_med/post_Thalamus 0.0950
L_ACC                  0.0803
L_ant._Caudate         0.0793
L_ant._dorsal_Insula   0.1015
L_ant._Hippocampus     0.1316
L_ant._MCC             0.1382
L_ant._Putamen         0.0823
L_ant._ventral_Insula  0.1104
L_BLBM_Amygdala        0.0971
L_BST                  0.1642
L_CeMe_Amygdala        0.0937
L_CrusI-krienen        0.0520
L_CrusI-shackman       0.0945
L_dlPFC                0.1034
L_FEF                  0.1628
L_Hippocampus_body     0.0959
L_Hippocampus_tail     0.0930
L_Hypothalamus         0.1407
L_IFG-1                0.1296
L_IFG-2                0.1418
L_IFG-3                0.0912
L_IFG-4                0.0985
L_IFG-5                0.0881
L_IFG-6                0.0992
L_lat._OFC             0.1096
L_med._OFC             0.1142
L_mid/post_Insula      0.1291
L_PAG                  0.1112
L_PCC                  0.1092
L_PCC/precuneus        0.0870
L_post._Caudate        0.0548
L_post._MCC            0.0837
L_post._Putamen        0.0890
L_pre-SMA              0.1486
L_pregenual_ACC        0.0844
L_v_ant/inf_Thalamus   0.0544
L_v_ant/sup_Thalamus   0.0240
L_v_lat/post_Thalamus  0.0912
L_Ventral_striatum     0.0700
M_PCC                  0.1537
M_vmPFC1               0.1571
M_vmPFC2               0.1150
R_ACC                  0.0629
R_ant._Caudate         0.0701
R_ant._dorsal_Insula   0.0949
R_ant._Hippocampus     0.1693
R_ant._MCC             0.1266
R_ant._Putamen         0.0736
R_ant._ventral_Insula  0.1065
R_BLBM_Amygdala        0.1240
R_BST                  0.0953
R_CeMe_Amygdala        0.1232
R_CrusI-krienen        0.0745
R_CrusI-shackman       0.1156
R_d_ant/lat_Thalamus   0.0883
R_d_ant/med_Thalamus   0.0635
R_dlPFC                0.0998
R_FEF                  0.2310
R_Hippocampus_body     0.1046
R_Hippocampus_tail     0.1069
R_Hypothalamus         0.2222
R_IFG-1                0.1572
R_IFG-2                0.1548
R_IFG-3                0.0752
R_IFG-4                0.0899
R_IFG-5                0.0757
R_IFG-6                0.0988
R_lat._OFC             0.1377
R_med._OFC             0.1243
R_mid/post_Insula      0.1424
R_PAG                  0.0839
R_PCC                  0.1914
R_PCC/precuneus        0.1354
R_post._Caudate        0.0639
R_post._MCC            0.0695
R_post._Putamen        0.0749
R_pre-SMA              0.0562
R_pregenual_ACC        0.1004
R_v_ant/inf_Thalamus   0.0832
R_v_ant/sup_Thalamus   0.0487
R_v_lat/post_Thalamus  0.0990
R_v_med/post_Thalamus  0.1151
R_Ventral_striatum     0.0993
===================================================================================================================
========= Summary of region effects for STATE (RBA results) =========
                          mean     SD     P+    2.5%      5%     50%    95%
L__d_ant/lat_Thalamus  -0.0236 0.0672 0.3613 -0.1571 -0.1353 -0.0235 0.0864
L__d_ant/med_Thalamus  -0.0254 0.0687 0.3558 -0.1623 -0.1397 -0.0247 0.0866
L__v_med/post_Thalamus -0.0223 0.0670 0.3688 -0.1550 -0.1329 -0.0214 0.0872
L_ACC                  -0.0277 0.0669 0.3362 -0.1604 -0.1388 -0.0271 0.0812
L_ant._Caudate         -0.0349 0.0671 0.2993 -0.1684 -0.1461 -0.0343 0.0742
L_ant._dorsal_Insula   -0.0243 0.0669 0.3555 -0.1581 -0.1348 -0.0240 0.0848
L_ant._Hippocampus      0.0021 0.0700 0.5117 -0.1355 -0.1127  0.0020 0.1170
L_ant._MCC             -0.0084 0.0681 0.4487 -0.1429 -0.1200 -0.0086 0.1045
L_ant._Putamen         -0.0369 0.0673 0.2903 -0.1712 -0.1487 -0.0363 0.0727
L_ant._ventral_Insula  -0.0292 0.0671 0.3332 -0.1624 -0.1406 -0.0280 0.0791
L_BLBM_Amygdala        -0.0238 0.0683 0.3651 -0.1601 -0.1361 -0.0232 0.0871
L_BST                   0.0009 0.0717 0.5039 -0.1392 -0.1160  0.0008 0.1198
L_CeMe_Amygdala        -0.0316 0.0721 0.3352 -0.1780 -0.1524 -0.0298 0.0831
L_CrusI-krienen        -0.0553 0.0706 0.2156 -0.1982 -0.1733 -0.0538 0.0582
L_CrusI-shackman       -0.0178 0.0676 0.3919 -0.1506 -0.1284 -0.0182 0.0939
L_dlPFC                -0.0198 0.0677 0.3843 -0.1531 -0.1305 -0.0199 0.0918
L_FEF                   0.0187 0.0709 0.6014 -0.1182 -0.0956  0.0175 0.1374
L_Hippocampus_body     -0.0160 0.0693 0.4107 -0.1546 -0.1304 -0.0154 0.0972
L_Hippocampus_tail     -0.0054 0.0678 0.4674 -0.1387 -0.1161 -0.0053 0.1062
L_Hypothalamus          0.0141 0.0712 0.5714 -0.1214 -0.0999  0.0129 0.1328
L_IFG-1                 0.0011 0.0678 0.5036 -0.1313 -0.1090  0.0006 0.1133
L_IFG-2                 0.0009 0.0680 0.5038 -0.1315 -0.1099  0.0006 0.1135
L_IFG-3                -0.0328 0.0675 0.3149 -0.1662 -0.1438 -0.0317 0.0777
L_IFG-4                -0.0257 0.0682 0.3533 -0.1610 -0.1383 -0.0248 0.0856
L_IFG-5                -0.0355 0.0676 0.2973 -0.1698 -0.1470 -0.0352 0.0752
L_IFG-6                -0.0510 0.0695 0.2317 -0.1913 -0.1674 -0.0494 0.0605
L_lat._OFC             -0.0149 0.0672 0.4103 -0.1470 -0.1250 -0.0148 0.0954
L_med._OFC             -0.0073 0.0668 0.4521 -0.1383 -0.1166 -0.0079 0.1028
L_mid/post_Insula       0.0021 0.0674 0.5096 -0.1290 -0.1077  0.0015 0.1141
L_PAG                  -0.0165 0.0687 0.4044 -0.1515 -0.1292 -0.0165 0.0969
L_PCC                   0.0322 0.0785 0.6552 -0.1159 -0.0929  0.0302 0.1637
L_PCC/precuneus        -0.0256 0.0772 0.3743 -0.1828 -0.1554 -0.0240 0.0970
L_post._Caudate        -0.0514 0.0685 0.2234 -0.1870 -0.1653 -0.0506 0.0596
L_post._MCC            -0.0434 0.0673 0.2619 -0.1769 -0.1560 -0.0425 0.0655
L_post._Putamen        -0.0408 0.0677 0.2722 -0.1761 -0.1531 -0.0394 0.0684
L_pre-SMA              -0.0204 0.0685 0.3847 -0.1580 -0.1339 -0.0192 0.0900
L_pregenual_ACC        -0.0232 0.0664 0.3632 -0.1552 -0.1327 -0.0226 0.0848
L_v_ant/inf_Thalamus   -0.0542 0.0696 0.2161 -0.1960 -0.1715 -0.0524 0.0582
L_v_ant/sup_Thalamus   -0.0963 0.0838 0.1164 -0.2752 -0.2422 -0.0910 0.0322
L_v_lat/post_Thalamus  -0.0110 0.0686 0.4306 -0.1450 -0.1233 -0.0115 0.1021
L_Ventral_striatum     -0.0256 0.0670 0.3498 -0.1579 -0.1365 -0.0252 0.0838
M_PCC                   0.0159 0.0725 0.5865 -0.1242 -0.1022  0.0156 0.1356
M_vmPFC1                0.0168 0.0716 0.5910 -0.1203 -0.0987  0.0157 0.1364
M_vmPFC2               -0.0049 0.0677 0.4704 -0.1372 -0.1161 -0.0049 0.1062
R_ACC                  -0.0403 0.0677 0.2751 -0.1739 -0.1527 -0.0400 0.0698
R_ant._Caudate         -0.0446 0.0674 0.2507 -0.1791 -0.1569 -0.0437 0.0658
R_ant._dorsal_Insula   -0.0281 0.0678 0.3356 -0.1621 -0.1399 -0.0282 0.0831
R_ant._Hippocampus      0.0321 0.0738 0.6665 -0.1088 -0.0868  0.0305 0.1548
R_ant._MCC             -0.0196 0.0677 0.3847 -0.1537 -0.1305 -0.0196 0.0913
R_ant._Putamen         -0.0449 0.0680 0.2525 -0.1803 -0.1576 -0.0441 0.0662
R_ant._ventral_Insula  -0.0112 0.0677 0.4298 -0.1432 -0.1212 -0.0118 0.1002
R_BLBM_Amygdala         0.0036 0.0690 0.5189 -0.1304 -0.1089  0.0030 0.1182
R_BST                  -0.0448 0.0700 0.2595 -0.1864 -0.1622 -0.0436 0.0680
R_CeMe_Amygdala        -0.0103 0.0687 0.4409 -0.1466 -0.1239 -0.0099 0.1025
R_CrusI-krienen        -0.0358 0.0684 0.3006 -0.1715 -0.1501 -0.0351 0.0751
R_CrusI-shackman       -0.0293 0.0673 0.3307 -0.1629 -0.1414 -0.0285 0.0803
R_d_ant/lat_Thalamus   -0.0203 0.0670 0.3787 -0.1512 -0.1298 -0.0204 0.0902
R_d_ant/med_Thalamus   -0.0329 0.0681 0.3154 -0.1686 -0.1461 -0.0320 0.0773
R_dlPFC                -0.0135 0.0685 0.4195 -0.1475 -0.1254 -0.0137 0.0997
R_FEF                   0.0397 0.0758 0.6984 -0.1041 -0.0821  0.0378 0.1674
R_Hippocampus_body     -0.0007 0.0683 0.4942 -0.1341 -0.1123 -0.0011 0.1105
R_Hippocampus_tail     -0.0059 0.0675 0.4664 -0.1380 -0.1166 -0.0057 0.1047
R_Hypothalamus          0.0359 0.0784 0.6701 -0.1111 -0.0882  0.0327 0.1706
R_IFG-1                 0.0140 0.0709 0.5750 -0.1229 -0.1007  0.0127 0.1324
R_IFG-2                -0.0047 0.0681 0.4712 -0.1383 -0.1161 -0.0048 0.1068
R_IFG-3                -0.0480 0.0701 0.2447 -0.1894 -0.1641 -0.0471 0.0665
R_IFG-4                -0.0296 0.0680 0.3294 -0.1642 -0.1423 -0.0294 0.0812
R_IFG-5                -0.0582 0.0713 0.2062 -0.2017 -0.1774 -0.0568 0.0574
R_IFG-6                -0.0306 0.0680 0.3250 -0.1658 -0.1434 -0.0305 0.0805
R_lat._OFC             -0.0079 0.0694 0.4500 -0.1432 -0.1203 -0.0083 0.1069
R_med._OFC              0.0008 0.0674 0.5027 -0.1314 -0.1087  0.0004 0.1121
R_mid/post_Insula      -0.0004 0.0677 0.4972 -0.1339 -0.1112 -0.0005 0.1113
R_PAG                  -0.0312 0.0687 0.3224 -0.1678 -0.1450 -0.0311 0.0816
R_PCC                   0.0411 0.0802 0.6938 -0.1112 -0.0886  0.0400 0.1748
R_PCC/precuneus        -0.0035 0.0762 0.4864 -0.1563 -0.1296 -0.0025 0.1205
R_post._Caudate        -0.0449 0.0682 0.2552 -0.1818 -0.1600 -0.0440 0.0659
R_post._MCC            -0.0539 0.0690 0.2157 -0.1935 -0.1704 -0.0527 0.0574
R_post._Putamen        -0.0495 0.0686 0.2343 -0.1883 -0.1644 -0.0481 0.0605
R_pre-SMA              -0.0645 0.0720 0.1829 -0.2101 -0.1862 -0.0625 0.0509
R_pregenual_ACC        -0.0217 0.0671 0.3732 -0.1546 -0.1324 -0.0214 0.0879
R_v_ant/inf_Thalamus   -0.0326 0.0669 0.3122 -0.1654 -0.1432 -0.0322 0.0761
R_v_ant/sup_Thalamus   -0.0824 0.0766 0.1360 -0.2417 -0.2136 -0.0794 0.0389
R_v_lat/post_Thalamus  -0.0137 0.0687 0.4225 -0.1493 -0.1264 -0.0134 0.0986
R_v_med/post_Thalamus  -0.0056 0.0671 0.4650 -0.1378 -0.1147 -0.0059 0.1056
R_Ventral_striatum     -0.0261 0.0672 0.3496 -0.1600 -0.1379 -0.0250 0.0827
                        97.5%
L__d_ant/lat_Thalamus  0.1076
L__d_ant/med_Thalamus  0.1079
L__v_med/post_Thalamus 0.1079
L_ACC                  0.1033
L_ant._Caudate         0.0958
L_ant._dorsal_Insula   0.1072
L_ant._Hippocampus     0.1393
L_ant._MCC             0.1272
L_ant._Putamen         0.0951
L_ant._ventral_Insula  0.1010
L_BLBM_Amygdala        0.1097
L_BST                  0.1434
L_CeMe_Amygdala        0.1059
L_CrusI-krienen        0.0792
L_CrusI-shackman       0.1150
L_dlPFC                0.1149
L_FEF                  0.1614
L_Hippocampus_body     0.1207
L_Hippocampus_tail     0.1280
L_Hypothalamus         0.1580
L_IFG-1                0.1364
L_IFG-2                0.1351
L_IFG-3                0.0993
L_IFG-4                0.1074
L_IFG-5                0.0970
L_IFG-6                0.0815
L_lat._OFC             0.1166
L_med._OFC             0.1241
L_mid/post_Insula      0.1372
L_PAG                  0.1206
L_PCC                  0.1926
L_PCC/precuneus        0.1202
L_post._Caudate        0.0806
L_post._MCC            0.0856
L_post._Putamen        0.0877
L_pre-SMA              0.1133
L_pregenual_ACC        0.1058
L_v_ant/inf_Thalamus   0.0790
L_v_ant/sup_Thalamus   0.0543
L_v_lat/post_Thalamus  0.1253
L_Ventral_striatum     0.1052
M_PCC                  0.1597
M_vmPFC1               0.1608
M_vmPFC2               0.1291
R_ACC                  0.0920
R_ant._Caudate         0.0865
R_ant._dorsal_Insula   0.1059
R_ant._Hippocampus     0.1807
R_ant._MCC             0.1124
R_ant._Putamen         0.0876
R_ant._ventral_Insula  0.1236
R_BLBM_Amygdala        0.1404
R_BST                  0.0896
R_CeMe_Amygdala        0.1243
R_CrusI-krienen        0.0963
R_CrusI-shackman       0.1020
R_d_ant/lat_Thalamus   0.1114
R_d_ant/med_Thalamus   0.0988
R_dlPFC                0.1228
R_FEF                  0.1953
R_Hippocampus_body     0.1329
R_Hippocampus_tail     0.1268
R_Hypothalamus         0.1991
R_IFG-1                0.1573
R_IFG-2                0.1298
R_IFG-3                0.0884
R_IFG-4                0.1034
R_IFG-5                0.0780
R_IFG-6                0.1021
R_lat._OFC             0.1303
R_med._OFC             0.1342
R_mid/post_Insula      0.1337
R_PAG                  0.1040
R_PCC                  0.2004
R_PCC/precuneus        0.1451
R_post._Caudate        0.0857
R_post._MCC            0.0789
R_post._Putamen        0.0824
R_pre-SMA              0.0724
R_pregenual_ACC        0.1099
R_v_ant/inf_Thalamus   0.0966
R_v_ant/sup_Thalamus   0.0605
R_v_lat/post_Thalamus  0.1213
R_v_med/post_Thalamus  0.1273
R_Ventral_striatum     0.1042
===================================================================================================================
